Только любовь спасет нас от невзгод, и лишь благодоря ей наше сердце продолжает биться..благодоря ей нам есть к чему стремиться...кого понять, кого простить, кого добиться.. ОС

Настроила гитару))) сама))))

Не надо спрашивать советы у людей, ответы все  в молитве Богу.

Мой первый шашлык)

Кто смелый?)

