Кто хочет - ищет способ, кто не хочет - ищет причину<br><br>© Сократ

Сегодня лучший день за последние несколько месяцев. Полгода быстро пролетели, осталось еще немного. Удачной службы на чужбине, Брат. Мы ждем.

Ура, товарищи!!!<br>Ровно 70 лет тому назад, наши бабушки и дедушки, одолели фашистскую напасть и не отдали нашу Родину. Они держали ее крепко, своими сильными Советскими руками! 70 лет назад. Поклонимся в ноги нашими ветеранами, за мирное небо над нами!

ЗАКРЫЫЛ!!! СДАЛ СУКА!!!<br>Здравствуйте, радости жизни)

С утра, которое начало в 17:00, пытаемся восстановить энергию)

Ну, круто ведь)<br>Школьная жизнь окончена..) Поплачем позже, сейчас время веселиться) Спасибо  за минуты, мой класс - мои друзья, мои друзья - моя семья) Тут не все) Но что есть, пока что) Запомним это, и пронесем сквозь жизнь)

Что то старое, в новой обработке) Вам ценить)

Почта и наркоконтроль сгорели в Петровске-Забайкальском)

шикарно

...и чем больше мы теряем, мы становимся сильней!

Рылся в компе, нашел старую песню, она написана где то в мае, даже в апреле... Суть в том что она мне дико понравилась, и я ее не помню.. как будто не моя даже, захотел показать всем! Записана на скорую руку, еще тогда, качество какашка, и бэк смешной, в общем послушайте, вам ценить...

мне совсем не хочется терять тебя<br>ни сегодня, ни завтра, никогда

Ваши статусы типа: "Не выбирай между дружбой и личной жизнью"... Вы постоянно говорите что нельзя этого делать, о этом самый выбор всегда будет вас преследовать, и в какой то мере придется выбрать, например: Ваш парень просит вас побыть сегодня дома потому что он болеет, и ваша подруга зовет пойти куда нибудь (ну или наоборот), и не будет компромисса если подруга и парень ненавидят друг друга, вот здесь и приходится выбирать кто важнее, и знаете после такого выбора кому то придется уйти, а в этой ненависти будете виноваты вы сами, ибо кого то вы выбрали не правильно...

Не вздумай обманывать того, кто верит каждому твоему слову.

не переживай маленькая, я знаю где тебя найти... в любом подъезде с каким нибудь гандоном...

...ради человека который правда дорог, дорог чем кто либо другой, важен до боли сердца, ради такого человека пойдешь на все, сделаешь все что он хочет, даже если не говорит тебе об этом, ты поймешь его слабый намек, но для тебя это будет как будто бы он просит тебя об этом. Откажешься от всего, от всех, главное что бы он был счастлив, ведь истинное проявление любви это ставить чье то счастье, выше и важнее своего, но это самое счастье будет только когда научишься понимать, будешь видеть эти самые намеки, будешь просто чувствовать... Будешь любить кротко, молчаливо, но всем сердцем, всей душой, будешь любить мечту этого человека, даже его слабые стороны, но что бы научиться любить, нужно научиться понимать, не просто понимать, а на самом деле жить жизнью этого человека, пусть он уже забыл о том что ему что то не нравиться, или чего то он хотел, ты сделаешь это не смотря на время, не смотря на обстоятельства. А если не понимаешь человека, но любишь, то на самом деле он тебе не так важен как кажется, любишь только если: если ты готов за ним идти хоть 1000 км, слушать его болтовню даже если не понимаешь, но из-зо всех сил будешь стараться запоминать его слова, будешь любить его, его мысли, его жизнь...  Берегите друг друга, и не смотря не на что, на провокации, косые взгляды и слухи, береги его так как он это делает, но не за что не предавай его, даже если не любишь, ибо предательство есть самое ужасное что можно причинить человеку... Гордиться и оберегать, заботиться и поддерживать, любить и не обманывать. Быть гордой и иметь чувство собственного достоинства вы так любите в себе это девушки, но без какого либо мотива, без всякого намека, предаете и обманываете, противоречив тем самым себе, именно себе, срать на других, уважайте себя! Уйти когда твой парень посылает тебя за то что ты его обманула не значит показать какая ты гордая, и что ты не позволишь не кому тебя оскорблять, это значит что ты сдалась. Что бы не было проблем, их не нужно создавать!<br><br>Сколько будет дорог, все впереди,<br>Сколько будет слез, главное любовь береги!<br>Не смей не сотри, из своей памяти,<br>Наши с тобой дни, де мы без памяти.<br>Мне бы не уйти, мне бы здесь остаться...<br>Ради тебя, знай, я не хочу сдаваться!<br>Я готов постоянно быть с тобой,<br>Ну что со мной, ответь мне, что со мной?<br>Давай загадаем, свое желание...<br>Прошу, пойми мое молчание..<br>Мое отчаяние, оно как любовь,<br>Стараюсь бежать, но возвращаюсь вновь и вновь,<br>Ну где, где то самое счастье?<br>Я в твоей жизни просто принимаю участие,<br>Когда ты в моей в одной из главных ролей,<br>Давай иди ко мне иди скорей..<br>Я жду тебя, жду совсем один,<br>И я буду здесь, пусть и до седин,<br>Я , буду  верить что ты придешь,<br>Скажешь "люблю", надеюсь  не соврешь...<br><br>(Havi)

Я тебя мягко говоря ревную, я тебя честно говоря люблю. <br><br>М. Райт.

Здесь и сейчас...<br>Целуй девочку в засос, принимай напас....

Если она афигенная — с ней не будет просто. Если с ней просто, значит, она не афигенная. Если она того стоит — не сдавайся. Если сдался — значит, ты её не достоин....<br><br>Боб Марли

Когда ты дорог человеку, он обязательно ответит тебе даже на то сообщение, на которое по сути нечего сказать

мне и одного друга достаточно, если он настоящий.

Возможно я оглох, и не слышу криков,<br>А может просто вам, не хватает слов!!<br>([id160321902|Александр Кузнецов]) ©

Ваши чувства, как пламя на спичке. Вспыхивают ярко и гаснут быстро.

С Праздником ребят!!! С Днем Великой Победы!!!

