Мне очень нравится играть! Настоящая пиратская атмосфера - советую любителям приключений!<br>http://vk.com/app3882511#wallpublic

Спасибо всем за поздравления!!С весной Вас всех!)

Спасибо друзья!

"Стекло" - как раз то, что мне сейчас необходимо! Пришли скорее! http://vk.com/app2388722_101894569#t20150211131137rgl4f188a8b6bc3ac5af89e90a5fa7955c633abc33101894569

СМОТРЕТЬ ВСЕМ_ СМЕШНО! про кошек!!!!!!

Такими ми були :)))

про девчонок прикол =)

Кто-то сможет экстремальнее?

вот это голос))

Малыш 8-ми летний танцует TecktOnik !

Hello :D

