Прошлое не забыть,но к нему и нельзя вернуться... Было бы в моих силах сделать, я бы многое изменила... 🙀🙀🙀

Чтобы не произошло,улыбайся :)))

Это лето будет лучшее... 😉

3.06.2016 год... Это лето будет замечательным)))) 😍

Обожаю пары проведенные с тобой , [id331061400|Кристина Потапенко] скучно не бывает)))

С моей  [id331061400|Кристина Потапенко] 👑

не люблю ложь,не люблю людей которые мне лгут....

🙈🔫😼

😍 😱 😊👑

Веселый Дешифратор Имени от игры «Любовь» vk.com/love1v#funnyname

13.01.2016

Новый год)))

#дома#наконецто#отдыхаю#ждусморепогоды#вечер#Ждемгостей#selfi#Eterken#любимыйдом#этыркэн🏡🍂⛅❤ #яскучала...

Улыбайся,улыбайся...

Мне похуй,что вы обо мне думаете, я такая какая есть, я не собираюсь под кого то строится...

19.12.2015 #гуляем#холодно#замерзла#зима#Хабаровск#не#сидим#на#месте#∞

Жизнь — загадка, которую надо уметь принять и не мучить себя постоянным вопросом: «В чем смысл моей жизни?» Лучше самим наполнить жизнь смыслом и важными для вас вещами!

Первый экзамен))) 5!!!)

#хбш#общага#суббота#29.11.2015год

Прям очень)

