Ну вот и все? Нет, даже не думай..©🔥<br>[id7739531|Platon.]

Количество просмотров клипа "Петровск-Забайкальский" на "Одноклассники.ру" перевалило за 9500. Огромное спасибо за отзывы и поддержку!☺ В первую очередь, это, конечно же, заслуга [id182113889|Виктора Первоушина], [id271521441|Дмитрия Головина] и [id160569716|Анны Головиной]. Без них бы не было сего видео.😈

#birthday #18 #ThankYouMom #SwingLifeAway

Я нашёл [id182113889|брата] по разуму, а ты сестёр по глупости..©

19.12! Было очень круто! Спасибо всем, кто пришёл. Каждый исполнитель "Rock vs Dance vs Hip-Hop" по-настоящему ценит это.<br>Что хочу сказать конкретно по нашему выступлению и впечатлениям.. Исполняли мы три трека. Приятная атмосфера была на треке "Конфетти", люди сильно подзарядились, хоть путём мы его и не спели. 😃 Многие спрашивали о том, как называлась третья композиция. Все запомнили её как "трек, объединяющий два края", хотя настоящее название звучит как "HARD LINE". 😆 Ощущалась огромная поддержка, как на выступлении, так и после выступления. Я очень рад тому, что в команде появился столь перспективный, хоть и очень молодой, бэк-МС [id220467949|Nitron]. парень не подвёл и выступил более, чем достойно, выполнив на треках fast-flow и double-time. В следующий раз на сцене появится вся наша команда, так что будет ещё круче: больше "Синдиката" - больше треков - больше "огня".<br>По поводу выступлений других групп и исполнителей. Всё было более, чем шикарно. Огромный репертуар, большие перспективы, сильная подача. Были очень рады всех послушать. 😊 Отдельное уважение [id316539675|организатору мероприятия] и ди-джею [id95697892|Mikael]! 😉<br>Так же большая просьба ко всем, читающим этот пост. Будет создаваться большой видео-отчёт по всему прошедшему мероприятию. У кого есть какой-либо видео-материал, кидайте его в "личные сообщения" [id103091894|мне], [id316539675|организатору мероприятия] или [id298507823|вокалистке группы "Inspiration"].

Официальная группа "ВКонтакте" видео-студии "Media-Clip", создавшей такие великолепные работы, как "Запрещённая атмосфера" и "Петровск-Забайкальский". Подписывайся! Будь в курсе событий! 🎬<br>#mediaclip #syndicate #naomi #esther #dzender #zictor

Нашей команде сегодня 5 лет! 🎧 Спасибо всем, кто с нами! 😏<br>#esther #dzender #zictor #mediaclip #rastafi #nitron #tokisttik

Вечером нечего было делать, решил устроил такой своеобразный опрос в личных сообщениях. Выбрал наиболее интересные, для себя, ответы. 😊

[id103091894|Dzender] x [id135554356|Егор Gamma] - Конфетти (2015)<br><br>[id67303015|Запись] | [id95697892|Сведение] | [id84740190|Музыка] | [id48611043|Музыка] | [id103091894|Дизайн]<br><br>Для меня это что-то новое. Я никогда до этого не писал треки в подобном жанре, больше напоминающем прогрессирующий Electro-House, нежели обычный повседневный хип-хоп. Трек готовился к релизу ещё 14 февраля, но из-за некоторых изменений в нашей творческой жизни, мы отложили премьеру проекта и смогли исполнить его только на одном из праздников в нашем городе. В создании трека приняло участие немало людей. Думаю, каждый из них оправдал ожидания слушателя. Те несколько человек, которые были выбраны в ходе конкурса под постом, оценили трек по достоинству, дав при этом 5 баллов из 5. Если эта композиция точно так же заинтересует всех остальных слушателей, то мы будем и дальше продолжать работать в этом жанре. Всем приятного прослушивания! 😉

Всем доброго времени суток! Предлагаю абсолютно каждому поучаствовать в создании нового трека. Для этого под записью необходимо написать хотя бы одно слово, которое вы хотите услышать в новом проекте. Новый трек, в последующем, будет "сконструирован" из всего того спектра словарного запаса, которого вы сами же напишите ниже. Сразу говорю, что нецензурные выражения здесь не приветствуются. 😊 Go! 😉

Ждёшь новый трек? Ставь "+" в комментах. Чуть позже выберу одного человека и скину трек досрочно! 😜 🎧

Ниже прикреплены все треки, записанные с начала мая по сентябрь 2014 года. Можно сказать, это первая часть моей творческой жизни, не считая четырёх предыдущих лет. Как же много поменялось с того момента и все перемены, соответственно, вели только к лучшему. За счёт музыки я смог построить новую жизнь, приобрести новых друзей и познакомиться со множеством талантливых личностей. Будем надеяться, что всё ещё только впереди. Не за горами и новый продукт, новые фиты, и новая история. Спасибо каждому, без чьей помощи я бы просто не обошёлся. Большое спасибо.. 😉

