Мой китя ))))

Любить надо не за внешность и деньги, а за внутренний мир, характер человека, что сейчас не ценится в людях, а жаль...

😉 Вам открытка —-&gt;  ❤ http://vk.com/app693943 ❤

ну задавайте))))))))))))))

Задай мне вопрос | ask.fm/viktoriyalivi

Я не идеал и не стремлюсь к нему!!!! Кому нужно будут рядом всегда, приходящие вы так же и уходящие я не держусь, близкие вы и сами знаете!!

Любить надо не за внешность и деньги, а за внутренний мир, характер человека, что сейчас не ценится в людях, а жаль...

