Твоей любви хватило бы на тысячу, <br>А верности твоей - на миллион. <br>Собака - это вечное открытие!<br>Собака - бесконечный разговор!<br><br>Я знаю нас, собачников, не вылечишь,<br>Мы вирусом одним заражены,<br>Мы любим их порой до неприличия,<br>И, видимо, уже обречены..

Пап, мы похожи с тобой до дури.<br>В моём сердце вечные бури.<br>Пап, я же дочка твоя.<br><br>Пап, а помнишь, как я любила кататься на карусели.<br>Любила сок апельсиновый,<br>мультики "Том и Джери", третья серия.<br>И свитер мой любимый, малиновый.<br>Помнишь?<br><br>Пап, а помнишь, ты впервые купил мне ролики.<br>Я упала, коленки в зеленке.<br>Но больно всего лишь мгновение.<br><br>Я любила, люблю, и буду любить такие моменты,<br>Когда мы вместе - это любимые жизни фрагменты...

Костер с бурлящей в котелке ароматной ухой, яркие краски догорающего дня, мерцание огромных звезд, задушевная песня под гитару - вот оно счастье ☆.

Есть на белом свете потрясающее чудо, Внешне это – четыре лапы, хвост и бездонные, преданные глаза... И если Вы  в жизни не говорили гордо: «Это мой пес!..», Вы вряд ли меня поймете…<br>#моялюбимаясобака

Мою любовь к тебе не может описать даже Есенин...♡

"Быть любимым — куда важнее, чем быть богатым, знаменитым, красивым и популярным человеком. Ведь быть любимым, — значит быть счастливым!"<br>©Сергей Есенин

Доброму человеку бывает стыдно даже перед собакой. <br>А. П. Чехов<br> #едемдомой#🐶🎵

Вот и настала эпоха хештегов, утиных губ, лицемерия, дерьмомузыки и человеческой глупости. У каждой малолетки "в душе океан и чувственная натура", она любит каспийский груз, оксимирона и подобные вещи, от которых вянут уши. Она выпендривается тем, что читает книги, а на самом деле не может даже назвать настоящее имя Максима Горького. Они все под копирку, а потом каждая кричит, что "не такая как все".<br>Мне стыдно и страшно за свое поколение. Я не хочу жить в мире, в котором статус человека определяется не правильными приоритетами, а размером кошелька и версией айфона. В мире, где верят СМИ, а не задумываются над ситуацией сами. В мире, где успешный человек — это не тот, кто разобрался в том, как устроен мир и повлиял на него, а тот, у кого круче телефон и тряпки от Армани. В мире, где бумажки важнее целостности природы.

День был тяжелый, но прожит он был не напрасно.

Посмотри по сторонам. Удивись миру.💫

Я уважаю мужчин! Они делают жизнь интереснее, они подают руку, открывают дверь, покупают шоколад и платья. Они смелые.<br>Я уважаю мужчин! Они говорят: "не вопрос", "нет проблем" - и проблем, правда, нет...<br>Они приезжают за нами , привозят домой и накрывают одеялом; они не замечают испорченный макияж, они берут нас на руки, если есть лужа, им кажется, что мы маленькие и нас надо обнимать. Они правы!<br>Я уважаю мужчин! Слова у них чаще всего совпадают с поступками. Они лучше нас знают: когда-нибудь, через сто лет, они позвонят. Им всегда интересно, где мы. Они настойчиво желают платить за наш кофе, хотя сами уже давно не знают, почему. Они терпят наши капризы и говорят друзьям: "у неё плохой характер, но она такая красивая!"... Они прощают нам всё, хотя мы (заметьте) вообще ничего им не прощаем... Они сильные.<br>Я уважаю мужчин!<br>Но только мужчин, а не лиц мужского пола..

И надежда в груди<br>Затаилась моей;<br>Что-то жду впереди<br>От грядущих я дней.<br><br>© Сергей Александрович Есенин

100%

✔Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь. <br>© Лев Толстой

Желаю каждому в наступающем году, быть счастливым рядом со своей обезьянкой! 🙊💕

Холодной зимой дарите друг другу тёплые моменты 💕❄

Дед Мороз, подари мне его навсегда! 💕❄

Пусть в эту зиму у каждого будет рядом любимый человек, пусть каждый будет счастлив, и у каждого сбудется мечта! 🙏❄

Нужно уметь во всем находить причину для счастья💕💫🐻

Like✅

Нет ничего невозможного, когда рядом тот, кто верит в тебя.💑

Человеку нужен человек,<br>Чтобы пить с ним горьковатый кофе,<br>Оставаться рядом на ночлег,<br>Интересоваться о здоровье.<br><br>Чтобы улыбаться просто так,<br>Чтоб на сердце стало потеплее,<br>Чтобы волноваться: «Там сквозняк!<br>Обувай-ка тапочки скорее».<br><br>Человеку нужен человек,<br>Позвонить ему, послушать голос:<br>«А у нас сегодня выпал снег.<br>Как ты без меня там? Беспокоюсь!»<br><br>Чтобы был приятель, друг, сосед<br>И еще сопящая под боком,<br>Без которой счастья в жизни нет,<br>Без которой очень одиноко...

С моей Катюшей хоть куда 👑⛵

Человек обидит Вас легко, И предаст, и грубо Вам ответит. А собака любит Вас за то, Что Вы просто есть на белом свете..

Время от времени хорошо сделать паузу в своём стремлении к счастью и просто быть счастливым.

Я к тебе пришел издалека. <br>Я мечтал назвать тебя своей. <br>Ты моя. И пусть твоя рука <br>Навсегда останется в моей. <br><br>✏ Сергей Есенин.

✔❗

Как я выжил, будем знать<br>Только мы с тобой, -<br>Просто ты умела ждать,<br>Как никто другой.💕

😘<br>Он меня научил кофе пить с молоком,<br>А ещё доверять всей душой целиком.<br>Не стесняться мечтать, не бояться любить..<br>Он меня научил не пытаться, а жить.<br><br>Я в глазах у него вижу неба лучи<br>И не знаю, чему я могу научить?!<br>Может, чувствовать то, что когда-то не мог?<br>И подсказки читать, что советовал Бог..<br><br>Он меня научил верить в завтрашний день.<br>Он за руку водил в сад, где пахнет сирень.<br>Я ответила «Да» вместо вечного «Нет»<br>И, обнявшись вдвоём, мы встречали рассвет..<br><br>Он меня поднимал высоко до луны.<br>Наши чувства, как сон, нереально нежны..<br>Я люблю от земли до небесных светил..<br>Раньше так не могла. Это он научил.

Нужно просто уметь ждать, чтобы потом стать самой счастливой на свете.❤

Так хочется верить, что чудеса ещё случаются.<br><br>© Письма к Джульетте.

-Что ты чувствуешь, когда он рядом?<br>-Счастье.<br>💕

