❗❗❗ВНИМАНИЕ❗❗❗Нет времени ⌛️ на написание диплома или курсовой работы⁉ Тогда я смогу сделатьэто за Вас🙂 <br>Напишу за Вас диплом 🎓 или курсовую работу по экономике и бухгалтерскому учету <br>✔❗❗❗без плагиата❗❗❗<br>✔В короткие сроки.<br>✔ Все работы уникальны и неповторимы. ✔Довожу до защиты.<br>✔ Все доработки бесплатно❗❗❗<br>Для связи пишите ✒️ в VK, WhatsApp или Viber:<br> 📱+7⃣(9⃣1⃣1⃣)-8⃣3⃣4⃣-6⃣0⃣-5⃣0⃣

В вот как проходят наши занятия с @alisa_alborova это фото с теоретического занятия в прошлый четверг. Да на фото есть кувшин 😂Сейчас все чаше задаюсь вопросом как я пошла учиться на экономиста❓Зачем я пошла с бумажками ковыряться❓🙈 Причем мне кажется, почти каждый бухгалтер и экономист со временем понимает, что это не его профессия😱. Часто от коллег слышу фразу: "мы все здесь сидим не на своем месте". Мне кажется, что каждый должен найти свое место в жизни, не надо ничего бояться, ведь у нас всего одна жизнь❗❗❗Р.S. Если в жизни выпал шанс изменить что-то, то этим шансом обязательно 👆 нужно воспользоваться, иначе другого раза может уже и не быть❗❗❗#обучение #меняюпрофессию #обучениемакияжу #мойпуть #мояистория #makeup #макияж @ Чкаловский 15

Нюд... Три буквы и этим все сказано. Другими словами это макияж без макияжа.... Он есть и его нет.... 😍😍😍 #нюд #нюдовыймакияж #макияж #makeup #свадебныйстилист #свадьба

Вы можете сказать что скучали по определенному месту? Я часто за собой это  замечаю, когда возвращаюсь в место с самыми хорошими воспоминаниями, там где люди очень интересные и яркие, улыбка сама появляется на моем лице🤓. На фото именно то место, место исполнения моих желаний.... Пишу пост, пока преподаватель в пути. @alisa_alborova представляю как  волнуешься, жду что то необычного на наших занятиях... А сама я очень волнуюсь, и я действительно сильно скучала. Всем отличного вечера 🌃 🌇 🌆 . @ Чкаловский 15

Приводишь ребенка на занятие в бассейн, а оно открытое.... Сейчас именно то чувство, когда ты понимаешь, что ребенок плавает лучше чем ты 😂 а что вытворяют дети, которые прыгают с вышки 10 метров😬 как они это делают?  @ Центр Водных Видов Спорта "Невская Волна"

Пополняю свой чемоданчик😍Сходила купить два оттенка теней #ingot вышла с пяти #девочкитакиедевочки моих четыре и один сестры), теперь мне нужен еще один, обязательно😂 #inglot #визажист

На ночь глядя решила сделать видео, уже пролистала не один форум, позвонила в техподдержку Apple😂😂😂 не хотела работать моя система Airdrop😡😡😡 в итоге надо было кнопочку одну нажать, всего-лишь одну кнопочку👆Но пока я ее искала, моему терпению пришел конец😂😂😂поэтому не могу не выложить итог👏на видео Высокий пучок для Татьяны😍😍😍. Танечка творческий человечек, сама фотограф, ко мне пришла со своим фотоаппаратом, и потом отправила мне фото 📷 📷 📷 ! Говорят мы притягиваем людей в свою жизнь, побольше бы таких ярких людей, искренних и добрых😍😍😍😍

Когда на улице яркое солнце, никакие фильтры не нужны! #безфильтра #безфильтров #отпуск #vscocam #vsco  @ Репино Beach

Быстрая прическа для фотосессии, ассииетричнвй пучок с элементами плетения. #макияж #прически #свадебныйстилист #свадебнаяприческа #свадебныймакияж #визажист #стилист #визажистспб #стилистспб #невеста #bride #свадьба #wedding #самыйлучшийдень #спб #фотосессия #локоны #пучок #низкийпучок #воздушныелоконы #girl

Девочки! на завтра нужна модель на прическу с волосами по лопатки (желательно светлыми). Территориально метро Чкаловская. По времени в 19:00. Для модели все бесплатно. уйдете красотками)) Все вопросы в личку!

Низкий пучок. Уже второй год я замечаю, что именно этот вариант прически мне нравится больше всего... Но, когда я создаю новые и новые прически, я понимаю, что каждая из них уникальна, и в каждой есть что то особенное, то что меня привлекает и заманивает😍😍😍#макияж #прически #свадебныйстилист #свадебнаяприческа #свадебныймакияж #визажист #стилист #визажистспб #стилистспб #невеста #bride #свадьба #wedding #самыйлучшийдень #спб #фотосессия #локоны #пучок #низкийпучок #girl

Греческая прическа😍😍😍Позже скину видео. Занимаясь волосами, я поняла одну 👆 очень значительную вещь! В волосах все как в химии😂  немного стайлинг переборщил, вид не тот, мало стайлинга использовал, все распадется, локоны держаться не будут❗❗❗ плойкой не так локоны крутил, ну и не ТЕ локоны в итоге получатся😁😁😁 начес неправильно сделал, объем упал..... А сколько много нюансов.... Зато это интересно, в итоге получается  волшебство, ведь это так 🆒 быть волшебником😂😂😂 @ Чкаловский 15

Пришло время спама)) на фото прекрасная Сонечка) яркий человечек, а за кадром стоит очень важный человек в моей судьбе, за которого я очень благодарна жизни, что меня познакомила с таким мастером, фанатом своего дела, человеком, который готов терпеть мою неопытность и помогать мне,хотя если честно, Алиса, иногда на твоем месте я бы дала мне пару подзатыльников)))спасибо тебе огромное, что ты есть @alisa_alborova

Где мои шальные выходные?😹 Неделя обещает быть очень трудной и насыщенной, но я все смогу, только вот найду средство, чтобы высыпаться за 4 часа🤔🤔🤔

Рядом с ним я чувствую себя дюймовочкой🙈🙈🙈

Готово🍌🍎🍧✌✌

С моей девочкой))) в родных краях)

На улице тепло, минус 27😂😂😂😂  @ Petrovsk Zabaikalskiy, Chitinskaya Oblast', Russia

Дорога, конечно, утомляет, но путешествия дают нам необыкновенные эмоции, которые нужны как воздух.  В путешествиях есть время подумать, пофилософствовать! В такие моменты я понимаю что жизнь это не только работа, офис, постоянная нехватка времени! Жизнь она одна, и она должна приносить удовольствие! Надо уметь радоваться каждому моменту) #новосибирск #толмачево #отпуск #счастье #сегодняяпонастоящемусчастлива @ Международный Аэропорт "Толмачево"

То чувство, когда вечер пятницы удался✌️👌 @ Аэропорт Пулково. Новый Терминал.

Говорят жизнь непросто сводит нас с людьми. Именно за то что она свела меня с этим человечком, я ей буду благодарна до конца своих дней! Сегодня замечательный праздник)) день рождения моей красотки @zubovasv .... С днём рождения, родная! Пусть у тебя все будет в этой жизни как ты этого захочешь) ты знаешь что я всегда буду рядом)))

Иногда жизнь круто меняется когда этого совсем не ждешь!!!

Подготовка ко дню рождения! Волны) справились максимально быстро в силу ограниченности во времени) Результат превзошел ожидания)) #макияж #прически #свадебныйстилист #свадебнаяприческа #свадебныймакияж #визажист #стилист #визажистспб #стилистспб #невеста #bride #свадьба #wedding #самыйлучшийдень #спб #фотосессия #локоны #пучок #низкийпучок

День рождения Долгор)))

Год назад .....был снег, было очень красиво) на фото самый клевый колектив) самый крутой корпоратив...

Новогодний корпоратив) моя работа) Саша была самая красивая) #макияж #прически #свадебныйстилист #свадебнаяприческа #свадебныймакияж #визажист #стилист #визажистспб #стилистспб #невеста #bride #свадьба #wedding #самыйлучшийдень #спб #фотосессия #локоны #пучок #низкийпучок #прическанакорпоратив

Знакомьтесь))) это Глория, она же Зинка, оне же  Стервелла))) она же самая молчаливая и терпеливая модель)))

Греческая коса) главное много учиться и практиковаться))

Низкий пучок в моем исполнении) впервые такое творила, конечно есть над чем работать, но и доя этого у меня много сил и энергии)))

Моя моделька) локоны) жизнь координатно меняется🙏🏻)))

Сегодня в роли невесты) пробный вариант😂😂😂

Мастер-класс по приготовлению стейков прожарки медиум и приготовлению эклеров) сказать что всем понравилось, это ничего не сказать... Ребята фанаты своего дела. А если честно мне нравятся наблюдать за людьми, которые любят свою работу и отдаются ей полностью👏🏽👏🏽👏🏽 #жививкусно #мастеркласс

То чувство, когда у сестренки день рождения))) с днем рождения, родная)

Как то так))))

С пупсом 😉. #любимаядевочка #семьядорожевсего

👩🏽👏🏽🙈

Люблю ее больше жизни, самый мой дорогой человечек сегодня полетел домой 😢😢😢 скучаю сильно-сильно😘 @ Аэропорт Пулково. Новый Терминал.

🌹🌹🌹☺️

Счастье оно такое, его не купить не за какие деньги, оно либо есть или его нет, счастье живет внутри нас, мы сами его создаем, но намного проще излучать счастье когда родные и близкие люди рядом.

Что может быть круче?

Купание по-питерски)))

В крепости "Орешек" . Еще одно из удивительных мест вблизи Питера) сегодня нам как никогда повезло с погодой, те кто живет в Питере меня поймут🙈 Теперь очень хочется попасть на Валаам-самый большой остров в северной части Ладожкого озера)))

Срочно, нужен шлем для мотоцикла и перчатки))) все все отдам сразу) реквизиты нужны на пару дней)))) ребята, помогите, пожалуйста)))

Питер... Облака. Этот город: город-мечта. А самое приятное во всем этом то, что я здесь живу уже три года))) #люблюпитер

#Repost @woman_vk with @repostapp.<br>・・・<br>#любовь #отношения #поцелуй

😉😉😉

Мозаичный дворик –  творческая лаборатория Владимира Лубенко.

Мозаичный дворик....))) Питер это тот город, где следует заходить во дворы) никогда не знаешь, что тебя там ждет) #питер #люблюпитер #мозаичныйдворик #лето

Готово)))😂🙈🙈🙈

Нашло сегодня вдохновение....🙈🙈🙈💞✏️

Гордость))) @zubovasv поймет))) 😉@edadon63 with @repostapp.<br>・・・<br>Закрытие сезона КХЛ

Рай на Земле есть......))))

Мариинский... Не передать словами....

Театр имени Графини Паниной "Инцидент" превосходная постановка. @aleksa_abdrahimova ты моя звездочка😘😘😘. Очень скучала, рада нашей встречи😉😀

#Repost @zubovasv with @repostapp. ・・・ Преступление раскрыто👆 Еще одна комната открыта💪 #квест

"Черный квадрат" Малевич.... Слишком высокое искусство)) @ Главный Штаб Эрмитажа

Фото в зеркале)))  @ Главный Штаб Эрмитажа

;)

