первый мувик с моим участием=)

спрашивай)

Девушкаам=)

Заб выпуск 2012 поздравляю=))

Я на Спрашивай.ру

[id22545572|Роман], хаха учителя мне так говорили

Спросите

спрашивай

Заб.скучаю

Очень быстро и просто свой мем можно здесь - http://vkontakte.ru/app2324342#meme

Любовь (принять | отклонить).?

Сейчас я бы не отказался посмотреть телевизор с девушкой 15-21 лет.

Мне нравится Флиртомания, советую и вам попробовать!

