Однажды я гулял по лесу, вижу колодец. Подхожу кнему, захожу в лифт, сажусь на велосипед, завожу мотоцикл, тут бац, ко мне кондуктор подходит и говорит: ''Дядя,уступи место'' . А я говорю что не курю. Так этот ребенок как начнет плакать! Но я не растерялся, и как дал ему по роже, а он хватается за коленку и кричит: ''Моя спина! Моя спина!''. Выхожу я из этой электрички, смотрю, маршрутка стоит. Нуподхожу и говорю: ''Винстон синий и водки 0, 5''. Ну она мне и дает Bond и пиво. Я беру эту приму и самогон, и убегаю от этих мусоров! Так эти пожарникименя на скорой догнали! Догнали и говорят: ''Вы сдачу забыли!''. Ну я беру килограмм яблок, и иду на базар торговать Приношу, не успел выложить эти бананы, тут же бабка подбегает и скупает уменя все персики, и говорит чтобы все сложил в кулечек! А я думаю, что она совсем больная, как я ей 20 арбузов в сумку положу?! Взял я деньги и пошел домой! Больше я в лес не ходил... и грибы не трогал...

3е место🏀

Сессия сдана)

Наступил май, самое время пойти снегу)

Ни капли клея.

мои результаты психологического теста http://vk.com/app3684084

История моей яркой жизни

Всем большое спасибо за поздравления)

