Папа Мама живите вечно,дай Аллах вам силы и терпения Иншаалах

Телеканал НТР – онлайн вещание

Мы должны были быть вместе<br>Улыбаться и петь в парках песни<br>Быть сначала как молодая пара<br>Забыть про всё вокруг, мы два хулигана<br>А где-то там у нас семья<br>Мы стали старше, напополам сердца<br>Там будут каждый день тебе дарить цветы<br>Наши подрастающие дети<br>Падали и вновь на ноги, суета<br>Я сошёл, ты сошла, мы сошли с ума<br>Два пути, надо плыть<br>Я хочу поскорей тебя забыть<br>А вот я старичок, и тебе на ушко<br>"Я люблю тебя, моя старушка"<br>Я люблю тебя, мой одуванчик<br>Поцелую я на ручке каждый твой пальчик

С помощью Shazam я только что нашел Земля (У Меня Есть Ты) от Та Сторона.

И наступает час, когда тебе хочется уничтожить то, что ты любишь, чтобы оно тебя больше не мучило.

