Местные пейзажи 😄

😁 😄

Погнали😉✌🏻️

😆😉😏

Ну все поехали 😏

Вручение ДИПЛОМа!!!😄✌🏻️<br>Теперь точно все!😉😏👍🏻✊🏻

Все!😄 защитились бакалавры регионоведы !😉😄✌🏻️👍🏻👌🏻✊🏻✋🏻 <br>Все свободны!😅😏

Одоол чухаю, точно 😅

😏 ключевые слова😏

С Международным Женским Днем, Дорогие Бабы!!!😄<br>Море цветов, улыбок, любви и счастья!) 😊💐💐💐<br><br> С 8 МАРТА!!! 三八节快乐！！！<br>三八妇女节 【sānbā fùnǚ jié】

Insomnia✌️😔😑😓

☝️😑😔👍

Птаха - Не забуду никогда (Live video) <br>г. Улан-Удэ, НК GoodZone

С Новым Годом !!! 😄<br>Шэнэ Жэлээр !!!<br>新年快乐！！！<br>Happy New Year !!!<br><br>Желаю Каждому Встретить Новый Год с Родными и Близкими Вам Людьми !)<br>Счастья в Новом Году, пусть все Ваши желания и мечты сбываются!)<br><br>p.s. See you next year 😜

Я на Спрашивай.ру

Да детка 😉👍😎

😄✌

С КОНЦОМ СВЕТА ВАС!!! СМЕРТНЫЕ!!! =D

Я никого не забыл. Я просто наблюдаю, кто помнит меня.

КОМПЬЮТЕР <br><br>Компьютер – diànnǎo – 电脑 <br>Ноутбук – bǐjìběn – 笔记本（电脑） <br>Карманный компьютер (КПК) – zhǎngshàng diànnǎo – 掌上电脑 <br>Смартфон – zhìnéng shǒujī – 智能手机 <br>Планшетный компьютер - píngbǎn diànnǎo - 平板电脑<br><br>Системный блок – zhǔjī - （电脑）主机 <br>Материнская плата – zhŭjībǎn – 主机板，主板 <br>Видеокарта – xiǎnshìkǎ – 显示卡，显卡 <br>Звуковая карта – shēngkǎ – 声卡 <br>Оперативная память – nèicún – 内存 <br>Кулер – sànrèpiàn – 散热片 <br>Жёсткий диск – yìngpán – 硬盘 <br>Съёмный жёсткий диск – yídòng yìngpán – 移动硬盘 <br>Процессор – chǔlǐqì- 处理器 <br>USB-порт – jiēkǒu – USB接口 <br>CD-ROM – guāngpánqūdòngqì – 光盘驱动器 <br>Модем – tiáozhìjiědiàoqì – 调制解调器 <br>Маршрутизатор (роутер) – lùyóuqì – 路由器 <br><br>Монитор – jiānshìqì – 监视器 <br>Экран – píngmù – 屏幕 <br>Клавиатура – jiànpán – 键盘 <br>Мышь – shǔbiǎo – 鼠标 <br>Колонки – yīnxiǎng – 音响 <br>Наушники – ěrjī – 耳机 <br>Наушники-вкладыши – ěrsāi – 耳塞 <br>Микрофон – màikèfēng – 麦克风 <br>Принтер – dǎyìnjī – 打印机 <br>Сканер – sǎomiáoyí – 扫描仪

Наконец-то дома!!! =)

бл... хочу на диванчики 4го корпуса =)

На Камчатке... =)

Всё...сдал ысе экзамены...закрыл сессию!!! =)

Из статьи с сайта БГУ : "...В середине концерта всех присутствующих ожидала приятная неожиданность. Появившийся из ниоткуда ДРАКОН застал всех врасплох и в то же время показал, что «Студенческая весна» - это уникальная возможность для студентов воплотить все самые неординарные и смелые идеи в жизнь..." =DDD <br><br>ДРАКОН...ГОРЫНЫЧ!!! =D

АААУУУЕЕЕ!!! =) Историю сдал! И заодно сессию закрыл!!! УУууУ! =)

Ура!!! Межсессионка закончилась!!!....xDD!!!

Пи...ец...опоздать в первый день учебы на первую пару... =)

Завтра УЧЁБА начинается!...пожелайте мне удачи =)

Я студент! =)))

