ЛЮБИМАЯ МОЯ!!!

ЕЩЁ ЧУТЬ ЧУТЬ!!!

Никто из нас не застрахован от ошибок. Каждый может оступиться: сказать сгоряча, сделать не подумав, обидеть не поняв… И пусть далеко не все можно простить, но человеку порой просто необходимо дать шанс, ведь иногда именно маленький шанс способен изменить целую жизнь!!!

