Выставка динозавров🐲 #женя 👧 #женя_и_динозавры 👧 🐲 #клубиркутскихмам @ ТРЦ Юбилейный

Шашлычки🍖🍻  #моясемья 💞👪 #папамама #маруся  🍼 #красотуся  @ Лыловщина

С днем космонавтики! Аппликация в детский сад #космос55🌏🌠 #папаможетвсечтоугодно #мамадочек👭💕 #клубиркутскихмам

Встречаем Марусиного друга из роддома #👦 #маруся #максимка#детицветыжизни #мамадочек👭💕 @ Иркутская Областная Клиническая больница

Счастливая мама Вика! #мамадочек 👭💕

#Байкал

