сегодня нам исполнилось 4 года!!)))))

Я в ВКонтакте уже, 4 года, 8 месяцев, 3 дня. А сколько ты? Смотреть здесь  -  https://vk.com/app4798268_116581850#reg

сладкий соскучилась по тебе осень осень!

как я не навужу когда кончается лето!!!!не хочу что бы он уезжал!!!!

Всё таки классная штука:)

Бывают же люди,с которыми общаешься в притирочку,а они оказываются последними с...!!!!

Где весь народ???звоните,пишите пообщаемся на счет сегодняшнего вечера!!!!что будем творить сегодня???!!!

Я случайно тебя повстречала,я случайно влюбилась в тебя,но я не знала,что эта случайность будет так дорога для меня!!!

он сомной!я рада!

верните его пожалуйста!

У МЕНЯ ЕСТЬ ОН И Я НЕ ХОЧУ ЕГО ТЕРЯТЬ!!!!!!!!!!:)

Меня кто нибудь слышит??!! А чё все замолчали? Мне очень очень очень СКУЧНО!!!!

Наконец то,у меня белая полоса в жизни. Только тихо! Не спугните!!!

Я ненавижу-эту суку жизнь!чтоб она пропала!

Скорей бы весенние каникулы! И у меня будет это!

У меня "дружеский перерыв". Я в шоке!

