https://ask.fm/Oshepa1996 Гоу вопросы)

Слова Гаишника <br>Примерно в 20:00 тормознули за красный бмв х5. <br>Вышел мальчик, мажор. По запаху - наш клиент. Начали оформлять. <br>Немного скандала. Выходит из пассажирского девочка. Мило просит подождать минут 7. Наслышаны. Продолжаем оформлять. Минуты через 3 приезжает поезд, два гелена и пассат. Выходит серьезный авторитет. <br>Серьезный!!! Что да как. Я ему говорю - вот на красный, вот пьяный. <br>Дед посмотрел - послушал и говорит "Наказывай по полной. Баб надо удивлять мозгом, а не бухлом". Сел и уехал. <br>Оказывается, девочка с пассажирского позвонила своему деду - авторитету. Тот приехал - и разобрался. <br>Так вот я о чем. Год назад был почти такой же случай, только был не "дед", а депутат нашей гос. думы. И я никого не наказал тогда. Я уехал.Так вот, если "закон" (депутат) живет не по закону, а бандит - живет по закону, <br><br>А За кого ты ? Ставь + если за Авторитетов ,если нет то - .)

Любите своих Родителей ,они не вечны!!!

Живи! Пока тебе живётся! Устал? Возьми и отдышись! Упал? Держись за руку друга! А если друга нет... Молись! Попросят? Ты отдай, не думай. Не оценили? Не сердись. Закрыли дверь? Не возвращайся... Хотят учить тебя? Учись! Спешат предать? Не поддавайся! А предали? Прощеньем мсти! Открыли душу? Открывайся... Но всё до капли не дари! Когда-нибудь тебе придётся, Вернуться к этим всем словам. Живи! Пока тебе живётся! А Бог всё видит здесь и там.

Пока Ты набивала себе цену, я влюбился в ПРОСТУЮ, но достойную...

Дед в растерянности стоял и не мог понять, куда именно ему идти.<br>Охранник повернул голову к посетителю, смерил взглядом и презрительно кивнул:<br>— Вот ты чего встал, неужели не видно, вон окошки, там и плати.<br>— Ты не серчай, сынок, я же думал что у вас тут порядок какой есть, а теперь понятно, что в любом окошке могу заплатить.<br>Дед медленно пошел к ближайшему окошку.<br>— С вас 355 рублей и 55 копеек, — сказала кассир.<br>Дед достал видавший виды кошелек, долго в нем копался и после выложил купюры.<br>Кассир отдала деду чек.<br>— И что, сынок, вот так сидишь сиднем целый день, ты бы работу нашел лучше,- дед внимательно смотрел на охранника.<br>Охранник повернулся к деду:<br>— Ты что издеваешься, дед, это и есть работа.<br>— Аааа,- протянул дед и продолжил внимательно смотреть на охранника.<br>— Отец, вот скажи мне, тебе чего еще надо? – раздраженно спросил охранник.<br>— Тебе по пунктам или можно все сразу? – спокойно ответил дед.<br>— Не понял? – охранник повернулся и внимательно посмотрел на деда.<br>— Ладно, дед, иди, - сказал он через секунду и опять уставился в монитор.<br>— Ну, тогда слушай, двери заблокируй и жалюзи на окна опусти.<br>— Непо… охранник повернулся и прямо на уровне глаз увидел ствол пистолета.<br><br>— Да ты чего, да я щас!<br>— Ты, сынок, шибко не ерепенься, я с этой пукалки раньше с 40 метров в пятикопеечную монету попадал. Конечно сейчас годы не те, но да и расстояние между нами поди не сорок метров, уж я всажу тебе прямо между глаз и не промажу,- спокойно ответил дед.<br>— Сынок, тебе часом по два раза повторять не нужно? Али плохо слышишь? Блокируй двери, жалюзи опусти.<br>На лбу охранника проступили капельки пота.<br>— Дед, ты это серьезно?<br>— Нет, конечно нет, я понарошку тыкаю тебе в лоб пистолетом и прошу заблокировать двери, а так же сообщаю, что грабить я вас пришел.<br>— Ты, сынок, только не нервничай, лишних движений не делай. Понимаешь, у меня патрон в стволе, с предохранителя снят, а руки у стариков сам знаешь, наполовину своей жизнью живут. Того и гляди, я тебе ненароком могу и поменять давление в черепной коробке,- сказал дед, спокойно глядя в глаза охраннику.<br>Охранник протянул руку и нажал две кнопки на пульте. В зале банка послышался щелчок закрывающейся входной двери, и на окна начали опускаться стальные жалюзи.<br>Дед, не отворачиваясь от охранника, сделал три шага назад и громко крикнул:<br>— Внимание, я не причиню никому вреда, но это ограбление!!!<br>В холле банка наступила абсолютная тишина.<br>— Я хочу, чтобы все подняли руки вверх! — медленно произнес посетитель.<br>В холле находилось человек десять клиентов. Две мамаши с детьми примерно лет пяти. Два парня не более двадцати лет с девушкой их возраста. Пара мужчин. Две женщины бальзаковского возраста и миловидная старушка.<br>Одна из кассиров опустила руку и нажала тревожную кнопку.<br>— Жми, жми, дочка, пусть собираются, — спокойно сказал дед.<br>— А теперь, все выйдите в холл, — сказал посетитель.<br>— Лёнь, ты чего это удумал, сбрендил окончательно на старости лет что ли? - миловидная старушка явна была знакома с грабителем.<br>Все посетители и работники вышли в холл.<br>— А ну, цыц, понимаешь тут,- серьезно сказал дед и потряс рукой с пистолетом.<br>— Не, ну вы гляньте на него, грабитель, ой умора, – не унималась миловидная старушка.<br>— Старик, ты чего, в своем уме? — сказал один из парней.<br>— Отец, ты хоть понимаешь, что ты делаешь? – спросил мужчина в темной рубашке.<br>Двое мужчин медленно двинулись к деду.<br>Еще секунда и они вплотную подойдут к грабителю. И тут, несмотря на возраст, дед очень быстро отскочил в сторону, поднял руку вверх и нажал на курок. Прозвучал выстрел. Мужчины остановились. Заплакали дети, прижавшись к матерям.<br>— А теперь послушайте меня. Я никому и ничего плохого не сделаю, скоро все закончится, сядьте на стулья и просто посидите.<br>Люди расселись на стулья в холле.<br>— Ну вот, детей из-за вас напугал, тьху ты. А ну, мальцы, не плакать, - дед весело подмигнул детям. Дети перестали плакать и внимательно смотрели на деда.<br>— Дедуля, как же вы нас грабить собрались, если две минуты назад оплатили коммуналку по платежке, вас же узнают за две минуты? – тихо спросила молодая кассир банка.<br>— А я, дочка, ничего и скрывать-то не собираюсь, да и негоже долги за собой оставлять.<br>— Дядь, вас же милиционеры убьют, они всегда бандитов убивают, – спросил один из малышей, внимательно осматривая деда.<br>— Меня убить нельзя, потому что меня уже давненько убили, — тихо ответил посетитель.<br>— Как это убить нельзя, вы как Кощей Бессмертный? – спросил мальчуган.<br>Заложники заулыбались.<br>— А то! Я даже может быть и похлеще твоего Кощея, — весело ответил дед.<br><br>— Ну, что там ?<br>— Тревожное срабатывание.<br>— Так, кто у нас в том районе? – диспетчер вневедомственной охраны изучал список экипажей.<br>— Ага, нашел.<br>— 145, Приём.<br>— Слушаю, 145.<br>— Срабатывание на улице Богдана Хмельницкого.<br>— Понял, выезжаем.<br>Экипаж включив сирену помчался на вызов.<br>— База, ответьте 145.<br>— База слушает.<br>— Двери заблокированы, на окнах жалюзи, следов взлома нет.<br>— И это все?<br>— Да, база, это все.<br>— Оставайтесь на месте. Взять под охрану выходы и входы.<br>— Странно, слышь, Петрович, экипаж выехал по тревожке, двери в банк закрыты, жалюзи опущенные и следов взлома нет.<br>— Угу, смотри номер телефона и звони в это отделение, чо ты спрашиваешь, инструкций не знаешь что ли?<br><br>— Говорят, в ногах правды нет, а ведь и правда, — дед присел на стул.<br>— Лёнь, вот ты что, хочешь остаток жизни провести в тюрьме? — спросила старушка.<br>— Я, Люда, после того, что сделаю, готов и помереть с улыбкой, — спокойно ответил дед.<br>- Тьху ты…<br>Раздался звонок телефона на столе в кассе. Кассир вопросительно посмотрела на деда.<br>— Да, да, иди, дочка, ответь и скажи все как есть, мол, захватил человек с оружием требует переговорщика, тут с десяток человек и двое мальцов, — дед подмигнул малышам. Кассир подошла к телефону и все рассказала.<br>— Дед, ведь ты скрыться не сможешь, сейчас спецы приедут, все окружат, посадят снайперов на крышу, мышь не проскочит, зачем это тебе? — спросил мужчина в темной рубашке.<br>— А я, сынок, скрываться-то и не собираюсь, я выйду отсюда с гордо поднятой головой.<br>— Чудишь ты дед, ладно, дело твое.<br>— Сынок, ключи разблокировочные отдай мне.<br>Охранник положил на стол связку ключей. Раздался телефонный звонок.<br>— Эка они быстро работают, — дед посмотрел на часы.<br>— Мне взять трубку? — спросила кассир.<br>— Нет, доча, теперь это только меня касается.<br>Посетитель снял телефонную трубку:<br>— Добрый день.<br>— И тебе не хворать, — ответил посетитель.<br>— Звание?<br>— Что звание?<br>— Какое у тебя звание, в каком чине ты, что тут непонятного?<br>— Майор, — послышалось на том конце провода.<br>— Так и порешим, — ответил дед.<br>— Как я могу к вам обращаться? — спросил майор.<br>— Строго по уставу и по званию. Полковник я, так что, так и обращайся, товарищ полковник, — спокойно ответил дед.<br>Майор Серебряков провел с сотню переговоров с террористами, с уголовниками, но почему-то именно сейчас он понял, что эти переговоры не будут обычной рутиной.<br>— Итак, я бы хотел …<br>— Э нет, майор, так дело не пойдет, ты видимо меня не слушаешь, я же четко сказал по уставу и по званию.<br>— Ну, я не совсем понял что именно, — растерянно произнес майор.<br>— Вот ты, чудак-человек, тогда я помогу тебе. Товарищ полковник, разрешите обратиться, и дальше суть вопроса.<br>Повисла неловкая пауза.<br>— Товарищ полковник, разрешите обратиться?<br>— Разрешаю.<br>— Я бы хотел узнать ваши требования, а также хотел узнать, сколько у вас заложников?<br>— Майор, заложников у меня пруд пруди и мал мала. Так что, ты ошибок не делай. Скажу тебе сразу, там, где ты учился, я преподавал. Так что давай сразу расставим все точки над «и». Ни тебе, ни мне не нужен конфликт. Тебе надо, чтобы все выжили, и чтобы ты арестовал преступника. Если ты сделаешь все, как я попрошу, тебя ждет блестящая операция по освобождению заложников и арест террориста, — дед поднял вверх указательный палец и хитро улыбнулся.<br>— Я правильно понимаю? – спросил дед.<br>— В принципе, да, — ответил майор.<br>— Вот, ты уже делаешь все не так, как я прошу.<br>Майор молчал.<br>— Так точно, товарищ полковник. Ведь так по уставу надо отвечать?<br>— Так точно, товарищ полковник, — ответил майор<br>— Теперь о главном, майор, сразу скажу, давай без глупостей. Двери закрыты, жалюзи опущены, на всех окнах и дверях я растяжки поставил. У меня тут с десяток людей. Так что не стоит переть необдуманно. Теперь требования, — дед задумался, — ну, как сам догадался, денег просить я не буду, глупо просить деньги, если захватил банк, — дед засмеялся.<br>— Майор, перед входом в банк стоит мусорник, пошли кого-нибудь туда, там конверт найдете. В конверте все мои требования, — сказал дед и положил трубку<br>— Это что за херня? — майор держал в руках разорванный конверт, — бля, это что, шутка?<br>Майор набрал телефон банка.<br>— Товарищ полковник, разрешите обратиться?<br>— Разрешаю.<br>— Мы нашли ваш конверт с требованиями, это шутка?<br>— Майор, не в моем положении шутить, ведь правильно? Никаких шуток там нет. Все, что там написано — все на полном серьезе. И главное, все сделай в точности как я написал. Лично проследи, чтобы все было выполнено до мелочей. Главное, чтобы ремень кожаный, чтоб с запашком, а не эти ваши пластмассовые. И да, майор, времени тебе немного даю, дети у меня тут малые, сам понимаешь.<br><br>— Я Лёньку поди уже лет тридцать знаю,- миловидная старушка шептала кассиру, — да и с женой его мы дружили. Она лет пять назад умерла, он один остался. Он всю войну прошел, до самого Берлина. А после так военным и остался, разведчик он. В КГБ до самой пенсии служил. Ему жена, его Вера, всегда на 9 мая праздник устраивала. Он только ради этого дня и жил, можно сказать. В тот день она договорилась в местном кафе, чтобы стол им накрыли с шашлыком. Лёнька страсть как его любил. Вот и пошли они туда. Посидели, все вспомнили, она же у него медсестрой тоже всю войну прошла. А когда вернулись... ограбили их квартиру. У них и грабить-то нечего было, что со стариков возьмешь. Но ограбили, взяли святое, все Лёнькины награды и увели ироды. А ведь раньше даже уголовники не трогали фронтовиков, а эти все подчистую вынесли. А у Лёньки знаешь сколько наград-то было, он всегда шутил, мне говорит, еще одну медаль или орден если вручить, я встать не смогу. Он в милицию, а там рукой махнули, мол, дед, иди отсюда, тебя еще с твоими орденами не хватало. Так это дело и замяли. А Лёнька после того случая постарел лет на десять. Очень тяжело он это пережил, сердце даже прихватывало сильно. Вот так вот…<br><br>Зазвонил телефон.<br>— Разрешите обратиться, товарищ полковник?<br>— Разрешаю, говори, майор.<br>— Все сделал как вы и просили. В прозрачном пакете на крыльце банка лежит.<br>— Майор, я не знаю почему, но я тебе верю и доверяю, дай мне слово офицера. Ты сам понимаешь, бежать мне некуда, да и бегать-то я уже не могу. Просто дай мне слово, что дашь мне пройти эти сто метров и меня никто не тронет, просто дай мне слово.<br>— Даю слово, ровно сто метров тебя никто не тронет, только выйди без оружия.<br>— И я слово даю, выйду без оружия.<br>— Удачи тебе, отец, — майор повесил трубку.<br>В новостях передали, что отделение банка захвачено, есть заложники. Ведутся переговоры и скоро заложников освободят. Наши съемочные группы работают непосредственно с места событий.<br>— Мил человек, там, на крыльце лежит пакет, занеси его сюда, мне выходить сам понимаешь, — сказал дед, глядя на мужчину в темной рубашке.<br><br>Дед бережно положил пакет на стол. Склонил голову. Очень аккуратно разорвал пакет. На столе лежала парадная форма полковника. Вся грудь была в орденах и медалях.<br>— Ну, здравствуйте, мои родные, — прошептал дед... — Как же долго я вас искал, — он бережно гладил награды.<br>Через пять минут в холл вышел пожилой мужчина в форме полковника, в белоснежной рубашке. Вся грудь, от воротника, и до самого низа, была в орденах и медалях. Он остановился посередине холла.<br>— Ничего себе, дядя, сколько у тебя значков, — удивленно сказал малыш.<br>Дед смотрел на него и улыбался. Он улыбался улыбкой самого счастливого человека.<br>— Извините, если что не так, я ведь не со зла, а за необходимостью.<br>— Лёнь, удачи тебе, — сказал миловидная старушка.<br>— Да, удачи вам, — повторили все присутствующие.<br>— Деда, смотри, чтобы тебя не убили, — сказал второй малыш.<br>Мужчина как-то осунулся, внимательно посмотрел на малыша и тихо сказал:<br>— Меня нельзя убить, потому что меня уже убили. Убили, когда забрали мою веру, когда забрали мою историю, когда переписали ее на свой лад. Когда забрали у меня тот день, ради которого я год жил, что бы дожить до моего дня. <br>Меня убили, когда меня предали и ограбили, меня убили, когда не захотели искать мои награды. А что есть у ветерана? Его награды, ведь каждая награда — это история, которую надо хранить в сердце и оберегать. Но теперь они со мной, и я с ними не расстанусь, до последнего они будут со мной. Спасибо вам, что поняли меня.<br><br>Дед развернулся и направился к входной двери. Не доходя пару метров до двери, старик как-то странно пошатнулся и схватился рукой за грудь. Мужчина в темной рубашке буквально в секунду оказался возле деда и успел его подхватить под локоть.<br>— Чо- та сердце шалит, волнуюсь сильно.<br>— Давай, отец, это очень важно, для тебя важно и для нас всех это очень важно.<br>Мужчина держал деда под локоть:<br>— Давай, отец, соберись. Это наверное самые важные сто метров в твоей жизни.<br>Дед внимательно посмотрел на мужчину. Глубоко вздохнул и направился к двери.<br>— Стой, отец, я с тобой пойду, — тихо сказал мужчина в темной рубашке.<br>Дед обернулся.<br>— Нет, это не твои сто метров.<br>— Мои, отец, еще как мои, я афганец.<br>Дверь, ведущая в банк открылась, и на пороге показались старик в парадной форме полковника, которого под руку вел мужчина в темной рубашке. И, как только они ступили на тротуар, из динамиков заиграла песня «День победы» в исполнении Льва Лещенко.<br>Полковник смотрел гордо вперед, по его щекам катились слезы и капали на боевые награды, губы тихо считали 1, 2, 3, 4, 5… никогда еще в жизни у полковника не было таких важных и дорогих его сердцу метров. Они шли, два воина, два человека, которые знают цену победе, знают цену наградам, два поколения 42, 43, 44, 45… Дед все тяжелее и тяжелее опирался на руку афганца.<br>— Дед, держись, ты воин, ты должен!<br>Дед шептал 67, 68, 69, 70...<br>Шаги становились все медленнее и медленнее.<br>Мужчина уже обхватил старика за туловище рукой.<br>Дед улыбался и шептал….96, 97, 98… он с трудом сделал последний шаг, улыбнулся и тихо сказал:<br>— Сто метров… я смог.<br>На асфальте лежал старик в форме полковника, его глаза неподвижно смотрели в весеннее небо, а рядом на коленях плакал афганец.

Кого Люблю Я )))

Когда споткнусь я на исходе дня, подъем был труден - не суди меня. Когда в смертельной схватке кровь пролью, не осуждай - честь защищал свою. Когда обманут, предан другом был, вновь не суди - я верил и любил. Когда не различал коварства зла, не осуждай - был сердцем чист сполна! Когда закроет мне плащом земля, тогда суди - но Бог тебе судья.

В нашей жизни всегда есть такой человек ,который на всегда останется у вас в памяти до последней минуты!!!

Драться всегда один на один. Избиение группой допускалось только в исключительных ситуациях.<br>- Если парень идет с девушкой, его нельзя трогать, это считалось унижением парня и оскорблением девушки.<br>- Звать старших на решение проблем считается трусостью.<br>- Если у друзей проблемы, ты обязан помочь. Иначе это предательство.<br>- Если кого-то из компании обижали на защиту вставали все. Если же тот, кого обижали был не прав, свои имели право увести его и дать по ебалу. Так сохранялась честь.<br>- Для драки всегда была причина, отморозков никто не любил и никто за них не вступался.<br>- Отморозков наказывали всеми.<br>- Младших и девушек нельзя обижать. За это свои же наказывали.<br>- Если ты оказался в новой компании и хвастаешься, но не можешь подтвердить свои слова делом. Это наказывается.<br>- Начал встречаться с девушкой из другого двора/района/улицы, будь готов доказать, что ты настоящий мужчина. Друзьям давалось право за тебя вступиться.<br>- Накосячил пьяный, втройне виноват, но свои все равно вступались.<br>- Старшие всегда в авторитете и к ним всегда прислушивались. Старшие всегда вступались за младших.<br>- В женскую драку не имеет права лезть ни один парень.<br>- Если девушка начинала курить или пить, к ней терялось уважение.<br>- Встречаться с шалавой означало потерять лицо среди друзей.<br>- Если парень назвал девушку шлюхой и это не так, за это очень наказывали.<br>- Наркоманов никто не любил.<br>- Друзей нельзя сдавать ни при каких условиях.<br>ПОМНИТЕ!

Вот бы было бы и сейчас так ))))

Вечерами я люблю вспоминать то, что было, чего уже не вернуть. И появляется какая-то приятная грусть. Вроде и счастлив от того, что все это было, а вроде и грустно от того, что это больше не случится, со многими ты уже не общаешься, ведь все изменилось. Но ты всегда будешь благодарен тем людям за твои счастливые минуты, проведенные вместе с ними...

Братка жду)))

Братка ,эти 2.8 пролетят быстро и мы встретимся, посидим ,поговорим !!! <br>Братан мотай свой срок и не думай что кто-то про тебя забыл , Брат не забывает Брата , а кто забыл тот не был им !!!

Братан запомни одно я не оставлю тебя одного !!

