У каждого в жизни появляется такой человек, после которого ты меняешься. И совершенно не важно было это безграничное счастье или сумасшедшая боль. Ты просто понимаешь, что таким как раньше, ты больше не будешь никогда.

Тот, кто хочет - ищет возможности. Тот, кто не хочет - ищет причины

"Мне некогда", - постоянно говорим мы. Некогда позвонить, написать, увидеться с тем, кто ждет. Мы вечно заняты, куда-то спешим. "Хорошо", - отвечает время и уходит...  навсегда...

...

Наконец дома

В свободном полете

Скучаю... с нетерпением жду встречи...

спасибо, мои дорогие! очень очень приятно)))) люблю вас!

