А вообще Кутна-Гора очень уютный и милый городок😊 @ Kutná Hora http://instagram.com/p/kFdq2EyqgT/

Вот такая там красота😊На улице февраль,а у них клумбы зеленые😊 @ Kutná Hora http://instagram.com/p/kFd251yqgj/

Опубликовано фото в Instagram  @ Kostnice http://instagram.com/p/kFdbIASqvz/

Вот такой вот Путин😂 @ Praha | Prague http://instagram.com/p/kFcThvyquF/

Ммм...красотка😍 @ BMW Museum http://instagram.com/p/j39eMGSqmN/

#München это невероятно красиво😍 @ Marienplatz http://instagram.com/p/j15usfyqq2/

Опубликовано фото в Instagram  @ Stephansdom http://instagram.com/p/jziGSTyqhH/

Уже совсем скоро✈😊#vkpost @ Международный аэропорт Шереметьево / Sheremetyevo International Airport (SVO) http://instagram.com/p/js5fUpSqsV/

Мои дорогие! с наступающим новым годом!) желаю , что бы все ваши самые сокровенные и важные желания ( если еще не) сбылись!Что бы новый год был для вас удачным и счастливым! Что бы дорогие и близкие всегда были рядом и что бы они были здоровы!

Всех юристов с праздником!))

http://vk.com/club44635290 выпуск 2010 вступаем!!)

Так дети, хватит тут рисунки рисовать!!!)

Je veux d'l'amour, d'la joie, de la bonne humeur.

kp.ru/daily/forumcontest/photo/97006 <br>Ребята давайте поддержим Таню!)<br>Голосование проходит до 8 марта!<br>Голосовать можно каждый день)<br>Репост приветствуется))

я люблю спать, спать любит меня, форева спать :D

www.irk.ru/news/20120216/police/ <br><br>хватит бредить!<br> и отправлять мне эти сообщения тоже не нужно!!)

жирафы атакуют)

С Новом Годом,дорогие друзья!)*<br>пусть все обиды и огорчения останутся в прошлом и каждый из вас обретет свое счастье в наступающем году!<br>побольше вам радости и улыбок)<br>будьте счастливы в новом году!!)*

уххх....всёёёё))))

ИСТОРИЯ, КОТОРАЯ ЗАДЕНЕТ ТВОЁ СЕРДЦЕ<br>...Прочтите... <br>В не раз уже заштопанном халате,из яркого цветного волокна,в больничной переполненной палате,стоит старушка, плачет у окна.Её уже никто не утешает,все знают о причине этих слёз. Соседок по палате навещают, а ей, лишь раз, сынок халат привёз.Про тапочки забыл, сказал смущённо:<br>— Я завтра привезу… Потерпишь, мать?<br>— Конечно, потерплю. Я ж на перинке и в шерстяных носках могу лежать.Куда мне тут ходить? Простора мало.Покушать санитарки принесут.Меня болезнь настолько измотала, что мне б лишь полежать, да отдохнуть...<br>Вздохнул сынок, отвел глаза в сторонку: <br>— Тут… Понимаешь…Дело есть к тебе…Всё это очень путано и тонко…Но ты не думай плохо обо мне!Квартира у тебя стоит пустая, и мы с женой подумали о том, что ты то там, то тут… Одна… Больная…Поправишься — к себе тебя возьмём!И внуки будут рады, ты же знаешь!Они души в тебе не чают, мать! Всё!Решено! Ты к нам переезжаешь!Твою квартиру будем продавать! Достал бумаги, молвил без сомненья: -Я все продумал, мне доверься, мам…Как только мы увидим улучшения, отсюда сразу жить поедешь к нам. <br>Что скажешь тут? Он сын ей, кровь родная…А внуки- ради них и стоит жить!И подписала, не подозревая, как все на самом деле обстоит.Проходят дни, проходят и недели…Сынка все нет. И вряд ли он придёт.Старушку тешали и жалели…Но кто же и чего тут не поймет?<br>А с каждым днём старушка всё слабеет,и по ночам все чаще снится сон, как кашку по утрам сыночку греет, но плачет и не хочет кушать он.И первые шаги сынка-малышки,и слово, что сказал он в первый раз, и первые царапины и шишки, и детский сад, и школа- первый класс…<br>Врачи молчат, стараясь что есть силы,хоть как-то ей страданья облегчить. А родственники строго запретили,старушке про диагноз сообщить.Она не знает, что больница эта- не городской простой стационар, что шансов на поправку больше нету…Но, для нее незнанье-не кошмар.Табличка «Хоспис» на стене у входа,ей ни о чём плохом не говорит.На странные слова давно уж мода,и нужно ли кого за то винить?Она не знает, что сынок исправно, звонит врачам, в неделю раза два: <br>— Вы ж говорили- умирает… Странно…Что до сих пор она ещё жива…Она жива. <br>Она всё ждет и верит, что сын придёт, обнимет, объяснит, откроются сейчас палаты двери, она же всё поймёт и всё простит.С последних сил встаёт она с кровати. Держась за стенку, подойдёт к окну.Насколько ей ещё терпенья хватит,так верить безразличному сынку? Она готова до конца стараться.И сил, что нет, она должна найти.Вдруг он придёт? Она должна дождаться!Придёт…Ну как он может не придти? Стоит и плачет… Ждёт от сына вести…На небо лишь посмотрит невзначай,и теребит рукой нательный крестик<br>-Мол,подожди, Господь, не забирай!<br><br>Не стоит ни когда забывать о самых близких тебе людях,они дали тебе жизнь,воспитали ,вырастили..Благодаря им ,ты сейчас живешь! Они твои родители,твоя кровь!

ПТУШНИКИ И НАУЧНЫЕ СОТРУДНИКИ НА МИТИНГАХ: ЕДРО И ОППОЗИЦИЯ В ЛИЦАХ....

Плейлист с зафиксированными на видео нарушениями на выборах

Сегодня, 3 декабря, в России отмечается день юриста. В сущности у кошек и у юристов много общего - наглые и очаровательные, они всегда и ко всем найдут подход :D

