С Днем Рождения Меня!!!

Коротко о том,как я делаю диплом...✏📐📚

Говорят небеса забирают лучших,и как бы это банально не звучало-это правда..Ведь такой жизнерадостный и любознательный человечек должен жить и познавать жизнь дальше!Как хочется многое сказать,а нужных слов подобрать не так уж и просто,но ты и сама все видишь сверху,что каждый из нас чувствует.Девочка наша,вечная память!!!Ты будешь навсегда в моем сердце...моя малышка...👼💙

о наболевшем..сессия

👩🔫

- Ты будешь продолжать прощать тех, кого любишь, пока не возненавидишь их..

Простим же любовь за жестокость

Дорогая мамочка, поздравляю тебя с днем рождения и желаю, чтобы юбилейная дата — 45 лет — была не просто числом, а настоящим символом начала нового и прекрасного периода твоей жизни. Пусть всё удается, что бы ты ни захотела сделать!!!Я тебя очень люблю!!!

И самое тяжелое-быть вместе,но не рядом...

Держи меня теперь так крепко всегда!!!

Ну вот и праздники прошли,а жаль...

Ну вот настал и на нашей улице ДЕМБЕЛЬ!!!!!Теперь ты рядом навсегда и я счастлива бесконечно...❄❤🚂🍷😘

