Просто супер!)) и на русском языке!))) Спасибо) http://bit.ly/1KpZcJ7

Все своими руками)))

День Благодарения<br>Вот и осень подходит к концу. Время приготовить вкусняшки и отблагодарить всех зомби-соседей за их помощь. А также пополнить свою коллекцию новыми подарочками. http://vk.com/app612925?ad_id=wall12708763_12708763

Вот она семейная жизнь((

Хэллоуин 2014<br>Хэллоуин под водой! Такого в Зомби ферме ещё не было! Дом Привидений, Кристальный грот, кости зомби-предков и многое другое загадочное и белое на Хэллоуин 2014! http://vk.com/app612925?ad_id=wall12708763_12708763

