#деньзащитыдетей😜

#моилюбимыедевочки😘<br>#мымаленькомолодцы😃<br>💃👯

Однажды за ней захлопнется дверь<br>И ты обретешь былую свободу.<br>Ты счастлив? Скажи, ты счастлив теперь?<br>Никто не требует ласку, заботу.<br><br>Никто не пристанет с вопросом о том,<br>Как день ты провел и кто в твоих мыслях.<br>Никто не заглянет в твой телефон,<br>Но только лишится жизнь твоя смысла.<br><br>Никто не потребует больше тепла,<br>Не скажет о том, что так нужно вниманье.<br>Но ты вдруг не сможешь заснуть до утра<br>И душу заполнит твою ожиданье.<br><br>Не нужно букеты дарить никому,<br>Не нужно придумывать ей комплименты.<br>Но только захочется вдруг самому<br>Опять пережить с ней былые моменты.<br><br>И, кажется, столько проблем с ней ушло.<br>И можно по барам - гулять, веселиться.<br>Но только в душе стало вдруг тяжело<br>И продолжает она тебе снится.<br><br>Никто не поддержит в трудные дни<br>И всем всё равно надел ли ты шапку.<br>Никто не прошепчет тебе о любви,<br>Нежно рукой поправив рубашку.<br><br>Она была рядом, но ты не ценил.<br>Казалось, что в жизнь приносила проблемы.<br>Она всё терпела, но выход один –<br>Уйти, перестав ждать твоей перемены.<br><br>Однажды за ней захлопнется дверь.

#магазины #F5💃👯💃<br>[id132731515|Анастасия Архипова]👕👚<br>[id173819999|Анастасия Ковальчук]👗<br>[id284140328|Любовь Днепровская]👒<br>[id96680936|Саяна Жаргалова]👜

#прогулка<br>1.05.16.

