Время меняться 💁#новыйцвет #весна #какжедосталиэтипары 😔  @ Ulan-Ude

Весна😊

Никогда не поздно изучать/узнавать что то новое☝😊<br>"Уляаhан модон Эсэгэ, Гули шубуун Эхэ" (отец наш - Осина, мать наша - пица Гули). #икинат

Доброе утро!😘 С праздником, девочки! Счастья вам, любви и успехов во всем!💙💚💛💜💟💖 #международныйженскийдень #розовыерозы #гортензия у меня #самыйлучшийвмирепапа!

Соревнования посвященные 8 марта.<br>Первое место!😎<br>Колосальный заряд позитивной энергии на весь день! Занимайтесь спортом, друзья!!!<br> #спорт #международныйженскийдень #первоеместо #ФОК @ Ясногорск (Забайкальский край)

Привет из #Забайкалья! Снега больше чем зимой😂 #март #сибирь #снежок @ Оловяннинский район

моя маленькая Дангина))

Сагаан hараар Сагаалгаанар🌙<br>С праздником белого месяца!!!<br>Пусть 2016 принесет Вам только здоровье крепкое, удачу, счастье, благополучие и радость!!!😘

Скоро Новый Год) кто-нибудь его чувствует?! #НГ #manzhouli #такаявотработа

Ох, этот момент, когда слезы катятся по щекам!... слезы счастья! Я сдала, эту чертову декларацию! Ура! Ура! Ура!💃💃💃

#Байкал #рассвет #безфильтра #instasize @ Baikal Lake

Ехууу!!! #дипломнаруках #спустяпятьлет #диплом #специалист #ВСГУТУ #2010#2015 #БУАиА

Люблю вас, мои ПАПА и МАМА!!!=***)))

