Есть такие люди, которых ты не обнимал, не<br>держал за руку, но, просыпаясь утром, тебе<br>хочется знать, как у них дела.

Спасибо девочки с суровой Борзи^^

Мы взрослели. Делали выводы.<br>Поступали в университеты. Мы<br>напивались. Совершали безумные<br>вещи. Покупали бесчисленное<br>количество шмоток. Выкуривали по<br>три пачки за день, только потому что<br>он был не совсем удачный. Покупали<br>спиртного на вечеринку количеством<br>больше, чем выпивают наши<br>родители за год. Смотрели эти<br>фильмы-однодневки, фильмы-на-всю-<br>жизнь, фильмы-катастрофы, фильмы-<br>блокбастеры на последних рядах<br>любимых кинотеатров. Учили что-то<br>перед сессией. Знакомились на одну<br>ночь. Удаляли телефоны из записной<br>книжки, с надеждой больше никогда<br>не звонить абоненту. Теряли<br>друзей.Начинали новую жизнь.<br>Строили планы на будущий год.<br>Дарили подарки близким. Смеялись в<br>лицо опасности. В этом городе,<br>который мы любим всем сердцем, и<br>который ненавидим в глубине души.<br>В этом городе, глядя по вечерам на<br>пустынные улицы, думали каждый о<br>своем. Мы просто хотели быть<br>самостоятельными. Мы просто хотели<br>стать старше. Мы просто хотели быть<br>собой. Все, чтобы мы не делали, как<br>бы отчаянно не кричали о том, что мы<br>уже ни во что и никому не верим. Все<br>эти планы, что строили, все те мечты,<br>каким придавались, все это было<br>только ради одного. Вся жизнь, все<br>годы. Часы и месяцы. Мы искали<br>любовь. Мы так хотим ее получить.<br>Хотя, возможно, меньше всего и<br>заслуживаем. Одинокие и гордые. С<br>умными глазами. С незабываемыми<br>улыбками. Мы все хотим влюбиться.<br>Взаимно. Навсегда. Так красиво, так<br>романтично, так беспечно. Как в кино.<br>Мы можем сами себе не признаваться<br>в этом. Можем годами смеяться над<br>парочками, идущими за ручку,<br>ехидничать на счет того, во что мы<br>верим, а во что нет, упиваться своей<br>циничностью. Но, каждую ночь, в<br>холодной постели, когда снова не<br>удается долго уснуть, мы возвращаемся<br>к одной и той же мысли, которая не<br>дает покоя.<br>Любовь. Единственное ради чего стоит<br>жить. Единственное во что стоит<br>верить. Единственное, что заставляет<br>меня перешагивать через себя каждый<br>раз, когда мне хочется прыгнуть в окно<br>и забыть обо всем, что было когда-то.

