Спрашивайте))

🔆🎨Было оч круто, отличное настроение, море позитива,незабываемый день))#яркоезабайкалье#фестивалькрасокчита

Уленька красавица, вся в маму))

Вот с другом устроили мега велопрогулку🚴 на "Кадалинские дворцы". Конечно честно устали очень, но это никак не повлияло на впечатления от этой поездки, получили массу положительных эмоций!!)))#кадалинскиедворцы #выходные #спорт #Забайкальскийкрай#Чита

Вот ещё немного природы)#кадалинскиедворцы #выходные #спорт #Забайкальскийкрай#Чита

Не важно сколько дней в твоей жизни,важно сколько жизни в твоих днях!!

#забижт#пары#такиепары

Мой выбор сделан, и эта фотография появится на огромном экране в центре Москвы, присоединяйся к противостоянию на  http://vs.team!

#волонтеры70#историяпродолжается#волонтерыпобеды#70плюс1#роспатриот#росмолодежь

Уленька))

Ахах препод просто выдаёт))

То чувство когда закрыл сессию))

Дааа было дело когда-то)))

Просыпаясь утром, спроси себя: «Что я должен сделать?» Вечером, прежде чем заснуть: «Что я сделал?». (Пифагор)

А вот ещё и Марик, и Даник с Улей))

Уля ))

Читинская лига КВН четверть финал, день первый))) все было здорово и весело, мы получили огромный заряд эмоций!!!)) спасибо)))

Задай мне вопрос

Вот так мы отметили день рождения)) было здорово))

Родные мои!)))

Лето, солнце, жара)) ремонт(

Мама отправила фото сестренки))

Малышка такая классная, люблю её))

Ну вот очередное испытание (играли в лазертаг)

Вот и закончилось первое испытание)

Сестренка Ульяна))

