спасибо)))*

Спасибки всем за поздравления)***

Проголосуйте за Никиту Ионинского,пожалуйста http://vk.com/wall-43465957_18

Как это круто жить вместе, когда просыпаешься среди ночи, поворачиваешься к нему, тихо целуешь его,чтобы не разбудить..и вдруг чувствуешь, как сильная рука нежно, прижимает тебя к себе... в этот момент действительно понимаешь, что такое счастье....

Спроси, удиви меня)

