Солдат спит,он устал,ночью печенье воровал :D

Половинка)

Космические войска<br>Это наше надежное завтра<br>Космические войска<br>Замирают ракеты на стартах<br>Космические войска<br>Воплощение мощи и силы<br>Космические войска<br>Это гордость и слава России!)

Тип тревога)

Меня взломали,если кто то занял "Мне денег", поздравляю, вас обманули)И на будущее не давайте денег в займы,без достоверности этого человека(Я читал все сообщюхи и понял,что ни кто не занял))

100

ВКС

#АрмияРоссии#НежинкаОбама

Когда везение твоё второе имя :)

Создание сайтов любой сложности с дизайном на ваш вкус.<br>Заказы в скайп:Bestolga88811 или в лс.

Есть три ловушки, которые воруют радость и мир: сожаление о прошлом, тревога за будущее и неблагодарность за настоящее.Эм..Воо,катка загрузилась)

Через 1 минуту 18 лет!

Я знаменит))

Первое видео)

работка збс :)

Люблю их :3

Не знаю что делать,то ли плакать,то ли смеяться))

Всем проеб*ли.

Ну вы поняли что я хочу себе на новый год :D

Было огонь :D

Каждый - гениален. Но если вы будете судить рыбу по ее способности лазать по деревьям, она всю жизнь проживет с верой в свою глупость. (с) Альберт Эйнштейн

Ну вы поняли :)

Прост

Бог создавал всех людей разными, но когда дошёл до Китая, ему надоело.

Если бросить курить – то сон сократиться на час.

Действительно смешно 😏<br>По улице идет девушка с 6—м размером бюста. К ней подходит мужик:<br>— Девушка, дайте за грудь укусить!<br>— Пошел на хер!<br>— Ну хоть за 100 долларов. <br>— Нет!<br>— Давайте за тысячу. <br>— Заколебал, пошел на хер!<br>— Давайте за пять. <br>Девушка подумала, пять штук за не фиг делать. . . <br>— Ладно, пошли отойдем во дворы. . . Задирает блузку, мужик мнет ей сиськи несколько минут, она не выдерживает:<br>— Кусай быстрее, чего ждешь?<br>— Бля. . . Дорого!

Три истории, которые заставляют задуматься :<br><br>1. Однажды жители деревни решили молиться за то, чтобы пошел дождь. В день запланированного молебна все люди собрались вместе, но только один мальчик взял с собой зонт. Это - Вера.<br><br>2. Когда вы подбрасываете годовалого ребенка в воздухе, он смеется, потому что знает, что папа поймает его. Это - Доверие.<br><br>3. Каждую ночь, когда мы ложимся спать, у нас нет гарантии, что на следующее утро мы будем живы, но мы по-прежнему заводим будильник на завтра. Это - Надежда.

Три часа ночи.Звонок в дверь,открывает мужик.—Ой,кто вы?— Грабители! — А что вам надо?— Золото!— А много?— 100 килограмм! — А 105 не хотите?—Ну давай 105… —Надюшка,золотце,вставай!За тобой пришли!

Я славлю ощущение броска! Года летят, и каждый как пенальти, который ты возьмёшь наверняка!

Говорят когда ночью не можешь уснуть, значит ты кому то снишься. Я не пойму кто уже месяц там сериал смотрит про меня?

Приходит сын из школы домой и говорит отцу :<br>- Папа, тебя учительница математики вызывает.<br>- А что случилось?<br>- Она мне говорит: "Сколько будет 7*9?", я ей говорю: "63",<br>она спрашивает: "А 9*7?", я ей отвечаю:<br>"Какая, на х..й, разница?"..<br>- Действительно, какая разница? -удивляется отец, -ладно зайду.<br>На следующий день приходит сын из школы , подходит к отцу:<br>- Пап, а ты в школу ходил?<br>- Нет еще.<br>- Пойдешь, зайди еще к учителю физкультуры.<br>- Зачем?<br>- Мы занимались физкультурой, он попросил меня поднять правую руку, я поднял. Потом левую, я поднял; потом попросил поднять правую ногу, я поднял. А теперь, говорит, подними левую ногу. Я ему и отвечаю:<br>"Я что, на x..ю стоять должен?"<br>- Да действительно, - говорит отец, - ладно, зайду.<br>Приходит сын из школы на следующий день :<br>- Пап, ты в школу ходил?<br>- Нет еще.<br>- Не ходи, меня исключили.<br>- Почему?<br>- Меня вызвали к директору, захожу к нему в кабинет,<br>там сидит учительница математики, учитель физкультуры<br>и учитель рисования.<br>- А учитель рисования наx..й пришел?<br>- Я так и спросил...

Смертельные дозы:<br>Алкоголь - 3 бутылки водки в одного.<br>Солнце - 8 часов на жаре.<br>Никотин - 94 сигареты за раз.<br>Соль - 250 г в один присест.<br>Кофеин -150 эспрессо залпом.<br>Вода - 8-10 л за день.

