и лезвие под кожей всё расставит по местам.<br><br>Сведение: [id215075986|Mark Shayder] <br>Музыка: [club103116813|Fado production.]

прыгаю в окна домов, в своей самой лучшей мечте.<br><br>музыка: [club103116813|Fado production.] <br>[club41417806|kotovsky x bronsont]

ведь мы все сдохнем.<br>давайте прям сейчас прыгать с окон.

привет. я тот, кого не принял социум.<br><br>Сведение:  [id215075986|Mark Shayder] <br>Минус: VibeatZ<br>#MWU

спасибо вам.<br><br> [id303911364|Екатерина Филатова] <br> [id145021758|Анастасия Иванова] <br> [id267230756|Макс Алтынников] <br> [id83738465|Иван Максимов] <br> [id133315622|Василий Жигулин] <br> [id329902040|Света Филатова] <br> [id165091704|Настя Завьялова] <br> [id220123932|Анастасия Максимова] <br> [id224794072|Артем Черкасов] <br> [id163906664|Валера Мосин]

и мы просто терпим.<br><br>Куплеты: [id215075986|Mark Shayder]<br>Припев: [id135923867|ONiX] <br>Сведение: [id187236913|Aikko Sound]<br>Минус: [id78394650|Santa Jack prod.]<br><br>#MWU

теперь ты знаешь почему я ненавижу осень.

она возьмёт себе всё то, что так мне было близко.<br><br>[id94233013|Саша_Kost] x [id135923867|ONiX] x [id178919956|SвежиМолод] x [id34138131|Credd]<br><br>Сведение: [id152950877|Sound by AST] <br>Минус: [club47253730|БезИмени Production] <br>Дизайн: [id135012932|Владислав Лебедев] <br><br>#MWU #SIBRecordZ

её глаза так манят, но боюсь не найти себя в них.<br><br>Сведение: [id178919956|Тёма Sвежий] <br>Минус: [id159950246|XLaine prod.] <br><br>[club41417806|SIBRecordZ ONiX x V.M]

