Байкал - сердце Сибири, самое глубокое озеро на планете и крупнейшее пресноводное озеро в России. Его возраст насчитывает около 25 миллионов лет. Местные жители торжественно величают Байкал священным морем. #времяжитьвроссии

Мальтийский тигр – это самый редкий вид тигров в мире. Он также известен под названием голубой тигр. Место обитания – провинция Фучжиан, Китай. По свидетельствам очевидцев, у этой кошки голубоватая шерсть с темно-серыми полосами.

Субботнее утро начинается не с кофе, а с покорения заснеженных вершин✌️😎

Попросила мужа сварить себе что-нибудь к обеду. Сварил...мангал 😊👍

