Погодка прелесть! Снежок!👍😄

Прошу прощенья от души И вас в ответ прощаю, Ведь затаенный груз обид, Он душу так отягащает... Пусть в вашей жизни никогда Не будет огорчений! С последним Масленицы днем! С Прощеным Воскресеньем!

Мои маленькие артисты!😘😍😊

Уставшая после учебы и работы, но счастливая. Солнышко цветочки подарил! Ух люблю тебя!😘 Ни кому не отдам.😝

🌹Балуем себя!😊😍

Жизнь конечно не всегда сахар… Но мне как раз много сладкого и нельзя!)))😊

Снег! ❄❄❄

Мой приз!!! Вкусняшка! 😍😍😍

Ты мне как судьбы подарок,<br>Ты – счастье моё и покой.<br>Ты мне не дарил фиалок,<br>А просто был рядом со мной.<br>Ты мне не давал обещаний<br>О том, что подаришь весь мир.<br>Ты просто был самым желанным<br>И в дом с собой счастье вносил.<br>Ты просто зимою и летом<br>Любовью своей согревал.<br>Не пел под гитару куплеты,<br>Ты просто мне сердце!!!!

Отличный ДЕНЬ!

