- Это невозможно...<br>- Возможно, если ты в это веришь.

#Прекрасноенастроение

#9мая2016

Счастье может обмануть когда-нибудь.<br>Алиса в стране чудес.

#новогоднеенастроение#открытиегородскойЁлки

#кросснации #игу

🎀 🎀 🎀<br>#игу

❤ ❤ ❤

😘 😘 😘

❤ ❤ ❤

Чем меньше знаешь, тем легче тобою управлять.

Странно, но никто не интересуется<br> по-настоящему<br>важными вещами.<br>Кем работаешь? Сколько<br>получаешь? Куда ездишь отдыхать?<br>Какая машина, и когда ты менял ее<br>последний раз? Вот и все, что<br>интересует других. Ну, плюс еще<br>«какое любимое блюдо?» и «есть ли<br>семья?»… Даже если я подробно и<br>добросовестно отвечу на все эти<br>вопросы, что вы узнаете обо мне?<br>И никому не придет в голову<br>спросить, что я чувствую, когда<br>летней ночью смотрю на двух<br>мерцающих в темноте светлячков.<br>Или когда слушаю шелест ветра в<br>зарослях тростника туманным<br>осенним утром.<br>Хотя, спроси меня кто-нибудь об<br>этом, вот так, вдруг, я бы решил,<br>что с этим парнем не все в<br>порядке. Необычное, пусть даже и<br>желаемое, очень часто заставляет<br>нас устрично захлопнуть створки...

💜 💜 💜

Недаром, видно, кто-то<br>сказал, что разлука для<br>любви то же, что ветер для<br>огня: маленькую любовь<br>она тушит, а большую<br>раздувает еще сильней.<br>"Олеся" Куприн

Задай мне вопрос | ask.fm/sokolova1997

"Не нужно говорить "Я<br>люблю тебя", если это<br>неправда. Но если это<br>правда - то надо<br>говорить это очень часто.<br>Люди забывают".<br>(Джессика - 8 лет).

Я не жалею ни об одной<br>секунде, проведенной с<br>тобой, и никогда не буду<br>жалеть.<br>© Моё прекрасное<br>несчастье

По моему, Вы забыли, что<br>значит «завоевать сердце<br>девушки» или «добиться<br>внимания девушки к себе».<br>Уже нет искренних подарков,<br>тщательно отобранных цветов.<br>Хотя нет, простите, сейчас<br>дарят цветы только на<br>праздники 8 марта, и день<br>рождение или совсем не дарят.<br>Нужно каждый превращать<br>жизнь твоей девушки в<br>праздник. Каждый день!<br>Этонеправильно, сейчас даже<br>мало кто говорит искренние<br>слова: «Будь моей<br>девушкой».<br>А еще теперь нет<br>официальности. Твоя<br>«любимая» просто<br>узнает от других людей, что<br>она является «твоей<br>девушкой». Почему<br>сейчас никто не пишет под<br>окнами своей «любимой»<br>приятные вещи? Где<br>романтика ? Почему все стали<br>такими «брутальными»<br>мальчиками? Очнитесь! Вы<br>мужчины!<br>Девушки уже забыли, что такое<br>счастье!<br>Вы хоть раз добились хоть<br>одной девушки? Сами? Не<br>через контакт, и не словами.<br>Не по сети, а в жизни.<br>Настоящими поступками! Когда<br>последний раз бежали за<br>девушкой которая из -за<br>хорошего воспитания не может<br>дать номер телефона? Ребят,<br>это же так мило, романтично.<br>Ну куда это всё делось. Вы<br>сами портите себе жизнь,<br>затрудняете всё. Пишите какие<br>- то депрессивные статусы о<br>любви или вообще занимаетесь<br>всякой фигней, которая по сути<br>никому не нужна. Когда у вас<br>есть счастье, то вы его не<br>замечаете. Всё портится.<br>Жаль.<br>Да и сейчас не мужики, а бабы<br>какие-то! Первая пиши, звони<br>первая, мирись первая, гулять<br>зови. Может Вам еще им<br>заехать и цветочки подарить?<br>Скоро дойдет до такого, что<br>мужиков еще до дома будут<br>провожать девушки.<br>Вы только умеете пить, курить,<br>ходить на<br>футбол, гулять со своими<br>друзьями, оскорблять девушку<br>матом, а потом<br>хотите, чтобы Вас любили,<br>уважали, не обижались?...

Как же я обожаю эти<br>припадки любви. Когда не<br>можешь наобнимать<br>человека, не знаешь, куда<br>себя деть. Когда сводит все<br>тело. Когда ты счастлив.<br>Любуешься человеком. И не<br>хочешь его отпускать. Никуда<br>и никогда. Вот это эйфория.

Если спросят, сколько тебе лет,<br>отвечай, что тебе семнадцать и<br>что ты сумасшедшая:)

- Почему именно он?<br>- Потому что не сдался.Просто<br>на каждое мое "нет" он<br>говорил твердое "да".

мне медленно, но верно<br>сносит крышу,<br>у психов обострение - зима<br>мне кажется, я слышу как он<br>дышит,<br>за сотни километров от меня

dasha16031997 | Спрашивай.ру

Главное в мечтах не потеряться...

А ведь влюбляются не в<br>красоту… Влюбляются в смех,<br>вечно вьющиеся волосы,<br>ямочки на щеках, родинку над<br>губой или даже шрамик над<br>бровью. А в красоту — нет.<br>Красоту просто хотят...

твоё от тебя не уйдет.<br>Н. Гоголь

