#аэротату #аэротатууланудэ #аэротату03 #временноетату #временноетатууланудэ #временноетату03 #АртёмНовиков #татунхамон #татунхамон03 #tattoonhamon03

#аэротату #аэротатууланудэ #аэротату03 #временноетату #временноетатууланудэ #временноетату03 #АртёмНовиков #татунхамон #татунхамон03 #tattoonhamon03

И мне пазязьки)

😎😎😎

;-)

Аэротату (временное тату), а так же светящиеся в УФ всего от 300₽! Теперь и в Улан-Удэ! Доверь свою индивидуальность нам! #татунхамон03 #аэротатууланудэ  #татунхамон #временноетату #временноетатууланудэ #временноетату03 #АртёмНовиков

Уставшие, но довольные! Спасибо организаторам KIDS FASHION DAY! #АртёмНовиков #ОльгаСобенникова #временноетату03 #временноетатууланудэ #татунхамон #татунхамон03 #твойобраз #OSobaЯ @ Capital Moll

Поська в гости заглянул ))) #АртёмНовиков #ОльгаСобенникова #ПавелВасильев #татунхамон03 #kfd2016 @ Capital Moll

Вкусняшки от любимки ))) #АртёмНовиков #татунхамон03 @ Capital Moll

KIDS FASHION DAY #татунхамон #татунхамон03 #АртёмНовиков #ОльгаСобенникова #OSobaЯ

А мы на выставке ))) все к нам на татушки!!! #АртёмНовиков #татунхамон03 #татунхамон #ОльгаСобенникова #OSobaЯ

Все уже готовятся ко сну, а мы готовимся к завтрашней выставке KIDS FASHION DAY 2016 ))) #татунхамон #татунхамон03 #АртёмНовиков #ОльгаСобенникова #OSobaЯ #твойобраз @ Capital Moll [id3660316|Ольга Собенникова]

Юхууу)))

Приму в дар котёнка, рыжего или многоцветного окраса) Девочку.<br>Писать в личку или по телефону 89833341390- Артём, 89146335373- Оля.<br>Любовь, ласка, забота и вкусняшки гарантированны)

SUGAR OR SPICE?👽

Хороший день, прекрасная компания, фотосессия на ВБ с хаски. Я и моё [id3660316|Солнышко], [id25875186|Рома], [id89289201|НАТО и Лэнса].  #твойобраз #фотосессииуланудэ #foto03

Street Ride stunt gopro wheelie

