нашел )

• 1) прямиком из завода (Factory new) <br>• 2) минимальный износ (Minimal Wear) <br>• 3) полевые испытания (Field-Tested) <br>• 4) поношенный (Well-Worn) <br>• 5) закаленный в боях (Battle-Scarred)

C другом Иваном ) пока Cлавы нету дома :D

Давно было )

Мефодий )

На скалодроме )))

Стрит 😆

Secret Team vs PR, The Summit 2 EU Play offs, WB …:

R1 до max lvl = 1000 синих сфер!<br>R2 до max lvl = 1917 синих сфер!<br>R3 до max lvl = 3584 синих сфер!<br>R4 до max lvl = 6667 синих сфер!<br>Е1 до max lvl = 12500 синих сфер!<br>Е2 до max lvl = 22500 синих сфер!<br>Е3 до max lvl = 40000 синих сфер!<br>Е4 до max lvl = 70834 синих сфер!

Ручной тест - Какой у Вас характер? <br> &gt; http://vk.com/app4195936 &lt;

Я играю "В окопе: Сталинград", а ты?

ХР боссов: <br>Фёдор Михалыч - 1 000<br>Логовас 10 000 <br>Гиви Зурабович - 50 000 <br>Сарумян - 100 000 <br>Тётя Соня - 300 000<br>XP новых боссов:<br>Борис Николаич - 500 000 <br>Деревянный Мэнт - 1 000 000<br>Агроном - 2 000 000<br>Саурон - 4 000 000<br>Балрог- 15 000 000<br><br>Стоимость вантузов:<br>Федор Михалыч - 20 (350XP)<br>Логовас - 50 (3 350XP) <br>Гиви - 300 (16 700XP) <br>Сарумян - 320 (33 400XP) <br>Соня - 340 (100 000XP) <br>Борис Николаич - 370 (167 000XP) <br>Деревянный Мэнт - 400 (334 000XP)<br>Агроном - 450 (667 000XP) <br>Саурон - 500 (1 334 000XP)<br><br>Расценки вантуза в рублях с учетом того, что 1 голос равен 6 руб. 70 коп.<br>Федор - 20 монет = примерно 5 голосов = 33 руб. 50 коп.<br>Логовас - 50 монет = 11 голосов = 73 руб. 70 коп.<br>Гиви - 300 монет = 60 голосов = 402 руб.<br>Сарумян - 320 монет = 64 голоса = 428 руб. 80 коп.<br>Соня - 340 монет = 68 голосов = 455 руб. 60 коп. <br>Борис - 370 монет = 74 голоса = 495 руб. 80 коп.<br>Деревянный мэнт - 400 монет = 80 голосов = 536 руб.<br>Агроном - 450 монет = 90 голосов = 603 руб.<br>Саурон - 500 монет = 100 голосов = 670 руб.<br><br>Расценки лошадей!:<br>Первая лошадь - 10 монет<br>Вторая лошадь - 30 монет <br>Третья лошадь - 60 монет <br>Четвёртая лошадь - 150 монет<br>Пятая лошадь - 300 монет<br>Дракон- 600 монет<br><br>Прибыль с замков:<br>Форт: 80 зубов; 80 опыта каждые 12 часов<br>Хельмова Дача: 120 зубов; 120 опыта каждые 12 часов<br>Рахляндия: 2 монеты; 200 опыта каждые 12 часов<br>Гондурас: 4 монеты каждые 12 часов; 1 машинка для бикини каждые 23 часа<br>Мордовия: 6 монет; 1 машинка для бикини каждые 12 часов<br><br>Тараны повышают урон во время осады:<br>Удар тараном 1-го уровня, прикрывшись щитами - урон 10%, откинув щиты - урон 20%<br>Удар тараном 2-го уровня, прикрывшись щитами - урон 20%, откинув щиты - урон 30%<br>Удар тараном 3-го уровня, прикрывшись щитами - урон 30%, откинув щиты - урон 40%<br><br>Отчет о прибыли с бизнесов районов, если прокачать до максимума:<br>Ширляндия: опыт-80, зубы-80, ужас-252<br>Прибалтика: опыт-90, зубы-90, ужас-282<br>Умория: опыт-90, зубы-90, ужас-282<br>Страшнолесье: опыт-90, зубы-100, ужас-272<br>Изенгард: опыт-90, зубы-100, ужас-302<br>Рахляндия: опыт-100, зубы-110, ужас-292<br>Гондурас: опыт-100, зубы-110, ужас-302<br>Чернобыль: опыт-110, зубы-120, ужас-282<br>Мордовия: опыт-110, зубы-120, ужас-302<br>Райцентр Бри: опыт-150, зубы-115<br>Хельмова дача:опыт-125 зубы125<br>Волшебный лес: опыт-165 зубы-120<br><br>Награды за уровни шпилера:<br>2 ур: 1 раз перебросить кость<br>3 ур: доспех за один зуб<br>4 ур: 2 раза перебросить кость<br>5 ур: доспех за один зуб<br>6 ур: 3 раза перебросить кость<br>7 ур.: возможность перебрасывать 3-ю кость<br>8 ур: доспех за один зуб<br>9 ур: 4 раза перебросить кость<br>10 ур: доспех за один зуб<br>20 ур: доспех за один зуб<br>30 ур: 5 раз перебросить кость<br>40 ур: доспех за один зуб<br>50 ур: возможность бросать 4 кости <br>60 ур: 6 раз перебросить кость<br>70 ур: возможность перебрасывать 4-ю кость <br>100 ур: 7 раз перебросить кость<br>150 ур: доска шпилера (декорация) + доспех за один зуб<br><br>Количество энергии для полного прохождения районов и райцентров:<br>Ширляндия - 380 энергии (15 голосов 64 монеты)<br>Прибалтика - 726 энергии (25 голосов 112 монет)<br>Умория - 610 энергии (20 голосов 96 монет)<br>Страшнолесье - 1014 энергии (35 голосов 160 монет)<br>Изенград - 1458 энергии (50 голосов 224 монеты)<br>Рахляндия - 1458 энергии (50 голосов 224 монеты)<br>Гондурас - 1674 энергии (55 голоса 256 монет)<br>Чернобыль - 1742 энергии (58 голосов 278 монет)<br>Мордовия - 1984 энергии (66 голосов 320 монет)<br>Райцентр Бри - 1782 энергии (58 голосов 278 монет)<br>Хельмова Дача - 1988 энергии (66 голосов 320 монет)<br>Волшебный лес - 1738 энергии (58 голосов 278 монет)

ДОБАВЛЮ ВСЕХ В ИГРУ БРАТВА И КОЛЬЦО !!! <br> <br> ( НУЖНЫ СРОЧНО БРАТКИ )

Трагедия Белок

ВСЕ КТО ИГРАЮТ В РЫБНОЕ МЕСТО ДОБОВЛЯЙТЕСЬ!!!!

Смотрите, что я поймал: Древний байкальский осётр весом 142.095 кг!<br>https://vk.com/GoneFishing?mid=143658000&amp;from_id=143658000&amp;loc=3amp535amp142095

