Резюме: <br>Ищу работу! Хочу работать ребенком в детском саду. Рассмотрю варианты от младшей до подготовительной группы. Ясельную группу не предлагать! Обязуюсь: хорошо кушать, крепко спать в тихий час, игрушки могу приносить свои! <br>Оксана, 20 лет...

Притча "о двух волках"<br>Когда-то давно старый индеец открыл своему внуку одну жизненную истину.<br>— В каждом человеке идет борьба, очень похожая на борьбу двух волков. Один волк представляет зло — зависть, ревность, сожаление, эгоизм, амбиции, ложь...<br>Другой волк представляет добро — мир, любовь, надежду, истину, доброту, верность...<br>Маленький индеец, тронутый до глубины души словами деда, на несколько мгновений задумался, а потом спросил:<br>— А какой волк в конце побеждает?<br>Старый индеец едва заметно улыбнулся и ответил:<br>— Всегда побеждает тот волк, которого ты кормишь.

smotrim-serial.com

Уважаю всех своих бывших и тех,кто меня кинул, и тех кого я... Будьте счастливы шлюхи ебаные

Она вообще немного странная.<br>Такая необычная и пряная.<br>На вид безумно нежная.<br>И далеко не безмятежная.<br>Она любить умеет сильно.<br>Не держит никого насильно.<br>Её мечты не связаны с деньгами.<br>Она с такими идёт разными путями.<br>Она не любит пафос и ничтожность.<br>Несправедливость, ложь и гордость.<br>И презирает меркантильных сук.<br>Которых пруд пруди вокруг.<br>Ей так плевать, о чем вы говорите за спиной.<br>Любить её не обязательно толпой.<br>И нравиться она не будет вам стараться.<br>И, если вы ушли, не станет возвращаться.<br>С ней трудно, невозможно, нереально.<br>Она смеяться может, а потом заплакать моментально.<br>Любить и очень долго ждать.<br>Но не дождавшись, разлюбить, минут за пять.<br>Она все время чем-то не довольна.<br>И может не специально, сделать очень больно.<br>Так импульсивна, так принципиальна.<br>За что её любить,зачем она нужна?!<br>Когда так непонятна и сложна...<br>Взглянув в её глаза, ты все поймешь,<br>А прикоснувшись к её сердцу, не уйдёшь.

Ох уж, эти детки 😊

