Мои любимые )))моя гордость))))

Скоро годовщина)))))))Алиса,Баир Ринчинов,Баир Нимаев,Цырендоржик,Солбон,Эржена и Зорик(его не было но все равно спасибо)))))что приехали поздравили хорошо погуляли))))Эх если бы не Аяна я бы так погуляла)))Люблю вас!!!!

Собираем машинки...

Учимся прыгать..а то у нас дочка никак не хотела прыгать

