Моя зайка любимая))) **

Первое селфи сына)))

Наш транспорт)))

Необходимо поднять пособие с 1,5 до 3 лет с  57 рублей в месяц до прожиточного минимума.

Мы дарим детям жизнь, а они нам - её смысл.

Танюшка Махкамова ([club30899299|Таточка]). Ask me anything on ASKfm

Лупоглазик))

Моя радость))

3:04,я дома, мой нелегкий путь пешком пройден)) я довольна собой...

Мой самый любимый и единственный мальчик, за которым я буду бегать всю жизнь))

Мамин котик))

🙈🙊

Всегда вместе))

Почти лето))

Мой футболист))

Сегодня утром мне стало все похер. Это состояние до сих пор не отпускает

Многие девушки не решаются рожать, боятся поправиться...<br>Не волнуйтесь, детское пособие быстро вернет вам форму, гарантировано государством!

Весна-пора любви)  @ ДК Родина, г. Бердск

Еее))

Чем еще утром заняться, если весь дом спит, кроме нас двоих))

Вот так мы делаем когда говоришь "улыбайся"))

Первая любовь сыночка))**

Красавчик))***

Котик наш***))

Дети... эти маленькие ангелочки, непоседливые и любопытные... наблюдая за тем как они растут, встают на ножки, учатся говорить, общаться, понимаешь, что ничего важнее в жизни быть не может!

Женщина есть женщина: организм сложный, механизм неуправляемый, действия непредсказуемые...

Три истории, которые заставляют задуматься:<br><br>1. Однажды жители деревни решили молиться за то, чтобы пошел дождь. В день запланированного молебна все люди собрались вместе, но только один мальчик взял с собой зонт. Это - Вера.<br><br>2. Когда вы подбрасываете годовалого ребенка в воздухе, он смеется, потому что знает, что папа поймает его. Это - Доверие.<br><br>3. Каждую ночь, когда мы ложимся спать, у нас нет гарантии, что на следующее утро мы будем живы, но мы по-прежнему заводим будильник на завтра. Это - Надежда.

Обидно, когда ты злопамятная, но одновременно добрая и быстро отходчивая. Зло помнишь, а отомстить уже не можешь.

Мамина рыбка😘😘

Ну хоть мамины глазки большие))) остальное папа😆

Наша любовь безгранична#декбрята2014  @ Novosibirsk, Russia

Ждем папочку с нетерпением, а пока можно и повздорить#декабрята2014

Президенту Владимиру Владимировичу Путину.: Утвердите продление выплаты ПОСОБИЯ ПО УХОДУ ЗА РЕБЕНКОМ с 1,5 до 3-х лет!

Наш мальчик, я отдам за него и для него все...<br>как говорит наш папа " я люблю единственного мальчика в мире, он мой сын, друг, он для меня всё на белом свете"

Помогите Эле оказаться в любящей приемной семье, а не в доме инвалидов! Поддержите обращение к высшим властям России

Львенок на свободе, и мы первый раз показываем свои зубки#декабрята2014

Я многое стерпеть смогу: обиду, боль, лишения. <br>Но за своего ребенка порву без капли сожаления.

Приемной  маме нужна помощь, чтобы забрать Матвея Захаренко в свою семью

Сейчас мне всего лишь годик<br>И я заболел немного…<br>По комнате мама ходит<br>И просит о чём-то Бога…<br>Я вижу, как плачет мама…<br>Её так легко обидеть.<br>Я буду здоровым самым,<br>Чтоб слёзы её не видеть…<br><br>Мне десять… Подрался в школе.<br>Синяк… В дневнике – не очень…<br>Я маме съязвил фривольно,<br>Что я ведь пацан, не дочка…<br>И вижу, как плачет мама,<br>Волнуясь опять за сына…<br>Я буду достойным самым…<br>Я должен расти мужчиной…<br><br>Я вырос и мне пятнадцать…<br>Гулять не пускают снова.<br>А мне-то пора влюбляться,<br>Но мама со мной сурова…<br>Я вижу, как плачет мама,<br>Увидев мой блог в инете…<br>Я буду культурным самым,<br>Чтоб слёзы не видеть эти…<br><br>Мне двадцать… Женюсь, ребята!<br>Невеста с татуировкой…<br>Ну, мам, не суди предвзято…<br>Ей тоже уже неловко…<br>Я вижу, как плачет мама,<br>Невестку обняв, как дочку,<br>И шепчет: «Будь самой-самой,<br>Роди для него сыночка!»<br><br>Мне сорок… Жена и дети,<br>А в сердце надежда тлеет…<br>И солнце так тускло светит,<br>Ведь мама моя болеет…<br>Я плачу и шепчет мама,<br>Увидев слезу мужскую:<br>«Я буду здоровой самой,<br>Ведь вами, сынок, дышу я…»

