#Маринатамада#Чита#свадьба#юбилей#выпускной#праздник#весело#красиво#неквн#позитивно#

Сегодня гости спросили: "А Вы где лошадок покупали?" :))) Друзья! Я весь реквизит для праздников делаю своими руками! Честно! :)))<br>#Маринатамада#Чита#свадьба#юбилей#выпускной#праздник#весело#красиво#неквн#позитивно#

Лето! Пора свадеб и торжественных мероприятий!Заказывайте проведение праздников! 8-914-431-04-94<br>#Марина тамада#Чита#свадьба#юбилей#выпускной#праздник#весело#красиво#неквн#позитивно#

С праздником, друзья!:)) Билайн поздравил!:))

"В той жизни, когда я буду кошкой...":))

А у нас свадебка! Готовились месяц! Будет очень красиво и весело! :))

Очень завораживающее выступление трайболицы на ваше торжество! Заказывайте! Удивляйте гостей! Только до 25 июня! Звоните: 8-914-431-04-94😊😊👍👍👍👌

Чтоб в семье водилась дружба<br>Мужу многого не нужно.<br>Чтоб готовила,стирала,<br>Шила, мыла, прибирала,<br>Что б ребёнков накормила,<br>В магазин с утра сходила,<br>Накупила там продуктов,<br>Сыра-мыла,рыбы-фруктов.<br>И про пиво не забыла.<br>И сама домой тащила.<br>Чтоб прогладила рубашки<br>За собакою какашки<br>Убрала, воняют очень...<br>Что бы не храпела ночью.<br>Чтобы все свои помады<br>Не бросала, где не надо.<br>Или, может быть, бросала,<br>Но сама потом искала.<br>Чтоб, как стаффорд, не рычала<br>На носки, что под диваном.<br>Раз лежат-то значит надо.<br>Или молча убирала.<br>Радостно ждала с работы,<br>Борщ варила по субботам.<br>Чтобы все её подруги<br>Проводили все досуги<br>Не у нас, а где сумеют.<br>И пореже. И не с нею.<br>Сериалы не смотрела.<br>Чтоб за сборную радела.<br>Книжки умные читала.<br>Никогда не уставала.<br>Голова чтоб не болела.<br>И- ВСЕГДА! ВСЕГДА!-хотела.<br>Понимала и терпела,<br>Всё умела, всё могла,<br>В общем-женщиной была.

Свадебка прошла на "Ура!" Море позитива, игры и танцы! Много шутили. Молодые просто замечательная пара! Так подыграли на торжестве, что я настолько была удивлена, молодцы!!! Дмитрий и Оксана! Счастья, семейного благополучия! Вы лучшие!:)) Ждем фото и видео!!!:))

Ох уж эти организаторы свадеб!:)))

До кризиса я от молодых и красивых девушек и юношей очень часто получала сообщения о том, что они хотят красиво и празднично провести свой праздник (свадьбу). Сейчас меня достали предложения о продвижении моих страниц в контакте. Друзья! Почитайте! Посмотрите как все у меня замечательно и прекрасно! Если я вам покажу шкалу посещаемости моей страницы в день, вы будете в обмороке! Если мало лайков, это не зачит, что у меня застой! Выходите красиво замуж! Женитесь! Давайте я вам все сделаю красиво и празднично! А? Давайте я вам красиво сделаю аватарку на вашу страничку, чтобы от женихов и невест у вас не было отбоя! Заказывайте! И я для вас оформлю вашу страничку красиво! А то как посмотришь одни суши и голые худые ноги, не понять каких китаянок и африканцев! :))) Друзья! :))))

Это шо??? Я в шоке!!!:))) Зато дешево! :)))

Кто сегодня все успел, тот Я! Поработать в двух местах это круто! :)))

Черемуха цветет! :)) А мы готовимся к свадьбе! :)))<br>#Маинатамадачита#

Отмечайте дату свадьбы каждый год! Волнуйтесь, празднуйте, дарите друг другу подарки и сюрпризы! Приглашайте друзей и родных на ваши торжества. Не скупитесь праздновать свою самую важную дату своей любви! Всем удачи!

Торопитесь любить: время впрок запасти не удастся.<br>Торопитесь друг друга беречь, ведь потерь не вернуть.<br>Не ленитесь сказать о любви, ведь и так может статься,<br>Что когда-то придется одним продолжать этот путь.<br><br>Не спешите винить, не спешите обидеть упреком;<br>Те слова тяжелы, не пришлось бы просить их назад.<br>А любая ошибка, потом обернется уроком.<br>Лучше время найдите, чтоб доброе что-то сказать.<br><br>Не забудьте, что жизнь коротка, а минуты — бесценны,<br>Что в песочных часах ЗОЛОТОЙ убегает песок.<br>Не забудьте, что даже кумиры уходят со сцены;<br>И родным, и любимым, и нужным назначен свой срок.<br><br>Есть"сейчас". Загляните в глаза и проникните в душу,<br>Если сердце тревожит печаль — дайте волю слезам.<br>Научитесь прощать, понимать и внимательно слушать:<br>Торопитесь любить. Чтоб когда-нибудь не опоздать...<br><br>22.05.2005<br>(с) Марина Шуршакова

Маша и Медведь - Песня “С Днем Рождения” (Раз в году)

Студия праздников "Вечеринка у Маринки!"

Студия праздников "Вечеринка у Маринки!"😃😃😃😃👍👍👍

Ну, кто не верил что Д. Медведев у меня в друзьях? Вот твитнула другану о его достойных похождениях! :))) Может мне твитнет! :))) Я тоже тут стараюсь во всю! :)))😉😆😆👍👍👍

Нежность и красота сегодня в моде :))

Свадебки! Летний свадебный сезон набирает обороты. Бронируйте даты! Дат осталось не много!:)) 8-914-431-04-94#vk#@MarinaLagutinaM#

Я в голову лишних<br>                                 проблем не беру —<br>Для этого есть<br>                            SUPERCOOK точка RU.<br>Помощник по дому,<br>                                    на кухне, в семье,<br>Он быстро поможет <br>                                        всегда и везде.<br>А если внезапно<br>                                    случится недуг —<br>И тут на подмогу <br>                               придет SUPERCOOK.<br>И даже<br>                  в семейном бюджете дыру<br>Поможет закрыть<br>                            SUPERCOOK точка RU.<br>Расширит познанья,<br>                           даст правильный курс<br>Великий могучий<br>                                 российский Ресурс.<br>Ты можешь всю жизнь<br>                       в интернете блуждать —<br>Полезней ресурса<br>                                      тебе не сыскать!<br>http://supercook.ru/zz301-celebrate-table.html

Меня радует что в нашем крае люди празднуют свои юбилеи! Вчера отметила свой юбилей Надежда Куприянова! Юбилей прошел в небольшой компании, но было очень весело и позитивно! "Юбилейный экспресс!" Сценарий юбилея сам себя говорит. Все быстро и интересно! Экспресс он и есть экспресс! Трогательные поздравления от коллег, друзей родных и близких! :))) Очень радует что руководство поздравляет от души! Приятно получать красивые подарки! Попросили даже рассказать о руководстве где работает юбиляр! Конечно всем расскажу и буду ставить в пример! :))) (Шутка). Шутили много, ржака была до боли в животе! Молодцы! Большое спасибо работникам ресторана. Все было просто замечательно. Здорово когда понимают, что тамаде надо где то переодеть гостей в шутливые костюмы и себя привести в порядок. Здорово! А мы танцевали! Пели и играли! Вау! :)))

Мой блог: http://milkovkam.wix.com/mysite

Как всегда кафе "5-НИЦА" поздравляет юбиляра. Трогательно и торжественно. А главное подарки дарят красивые и полезные! Спасибо большое работникам кафе " 5-НИЦА". Приятно работать в кафе.Чуткие персонал и администрация. А главное кухня замечательная! Я там была, мед, квас пила!:))) Приходите в кафе "5-НИЦА!"

Ну вот фоточки юбилея в стиле "Казино" юбиляр подарил:)) Ну что тут сказать? Супер! Все просто замечательно! Все веселые, счастливые и главные! Да, да! Все главные были на юбилеи. Т.к. юбиляр так радостно и торжественно принимал поздравления и подарки от родных и друзей!

Почему нельзя играть свадьбы в мае?<br>(Спросите - "Тамада и такое говорит?:)) <br>Немного истории<br>Если вспомнить историю и законы природы, то согласно одной, более здравой версии, май месяц носил важное сельскохозяйственное значение - в это время крестьяне занимались полевыми работами, которые длились до глубокой осени. Естественно, что во время посевной вряд ли есть время свадьбам, ведь издавна было принято играть свадьбы с большим размахом, несколько дней и недель – не было ни времени, ни большого количества продуктов.<br><br>Май не жаловали не только наши предки – славяне. Народного свадебного предсказания придерживался и древнегреческий мыслитель и философ Плутарх. Он считал, что май, находясь между апрелем и июнем, посвященных Венере и Юноне – покровительницам брака, не благоприятствует брачному союзу. Кроме этого, у древних греков май считался месяцем стариков (свое название май получил от слова «maiores»– «старейшины»), а июнь – месяцем молодежи («iuvenes» – «юные»).<br>Народные поверья родились благодаря многовековым наблюдениям. Так, наши прабабушки считали, что женившихся в мае ждет разлад в семье, отсутствие любви и согласия, потеря здоровья или детей. Стоит отметить, что подобное свадебное поверье существует в культуре многих народов и считается самым древним в человеческой истории. Так, несмотря на то, что Коран не признает никаких суеверий, мусульманские молодые пары также избегают играть свадьбы в мае.<br><br>Почему нужно жениться в мае или Плюсы майских свадеб<br>Несмотря на народные поверья, во всем мире на май месяц приходится открытие свадебного сезона. Ничего удивительного в этом нет. Маю предшествуют большие религиозные праздники – Великий Пост и Пасха – в этот период свадьбы не играют.<br><br>По мнению психологов. Люди сами программируют себя и свою судьбу. Ведь если верить всем приметам, то можно сойти с ума. Так что пусть приметы и суеверия останутся в нашей культуре и истории, и не помешают вам сыграть самую лучшую свадьбу, после которой вам не придется «маяться»!

-А вы всегда с папироской танцуете? И в шапке?<br>- Вася, а ну держи.<br>- Так вот. С такими я не танцую.<br>Марина#тамада#Чита

Мир! Труд! Май! Христос воскрес! Гитлер капут! С праздниками друзья!:))

Свадьба! Какая она? Волшебная атмосфера, невероятное оформление, незабываемая церемония регистрации, захватывающая праздничная программа и потрясающий ужин! :))) Звоните! 8-914-431-04-94

Этикетки на напитки собственного производства! :))) Очень дорого предлагаем выкупить друзьям и родным на торжестве. Вы даже не представляете, какие соревнования начинаются!!!:))) Все хотят именной напиток получить! Бутылка то одна! :)))

Друзья! Мы отдыхаем!:))) Нам слабо так забацать! :)))😆Band ODESSA - Ромашка белая😆😆😆😉😉😉😉😉😉😉😉👍👍👍👍😅😅

Друзья! 22 апреля свой 35-летний юбилей отметил Евгений Зырянов. За сутки был подготовлен праздничный сценарий! Юбилей прошел на "Ура!" Тематика юбилея "О Боже какой мужчина!" - И это соответствовало нашему юбиляру! Активное участие юбиляра и его друзей в веселых конкурсах, переодеваниях, шутках! Сам призидент Путин поздравил нашего юбиляра! Смеялись все! Замечательные дети подготовили праздничное поздравление и выступили настоящим аншлагом! Это было что-то!!! Никто не остался без приза! Беспроигрышная лотерея сделала свое дело! Но самым интересным был выкуп напитка приготовленный самим юбиляром! :)) Спасибо всем друзьям, родным и близким юбиляра! Было очень весело и празднично!

А у нас юбилей! "О Боже какой мужчина!". Готовимся!

Что можно подарить мужчине?:))

Готовимся к юбилею:))) Как я люблю наших Забайкальских, открытых душой юбиляров! Юбилей в стиле Забайкальских мотивов. Ура! Все по нашему! Все по Забайкальски! Будем петь застольные песни, танцевать казачок, шутить и смеяться. Поехали! :)))😉😉😉👍👍👍👍 #ТамадаМарина#Чита#кафе#юбилейпоpзабайкальски#

Доброе утро! :)))😉😉👍

Анатолий Полотно и Федя Карманов Счастья Вам

Проведу встречу одноклассников. Музыка ваших годов. Креативный сценарий. Смешные школьные истории! Смешная школьная бутафория для фото на память!Звоните: 8-914-431-04-94

Уважаемые гости! Не приглашайте меня на свои тренинги и курсы по повышению классификации! Ну мне смешно - правда! Чему вы можете научить человека, который знает свою работу, чувствует клиента, видит насквозь все чего хочет заказчик! Я выросла из того возраста когда можно дурачить меня своими курсами из Инета! Давайте я вас научу как отличить потенциального клиента от клиента, который хочет много, а платить за вашу работу не хочет! :))) Давайте я вас научу писать сценарии по желанию клиента и сделать так, чтобы клиент остался довольным от вашей работы! Ну конечно если ваш заказчик не понимает  как  должен проходить праздник (торжество), то  ваша работа сделать так чтобы все было красиво и празднично! Я понимаю что вы хотите заработать на мне денег. Ну сколько? Сколько вам надо заплатить, чтобы приехать из Читы к вам на край света и посмотреть и послушать, как вы по листочкам преподносите свой тренинг! :)) Чтобы пополнить толпу для фото, и потом вы сказали: "Вот какая (какой) я молодец, сколько собрала дураков и сняла (снял) кассу!". Не трогайте меня! Мне некогда. Пишу сценарии, готовлю реквизит. У меня куча задумок - НЕ МЕШАЙТЕ! Плотный график.

А у нас юбилей в стиле "Казино"

Чита! Нет такого города для призидента в России! Я в шоке!

Вечера встреч выпускников! Очень красиво и сердечно проведу вашу встречу! Встречайтесь: одноклассники, однокурсники, одногруппники, однокашники, сослуживцы! Живой вокал, песни ваших лет! До слез трогательно! :))😊😊😅😅😅😅👍👍👍👍 #Маринатамада#Чита#

"С каждым годом косметика лучше и лучше <br>И моё мастерство с каждым годом растёт ... <br>Как вернуться в то время с питерской тушью <br>В упаковке картонной ... Меня не поймёт <br>Поколение "пепси" - об этом не знают <br>И не нужно мозги забивать стариной, <br>Только "девушки в возрасте" с грустью мечтают <br>О коробочке туши, разводимой слюной ..."

ОТПУСТИТЕ МЕНЯ В СССР: Я УСТАЛА ИДТИ ПО ПУТИ ДЕМОКРАТИЧЕСКИХ РЕФОРМ, У МЕНЯ КОНЧИЛИСЬ ДЕНЬГИ И СПИЛИСЬ СОСЕДИ...

Значит, так…. Всем, кто грустит — перестать! Кто болен — срочно выздороветь! Всем, кто потерял — найти! У кого проблемы — разгрести! Всем, кто улыбается — продолжать! А кто счастлив — так держать!!!

А-а-а-а-а! С утра позитив и куча благодарностей! Спасибки! :))

А у нас юбилей! А у вас?

Готовимся к юбилею в стиле "Казино!" Будет очень интересно! :))) Юбилей для мужчины! :)))#тамадаМарина#чита#юбилей#весело#шоучита#😊😊😊😅😅😅👍👍👍🍷🎤🎤

Сегодня Ирина Иннокентьевна отпраздновала свой 50-летний юбилей! Все пели, танцевали, шутили и играли! Очень веселые друзья, родные и близкие! Нас не хотели отпускать. Сегодня мы получили море драйва и положительных эмоций. Еще раз убедилась, чем проще люди тем веселее проходят юбилеи и свадьбы! Спасибо всем за поддержку и понимание моего сценария. Все задумки и конкурсы удалось провести на "Ура!". Ура! Мы сделали ЭТО!

А у нас юбилей! "Царица":))

Свадьба в русском стиле. Красота неописуемая! Сказка! костюмы и впрямь красивы. Княжеские, праздничные. Вообще настоящая русская свадьба - это шикарное действо. Огромное количество народа, у каждого из которых своя роль в празднестве. Все чуть ли не по минутам расписано. Обрядовость шикарная. Участвовать пока не довелось, но очень хотелось бы. Свадьба в русском стиле! Красота неописуемая! Сказка!, Русь-матушка

Проводим юбилеи и свадебные торжества! :)))

WILLY WILLIAM - Ego (Official Video)

