Спасибо за чудесный день, за прекрасно проведенное время:* <br>Самые дорогие:*<br>Самые любимые:*

Как быстро пролетело время😔

Когда я у него спрашивала:<br>- Что ты в ней нашёл?<br>Он мне всегда отвечал:<br>- То, что искал(

У меня нет слов...Я не верю...Мой хороший, ты всегда останешься в моём сердце навсегда! Я никогда не смирюсь с тем, что тебя нету с нами!!! Ты был как лучик света в нашей жизни!!! Такого братишки у меня больше не будет никогда((( Помню, Люблю, Скорблю...

Мариша💜

Мы это сделали))) Какие же вы у меня умницы😘😘

Всех с Рождеством и Новым годом! Пусть все мечты обязательно сбудутся😘

Я хочу к тебе...💞

Люблю вас мои Хорошие*

