Люди добрые,помогите,пожалуйста!!!В районе 3 л/з погибает котик.По словам жителей один из всех выжил,травили крыс а с ними и кошек...Этот самый маленький и бедняга выжил...ему очень плохо...Глазки в гною,весь трясется...Видимо кто-то ударил по голове,потому что поднимает ее как-то искривив...Помогите кто-нибудь!!!глотает еду с трудом😢мой телефон 89115512347

Хозяин#Жорик#мойлучик#

