Чтоб жить, надо рваться, путаться, биться, ошибаться, начинать и опять начинать, и опять бросать, и вечно бороться. А спокойствие — душевная трусость.

Эта картинка очень точно отражает те моменты, когда вы завидуете чьим-то достижениям. Просто вы видите лишь внешние вещи — верхушку  айсберга. Но даже не подозреваете, что за этим стоит. Какие, возможно, титанические усилия совершает человек, чтобы дойти до цели. Когда начинаете смотреть глубже, зависть не возникает.

«В моем тучном теле сидит очень даже стройная женщина, но ей никак не удается выбраться наружу. А учитывая мой аппетит, для нее, похоже, это пожизненное заключение».

Такое странное чувство наполняет нутро, когда случайно на просторах интернета, перелистываешь фотоальбом своего знакомого. Заходишь в "друзья" и начинаешь копать дальше. Находя десятки лиц, с которыми когда-то думали будем дружить вечно. А сейчас с трудом узнаешь в изменившихся чертах тех самых ребят, с которыми так много и одновременно ничего не связывает. Как же мы изменились, как далеко ушли, какими разными стали. Первые красавицы подурнели, "серые мыши" расцвели, любимчики девочек стали лысеющими мужчинами с лишними кг, некоторые "забились" татуировками, кто-то уже дважды побывал замужем, кто-то ни раз за решеткой, кто-то выкрасил волосы в цвет свеклы, кто-то сияет от счастья, кто-то смотрит пустыми глазами с кадра, а кого-то уже нет в живых. Такие  разные сюжеты, написанные одной рукой. Мы стали теми, кем и не предполагали стать.

Ну емнааааааааа(((

Никогда не сдавайся!

