Наверное, мы последнее поколение, которое учила улица, а не интернет.

Побеждает в этой жизни только тот, кто победил сам себя. Кто победил свой страх, свою лень и свою неуверенность.

Терпи боль, и позже, ты станешь к ней неуязвим!

Система отжиманий от пола 100 раз и больше. Тренинг-система 'Спорт-Класс'

Если бы не Илья, я со скуки умер бы.

Задай мне вопрос | ask.fm/Beastartem

Жить нужно так - что бы было очень много ярких и смешных моментов. Будет что вспомнить!

Я не Эгоист — я просто умею жить для себя.<br>Я не Высокомерный — я просто не считаю нужным улыбаться всем.<br>Я не Дерзкий — я просто не лезу за словом в карман.<br>Я не Ревнивый — я просто привык быть единственным.<br>Я не Обижаюсь — я просто меняю мнение о людях.

Такое впечатление, буд-то все в один день решили тебя кидануть...

