Нужно оперативно доставить груз из Китая в Россию? Обращайтесь! 😉<br><br>Доставка любого груза из всех городов Китая в Россию и в страны Таможенного союза!!<br><br>• Стоимость доставки от 2$ за 1 кг. <br>• Минимальный вес отправления – 1 кг.<br><br>Если вы желаете оформить заказ или получить консультацию, пожалуйста свяжитесь с нами: <br><br>➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖<br>💡 Контактная информация:<br>👨 [id150559310|Юрий Алексеевич]<br>☎ тел. +7 (4722) 412-062 (ПН-СБ с 9-00 до 18-00)<br>📱 моб. +7-904-533-59-59 <br>📟 skype: yura31rus<br>✉ e-mail: ceo@buytao.ru<br>💻 www.vk.com/buytaoru

Упрощенная доставка грузов из Китая в Россию с консолидацией на нашем складе в городе Маньчжурия. Офис находится в Белгороде.<br><br>---------------------------------------------------------------<br><br>Наша компания предлагает услуги по доставке мелкооптовых партий товаров из Китая в Россию. Также оказываем услуги по доставке товаров, заказанных на Taobao, Alibaba и других интернет магазинах Китая.<br><br>Стоимость доставки товаров составляет 240 руб/кг.<br><br>Минимальный вес отправления – 1 кг.<br><br>В стоимость входит доставка и таможенная очистка товара с нашего склада в Китае (Внутренняя Монголия, г. Маньчжурия,) до нашего склада в России (г. Забайкальск). Далее, товар с нашего склад в России мы отправляем в город получателя либо EMS либо транспортной компанией, услуги которых вы оплачиваете дополнительно.<br><br>Узнать точную стоимость доставки товара до Вашего города Вы можете по телефону, написав письмо, либо в скайп (контакты по запросу)<br><br>Если в течение одного календарного месяца или при разовом заказе вес Вашего груза будет более 100 кг, то стоимость доставки составит:<br><br>до 100 кг = 220 руб./кг;<br><br>от 100 кг до 200 кг = 200 руб./кг;<br><br>от 200 кг до 300 кг = 180 руб./кг;<br><br>от 300 кг до 400 кг = 160 руб./кг;<br><br>от 400 кг до 500 кг = 140 руб./кг.<br><br>более 500 кг = расчитывается индивидуально<br><br>Цена может быть изменена в случае доставки объемных, но легких грузов (например, большие мягкие игрушки, меламиновые губки и пр.)<br><br>Дополнительно оплачивается упаковка: гофроящик, мешок, пломба – 100 руб. за 1 место. Стоимость обрешетки, ящика из фанеры согласовывается дополнительно.<br><br>Отправление Вашего груза с нашего склада в России осуществляется следующими способами доставки:<br><br>- “EMS”<br><br>- “Почта России”<br><br>- ТК “Деловые Линии” (услуги ТК оплачиваются при получении товара);<br><br>- ТК “Автотрейдинг” (услуги ТК оплачиваются при получении товара)<br><br>К карго доставке из Китая принимаются любые грузы, не противоречащие Законодательству РФ.<br><br>--------------------------------------------<br><br>Наша компания оказывает услуги в покупке и доставке товара в таких интернет магазинах как Taobao (розница), Alibaba (опт), Aliexpress и других китайских интернет -площадках (по Вашим ссылкам).<br><br>Также мы можем выкупать товар у потенциальных поставщиков и на фабриках.<br><br>Это одно из основных направлений нашей деятельности.<br><br>Комиссия, взимаемая за выкуп товаров:<br><br>- на сумму от 1 - 5 000 юаней - 10%<br><br>- от 5 000 - 10 000 юаней - 9%<br><br>- от 10 000 - 15 000 юаней - 8%<br><br>- от 15 000 - 20 000 юаней - 7%<br><br>- свыше 20 000 юаней - 5%<br><br>Наши преимущества:<br><br>- Контроль на всех этапах перевозки.<br><br>- Гарантия сохранности груза.<br><br>- Без рисков с Вашей стороны.<br><br>- Индивидуальный подход к каждому грузу и клиенту<br><br>----------------<br><br>Одежда оптом из Китая<br><br>Обувь оптом из Китая<br><br>Бренды оптом из Китая<br><br>Аксессуары оптом из Китая<br><br>Часы оптом из Китая<br><br>Техника оптом из Китая<br><br>Световое оборудование из Китая<br><br>Запчасти оптом из Китая<br><br>Сувениры оптом из Китая<br><br>Электроника оптом из Китая

