Это, в принципе, все, что вам нужно знать о весне в Сибири

Изначально это были спагетти, а потом что-то произошло и получилась запеканка 0.о

Когда ты живешь в Красноярске и не понимаешь, почему люди в интернете пишут про Новый год, зиму и холода [part 2]

Когда ты живешь в Красноярске и не понимаешь, почему люди в интернете пишут про Новый год, зиму и холода

Вот каждый бы китайский так проходил... 😌🇨🇳<br>#китайсы #сфу #оригами  @ Siberian Federal University

Скайрим для каждого! http://pikabu.ru/story/skayrim_dlya_kazhdogo_3425900?s=3 <br>Добавлено через приложение Пикабу: http://pikabu.ru/iOS

Счастливых вам ЕГЭ

I'll be back after the exams, I promise

