Слушай, ты, с кривыми рисованными бровями!!! Я буду следить за тобой, пока ты навсегда не сгинешь из моей личной жизни!!! Так и знай!!! Если не складывается своя жизнь, не суйся в чужую....красотка, блин))))

давайте место воспоминаниям...именно они,порой заставляют нас жить дальше,улыбаясь! 😍 😍 😍

Смотрите "Моя свадьба!!! 6 08 2011" на YouTube

vk.com/app4618392 - узнай и ты свой IQ!

Мои результаты теста на психологический (внутренний) возраст http://vk.com/app4158487

Я Вконтакте уже 3 года, 9 месяцев и 22 дня. А сколько ты? Смотри здесь - http://vk.com/app638461_152097184

