❤❤❤

Ураааа🎉🎉🎉<br>Теперь мы психологи🎓😉<br>Сдали всё на 5☺☺☺Теперь можно и отметить это🍷🍷🍷#психология #мыпсихологи #СГУПС #STU #второеобразование

Ну вот и остался последний ИТОГОВЫЙ экзамен по психологии🙈 совсем скоро мы будем настоящими психологами🎓☺ #СГУПС #STU #психология #будущиепсихологи #второеобразование

Замечательное завершение дня❤😊 @tamarkova_u меня поймёт 💐🎶💃🍸🍖 🚴🚘🚘<br>#суббота #дача #шашлыки #покатушки @ Станция-Искитим

Как нам друг без друга прожить и дня?<br> Капкан - ты самый опасный для меня...<br>💙 @ Эдемский Сад

😊😊😊#1апреля #СГУПС #БУП-312 #houseparty  @ СГУПС (STU)

С @evdosha_aa пришли смотреть кино☺Наконец-то приехала😉 @ Ройял парк

Пары...Пары...Пары...<br>#СиПУ #Социологияипсихологияуправления #СГУПС #STU  @ СГУПС

Ты рядом, даже когда ты далеко...<br>❤❤❤<br>#моймельников #родной #ятебялюблю

👭✌ @ Krasnoyarsk

#горы #кодар #река

#чарскиепески #кодар

Еще одно фото со вчерашней свадьбы ☺ Поймала букет невесты💐😉 что бы это могло значить?😄 #свадьба #штыкины

#свадьба #штыкины

#свадьба #штыкины

Заплаканные подружки😢 #свадьба #штыкины

#свадьба #штыкины

Проводила @dashalexandrovaa , теперь пора садиться за курсач😩 Еще чуть-чуть потерпеть и можно ехать домой😉

https://www.instagram.com/melnikova_137/<br>http://sprashivai.ru/milash137 <br>https://m.ask.fm/Melnikova_137

Сегодня 25 лет со дня свадьбы самых лучших в мире родителей💑<br>Хочется сказать ОГРОМНОЕ СПАСИБО за все то, что они делали,делают и будут продолжать делать для меня и моего брата!!!❤ <br>Я очень горжусь тем, что у меня такие замечательные мама и папа!<br>Поздравляю вас, папа и мама <br>С этой датой, волнительной самой! <br>Годовщина пришла не простая, <br>В браке дети большими уж стали. <br>Вы всё вместе легко одолели <br>И во многом вдвоем преуспели. <br>Пусть любовный огонь не погаснет, <br>Каждый год умножается счастье!

Оооочень крутой день😊 Встретилась с родственниками, покатались на коньках❄А потом с @__marymelnik__  и @dashalexandrovaa сходили на интереснейший квест😉 Ну и в завершении дня душевные посиделки 😃 #спасибозадень #мымолодцы #многоеуспели #ждуповтора

Нашла тут пару фото с Красноярска😊Подумала, что надо загрузить😉

В день матери за всё благодарю:<br>За ласку рук, заботы и тревоги,<br>За этот мир, прекрасную зарю<br>И первый шаг по жизненной дороге,<br>За нежность, безграничную любовь,<br>За добрые слова и за терпенье.<br>Спасибо, – говорю я вновь и вновь,<br>Ты – ангел мой, вне всякого сомненья.<br>Пусть будет в твоей жизни лишь добро,<br>Над головой пусть солнце ярко светит!<br>Ты есть – и на душе моей тепло,<br>Моя единственная, лучшая на свете!<br>❤❤❤

Очень красиво❄ #СГУПС #STU  @ СГУПС "НИИЖТ"

Дети 90-х😎 Очень крутой фильм👍#дети90х #кинотеатррассвет

А мы тут отдыхаем😊😎<br>@alisha_myakisheva как и обещала, отмечаем твой ДР🍸🍷Ну и конечно нашу с Настей встречу😉 @ Мкр. Покровский

✌👭 @ Krasnoyarsk

Зайка моя🐰<br> С днем рождения!!!🎉<br>Вот и стала ты совсем большая🙈 <br>18-это серьезно☝😏 Желаю много радостных, приятных и счастливых дней!💐 Пусть все твои мечты сбываются! <br>Чистой и искренней любви тебе💑❤ Отличной учебы📚📑 Ну и конечно же здоровья💪<br> Никогда не останавливайся на достигнутых целях, иди смело вперед!✊ Даже если на пути встретятся препятствия различного характера, я уверена что ты справишься!👍😉 Ну и я, конечно всегда готова придти к тебе на помощь в любую минуту!😎✌ Береги своих замечательных родителей😌,почаще радуй их !☺ Спасибо тебе огромное за все все все!💛 Не знаю,как бы я существовала в этом мире, если бы не было такой близкой и понимающей подруги как ты!🙈 Моя малышка😍<br> Моя близняшка👭 <br>Моя Любовь❤<br> Мой парень😄<br> Я безумно тебя люблю и очень сильно скучаю💋<br>На выходных обещаю очень хорошо отметить твой день!!!😏😘<br>P.S: смотри какие старые фотки нашла😂Вспомни те прекрасные дни😂

Крутыееее😍<br>💃👍😂

🙈❤ @ Эдемский Сад

💖✌

Мой новый плюшевый друг🐻,которого зовут Илья Алексеевич😉 Кто знает, тот поймет почему именно так😊 Безумно приятноооооо🙈Теперь он будет согревать меня этой осенью🍁🍂☔ #счастье  #юляоченьрада

👭✌<br>А нам весело😂

😍🙈👫<br>💜

🎀🎁🎂🎉🎊<br>🍸🍺🍷🍹<br>💖👫👭😘😉

😎👫👬👭💖✌

✌🚘🎶

Пополняю коллекцию сломанных телефонов📱В ближайшее время можете Илюше не звонить!!!

👭👭

😂😂😂<br>#люблюдрузей <br>#поднялинастроение <br>#самыелучшие  @ П. Чара

#практикатакаяпрактика <br>🙈📑✒📄📂 @ Администрация Каларского района

Офигенная ночка😊<br>Съездили в ДЕПО🚈🚆🚇<br>Спасибо Илюше и Лёше за экскурсию😌<br>Было весело и очень интересно😉<br>#железнаядорога #депо #поезда #ночь #времязрянетеряем  @ Станция-Новая Чара

🎶✌

Поменяли с Настей транспорт 😃 Пока парни пьют "сок" на заднем сиденье Леша доверил машину Юле😉 Мы управляем всем) 🚘🎶👬👭<br>#осваиваемновуюмашину #юляводитель #настьядиджей #намвесело #парниотдыхают #скоронашчеред @ Чара

Наконец-то моя @evdosha_zlo приехала😊

Катин ДР🎉😉<br>#бирманнаречке @ Бирман На Речке

Electro music fest "OASIS" Встретились 😎 @ Первомайский сквер

2 года уже прошло с тех пор, как закончилась моя школьная жизнь😊 как же быстро летит время😉 А сегодня, долгожданный последний звонок у моих Малышек😍 @alisha_myakisheva @evdosha_zlo и Настюшааа😘 Поздравляю вас 🌼 Удачи на экзаменах!  Я в вас верю😊 А еще безумно ЛЮБЛЮ💖

Вот и закончилась очередная поездка в новое для меня место☺Петропавловск... красивый город, интересные люди👫👭 весело провели время с @dashalexandrovaa 🙈В общем, все было замечательно👌 Пообещала @svetlana3995, что приеду еще раз😉 Очень на это надеюсь,  вот только не знаю, когда именно...

Хорошие выходные дни в Петропавловске☺А самое главное, что погода радует 🌞 Дашуля показывает город, знакомит с друзьями🙈👫 Все очень весело и красиво👍😉 #петропавловск #майскиепраздники #гуляем #дашамастерслучайныхфото @ Петропавловск Парк Культуры И Отдыха

Мой Хороший😍#люблюмельникова #ждулюбимогосолдата #ждулюбимогоизармии

Умеющий любить, умеет ждать.<br><br>Иосиф Бродский

Наше второе "Я" 😎💪✌😂

😎✌😅 #ВызовПринят

С праздником всех😘🌼🌹

✌😊

Съездили к солдатикам😊<br>Любимый😍<br>Жду тебя 😘<br>Очень сильно люблю💖<br>Очень хороший день! <br> Счастье, радость😊😊😊

Отдыхаем🍻🍺🍷🍹🍸<br>Машуля💖<br>Яна😘 @ Г. Улан-Удэ

Уже скоро  буду рядом😊<br>Улан-удэ🚂🚃🚆<br>Девчули ждите💖😘

Небольшая встреча выпускников😙💜😊🎉🍻🍷🍹🍰<br>Очень жалко, что многих не было... 😟<br>Родныеееее😘<br>Выпуск 2013-FOREVER☺

Новый 2015 год🎄🎁🎉❄💖😊

Гугл знает,  что нам нужно😀 УП- 2 курс поймут😊 @ СГУПС Лабораторный корпус (STU Lab)

Когда мы окружаем себя хорошими людьми и добрыми мыслями — жизнь начинает меняться в лучшую сторону...

Хоть кто-то поднимает настроение... мелочь,  но приятно... 🙈🍫🍬🍭😊

