Я Вконтакте уже 4 года и 5 дней. А сколько ты? Смотри здесь - https://vk.com/app638461_155661455

Счастье для каждой мамы - проснуться поутру и так тихонько, чуть дыша, подкрасться, с замиранием сердца, улыбкой на устах.....нежно-нежно, осторожно поцеловать своего малыша пока он тико носиком сопит - МОЙ ЛЮБИМЫЙ И САМЫЙ ДОРОГОЙ МАЛЫШ....(k):))))

Семья – самое важное в жизни. У тебя могут быть удачные дни, могут быть отвратительные, но вечером каждого дня дома тебя кто-то будет ждать.

Рекомендую всем использовать <br> PhotoLab &gt; http://vk.com/photlab &lt;

Самые раскошные букеты отправляйте через <br> ♥♥♥ http://vk.com/app693943 ♥♥♥

💘💙💚 Я прошла этот тест! а Ты сможешь? 💘💙💚 http://vk.com/app1902891

Правда то, что существуют ангелы, но иногда у них отсутствуют крылья, и мы называем их друзьями

Никогда не говори:"Я люблю тебя!" Если на самом деле тебе всё равно... Никогда не говори о чувствах, если их в помине нету... Никогда не дер

