Скоро "пасха"...😊

Сейчас ты ищешь себе самую красивую, самую яркую, самую эффектную, самую ту, которую хотят все. А полюбишь добрую, немного смешную, но заботливую, без пафоса, без понтов, ту, которая будет твоей, а не просто с тобой, ту, чье сердце для тебя будет важнее всего остального. Ведь в этот раз ты выберешь для себя, а не для других.

На улице так здорово)))дождь***

Замечательный воскресный выходной на свежем воздухе)))

Мне нравятся простые люди, которые легки в общении, которые не стараются красоваться перед кем-то, которые искренне к тебе относятся, без всяких корыстных целей. Люди, чьи улыбки поднимают моё настроение 😚

Не ждите совершенства, и не просите и не требуйте его. Любите обычных людей. Нет ничего плохого в обычных людях. Обычные люди — необычны. Каждый человек так уникален. Уважайте эту уникальность.

1 сентября***

Люди так спешат. Они спешат назвать кого-то любимым, кого-то другом. Они начинают молиться на человека с первого дня знакомства. Они сами рисуют себе идеальные образы, идеальную жизнь. А что в итоге? Все эти нарисованные надежды, развеются первым ветром. И когда ты ошибаешься в человеке или ещё как-то огорчаешься, тебя заполняет пустота, которую мало чем можно заполнить, мало способов отвлечь себя от этого. Просто иногда нужно подождать. Остановиться и подождать.

