Сохраняйте душевный свет. Вопреки всему, несмотря ни на что.<br>Это свет, по которому вас найдут такие же светлые души.

Мэр Владивостока Игорь Пушкарёв стал жертвой разногласий с краевой властью. Из-за чего "внезапно" и всплыли два уголовных дела. И это несправедливо. Игорь Сергеевич уважаем многими людьми во Владивостоке. Сделал много для развития молодёжной политики. Уделял большое внимание социалке. При нём бюджет города стал бездефицитным. И, кроме того, нельзя допустить, чтобы краевым центром, фарпостом России на восточном берегу страны начал руководить ставленник Владимира Миклушевского.<br>Пожалуйста подпишите петицию https://www.change.org<br>#мервладивостока  #петиция #владивосток   @ Tchita

[id227724829|моя  Аня, ] <br>С днем Ангела тебя 😇🎂🎁🎊🎉🎀<br>я хочу в этот день поблагодарить твою  маму, (т. Наташа я вас очень люблю❤) наверное я вам вечно буду говорить одну и ту же фразу :  вы воспитали прекрасную  дочь👸 <br>Анюта💙<br>Оставайся  всегда  собой, ведь именно за это я тебя  люблю.<br>Будь самой счастливой  в этом мире (ибо хватит тебе  уже страдать )<br>Здоровья тебя  богатырского 💪<br>Желаю тебе больших  побед, удачи  в твоих начинаниях 🏆 <br>Ты у меня  заканчиваешь школу, будь умничкой, получай  скорее диплом и бегом ко мне👣 я тебя  очень  жду😘<br>На выпускном, кстати, ты будешь  самой красивой, (в общем  как всегда😇) да и  не зря же мы с тобой  несколько  дней потратили на походы по магазинам выбирая платье👗, бижутерию💍  и косметику.👛 <br><br>Я очень очень тебя  люблю ❤<br>Спасибо, что ты есть у меня👭<br>Всегда рядом- что-бы не случилось.<br>Я очень  скучаю😭😭😭<br><br>P.S прости, что в твой день я не рядом... 😔😔😔

У нас прошел финальный этап "Силового экстрима" парни как всегда были на высоте. Снова хочется поблагодарить Романа Викторовича за предоставленную возможность поучаствовать в этом мероприятии. <br>#Ирасудья #СиловойЭкстрим  #ЧТЖТ @ Tchita

Верность - она в голове. <br><br>Она не подвластна ни обстоятельствам, ни алкоголю. Верность – это состояние отвращения к чужим прикосновениям и поцелуям. Верность – это состояние отторжения и отчуждения от шумных компаний и разных дел. Верность – это сообщения поздней ночью, несмотря на бурное веселье. Верность – это осознание и ощущение того, что ты не в том месте и не с теми людьми. Верность она в голове. Верность – это воспоминания. Это лёгкая улыбка на лице и желание, дикое желание как можно быстрее раствориться в дорогих сердцу объятьях. Верность – это решение. Твердое и уверенное. Внутреннее. Совсем неосознанное, но от того и самое настоящее. Не пафосное и лишь словесное. А молчаливое и исполнимое. Верность – это гармония – душевное равновесие и сексуальная идиллия. Верность – это полнота. Полнота отношений. Верность – это не противостояние соблазнам. Верность – это иное восприятие соблазнительных ситуаций. Верными могут быть только любимые. <br><br>Верными могут быть только счастливые.

Едем кататься на поезде. <br>Ира получила сегодня очень много позитивных 😊😇😁 эмоций, и познакомилась с классными ребятками. <br>Не оставайся  равнодушным к детям<br>#ДорогаДобра  #детскаяжелезнаядорога🚂 #добро @ г.Чита

Мегазарядка для детей от волонтеров #ДорогаДобра. Не смотря на дождь настроение великолепное 😊  ура добру😊#СДР #деньЗащитыДетей #ДорогаДобраЖелезно #ЗабЖД #дети #добро @ г.Чита

Часть планов  на лето<br>⛺🐾🍀🌄🌅 🌇🌆🌌🌃🌎

Если у тебя  есть  малюсенькая возможность по путешествовать- то поднимай свою жопку с дивана и вперед. И совершенно неважно куда  ты  поедешь  или пойдешь, хоть на край света, хоть в соседний квартал- главное следуй вперед и открывай новое, неизведанное ранее тобой место🔦🎇

Силовой экстрим. Парни были на высоте. Я рада что приняла участие  в этом нереально крутом мероприятие. Судья  из меня конечно не какой- ибо Ира вечно отвлеклась  и переживала за парней- чтоб все  сделали аккуратно- чтобы не получили травму. И иногда забывала  включить  секундомер - но это почти не важно😄🙈 Огромное спасибо  Роману Викторовичу за организацию. Первый  тур позади, впереди еще более  крутой и зрелищный этап<br>#ЧТЖТ #спорт #СиловойЭкстрим #Ирасудья

Моя команда

Спросите что Ира делала на день рождения?  <br>-конечно танцевала на стадионе)<br>#репетиции #подготовка_к_9_мая танцы-единственная радость в жизни

☝ Чем меньше приезжаешь домой - тем меньше у тебя подруг. Дружба проверяется расстоянием.<br>Спасибо тем, кто рядом всегда 😘😚👭💋

Никого не любить - это величайший дар, делающий тебя непобедимым, так как никого не любя, ты лишаешься самой страшной боли.<br><br>Адольф Гитлер

Моя  [id227724829|Аня] я очень очень и очень соскучилась. Я наконец забрала наши медальоны. Когда их соединяешь сразу столько воспоминаний.<br>-наш новый год. Такой косячный,но эт того стоило<br>-наши соревнования. Ой походу мы больше фотались и ели чем играли) А помнишь когда мы поехали играть на районые соревы- и познакомились там с  прекрасные парнями из сборной Забайкальского края по баскетболу. Помнишь как они нам показывали мастер-класс)<br>Ой а помнишь меня в роли шашлычника) отдых в лесу с тобой не заканчивался нормально- ну ты понимаешь о чем я)))<br>А наши ночевки помнишь? Эт прост убийственно<br>Ну и  конечно, как мы жили с тобой одни 4 дня. И а та та. Эти видео прост убийственны))))<br>Чтобы описать все наши моменты-   мне не хватит и года. Я помню все. Ты теперь рядом не только под сердцем, но и на груди. <br>У  нас с тобой миллион фоток- я выбрала самые приличные)))<br>Я тебя обожаю

Папа♡

#чтжт_пары

Ваше прошлое — это уже только история. И как только вы это осознаете, оно больше не имеет власти над вами.<br><br>Чак Паланик

Чтобы радовать своего мальчика.

- Как это называется, когда у тебя внутри тепло, ты всем доволен и хочешь, чтобы все осталось так, как есть?<br>- Полагаю, это называется счастьем.

