ГОСы сданы на отлично🤓🤘финишная прямая @ Nevsky Prospect St. Petersburg

Аэродром гостилицы 🛩🚁🛩

🌴🌿🌺🌴🌞#Индия #Пуна

#Бурятия

☀️

Краснодарский край☺️👍🏻

#море #пляж #краснодарскийкрай

#море#краснодарскийкрай

🙈🙉

Мамуля ☺️

#Mazapark #halloween #ролики #боулинг #бильярд @ Maza Park http://instagram.com/p/u5Op4DJ5ni/

Миленькие😸 #Mazapark #halloween @ Maza Park http://instagram.com/p/u1nTgjJ5uA/

☺️#спб #общага @ Общежитие СПБГУТД http://instagram.com/p/s7fYpyJ5h-/

параллельная вселенная

Children Of Bodom. Медиатор Хенкка Сеппяля +бесконечность к впечатлению!

Всем добра :)

