Любимый*

Безумный день....Спасибо любимые***

Задай мне вопрос | ask.fm/id160571201

Любимая**

Задай мне вопрос | ask.fm/id160571201

😢😢😢😢

А вы когда-нибудь теряли близких людей? Вам знакомо это ужасное чувство, когда тебе сообщают, что человека больше нет? Эта беспомощность, злость в перемешку с отчаянием и слезы, бесконечные слезы. Ты начинаешь винить всех вокруг, а в особенности себя. Злится на самого себя, за то что при жизни, ты никогда не говорил этому человеку насколько он тебе дорог, как сильно ты его любишь и ценишь. Ты понимаешь, что больше никогда его не увидишь, не поговоришь с ним, не посмеешься, не послушаешь его рассказов. И никакие фразы :"все мы когда- нибудь умрем", "Всевышний забирает хороших людей рано" - они не помогают. Слова в этом случае вообще не имеют никакого значения. С потерей близкого человека, умерла частичка моей души. Я прошу вас, не теряйте время на ссоры, ведь жизнь так коротка. Скажите своим близким людям, как вы их любите, иначе потом уже может быть поздно

Задай мне вопрос | ask.fm/id160571201

