Я на Спрашивай! Задай мне любой вопрос анонимно!

Запомни в тебе нуждаются когда только им надо.

Только не отпускай меня😌

🤗найдись💤

💞💞💞💞

Уйти👣

#лето_на_улице_лето<br>#моя_душа<br>#скучаю

Утрррррро ну зачем ты так быстро наступило на меня🙄🙄🙄

#сделал_мой_день😙

Спасибо💐

Ехууу💃💤<br>💥🔫

Чужие❌

Верность - она в голове.<br><br>Она не подвластна ни обстоятельствам, ни алкоголю. Верность – это состояние отвращения к чужим прикосновениям и поцелуям. Верность – это состояние отторжения и отчуждения от шумных компаний и разных дел. Верность – это сообщения поздней ночью, несмотря на бурное веселье. Верность – это осознание и ощущение того, что ты не в том месте и не с теми людьми. Верность она в голове. Верность – это воспоминания. Это лёгкая улыбка на лице и желание, дикое желание как можно быстрее раствориться в дорогих сердцу объятьях. Верность – это решение. Твердое и уверенное. Внутреннее. Совсем неосознанное, но от того и самое настоящее. Не пафосное и лишь словесное. А молчаливое и исполнимое. Верность – это гармония – душевное равновесие и сексуальная идиллия. Верность – это полнота. Полнота отношений. Верность – это не противостояние соблазнам. Верность – это иное восприятие соблазнительных ситуаций. Верными могут быть только любимые.<br><br>Верными могут быть только счастливые.

😢😢😢😢😢

"Есть желание-есть 1000 возможностей.<br>Нет желания есть 1000 причин"

😼👻#круть_муть

#Мои_любимые_<br>#сестра#я#племяшка ❤❤❤

Я решила, что вообще ничего не буду ждать. Ничего и никого. Мне и так хорошо. Без всех. Просто жить. Просто для себя. Просто в свое удовольствие. То, что суждено, придет само.

☝☺😎💃💃💃🤘🤘🤘будь собой самим🤗

Если тебя не любят — не выпрашивай любовь. Если тебе не верят — не оправдывайся. Если тебя не ценят — не доказывай. <br>Всё просто.

не грустим😔

✋😎<br>скоро летооооооо

#нет_не_стыдно)))))

#прекрасное_Время_Сахьяново<br>#постоянно_не_хватает_воды<br>#не_все_поймут<br>#год_спустя

Поехали🤓<br>#Солнечная_моя🤘

Завтра в мою Солнечную Бурятию поеду..😍😍😍.я так по тебе скучаю...😥😥😥Радости нет придела...Люблю этот город...💞

🤘😎

👏 👏 👏

Человек должен быть красивым🙎. И я не о чертах лица🙅, я о впечатлении, которое он оставляет от себя💁. Я не люблю скучных, предсказуемых людей🙇, не люблю типовых, правильных зануд👓. Мне нравятся люди, которые не боятся носить странную одежду💃, говорить странные вещи👽, совершать странные поступки 🔥— которые вообще ничего не боятся😎. Человек не должен быть нормальным — он должен быть странным😈! Уникальным, неповторимым, ручной работы👍. Которого можно узнать по манере письма, по стуку в дверь✋😌. Мне нравятся люди, которые вносят в жизнь краски, украшают её, привносят в неё события.

😞 😞 😞 я по тебе так сильно скучаю 😥 😥 😥 19.05

Если рядом с вами человек был счастлив - он вернется..

Счастье любит тишину 😉

моё 😚

Ацаца ацаца сегодня пятница 😃 выходнули я вас так ждала мои тааа дорогие 😃 #праздники_ток_начинаются

#спасибо<br>#пока#ПГТ#спит

Берегите себя и своих близких 😢

Тюньки мои я буду скучать сильно-сильно по вам  ✨

Есть те, кому не все равно.😌И на этом все строится.☝<br>Главное – встретить таких людей.🙏<br>#спасибо_что_рядом😎🌺

🌺 #мой_камыш_

Источник всех страданий-привязанность...

Будет сложно...но я попробую....😞

Май.......... 😔 <br>Небо........ 😔 <br>#мойСамыйСамый 😒 <br>Тебя не хватает 😔

У-Успакойтесь!

Девушки "крыски" закройте свой рот пока не поздно! 😠

