Отличный день , замечательное настроение 😊😊😎😎

Отдых закончился! Впереди рабочая неделя! Ваша цель - выжить😒😒

В каждый период жизни мы встречаем определенных людей и  я рада что встретила солнечного , позитивного , а так же  полного интересных идей человека .😊😊😊

И у нас в офисе наступило лето ,🌿🌿 солнечный день🌞🌞 и замечательное настроение 🌻🌻🌻

— И вдруг всё изменилось и навсегда.🌸

😈😈😈😈

😎😎😎

Окно вагона представляет для путешественника главное развлечение. В нем, как в калейдоскопе, мелькают полустанки, деревеньки, леса, пролетают мосты под металлический свист клепаных балок, раскрываются поля, меняющие свой цвет, от белого к черному и от зеленого к желтому. В движении все кажется таким милым и немного игрушечным, как будто ненастоящим. Глядя в окно, пассажир становится немного ребенком, с удивлением открывающим для себя, как огромен мир, как много в нем пространства и воздуха, а не только привычных улиц и домов. Есть тайное обаяние в вагонном окне, когда под колыбельную качку колес смотришь и ни на чем не задерживаешь взгляд. Картинки пролетают, словно смазанные кистью, и от этого размеренного движения и постоянной смены впечатлений погружаешься в легкую дремоту наяву, и мысли сами собой приходят в голову и так же легко исчезают. Быть может, любовь к железной дороге скрыта в этом простом чуде вагонного окна, в котором не увидишь ничего необычного — все те же серые версты, — но какая-то магическая сила заставляет смотреть и смотреть в него и невольно отсчитывать уходящие минуты своей жизни. 🚊🚊🚊🚊

Когда-то, я помню, в детстве, каждый из нас мечтал повзрослеть, чтоб побыстрее ему было столько-то лет. Но когда этот возраст настает, хочется плакать. Вернуться в детство. Наслаждаться детством нужно каждую минуту.😒😒

Мы присели на лавочку. Он сказал, что у меня классный пиджак, что ему нравится. В ответ я улыбнулась одним уголком губ. Потому что чувствовала то, что еще не знала наверняка. <br><br>Я понимала, что должна ему что-то сказать, но не могла заставить себя произнести хоть слово. Пока я молчала, я была сильной. У меня еще был шанс сказать что-то такое, что оставило бы победительницей меня. Я старалась сидеть ровно и пытаться сосредоточиться на чем-то осязаемом и видимом. Пыталась найти какую-то опору. Интересно, кто живет в этой квартире с обшарпанным окном? Как вообще можно жить с настолько отвратительными окнами?<br><br>Он замолчал. И мне пришлось все-таки выдавить из себя ответ. Я делала это медленно и осторожно, по капле, с нажимом, как выдавливают остатки мятной зубной пасты из тюбика, опасаясь, что эти остатки в любой момент могут выскочить и испачкать любимую пижаму.<br>И я тоже опасалась. Что вместе со словами из меня фонтаном вырвется вся боль, обиды и слезы, которые я пыталась затоптать в себе все время, пока он говорил. <br>Я не стала победительницей. Я была размазней. Мои губы дрожали, и я промямлила что-то вроде: ”Как давно?”<br><br>Мы никогда не были парой, хотя все вокруг говорили, что мы идеально подходим друг другу. Мы были друзьями и проводили много времени вместе. Нам было хорошо и легко. А потом…потом все как-то вот так завертелось. Ну как-то так. И сначала у нас все было под контролем. И у него, и у меня. <br>Но в какой-то момент я заметила, что жду его шагов по коридору. И стука в свою комнату тоже жду. И хочу, чтобы он остался. И он оставался. И даже не вспомнишь, когда это все началось. Ни момент не вспомнишь, ни день. Понимаешь только, что теперь вот так.<br><br>А теперь мы сидим на лавочке. И он говорит, что виноват во всем только он. Что все зашло слишком далеко. Что он никогда не хотел меня обидеть, потому что я самая замечательная девушка из всех, кого он знает.<br>Какая радость в том, что ты замечательная, если с тобой не хотят быть? Я была бы счастлива, услышать от него, что-то вроде: ”Ты полное дерьмо, но я не могу без тебя…”<br>Но я была замечательной. И ненужной.<br><br>Было очень плохо.<br>У меня в груди постоянно был комок. Ничего с ним не могла поделать. Он не растворялся в разговорах, не вымывался слезами. Чертов комок постоянно мешал мне дышать. Как в пошлой песне про несчастную любовь.<br><br>А однажды мы сидели с подругой Ирой в кафе. Это был очень хороший вечер. Очень. Какой-то уютный и правильный.Ире позвонили. А я откинулась на спинку стула и огляделась. Всмотрелась в чужие лица за соседними столиками, подсмотрела чужие истории. И в этот момент внутри меня появилось это чувство. Что все очень хорошо. Ничего особенного не произошло, вообще ничего не произошло. Просто это чувство появилось. И я подумала про себя: ”Спасибо”.<br>И с этого момента я стала говорить жизни это слово постоянно.<br>Благодарность стала моей самой главное молитвой<br>И постепенно комок стал растворяться.<br>Я стала заново учиться любить жизнь. Ждать весну, красить губы, любоваться собой, улыбаться мужчинам. Радоваться моментам и простым вещам.<br>Я заново полюбила себя. А может быть и в первый раз по-настоящему себя полюбила.<br><br>А недавно я встретила его друга. Случайно. И этот друг стал мне про него рассказывать. Как он живет. Что уехал он в свой родной город. Я слушала так молча, а когда друг ушел, я задумалась, а куда он уехал? Где его родной город? И понимаю, что вот хоть убей, не помню. Я же раньше все про него знала. Все помнила. И про дом, и про семью. Я же не раз лежала у него на спине, прижавшись своей спиной, и до утра его слушала. И сама до утра рассказывала. А теперь вот не помню. <br>И вот знаете, бывает так, что давно уже не болит. Забыла уже все давно. Простила. Его. Себя простила. Может быть, уже кто-то другой нравится, или даже полюбила другого. Живешь своей счастливой жизнь. Но иногда. Очень иногда, о нем кто-то при тебе говорит, и у тебя что-то сжимается внутри. Само как-то. <br>А потом ты вдруг понимаешь, что забыла, откуда он родом. Т.е. теперь все забыла по-настоящему. Ни крошки не осталось. Все вычистилось. Обиды покрылись плесенью, и кто-то их выбросил с весенним субботником. И ты опять не можешь вспомнить, в какой день это произошло, в какой момент. Просто понимаешь, что теперь вот так. <br><br>И живешь в свое удовольствие .

—настал мой май.💕🌸

Лучшее чувство на свете - это когда ты понимаешь, что тебе уже все равно.😏😏

Сегодня было просто замечательное утро. На редкость волшебное, светлое и вдохновляющее. Не смотря на погоду 😜😜😃😃

Отдохнув пару деньков дома и снова отправляемся в путь 🚊🚉🚊 . Работать и еще раз работать 😁😁✏✏

👏👏😃😃

🐰🐰☕☕

Еще чуть-чуть и дома 👻👻🚐🚐

Счастливым можно быть где угодно, как угодно, когда угодно, но... не с кем угодно!😜😜🐼🐼

🎥🎥📹🎬 телестудия

Впереди ещё целая офигительная жизнь, наполненная как хорошим, так и нереально хорошим... А всё плохое что было — это лишь прелюдия к счастью... Улыбайтесь чаще, любите искренне, все будет хорошо!!!😉

Мое первое творение 📝📝 . Радости нет предела 😃😃💃💃

✌✌✌

я уеду жить в Лондон😂😂😂

Спасибо ребята  за позитивное настроение и замечательный вечер 😛😛😍😉

В любой не понятной ситуации, звони подругам они знают что делать😅✌

Средство от депрессии и серых будней 🍷 😃

