Don't Hold Your Breath

Нужна карта местности Заповедный лес http://vk.com/siege#share:territory_03-in_login:161263130

Домашняя кабачковая икра<br>36ккал на 100г<br><br>4 порции <br>Время приготовления — 40 мин.<br><br>Кабачки — 4 штуки <br>Морковь — 2 штуки <br>Чеснок — 2 зубчика <br>Помидоры — 3 штуки <br>Масло подсолнечное — 3 столовые ложки <br>Соль — по вкусу <br><br>Кабачки очистите от кожуры. Крупные кабачки нужно также освободить от семечек. Порежьте некрупными кубиками. Морковь натрите на крупной терке. В глубокую сковороду налейте 1 столовую ложку подсолнечного масла, выложите кабачки и морковь и добавьте полстакана воды. Поставьте на средний огонь и закройте крышкой. <br><br>Помидоры мелко порежьте. Когда кабачки станут мягкими, добавьте две ложки подсолнечного масла, помидоры. Посолите по вкусу и хорошо перемешайте. Потушите еще немного, открыв крышку. В конце добавьте мелко порезанный чеснок. Подавать можно, украсив порубленной зеленью.

