Склонилась материнская душа,<br>Прозрачным облачком тепла, над изголовьем.<br>А дочь спала, с ее ресниц слеза<br>Упала звонкой каплею в безмолвие.<br>Душа вздохнула…ей ли не понять<br>Дитя родное, боль ее, тревогу…<br>(Не умирает, а уходит мать-<br>Идет с молитвой материнской к Богу.)<br>Рукой коснулась тоненьких морщин,<br>Разглаживая ласково любовью,<br>На ранний иней серебра седин<br>Взглянула горько, с материнской болью.<br>Дочь улыбнулась радостно во сне,<br>Шепнула: «Мама…», как когда-то в детстве.<br>Часы стучали громко в тишине,<br>А может быть в душе стучало сердце…<br>Ночь уходила. Тихо дочь спала.<br>В руке души слеза ее сияла<br>Частичкою души, что позвала.<br>«Храни Господь…» -мать тихо прошептала.<br>Не умирает, а уходит мать-<br>Идет с молитвой материнской к Богу

Сегодня я хочу побыть одна,<br>Пусть отдохнёт уставшая душа...<br>Покрепче себе кофе заварю,<br>Украдкой вытру со щеки слезу.<br><br>И отключу мобильный телефон,<br>Я не хочу сейчас ничьих звонков.<br>Меня ни для кого сегодня нет,<br>Простите, что устала так от бед..<br><br>Не надо меня дёргать, я прошу,<br>Хочу послушать молча тишину...<br>И мысли по порядку разложить,<br>Горячим кофе боль свою залить.<br><br>Сегодня я хочу побыть одна,<br>Пусть отдохнёт уставшая душа.<br>А завтра, может быть, исчезнет грусть,<br>И я опять с улыбкой к вам вернусь..

Продается 2-х комнатная квартира! Бульвар Карла Маркса,перепларировка, солнечная сторона, третий этаж, стеклопакеты, интернет, , кабельное ТВ, сигнализация, в собственности. Возможна продажа с мебелью.2300000 Торг.89834533974

Продается 2-х комнатная квартира! Бульвар Карла Маркса,перепларировка, солнечная сторона, третий этаж, стеклопакеты, интернет, , кабельное ТВ, сигнализация, в собственности. Возможна продажа с мебелью.2300000 Торг.89834533974

