http://vk.com/app1989766_161920888?from_id=161920888 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Вверх к вершинам".<br>Твоя задача – это добраться на мотоцикле до вершины самой высокой горы в округе.  Тебя ждут крутые и захватывающие уровни, которые ты, несомненно, преодолеешь. Совершай улетные трюки и побеждай!

Если я кому не нравлюсь fack you bitch я не исправлюсь

Клондайк - это увлекательная игра о юноше, который приезжает в долину Синих вершин в поисках своего отца-золотоискателя. Присоединяйтесь!  http://vk.com/app3083242?ad_id=wall161920888

Ну вот і всьо, по-ходу догрались<br>Не прийде вже ні дід мороз, ні санта клаус<br>Раніше мама казала: синок, не балуйся<br>Тепер по всім прогнозам, кажуть, шо скоро пізда нам всім<br><br>Ооооу, хто твій бог, будда чи аллах<br>Похуй, бо астероїд всіх нас повбиває нахуй <br>Не виживуть ні люди, ні мікроби ноу<br>Не зря мій дід казав шо нам усім пороблено<br><br>і ми всі йобнем, ооох, бля буду - склеїм ласти<br>Навіть Брус Вілліс не зупинить цю комєту<br>Повірте, Апокаліпсіс - це дуже класно<br>І по всєму відать ми скажем піздєцу прівєтік<br><br>Ти хавай олівьє там, бахкай салюти<br>Забий на катастрофи, війни і катаклізми<br>Бухай всю ніч, радій давай, як їбанутий<br>Хулі, хеппі нью єар, блядь і меррі крісмас<br>----<br>Приспів:<br><br>І Дід Мороз ваш - це найоб<br>Тебе чекає похмілля вранці<br>З новим роком і хуйо-майо<br>Хелоу кінець світу 2012!<br>-----<br><br>Хто-то закатує варення на зіму –<br>Я записую мінуса і порно на дівідішки,<br>Шановні марсіянє, припиніть це бєзобразіє,<br>А то Казаки знову знімуть кліп – а це вже слішком. <br><br>Уб’ють за Сумєркі, за Ладу Каліну. І.<br>За невипущений диск На Відміну. Від.<br>Піздєц підкрався, поки ти єблом щьолкав,<br>Треба нарізать салат, увікнуть йолку.<br><br>Все чєловєчство уб’ють за весну чумачєчую,<br>Обідно погібать із-за цього гамна овєчого,<br>Бережу пєчєнь я, але нажрусь сьогодні ввечері,<br>Я відмовляюсь погібать тверезим – ше чого? <br><br>В святкову ніч прибульці сядуть під твоїм балконом,<br>І ти ідеш до них, поклавши в кишеню виделку,<br>В одній руці – крабова палочка, в другій – ікона,<br>Підходиш і блюєш під ноги їм, замєсто «велком»<br><br>----<br><br>Приспів.<br><br>----<br><br>І сніжок за вікном шепоче,<br>Шо нас розірве на шматочки<br>Ми всі помрем, ми всі помрем<br>Я знаю точно<br><br>Усі помрем у цьому році,<br>Навіть євреї і японці<br>Ми всі помрем, ми всі помрем<br>Ми всі помрем!

СПАСИБО ЗА ПОЗДРАВЛЕНИЯ

