Ты моё всё, и это больше, чем просто любовь.❤❤❤

😍❤👊😎

Сложно быть мной. <br>Сложно жить, когда у тебя в голове драконы рядом с бабочками, садизм — с застенчивостью, а разврат — с хорошим воспитанием.😎😏😍

😞😞😞

В моем омуте черти топятся.😋😎😎

#ДеньРождения#быловесело

У меня есть семья,друзья,крыша над головой. С питанием всё нормально. Я могу говорить,ходить,смеяться,слушать,видеть,дышать,любить. У меня есть собственные вещи. Было счастливое детство, а впереди светлое будущее. Я счастливый человек! Могу поспорить, вы тоже. Не придумывайте всякую чушь,только чтобы страдать.

Отлично отдохнули)

Моя😍

вечно молодой,вечно пьяный😃

Родныее❤❤❤

😜😎

