Никогда не поздно быть тем, кем хочешь быть, нет временных рамок, начни когда захочешь... ты можешь измениться или остаться прежним, для этого нет каких-то правил..

Про зеленую гречку. <br>http://vk.com/wall4031441_10487

Смотрите "Самый лучший мультик про колобка. Русские народные сказки - колобок" на YouTube

