🌺🍀Лето😊

Папа,как мне сейчас тебя не хватает.<br>Помним!Любим!Скорбим!<br>Любимые не умирают.<br>Не плачьте уходящим вслед.<br>Ведь это только свечи тают,<br>Сердца не угасают, нет...<br><br>Не проклинайте, не вините<br>Вы никого и ничего.<br>Любимые парят как птицы,<br>И им спокойно и легко.<br><br>Любимые не покидают.<br>Они навеки будут в нас,<br>Оберегая, согревая<br>День ото дня, из часа в час.<br><br>Любимые не исчезают.<br>Они живут во мне, в тебе,<br>Весной с природой расцветают<br>И звездами горят во мгле.<br><br>Любимые не умирают.<br>Не плачьте уходящим вслед.<br>Ведь это только свечи тают,<br>Сердца не угасают, нет...

Нyжно yметь гoвopить вовремя 3 фразы: Прости, Люблю, Прощай.

Выходной день,хорошая музыка и соответствующее настроение)

И в завершении субботнего вечера спектакль: Свежая малина в феврале)

Хобби должно приносить удовольствие)люблю Mary Kay)

Все бы это понимали!!!

Мы никогда друг друга не забудем, но никогда друг друга не вернем.<br>Э.М.Ремарк

Олимпиада акушерство!!!Два замечательных дня,в компании весёлых,энергичных ребят:)

27.07 Улетаю в Санкт-Петербург)))))

