У каждого человека есть место,главное его найти и вовремя успакоиться.

Я помню те дни, как учился любить,<br>Учился прощать и говорить "Прости".<br>Тогда была ты. Сейчас тебя нет<br>И я стал изгоем, боюсь выйти на свет.<br>Но я не ревную. Ни боли, ни радости.<br>Ни силы, ни слабости. Ни тени, ни света.<br>И вовсе не нужно мне знать, где ты и с кем ты<br>Я все вином заливаю и курю сигареты<br>Про себя повторяя: "Не думай об этом".<br><br>Нету... И рядом тебя нету.<br>От заката до рассвета<br>Я один в постели. Рядом тебя нету.<br>Нету... И рядом тебя нету...<br>Вопросы без ответа.<br>Пустота... И рядом тебя нету.<br><br>И обручены мы были с тобой.<br>Я верил, что будем ты - моя, а я - твой.<br>Рука об руку гуляли с тобой<br>И теперь я сам, в молчании, возвращаюсь домой.<br>И больше сил нету терпеть одиночества,<br>Но что мог поделать я? Где взять мне ответы?<br>И вовсе не нужно мне знать, где ты и с кем ты<br>Я все вином заливаю и курю сигареты<br>Про себя повторяя: "Не думай об этом".<br><br>Нету... И рядом тебя нету.<br>От заката до рассвета<br>Я один в постели. Рядом тебя нету.<br>Нету... И рядом тебя нету...<br>Вопросы без ответа.<br>Пустота... И рядом тебя нету.

Сладкие признанья на губах,<br>Я тебя искал в далёких снах,<br>Но однажды встретил на земле.<br>Первое цветенье алых роз,<br>И волшебный свет небесных звёзд -<br>Всё хочу отдать одной тебе.<br>Знаю, знаю, нет судьбы другой,<br>Каждый миг я рядом, я с тобой -<br>Всегда, всегда с тобой.<br><br>Потому, что ты невинна, как дитя.<br>Потому, что я давно искал тебя<br>В миллионах отражений и зеркал.<br>Потому, что я не верю в чудеса,<br>Но сегодня поднимаясь в небеса -<br>Я в глазах твоих увидел и узнал -<br>Всё, о чём мечтал.<br><br>В мире ожиданий и разлук<br>Нас с тобой судьба столкнула вдруг,<br>И тебя увидев понял я -<br>Слёзы расставаний и измен,<br>И ночей холодных сладкий плен,<br>Всё, что с нами было, всё не зря.<br>Я мечты своей коснусь рукой,<br>Веришь, знаешь - я всегда с тобой...<br>Всегда, всегда с тобой.<br><br>Потому, что ты невинна, как дитя.<br>Потому, что я давно искал тебя<br>В миллионах отражений и зеркал.<br>Потому, что я не верю в чудеса,<br>Но сегодня поднимаясь в небеса -<br>Я в глазах твоих увидел и узнал -<br>Всё, о чём мечтал.<br><br>Потому, что ты невинна, как дитя.<br>Потому, что я давно искал тебя<br>В миллионах отражений и зеркал.<br>Потому, что я не верил в чудеса,<br>Но сегодня поднимаясь в небеса -<br>Я в глазах твоих увидел и узнал -<br>Всё...<br><br>Сладкие признанья на губах,<br>Я тебя искал в далёких снах,<br>Но однажды встретил на земле.<br>Первое цветенье алых роз,<br>И волшебный свет небесных звёзд -<br>Всё хочу отдать одной тебе...

Ей двадцать два. Она живет, как все — <br>Работа, дом, кино, друзья, машина… <br>Ее мечты сбылись почти что все — <br>Для счастья полного родить осталось сына. <br><br>Но приговор врачей как с неба гром: <br>«Детей у вас не будет. Так бывает. <br>Да, выход есть: вот взять хоть детский дом… <br>Им знаете, как ласки не хватает…» <br><br>«Вы это сейчас мне? Конечно мне… <br>Ведь мы вдвоем лишь с вами в кабинете…» <br>И тут же рядом, словно в страшном сне, <br>Висит плакат, что «Счастье — это дети!» <br><br>И плакать хочется, но слез как будто нет. <br>И навсегда теперь на сердце рана. <br>Зачем ей жить, зачем встречать рассвет? <br>Никто не скажет ей простое «Мама!»… <br>____________________________________ <br><br>Ей тридцать два. Она умна, красива… <br>Но приговор врачей неумолим. <br>Кто виноват, что жизнь несправедлива! <br>И по ночам ей так же снится сын! <br><br>В один из зимних дней она решилась, <br>И в детский дом отправились сама. <br>И как-то так, оно само сложилось, <br>А, может, просто их свела Судьба? - <br><br>Мальчишка с темно-серыми глазами <br>По коридору длинному бежал, <br>И вдруг ее, увидев, со слезами <br>Прижался к ней, и тихо прошептал: <br><br>«Ну, где же ты была, моя родная? <br>Я знал, я верил!… Ты меня нашла!…» <br>Она в ответ, в его плечо, рыдая: <br>«Прости, мой мальчик, что так долго шла!…» <br>_____________________________________ <br><br>Ей сорок два. А дашь, пожалуй, тридцать. <br>И нет отбоя от внимания мужчин… <br>Но, главное, с ней рядом «верный рыцарь» — <br>Ее родной, любимый взрослый сын!<br><br>Автор Светлана Викторовна

Дважды не войдешь ты в одну реку,<br>не пройдешь повторного пути.<br>Если отпускаешь человека,<br>дай же окончательно уйти.

Я научился без тебя уже дышать,<br>Любовь моя пошла своей дорогой,<br>Её не стану больше догонять,<br>И ты её, пожалуйста, не трогай.<br><br>Пусть говорят, что вечная она,<br>А расставания увы...увы не лечат,<br>Я словно просыпался ото сна,<br>Что длится между каждой нашей встречей.<br><br>Ты просто будь, насколько хватит сил,<br>На годы, месяцы, быть может на недели,<br>Я буду знать, что ты меня любила.<br>Хоть не сомкнутся наши параллели.<br><br>Я научился без тебя уже дышать,<br>И полной грудью вновь я жизнь вдыхаю,<br>Ты только меня помнить обещай,<br>Тебе я это тоже обещаю...

мечтаю быть всегда стобою<br>но пока лишь это все мечты<br>мечтать не вредно,мечтать нужно<br>нужно верить и сбудутся мечты<br>за мечту нужно всегда бороться<br>в мечтах ты моя,в жизни ты<br>мечта!!!

