Посчитала лайки на своей странице в Лайкомере. Результаты на картинке :) Запускайте тоже: vk.com/likemeter#?u=165691215

Я получил 3 дан в игре "Бой с тенью"

Я только что узнала, кто скучал по мне сегодня:<br>1. Максим Трухин<br>2. Алексей Жеребцов<br>3. Игорь Сафронов<br>А кто скучал по тебе? =&gt; vk.com/vlubi#miss ;)

Гороскоп на сегодня (Овны): <br>                <br>Сегодня вы будете настолько чем-то увлечены, что окажетесь совершенно невыносимым собеседником. Вас просто невозможно будет прервать. Остановитесь сами, пока этого не сделал кто-то другой.<br>    <br> http://vk.com/dailyhoro

Я получил 3 уровень в игре "Бой с тенью"

Я получил 2 дан в игре "Бой с тенью"

Я получил 2 уровень в игре "Бой с тенью"

Я получил 2 уровень в игре "Бой с тенью"

Я только что узнала, кто скучал по мне сегодня:<br>1. Артём Васильев<br>2. Алексей Леньков<br>3. Антон Старицын<br>А кто скучал по тебе? =&gt; vk.com/vlubi#miss ;)

Я только что узнала, кто скучал по мне сегодня:<br>1. Артём Васильев<br>2. Алексей Леньков<br>3. Антон Старицын<br>А кто скучал по тебе? =&gt; vk.com/vlubi#miss ;)

Я только что узнала, кто скучал по мне сегодня:<br>1. Нива Нилов<br>2. Миша Давыдов<br>3. Сергей Горбань<br>А кто скучал по тебе? =&gt; vk.com/vlubi#miss ;)

Гороскоп на сегодня (Овны): <br>                <br>Сегодня в вас особенно сильно будет чувство локтя. Вы сможете без проблем влиться в любой коллектив и присоединиться к любого рода деятельности. Однако стать инициатором чего-то самому вам будет сложно.<br>    <br> http://vk.com/dailyhoro

Я одержал очередную победу! Порадуйтесь или завидуйте мне.

всем приветик

Я только что узнала, кто скучал по мне сегодня:<br>1. Александр Кумурджи<br>2. Аюша Аюшиев<br>3. Александр Стёпин<br>А кто скучал по тебе? =&gt; vk.com/vlubi#miss ;)

Подкидной дурак

Гороскоп на сегодня (Овны): <br>                <br>Сегодня ваши аппетиты могут оказаться несколько повышенными. Помните, много хорошо - тоже плохо. Если уж не можете не жадничать, постарайтесь, по крайней мере, не навредить собственному здоровью.

Антигороскоп на сегодня (Овны): <br>                <br>Ждите сегодня приглашения на торжественное мероприятие. Причем приглашение может поступить в самый последний момент, а вам, тем не менее, следует быть в полной готовности. Именно поэтому вам следует принять парадный вид уже к шести часам и далее терпеливо ждать.

Гороскоп на сегодня (Овны): <br>                <br>Сегодня у вас резко замедлится реакция на внешние раздражители. Бороться с этим явлением не только трудно, но и бесполезно, так что и не пытайтесь.

Гороскоп на сегодня (Овны): <br>                <br>Сегодня вам может оказаться трудно доверять некоторым людям вокруг вас. Если инстинкт столь настоятельно требует внимания, то к нему стоит прислушаться. Отход на оборонительные позиции в данном случае - лучшее, что вы можете сделать.

Гороскоп на сегодня (Овны): <br>                <br>Сегодня вам может оказаться трудно доверять некоторым людям вокруг вас. Если инстинкт столь настоятельно требует внимания, то к нему стоит прислушаться. Отход на оборонительные позиции в данном случае - лучшее, что вы можете сделать.

Гороскоп на сегодня (Овны): <br>                <br>Сегодня вам может оказаться трудно доверять некоторым людям вокруг вас. Если инстинкт столь настоятельно требует внимания, то к нему стоит прислушаться. Отход на оборонительные позиции в данном случае - лучшее, что вы можете сделать.

ЕСЛИ УДАЧА ПОВЕРНУЛАСЬ К ВАМ ЗАДОМ, НЕ РАССТРАИВАЙТЕСЬ. ПНИТЕ ЕЕ, ОНА ОБЯЗАТЕЛЬНО ПОВЕРНЕТСЯ, ЧТОБЫ ПОСМОТРЕТЬ, КТО ЭТО СДЕЛАЛ!

Не смотри в прошлое ⠠ потому что там живут страхи. Не смотри в будущее ⠠ потому что там живут иллюзии. Cмотри в настоящее &#10

[club23586388|Зайди Поржать :]],

[club23586388|Зайди Поржать :]],

[club23586388|Зайди Поржать :]],

[club23586388|Зайди Поржать :]], прикольно!

[club23586388|Зайди Поржать :]],

[club23586388|Зайди Поржать :]], класс!!!

[club23586388|Зайди Поржать :]], соревнование(кто круче)!!!

[club23586388|Зайди Поржать :]], Во могёт!!!!!!!!!!!!!!!!

[club23586388|Зайди Поржать :], класс!!!!!!!!!!

Я не прошу у Бога ни денег, ни славы. Я прошу , чтоб билось сердечко у мамы!!

Не смотри в прошлое ⠠ потому что там живут страхи. Не смотри в будущее ⠠ потому что там живут иллюзии. Cмотри в настоящее &#10

[club23586388|Зайди Поржать :]], второй с право!

Кавказская любовь - это когда ты в него кинула снежок, а он тебя в сугробе закопал⿿

