здорово, когда в памяти есть моменты, вспомнив которые на лице появляется улыбка.

класный,крутой

- Влюблена? - Да - В кого? - В себя любимую.FUCK

Все люди попадают в нашу жизнь не просто так.Одни приносят счастье,а другие опыт и закаленый характер.

☆Отправлено через https://vk.com/app1808497#3672671.Всех с наступающим счастья вам)*

