https://www.youtube.com/watch?v=C09XcI7eJTA<br>Новый материал от венгерских парней из Ektomorf. Как всегда шикарны.

Бзсхднсть.жпг

Ещё немного зла и упоротости

ААааа,сссука, я злодей!!11

- Паш, ты еще дунешь? Пааааш!!! Паааашааааа!!!

Прослушивание в Rockot'е. Ждем результатов :)

Воздействие яда кобры на кровь. Это пиздец, товарищи О_о

чОткий клипец

21.12.12 Last Execution Fest

Dubstep на гитаре

