20.06.2014   СВАДЬБА!!!

Наши котэ! =))

Молодцы!

Родители! 25 лет вместе!!!<br>Серебряная свадьба!

Он ушел, и больше никогда не вернется....................

Тюмень 2013. Салют в День Победы!!!

Новая Лада Приора<br><br>В распоряжении редакции Carobka.ru оказалось схематичное изображение второго поколения автомобиля Lada Priora, имеющего внутризаводской индекс 2180. Наш художник воссоздал облик в трёх проекциях — так в общих чертах будет выглядеть новый флагман Волжского автозавода.<br><br>Исходное изображение Lada Priora 2180<br>Новинка будет построена на новой платформе собственной разработки АвтоВАЗа — Lada B. По словам директора завода по инжинирингу Алена Дибуана, эта платформа станет отправной точкой в разработке более крупного автомобиля класса C. Что касается новой Приоры, то она останется в классе B, но, тем не менее, станет больше по всем габаритам, подойдя вплотную к размерам класса C. Ален Дибуан отмечал также, что в проекте новой Lada Priora частично воплощены идеи, наработанные в проекте "2116 Силуэт". Скорее всего, речь идёт о двигателях, которые были некогда разработаны на АвтоВАЗе для "шестнадцатой" модели. По информации издания "Авторевю" (№9 (449), 2010), это два мотора объёмом 1.8 литра и мощностью 116 и 122 л.с.<br><br>В феврале 2013 года президент АвтоВАЗа Игорь Комаров заявил, что внешность новой модели на платформе Lada B определена, и что она многое возьмёт от концепт-кара Стива Маттина Lada XRAY. Это утверждение и было взято нашим художником в основу работы. На наш взгляд, новый фирменный стиль Lada будущей "Приоре" очень подходит, несмотря на то, что впервые он был воплощён на автомобиле внедорожного сегмента. "Икс" в передней части седана смотрится дерзко и даже агрессивно, а икс-образные подштамповки на боковине придают стремительности профилю автомобиля.<br><br>В задней части, как и в линии крыши, угадываются мотивы дизайна некоторых современных автомобилей, но одно можно утверждать наверняка: если стиль новой Лады Приора действительно решён в этом ключе — это будет яркий автомобиль, способный удивить мир и поднять марку Lada на новую высоту. Как известно, новый фирменный стиль Lada будет применён на всех перспективных вазовских моделях — построенных как на платформе собственной разработки, так и на платформе Renault-Nissan B0 (Logan). В 2015 году первыми должны примерить на себя стиль концепта Lada XRAY серийные модели Lada BM-Hatch и Lada B-Cross, которые, как мы и предполагали ранее, с большой долей вероятности окажутся перелицованными Renault Sandero и Sandero Stepway. А новая Lada Priora должна сменить нынешнюю в 2016 году.<br><br>Отметим, что приведённые выше сроки фигурировали в вазовской "Программе развития компании до 2020 года", в версии от сентября 2012 года, однако из более поздней версии этого документа, которую сейчас можно скачать на официальном сайте АвтоВАЗе, эта информация была изъята. Таким образом, сроки появления новых моделей следует считать ориентировочными.

Моя новая Гранта! Комплектация люкс.

КУПИЛ ГРАНТУ!!!!!

Наконец то весна пришла)) +12 в тени сегодня

Полноценная весна начнется с 1 апреля!

