Я на Спрашивай! Задай мне любой вопрос анонимно!

Я на Спрашивай! Задай мне любой вопрос анонимно!

Я на Спрашивай! Задай мне любой вопрос анонимно!

Не нужно жалеть..... зачем? Ведь ты в это время был счастлив, а счастье дорогого стоит)

Моя милая)Я так скучаю...))Ты мой огонек в темноте, ты плюшевый мишка, радуга среди темных туч))Приезжай скорей....мне не хватает тебя ((((*****

