First exam. Done

Первый раз идём в IMAX c @lamoscha на премьеру #batmanvsuperman <br>Я верю, что бэтс набьёт рожу супсу. Кто согласен - ставь лайк ❤️

Юрий Хованский - Старые Шутки о Главном (2016)

Вместе с @lamoscha уже 2 года. Мурмур её 😽

@lamoscha сказала, что мне не хватает пары яиц, поэтому заказала мне их на АлиЭкспрессе

Achievement unlocked: "Пролететь 20 раз вокруг солнца"

Я Римский Оккупант | I'm a Roman Occupant

То чувство, когда осознаешь, что экзамен по микробиологии сдан #микра #микробиология #РязГМУ

Секрет счастья - Другие комиксы

Яндекс знает чего ты хочешь - Другие комиксы

Хован дело говорит

Селфи крокодила - Другие комиксы

Первые слова в сознании - Другие комиксы на Comicsbook.ru

Русского туриста лучше не злить  - Приколы на Comicsbook.ru

Love is all I want

Бедный бог - Приколы на Comicsbook.ru

Про аудиозаписи ВК

Мойша Вандерджу - Еврейское гетто

Со смыслом

Минутка расизма 

В живую эта песня звучит просто шикарно!

Hurts - Miracle

Depeche Mode - Soothe My Soul

А что бы выбрал ты?

Каждый день так делаю

Праздник к нам приходит

Depeche Mode - Heaven (Live Studio Session)

Самое лучшее чувство на свете

Обзор Crysis 3

Песня офигенная! Она не с нового альбома, но я ее услышал только сейчас :(

О БОГИ, ЭТО 10 ИЗ 10! 

Русский рэп

"Вредное кино" вернулось! УРА!

Минутка "чёрного" юмора 

Каждый. Грёбаный. День.

Читаем мой твиттер :)<br>https://twitter.com/xNevalyashkAx

Еше раз всех с Новым Годом!

С Новым Годом!

Стал активным пользователем твиттера. Читайте меня :D

Сегодня этот комикс стал жизненным для меня 

Star Trek Into Darkness - Official Teaser (HD)

Rebecca Black "Friday" (Brock's Dub)

О котах

Свиньи!

Сетевой этикет

БРОДВЕЙШОУ - ПОДБОРКА #4 "МЕГОДЕРЗКИЙ"

ЭЛЬДАР БРОДВЕЙ - В СИБИРИ ТЫ ГЕЙ, ЕСЛИ

Хим-био поймет

Gangnam Style - LOL на Comicsbook.ru

PSY - GANGNAM STYLE

FUCK THE SYSTEM 

