Попал под пули взвод<br>У жаркой переправы,<br>И раненый в живот,<br>Упал солдат на травы:<br>"Глоток, глоток воды..."<br>Над ним сестра склонилась.<br>А солнце с высоты<br>Осколком вниз катилось.<br><br>Знал молодой боец:<br>Другой весны не будет.<br>Рассветных туч багрец<br>Его уж не разбудит.<br>"Сестрица, не бинтуй -<br>Пришёл конец мне, видно.<br>Ты лучше поцелуй,<br>Чтоб не было обидно.<br><br>А он цветов не рвал<br>И не был в дальних странах,<br>Вовек не целовал<br>Девичьих губ румяных.<br>"Сейчас, солдат, сейчас", -<br>Ему она шептала.<br>И в жизни в первый раз<br>Мальчишку целовала.<br><br>Тот первый поцелуй<br>Был не в тени беседки -<br>Во вражеском тылу.<br>Под пулями. В разведке.<br>Тот первый поцелуй<br>Прекрасных слов достоин.<br>Ведь что тут ни толкуй -<br>Он целой жизни стоил.

Эль Твит<br><br>Я всё соврал. <br>У вас обычные глаза,<br>И голос ваш такой же как у многих,<br>Я врал, что всё хотел вернуть назад,<br>Сплетая воедино две дороги. <br><br>И ваши безмятежные черты<br>Ничуть меня не душат среди ночи.<br>Да и в объятьях ваших глубины,<br>Мне кажется, не больше, чем у прочих.<br><br>Ещё я врал, <br>что шёл за вами по пути,<br>Что выдержал разлуки еле-еле.<br>Я так же врал, что вас когда-нибудь любил.<br><br>Я врал себе... <br>но так и не поверил..

Как много тех,с кем можно лечь в постель,<br>Как мало тех,с кем хочется проснуться,<br>И утром расставаясь обернуться<br>И помахать рукой и улыбнуться,<br>И целый день,волнуясь,ждать вестей...<br>Как много тех,с кем можно просто жить,<br>Пить кофе утром,говорить и спорить,<br>С кем можно ездить отдыхать на море,<br>И как положено-и в радости и в горе<br>Быть рядом...Но при этом не любить...<br>Как мало тех,с кем хочется мечтать,<br>Смотреть как облака роятся в небе,<br>Писать слова любви на первом снеге<br>И думать лишь об этом человеке...<br>И счастья большего не знать и не желать,<br>Как мало тех,с кем можно помолчать,<br>Кто понимает с полуслова,с полувзгляда,<br>Кому не жалко год за годом отдавать<br>И за кого ты сможешь как награду<br>Любую боль,любую казнь принять...<br>Вот так и вьется эта канитель-<br>Легко встречаются...без боли расстаются...<br>Все потому,что много тех,с кем можно лечь в постель...<br>Все потому,что мало тех,с кем хочется проснуться...

