Этот фильм вдохновляет на созидание самого себя!<br>Нина - с любовью

Благодарю за озарения! а еще ищу крупные прозрачные стеклянные бусы для завершения штор - 20 штук. Хотелось бы узнать, где можно их купить в Новосибирске - спасибо заранее - тел 8 913 464 75 13 - Нина

завершилось легендарное лето 2012 - самое счастливое событие было - Волны Праздников Неба и Земли по всей Земле - у нас в Сибири - синхронно люди собрались вместе, чтобы почувствовать себя, осознать КТО мы, ощутить природу, Матушку Землю и Небо - ощутить весь мир как одну семью. Наша делегация специально приехала в Саяны в Обитель Рассвета, чтобы там, на Горе вместе с жителями небывалого Города Солнца, который теперь называется Обитель Рассвета - направить молитвы о мире во все концы Земли и Неба. <br>ваши Нина Гончарова - Сибирь - планета, Катя Ешова - Алтай, Сергей Чевалков, Лена Петровская и Светлана Дъяченко - Земля Обетованная и все, все, кто поддержал это действо

фильм Альфреда Познякова МИР ЧЕРЕЗ КУЛЬТУРУ

В мае 2012 г прошла 5-я экспедиция НОВАЯ ЗЕМЛЯ на юг Красноярского края. Это стало новым началом воссоединения созидательных сил на переходе в Новое Время. Об этом вы можете прочитать ниже в приложении.

25 июля в Саянах 2012 г пройдет Праздник Мира - синхронно в разных частях мира в сокровенных местах планеты пройдут такие же события - чтобы создать синхронно волны Любви для мягкого перехода в Новое Время.

Песня Праздник Ангелов Любви

