-Кто цветы подарил?<br>-Ухажер<br>-Мммм...<br>- Ревнуешь что ли?<br>-Да нет... Пойду прогуляюсь...<br>(через пол часа)<br>-О вернулся) и куда ты ходил?<br>-Да так гулял,встретил твоего ухажера. Слушай, такой странный тип, сам ударился головой об мою арматуру, потом отпинал себя на лестнице. Сказал что-то типа, если он ещё раз к тебе подойдёт, то вообще убьётся! И попросил меня плюнуть в него и уходить. И не в коем случае не вызывать скорую. Слушай, он какой-то странный...Держись от него подальше ладно!?

Ты даже не представляешь, как много ты значишь для меня....никто не нужен кроме тебя, только ты, и даже если мы никогда не будем вместе, я все равно буду любить, только тебя.... [id343798962|ты один, других не надо...]

Мой выбор в номинации Лучший сериал – Закон каменных джунглей (ТНТ). За кого голосуешь ты на OOPS! Choice Awards 2016? #oopsChoice2016

Мой выбор в номинации Лучший актер – Александр Петров. За кого голосуешь ты на OOPS! Choice Awards 2016? #oopsChoice2016

Вытирая об меня ноги, помни — земля круглая, жопа скользкая и когда -нибудь мы поменяемся местами..........

Дорогие друзья! Меня взломали, если у Вас просили деньги или ещё что нибудь, это не я, а та сука которая взломала(((( Прошу прощения

Тётя полицай)))

VID_20160325_163159

