все хорошо

Как вам мой фотoстатус? Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;amp;loc=509648cfbbc60de35d1f0ac7#photostatus

как жаль, что некоторые моменты никогда больше не повторятся ©

Береги ту,которую любишь.Чтоб потом не пришлось жить с той,которая досталась..

Заходите на мою страницу, я обновил ФотоСтатус Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;amp;loc=50949f6abbc60de35d1eff07#photostatus

Всё ништяк.....общага,пары...общага..улица бухло.......сигареты....вот она студенческая жизнь и вечные вопросы есть курить????

j[

Забыла)

Как вам мой фотoстатус?

Оцените мой фoтостатус.

Оцените мой фoтостатус.

Глупые вопросы:<br><br>-Ой, ты что упала? <br>-Нет блять, коленка зачесалась. Решила об асфальт почесать!<br><br>- Ты столько много ешь, как тебе удается сохранять форму?<br>- Так я каждый день качаюсь!<br>- В тренажёрном зале?<br>- Нет, блять дома в кресле-качалке.<br><br>Убивает вопрос, когда идешь домой мимо сидящих на скамейке соседок-бабулек, они тебя спрашивают:<br>- ты домой?<br>- нет блять, сейчас об домофон головой ударюсь и дальше гулять пойду!<br><br>- Всем стоять и не двигаться!<br>- Это ограбление?!<br>- Нет, блять, это групповое фото !<br><br>- Милый, у меня две полоски…<br>- Ты беременна?<br>- Нет, бля, я бурундук!<br><br>Телефонистка:<br>- номер, который Вы вызываете, не отвечает... <br>- что, совсем?? <br>- нет, блять, первые две цифры ответили, а остальные молчат!!<br><br>-Теща, вам плита нужна?<br>- Газовая?<br>- Нет,бля, мраморная!<br><br>В магазине покупатель спрашивает продавца:<br>- У Вас гречка есть?<br>- Крупа?<br>- Нет БЛЯ, КОСМОНАВТ!<br><br>- Дорогой, это ревность?<br>- Нет, бля, это зависть, что тебе мужики пишут, а мне нет !<br><br>Очередь возле туалетов.<br>Мужик (которому уже ооочень надо, подобрался к кабинке.<br>Мужик (громко): - Занято?<br>Голос из кабинки: - Да!<br>Мужик (с надеждой): - Точно-точно занято?..<br>Голос из кабинки: - Нет бля, автоответчик поставили, для тебя специально!..<br><br>- Ой, это у тебя ямочки на щеках?<br>- Нет, бля, ноздри!!!<br><br>Идёт мужик в одном сапоге, прохожие его спрашивают:<br>— Мужчина, вы что, сапог потеряли?<br>— Нет, бля, нашёл!

ॐδēÞегน мēทя ēслน люδนшьॐ

Не в возрасте дело, а в культуре общения и уровне интеллектуального развития.

Нравится мой фотостатуc?

Ужасное чувство, когда капец как хочется к человеку, но это невозможно…

Девичьи привычки:<br>1. Закалывать волосы чем попало, когда рядом нет заколки.<br>2. Все равно переспросить, даже если точно слышала вопрос.<br>3. Не вытаскивать зарядное устройство из розетки.<br>4. Кусать и облизывать губы.<br>5. Ставить будильник на 10 мин раньше и все равно проспать это время.<br>6. Посмотреться в зеркало перед выходом.<br>7. Мазать масло на хлеб так, чтоб все было равномерно, при этом все ждут ножик.<br>8. Достать телефон, чтоб посмотреть на время и забыть, что хотела посмотреть.<br>9. Есть сначала все невкусное, а потом вкусное.<br>10. Снимать колготки вместе с носками, а потом умудриться одеть их не расчленяя.<br>11. Смотреться в тонированные окна машин, в витрины.<br>12. Поставить телефон на режим “без звука”, а потом по 10 раз смотреть не пришла ли смс.

5 этапов взросления женщины<br><br>1. Совсем юная девушка считает, что:<br>- она никогда не будет целоваться без любви,<br>- а поцелуй в губы это, между прочим, уже Отношения!<br>- убираться в комнате и мыть посуду нужно только для того, чтобы отвязались родители,<br>- самая красивая часть мужского тела - это глаза (и ресницы!)<br>- заниматься сексом можно не раньше, чем через месяц после “начала Отношений”… Ну через 2 недели в крайнем случае,<br>- если мальчик не проводил после свидания, то он козел...<br><br>2. ЮНАЯ девушка считает, что:<br>- она уже опытная женщина,<br>- она никогда не будет делать минет нелюбимому мужчине,<br>- и замуж она тоже выйдет только по любви, и обязательно в красивом платье, с фатой и всеми прочими атрибутами,<br>- убираться в квартире надо только к приходу гостей,<br>- перед выходом из дома надо обязательно накраситься - тональный крем, пудра, румяна, 3 оттенка теней, тушь, карандаш для глаз, карандаш для губ, помада…<br>- если парень не подарил букет на 8 марта, - он козел,<br>- самая красивая часть мужского тела - это руки,<br>- заниматься сексом можно начиная со второго свидания,<br>- секс - это уже Отношения...<br><br>3. МОЛОДАЯ женщина считает, что:<br>- она не будет спать с женатым,<br>- к определенному возрасту надо обязательно выйти замуж, а то <br>она будет ущербной,<br>- а когда она выйдет замуж - что она никогда не разведется,<br>- детей можно заводить только… далее варианты - когда закончит институт, когда заработает на свою квартиру, когда построит карьеру,<br>- самая красивая часть мужского тела - это мозг,<br>- на первом свидании вполне можно заниматься сексом, особенно если выпить еще один мохито,<br>- для уборки в квартире надо просто нанять домработницу,<br>- если мужчина после секса не добавил в друзья в жж и в контакте - он козел,<br>- перед выходом из дома надо накрасить губы и ресницы, и вообще чем естественнее макияж, тем лучше...<br><br>4. ВЗРОСЛАЯ женщина считает, что:<br>- секс еще не повод для того, чтобы добавлять мужчину в друзья в жж и В КОНТАКТЕ,<br>- а поцелуй - это не повод обвинять её в измене,<br>- и при этом что она больше никогда не будет изменять своему мужчине,<br>- что отношения - это когда полгода живешь вместе с мужчиной, и тебе это нравится,<br>- что самая красивая часть мужского тела - это ягодицы,<br>- что нельзя жить в такой грязи (черт, опять эти следы от пальцев на холодильнике !)<br>- что если мужчина к определенному возрасту не добился (тут варианты - машина, определенный доход, квартира…), то он козел...<br><br>5. ЗРЕЛАЯ женщина считает, что :<br>- она больше не скажет себе “никогда”, <br>потому что это все равно бес-по-лез-но...

Оцените мой фотостатус.

Минитест пройден, результат ниже. Протестироваться можно здесь - vk.com/minitest

Минитест пройден, результат ниже. Протестироваться можно здесь - vk.com/minitest

Минитест пройден, результат ниже. Протестироваться можно здесь - vk.com/minitest

Как вам мой фотостатуc?

у всех было так, разговаривая по телефону, попутно смотришь телек, не врубаешься что тебе сказали и тупо говоришь "ну да".©

Мимо проезжает машина, из которой парень высунулся по пояс и кричит на всю улицу: - ''Я ДИПЛОМ ЗАЩИТИЛ, ПИИДОООРЫЫЫ!!!!'' - Вот. Сразу видно, образованный человек поехал.

[id135940875|Ромка], хах

Шрамы, которые оставили близкие люди, не залечит никто. Они знали, куда бьют.

Ну что, как вам мой Фотостатус?

СТОРИЯ, КОТОРАЯ ЗАДЕНЕТ ТВОЁ СЕРДЦЕ...Прочтите... <br><br>Позвонила моя мама. Как всегда, стала учить, объяснять, как лучше, а как нет. Не выдержал и стал говорить: ″Мам, мне 22, я уже и так знаю, что да как!″ На эмоциях не заметил, как стал кричать на мать! Кричал уже так, что мама замолчала. Подошёл брат и ударил меня по лицу. Я швырнул трубку и ушёл смотреть телевизор злой. Прошло время, я и забылобо всём. И тут звонит друг, говорит, что мама умерла его. Не расслышав, что он говорил, в слезах, я понял, что умерла моямама. ″Что? Мама! Мама умерла!″ Уронив трубку, я онемел. В ушах только - только мои крики на маму были... в глазах толькоеё улыбка мелькала... я стоял молча... ком в горле, боль в душе, мама в мыслях...Упавна колени, я стал кричать : ″Прости, Господи! Прости! Забери меня! Бери! Но верни маму, Господи! Верни её! Прости, Господи, прости меня! Мучай меня, дай страдать, оставь инвалидом, но верни мою маму, Господи! Верни!″ Кричал так, что в комнату ворвался брат, прикрывая одной рукой телефон и крикнув на меня: ″Что орёшь, идиот, я не слышу, что мама говорит!!!″ Я замер! МАМА!?!? Я побежал, выхватил трубку и крикнул что есть силы: ″МАМОЧКА??? ″ Она, как всегда, добрым и родным голосом сказала: ″Да, сын мой!″ Больше я ничего не мог говорить, слёзы побежали с глаз. Я только плакал и шептал : ″ Прости, родная, прости, моя родная!″ Мама заплакала… Говорит: ″ Сын, всё, что угодно, только не видеть твои слёзы или слышать твой плачущий голос!″ Я продолжал плакать... И продолжал просить прощение... Брат отнял телефон и ушёл. Я побежал в комнату и стал молиться. Молиться за всех людей, у которых есть мамы, и на которыхони кричат по глупости... За тех, кто уже потерял матерей… За тех, кто их и не видел. Берегите их! Она единственная. Парни, которые уже стали отцами, учите своих детей ценить и любить вашу жену и их мать. Мы все не вечны... Хранит вас всехГосподь!″

охуительно всё

и как??

[club39080172|Стрелец], да

[club23830580|Необычный Гороскоп 18+], посмотрим

[club30318830|Любовный Гороскоп 18+], это точно

Для меня важно мнение моих родных и близких, остальные- Пошли на...уй!

Не хочу жить)))Зачем???

ВСЕМ БОЛЬШОЕ СПАСИБО

Мы говорим:"Не люблю",а в душе у нас текут слёзы! Мы говорим:"Ненавижу",только для того,что бы самим поверить в это! Мы говорим:"Прощай",в надежде увидеть человека ещё раз! Мы говорим:"Уйди",что бы человек не видел наших слёз! Мы говорим:"Никогда",когда знаем,что это случиться вновь! Мы говорим:"Разлюбили",когда боимся признаться в своих чувствах! Мы говорим:"Забыли",когда мысль о человеке не выходит из головы! Мы говорим:"Удалили его номер",когда помним его наизусть! Мы говорим:"Всё кончено",когда всё только начинается! Иногда мы не можем сказать:"Люблю",когда боимся услышать ответ! Мы просим,что бы нас оставили в покое,когда нуждаемся в поддержке! Мы надеемся,когда нет никаких шансов! Мы ждём,когда знаем,что о нас уже забыли! Мы мечтаем,зная что это никогда не случиться! Мы не ценим,тех кто рядом,пока это не потеряем! Мы выкидываем адреса,поглаживая конверт с письмом! Мы говорим,что подумаем,зная ответ заранее! Мы ищем что-то новое,зная,зная,что без старого не сможем жить.

[id50297044|Валерия], это кто

[id143554273|Вероника], какие мы здесь молодые)))))

Мама ама криминал))

Вешайся сучка ебанная

сдохни Лида

Чтоб я сука сдохла))тсс

Заебись))))))))))))))))

Оцените мой фoтостатус.

Оцените мой фотостатуc.

Хуёва мне..я не хочу жить из-за тебя))Но живу ради мамы и ради того чтоб доказать что я сильная))АААААААААААААААААААААААА

Заходите на мою страницу, я обновил ФотоСтатус

Оцените мой фотoстатус.

Oцените мой фотостатус.

[club30318830|Любовный Гороскоп 18+], кто..ответь мне

[club30318830|Любовный Гороскоп 18+], кто..ответь мне

\Я не хамка. Мне просто плевать на мнение посторонних людей, которые зачем-то лезут в моё жизненное пространство.

Будь счастлив родной))

[club23830580|Необычный Гороскоп 18+], мммммммм интересно же с кем))не могли написать

[club30318830|Любовный Гороскоп 18+], прям в точку

[id133223636|Марина], хах воно но как))призналась))когда узнала что я рассталась))

Как вам мой фотостатуc?

Друзья, заходите на страницу - посмотрите мой ФотоСтатус

Сдохнуть хочу))))))))

[club23830580|Необычный Гороскоп 18+], да да точно точно

[club30318830|Любовный Гороскоп 18+], мммммммм

