Когда на сборах ты сходил в<br>магазин, друзей становится<br>больше:)

Хорошо там где меня нет! А<br>где я есть - ну просто<br>праздник какой-то!

Я могу не писать, не звонить<br>тебе. Но это не значит, что мне<br>не хочется.

В жизни, как в шахматах.<br>Потерял Королеву —<br>наслаждайся пешками…

N2X23CUZUO

