СпецНаз ГРУ и ВДВ

Непередаваемые ощущения. Наш флешмоб

Флэшмоб по-русски - 2. "СИБИРСКИЙ ХОРОВОД"!!! (Russian style flash mob  from Siberia)

КИНО.В.ЦОЙ - Кукушка (Edited by.A.Sargsyan 2013)

Ярослава Дегтярёва / Полина Гагарина / Ольга Задонская – «Кукушка»

Самый лучший день (Батарейка)

Потому что Русские мы!

Как поймать перо жар-птицы - Счастье найдет тебя (песня)

Любэ - Мой маленький дворик (03:17)

Сплин - Добрых дел мастер

Колхозные дискотеки. Деревня рулит!

Враг навсегда остается врагом

Как на поле Куликовом....wmv

"Мачо" А.Розенбаум

Интернет-магазин "Каптёрка"

НВВККУС ПРОЩАНИЕ СО ЗНАМЕНЕМ ПОСЛЕДНЯЯ СТРАНИЦА.VOB

«Экипаж машины боевой»

Катя Бужинская - Доченька моя.mpg

Где эту модель можно купить? у меня был этот телефон, но стащили его у меня и вот я ищу где его купить можно.

Купить Майку мужскую (хлопок) "Никто Кроме Нас! ВДВ Россия" из качественных тканей на заказ - Futboholic.com

О магазине ― Каптерка

Вячеслав Куприенко - "Разведка"

Монтаж систем безопасности (Москва) - «МастерДел»

С Днем города ростовчан поздравит Томас Андерс

всех летунов- пернатых с праздником ВВС!!!

БРАТАНЫ С ПРАЗДНИКОМ!!!!!

Ария  - я свободен!

это полный привет

Игорь Морозов - Баллада о парашютах (М.Анчаров).

Смотреть видео ОЛЕГ РЕКА с песней НИКТО КРОМЕ НАС. Обсудить, посмотреть онлайн видео автора ОЛЕГ РЕКА - ОЛЕГ РЕКА с песней НИКТО КРОМЕ НАС

удобный и стильный телефон с достаточным списком функций и приложений, но и надёжный аппарат

Фото автора Охтинка на Яндекс.Фотках

Ирина, 28, Ростов-на-Дону — познакомиться

Фото автора omut на Яндекс.Фотках

В чем смысл твоей жизни?- меня спросили-                                                Где видишь счастье своё, скажи?                                                    В сраженьях- ответил я- против гнили                                                  И в схватках - добавил я,- против лжи!                                                                      По моему в каждом земном пороке,                                                                        Пусть так или сяк, но таится ложь.                                                                                               Во всём, что бессовестно и жестоко                                                                                    Она непременно блестит как нож.                                                                      Ведь всё от чего человек терзается,                                                                                    Все подлости мира как этажи,                                                                        Всегда пренахальнейше возвышаются                                                                                                              На общем фундаменте вечной лжи.                                                                                      И в том я своё назначение вижу,                                                                        Чтоб биться с ней каждым своим стихом,                                                               Сражаясь с цинизма колючим льдом,                                                                                                      С предательством, наглостью, черным злом,                                                                                        Со всем что до ярости ненавижу!                                                                          Еще я хочу чтоб моя строка                                                                                          Могла б отверзая тупые уши                                                                              До жизни до крохотного ростка!                                                                                  Есть люди, что, веря в пустой туман,                                                                                     Мечтают чтоб счастье легко и весело                                                                     Подсело к ним рядом и ножки свесило                                                Мол, вот я, бери и клади в карман!                                                  Эх знать бы им счастье совсем иное:                                             Когда задохнувшись от высоты,                                                            Ты людям вдруг сможешь отдать порою                                              Что-то взволнованное такое,                                                      В чем слиты и труд и твои мечты!                                                И в том моя вера и жизнь моя.                                                                                   И в грохоте времени быстротечного,                                                  Добавлю открыто не тая,                                                                 Что счастлив в этом мире я.                                                          От женской любви и тепла сердечного....                                  Борясь а не мудрствуя по пустому,                                            Всю душу и сердце вложив в строку,                                                     К птице и к каждому лопуху!                                                      Не веря ни злым ни льстивым судьям,                                          Я верил только в свой народ.                                                        И счастлив был от мысли, что нужен людям,                              Плевал на бураны и шёл вперёд.                                                  От горя к победам, сквозь все этапы!                                              А если летел с крутизны порой                                                                   То падал как барс на четыре лапы.                                         И снова вставал и кидался в бой.                                                     Вот то, чем я живу и чем владею:                                                  Люблю,ненавижу борюсь, шучу....                                              А жить по другому не умею                                                              Да и конечно же не хочу! (Эдуард Асадов)

ttt

ДРУЗЬЯ, ВСЕХ С ПРАЗДНИКОМ!!!

[club29300166|Омар Хайям], человек, радуйся дню в котором живёшь( царь Соломон)

нечто среднее между сапсаном и канюком

мой позывной

Фото автора mv12345 на Яндекс.Фотках

написать бы вам на японском, но рука не поднимается!!!!

Фото автора valmizi на Яндекс.Фотках

Какой букет подходит тебе по месяцу рождения???

Фото автора go.pronkin на Яндекс.Фотках

Марина Шиманская

Братишки, всех с наступающим Новым 2013 годом, УДАЧИ ВСЕМ, НИКОГДА НЕ ПАДАТЬ ДУХОМ

 Samsung D880 Duos Black - цены, фото, описания, купить Сотовые телефоны Samsung D880 Duos Black в кредит в интернет-магазине Цифрус

Samsung - Samsung DuoS SGH-D780

Фото автора Yuriy M на Яндекс.Фотках

Samsung SGH-D880 DuoS, цена 5 500 руб., заказать в Москве — Tiu.ru (ID#1824954)

Eins Zwei Polizei videoclip

Сотовый телефон Samsung Duos SGH-D780 Black, цена 8 200 руб., заказать в Москве — Tiu.ru (ID#7440750)

Сотовый телефон Samsung Duos SGH-D780 Black, цена 8 200 руб., заказать в Москве — Tiu.ru (ID#7440750)

Фото автора sketch.v на Яндекс.Фотках

Каталог Samsung - Сотовый телефон Samsung D780 Duos

СКВО, раньше мы эту абревиатуру  расшифрововали так:- Самый Коррумпированный Военный Округ, но и до сих пор так и остаётся

Samsung - Samsung DuoS SGH-D780

Оно-то Да, оно конечно. но не то что потомучто, но случись такое дело вот тебе и Да!!! (скороговорка)

Фото автора Yuriy M на Яндекс.Фотках

грусть

