Ура!!!сессия закрыта на отлично!)))

Хочешь понять что действительно твое — отпусти всё, и твоё останется с тобой.<br><br>Экхарт Толле

Спасибо#дорогой#мой#люблю#тебя

самый#лучший)

люблю#тебя#мой#мальчик*_*

Люблю его безумно...&lt;3

))*

Моя сканографика из приложения Сканограф<br> https://vk.com/skanograf

