В пути, ко мне едет, красота... Буду творить💋спасибо Танечка и Светочка👏👏👏

Лето🌸тепло🌸творчество👏хобби🌺СкрапМама💋

Барни

Не смотря на то, что через 3 дня лето, на улице очень холодно, снег, дождь... А у меня творчество🌸🌸🌸 обложки на паспорт😊 в наличии🌺

Участвую в проекте*Радость детям*. Коробочка-шкатулка размером 7*15 сделана для *особенных* девочек. Шкатулка будет наполнена резиночками, бантиками ручной работы.

Еще#обожки#скоролето#скрап#хобби#кайф#

Бантики#🎀такиебантики

Обложка#напаспорт#скоролето#скрап#хобби

#9 мая# готовы!# спасибо деду за Победу#2016#урааааа!!!!#

Резинка#дляволос#длядевочки#хочудоченьку🌸#принцессу👑#

Выходной#творчество#люблюскрап#обложкивналичии#

#Христосвоскрес#поздравляю#счастьяздоровьялюбви#вамивашей#семье#

Еще#длямилыхдам🌷#

#обложка#напаспорт#скоролето#хочулетоморе#

Альбом для мальчика. Размер альбома 16"16см. 8 страниц на на 20 фотографий + карман, для дополнительных фотографий!!!

Еще#обложка#

#Еще#обложка#

Еще#обложки#вналичии

Обложка#напаспорт#🌐

Веснааа#яждутебя#обложка#напаспорт#в нежно сиреневом цвете

Весна🌸🌸🌸фоторамка в нежно-сиреневом цвете🌸для малышки#нежно#слюбовью#🌸🌸🌸

Мой первый опыт!!! Моя пухляшка😃 обложка на паспорт!!! В мягкой обложке!!!!

Весна... В душе, на улице, в обложках🌸

Обложка на паспорт для подружки Ирины!!!

Фоторамка для маленькой принцессы!!!

Папка под свидетельство о рождении "Для Девочки", размер 21*28 , повторяющий размеры свидетельства, удобный файл внутри папки надежно сохранят документ от воздействия внешней среды. папка в мягкой обложке.

Фоторамка, в нежном тоне...

С наступающим, друзья... Открытка для друзей...

Папка для 🎉свидетельства о рождении 🎉в морском стиле⚓️

На первый день рождения👌мальчишке-озорнишке😘😘😘

Новый год#открыткавналичии#❄️2016❄️❄️⛄️ @ Zabaykalsk, Chitinskaya Oblast', Russia

Еще одна❄️⛄️❄️⛄️❄️⛄️

Моя первая новогодняя открыткa❄️⛄️❄️

Еще одна обложка на паспорт👌🌺🌺🌺🌺🌺

😊😊😊еще одна обложечка  на паспорт🌀в морском стиле⚓️

Обложка на паспорт "Совунья"😃

Обложка на паспорт😊для себя👌

Для Мальчика...

Нежно-розовая сокровищница для маленькой принцессы....

Ещё одна коробочка...

Коляска-открытка для принцессы Настеньки💋💋💋

Коробочка в детский сад...

Первый опыт-тоже опыт...

Выходной😊 лепили всей семьей🙏😚люблю💋

