Ребят, моя подруга очень красиво рисует животных, природу) Если вам нужно нарисовать что то, кому-нибудь в подарок, то обращайтесь http://vk.com/id328425979

Сдала!!!!)

Исполнилась моя мечта детства!!!))

Прекрасный денёк)*

#Глобальнаяатака)*

Коньки....ледок....и мы))

Хеллоуин))<br>Мои любимые)*

#Питер этобыловеликолепно

Любин концерт)<br>Мои красотки))*

Космач мой))*

Машулька моя, ты сделала этот день))) Люблю тебя)) <br>Весёлые какашки)). (Ты поймёшь...)

Никитка))😊

Всё потому,что мы банда!)) 😎

Это был подиум 2015))

Это был театр)))<br>С любимыми))😊

Мои любимые))) Мы сделали этот день))))<br>Женщина я не танцую...... ну девахи вы поймёте😊

Я принимаю эстафету от Похильчук Валерии) Но передавать её не буду))

Я приняла эстафету от Дарьи Масловой))) И передавать её не буду))

