Очередной этап "Восстановление памяти" моей истории подошёл к концу, но столько всего ещё впереди. А что ждёт тебя?. Кликни и получи приз! http://vk.com/app2388722_180843576#sqsl13abc13story25d36d526ee73d3e8338ad2be89d7a2a233abc33180843576

Дарю подарки соседям по Запорожью!<br>Зайди в игру, чтобы принять подарок - блины! Получить бонус:<br>http://vk.com/app2296756#IeyJwIjoiMTgwODQzNTc2In0

