обалдеть!!КРУТО

КРУТО!!! :) :)

Парни ходят за тобой, считая тебя умной и красивой, а подруги сгорают от зависти. Наверное, такой и нужно быть

Я ЛЮБЛЮ ЕГО!!!!!!!!!!!!!!!

Сходил на фильм "Вспомнить всё". Вспомнил, что не выключил газ.

- Девушка, смотрю я на вас, и у меня нет слов! <br>- А деньги есть?...

[Волшебный статус!] Если поставишь + то ты скоро найдёшь свою любовь! а если уже нашёл, то вы никогда не расстанетесь! [это работает!]

