Как сделать нож из ролика от подшипника

Не нужно навязываться людям и ты поймешь нуждаются ли они в тебе, не нужно верить словам - в наше время они ничего не стоят. Цени тех, кто тобой дорожит и не держи тех, кому ты не нужен.

Jakarta - Superstar <br>"Крутой ребенок - это сила родителей!!!"

Дорогие товарищи поздравляю вас "С днём защитника отечества",<br>желаю вам крепкого здоровья, долголетия, успехов во всем.<br>Желаю, чтобы ваше мужество и отвага вдохновляла вас на новые<br>и благородные подвиги!<br>С праздником!!! Ура, ура, ура....аааааа!!!

Каждая женщина — это цветок. Как за ней ухаживаешь, так она и цветёт.

Цель-он её выполнил! <br>https://vk.com/video-71474813_171403221?hd=-1&amp;t=1s

Что за паника, девочки соберитесь.

Молодцы девчонки, так держать

https://vk.com/video44988937_171676597?hd=-1&amp;t= вот почему наши футболисты до такого не могут додуматься?

Братишка, поздравляю с днем рожденья!<br>Здоровья буду по традиции желать,<br>Достатка, счастья, сил, любви, везения<br>И целей непременно достигать.<br><br>Желаю, чтобы радостных событий<br>Побольше стало у тебя в календаре,<br>Чтоб жизнь не строгим выдалась учителем,<br>Судьба была немножечко добрей.<br><br>Пусть возраст не становится обузой —<br>Будь, как и прежде, шумным, озорным,<br>Живучим, стойким Робинзоном Крузо,<br>Любимым братом, пареньком крутым!

Мой муж сегодня сходил в магазин и купил: пену для и после бритья, гель и шампунь, станки для бритья, туалетную воду, носки, трусы и футболку. Посмотрел на меня, улыбаясь, и сказал: "И что же ты подаришь мне на 23 февраля?"

День рожденья пусть несет<br>Много радости, хлопот,<br>Встреч и наслажденья,<br>Шумного веселья!<br>Уважают пусть тебя<br>Дома, на работе,<br>Будешь ты одет всегда,<br>Только лишь по моде!<br>Вслед пусть за тобой бегут<br>Женщины-красотки!<br>Сбудутся твои мечты<br>и долой заботы

Строчки поздравлений я тебе дарю,<br>Белую снежинку, нежную зарю,<br>Свет нарядной ёлки, иней в серебре,<br>Небо в зимней дымке, свечи на столе.<br>Пусть чудесным светом станет Рождество,<br>Сердце наполняют радость и тепло,<br>Благодать Господня озаряет дни.<br>Я тебе желаю счастья и любви!<br>© http://pozdravlandia.ru/pozdravleniya_christmas_7.html

Я бескорыстно и наивно<br>Люблю в рождественской ночи<br>Звезды восьмиконечной дивной<br>Ко мне летящие лучи.<br>Когда вся церковь замирает,<br>Раскрыты Царские Врата,<br>Стоит, земли не задевает<br>Крылатый ангел. И уста<br>Не движутся, но льются звуки,<br>Здесь небо снизошло к земле,<br>Благословляющие руки<br>Я ощущаю на челе.<br>И запах ладана и ели,<br>Свечей живые огоньки,<br>И страх, что невесомость в теле —<br>От прикоснувшейся руки.<br>Я с этим чудом в мир ступаю —<br>Надолго хватит! И на всех!<br>Сверкает в звездах Ночь Святая,<br>И блестки сыплются на снег.<br>© http://www.pozdravik.ru/prazdniki/rozhdestvo-hristovo-5

Уже седьмое января<br>Пишет лист календаря,<br>Светлый праздник к нам пришёл,<br>Собирай семью за стол,<br>В этот дивный святой день<br>Поздравлять нам всех не лень,<br>Сегодня будет день веселья,<br>Дарим всем вам поздравление —<br>Пожелаем вам добра,<br>Света, счастья и тепла,<br>С Рождеством вас поздравляем<br>И веселья вам желаем!<br>© http://www.pozdravik.ru/prazdniki/rozhdestvo-hristovo-4

Есть страны, где люди от века не знают<br>Ни вьюг, ни сыпучих снегов;<br>Там только нетающим снегом сверкают<br>Вершины гранитных хребтов...<br>Цветы там душистее, звезды — крупнее,<br>Светлей и нарядней весна,<br>И ярче там перья у птиц, и тепле<br>Там дышит морская волна...<br>В такой-то стране ароматною ночью<br>При шепоте лавров и роз,<br>Свершилось желанное чудо воочию,<br>Родился Младенец — Христос.<br>© http://www.pozdravik.ru/prazdniki/rozhdestvo-hristovo-4

Зверь Вездеход

смортри футбол Барса против Реала

ржака

милый дай мне денежку, пожалуйста.

привет всем! кто узнал пишите.

