День рождения любимого сыночка!!!

Тебе два годика! Ура!<br>К нам протяни свои ладошки,<br>Твой праздник встретить нам пора,<br>Мой милый и прелестный крошка.<br><br>Ах, как ты все таки подрос<br>И многое уже умеешь,<br>Всегда по ветру держишь нос,<br>Перед преградой не робеешь.<br><br>Пусть с неба яркая звезда,<br>Твой путь все время освещает,<br>И не на шаг не отходя,<br>Твои желания исполняет.

Было нас с ТОБОЮ двое… Появился третий – самый ЛУЧШИЙ, самый славный КАРАПУЗ на свете. Маленький МАЛЬЧИШКА – наш родной СЫНИШКА!!!

🌷 http://vk.com/top_cards#4547261 😃

