Я сделала это слайдшоу одной левой из альбома «Со стены друга» под музыку Песенка про лучшую подругу  - Спасибо за то, что ты у меня есть .Подружка моя любимая,эти песни про нас! Я очень-ОЧЕНь рада что вобще встретила тебя, У нас были разные ссоры, но всё равно мы вместе. Мы вместе смеемся и вместе плачем .. Picrolla:<br>►http://vk.com/picrolla?from_id=181926858&loc=10209423

Девушки ищут такого милого, красивого, доброго мальчика...А мне нужен только один, такой распиздяй, такой грубый, но такой мой...*

У меня получилось отличное слайдшоу из альбома «Красивые Фото • fotiko.ru» под музыку песни про подруг*** - Подруги на веки....<br>►http://vk.com/picrolla

приветики !!!!

Гороскоп на сегодня (Водолеи): <br>                <br>Не бойтесь сообщить о своих чувствах человеку, к которому вы их питаете (это касается любого вида чувств). Сегодня как раз тот день, когда это следует сделать.<br>    <br> http://vk.com/dailyhoro

