девочки заказывайте приятная косметика для всех))

Если вы сперва решили,<br>Что воспитывать ребенка<br>Будет вам довольно просто<br>И вы справитесь легко,<br>То как только вам в роддоме<br>ВрУчат маленькое чудо,<br>Воспитание начнётся,<br>Но займётесь им не вы<br>Ваш малыш за две минуты<br>Вам покажет кто здесь главный<br>И кого беспрекословно<br>Будет слушать вся семья.<br><br>Вот, допустим, вы решили,<br>Что режим вам очень нужен:<br>Кушать, спать, гулять, купаться,<br>Важно строго по часам.<br>Что ж, возможно вы счастливчик,<br>И ваш маленький бутузик<br>Будет даже пИсать - какать<br>Важно глядя на часы.<br>Если нет – задорным криком,<br>В пять часов, примерно, утром<br>Сообщит он вам, что нужно<br>Поменять вам свой режим.<br><br>Как немного подрастёте<br>То начнёте кушать кашки,<br>Фрукты, овощи и мяско<br>В общем, типа взрослый корм.<br>Тут опять же вы – счастливчик,<br>Если ваш малыш спокойно<br>Будет кушать эту пищу,<br>И при этом не придётся<br>Вам стоять на голове.<br>Если нет – не унывайте:<br>Разучите сотню песен,<br>Номер цирковой освойте,<br>Может сжалится над мамой<br>И чего-нибудь поест.<br><br>Много разных и чудесных<br>Вы игрух не покупайте,<br>Лучше малышу отдайте<br>Ноутбук и телефон,<br>Папин ящик с инструментом,<br>Пульты, музыкальный центр,<br>На худой конец сгодится<br>Видеомагнитофон.<br>Очень также интересно<br>Поиграться с унитазом<br>Посмотреть как исчезает<br>То, что брошено туда.<br><br>В общем скучно вам не будет,<br>Даже и не сомневайтесь<br>Ну а если всё же станет,<br>Можно взять, ещё родить;)

Новый год)

Мои мужчины))

С днем рождения меня!)

Я так жду тебя милый малыш,<br>Ведь ты жизнь мою счастьем наполнишь.<br>Будем с мужем смотреть как ты спишь,<br>Первых слов твоих ждать когда молвишь.<br><br>Разрисуешь обои везде,<br>Разбросаешь игрушки по дому.<br>Будешь звать меня, маму, в беде,<br>За тебя взбучку дам я любому.<br><br>С папой в танки ты будешь играть,<br>А со мною читать ночью сказки.<br>Всю себя я готова отдать,<br>Мою нежность с любовью и лаской.<br><br>Как же жду я тебя мой малыш,<br>Когда же это случиться со мною!?<br>Боже правый, меня ты услышь…<br>Буду мамой любою ценою…:*

Простое женское счастье – просыпаться в объятьях родных,<br>хмуриться от яркого солнца, с нетерпением ждать выходных, торопиться домой с работы, приготовить ему вкусный ужин,<br>Чтобы однажды он стал опорой - любимым твоим мужем.<br><br>Простое женское счастье – любимому гладить рубашки,<br>заваривать чай из трав и пить из одной чашки.,<br>научиться печь торты, украшать их красиво, искусно.<br>Чтобы он тебя целовал, повторяя, что очень вкусно.<br><br>Простое женское счастье – понимать, что ты просто нужна,<br>засыпать на мужском плече, забывая проблемы, дела,<br>прижимать к себе те цветы, которые он подарил.<br>Знать, что поддержит всегда, и когда не останется сил.<br><br>Простое женское счастье – завести смешного котенка,<br>услышать от любимого фразу: «Хочу от тебя ребенка»,<br>купить себе новое платье, для него быть самой красивой.<br>Простое женское счастье – любить и быть любимой.

Мне хочется думать, что у нас дети,<br>и парк, и дом. а у тебя - паспорт и<br>будущее, что ради тебя я отказалась<br>от блестящей карьеры, что через<br>двадцать лет мы все еще любим и<br>ревнуем друг друга,и я для тебя по-<br>прежнему красива и не могу уснуть,<br>если тебя нет дома.

Он первый, с кем я захотела всё<br>сразу.<br>Вы наверное подумайте о чём то<br>пошлом...<br>Когда с ним рядом - отключается<br>разум,<br>И я теряюсь - в "нельзя" и в<br>"можно".<br>Когда он рядом, как дышать<br>забываю...<br>В ногах дрожь, и мурашки по коже.<br>Почему так происходит - не знаю,<br>Да и он, я так думаю - тоже.<br>Когда мы встречаемся взглядом, я<br>таю.<br>И забываю слова все, в тот миг же.<br>От прикосновения рук - замираю...<br>И хочу быть как можно - ближе.<br>Когда слышу - его смех или голос,<br>Я понимаю, за что так полюбила.<br>Между нами все грани давно<br>стерлись,<br>И я о страхах своих - забыла...<br>Он первый, с кем я захотела всё<br>сразу...<br>Только не подумайте, о чём то<br>пошлом.<br>Он заставил меня поверить - в<br>сказку,<br>И забыть. О том что было - в<br>прошлом.

