Продам участок 8 соток в п. Хойтобэе, огорожен забором, рядом конечная остановка 77 маршрута. Цена 220 т.р. Или обмен на машину) звоните 89244543237

#А_эта_свадьба_свадьба_свадьба_пела_и_плясала<br>#И_крылья_эту_свадьбу_вдаль_несли<br>#Широкой_этой_свадьбе_было_места_мало<br>#И_неба_было_мало_и_земли...

#Лауреатмойповокалу

#наулицехолодно😔#ктотонаработусутра😭

Только в нашей стране выписывают с больничного не потому, что ты выздоровел, а просто потому, что нельзя лечиться дольше определенного количества дней!<br>#больнаяспина#такиневылечилось#всётакжемучаюсь

