ПРИКОЛЬНЫЙ ТЕСТ И ВОПРОСЫ НЕОЖИДАННЫЕ!!!!

бесятся

ДРУЗЬЯ МОИ! ПРОГОЛОСУЙТЕ, ПОЖАЛУЙТА, У КОГО ЕСТЬ ВОЗМОЖНОСТЬ, ЗА МОЮ ДОЧЕНЬКУ В КОНКУРСЕ "МОРДАШКА-2013!" ВСЕМ ЗАРАНЕЕ БЛАГОДАРНА! И ПОСТАВЬТЕ КЛАСС

Не хочу покупать подсказку, есть варианты, что это? <br> http://vk.com/wtword

Канадец Франсуа Брюнель (Francois Brunelle) положил 12 лет жизни на то, чтобы искать и фотографировать похожих друг на друга людей, которые не имеют между собой никаких родственных связей.<br><br>• Отправлено через ► vk.com/ranks ◄

• Отправлено через ► vk.com/ranks ◄

Ну что с ним может случиться пока я рядом?!Максимум нервный срыв!!!

•Слова врут, жесты, поцелуи там всякие, голос, глаза иногда хитрят. Даже сердце иногда барахлит. Самые честные - это мурашки.

У меня три фобии: ненавижу ложиться спать, ненавижу просыпаться, ненавижу оставаться одна

Поэма Есенина Черный человек - читает Сергей Безруков

