))))

Мне плевать, что обо мне говорят.Мне плевать, что говорят о моих друзьях. Потому что на себя и на своих близких я смотрю только своими глаза

Я на Спрашивай.ру

У меня нет сногшибательной фигуры, длинных ног и прочих девичьих прелестей, но моя мама наградила меня шикарными глазами и добрым сердцем.©

Ты просто не представляешь, до какой степени мне кроме тебя никто не нужен.

