Ссоры ссорами, обиды обидами. Но брат всегда остаётся братом!

Плeчo брaта, поддеpжит в труднyю минyтy, и чтo бы не cлyчилоcь я его пpикрою грудью!

Уже поздно возвращаться назад, чтобы все правильно начать, но еще не поздно устремиться вперед, чтобы правильно закончить..

Урааа братишка дембельнулся =))))))))))

спасибо=)

Лудше прожить один день, как тигр, чем всю жизнь, как осёл.

