Проверить свой IQ: http://vk.com/app4166389

Ща здохну от смеха

Рок форевер.

Мой результат: 10.843 секунд! Слабо больше? Если продержишься 18 секунд - ты гений! Заходи: http://vk.com/app3114060

Мой результат: 9.459 секунд! Слабо больше? Если продержишься 18 секунд - ты гений! Заходи: http://vk.com/app3114060

Мой результат: 7.783 секунд! Слабо больше? Если продержишься 18 секунд - ты гений! Заходи: http://vk.com/app3114060

Трагедия Белок

Привет! Теперь я ВКонтакте.

Привет! Теперь я ВКонтакте!

