Я на Спрашивай.ру! Спроси меня анонимно или публично!

Проводили Богдановых в новую жизнь ☺️#девочкикрасотки❤️ @ Курилы

Тихо в церковь я зайду. 🕌За семью зажгу свечу. 🕯Тихо Бога попрошу: 🙏🏾Береги их, я молю. 👨‍👩‍👧‍👧А за себя я не прошу, да и просить не смею. Тебя, Господь, благодарю за всё, что я имею.👼🏼

