Гороскоп на сегодня (Близнецы): <br>                <br>Сегодня в вас будет обострено чувство прекрасного. По этому поводу лучше поменьше смотреть на людей и побольше - на облака.<br>    <br> http://vk.com/dailyhoro

Рекомендую КТВТ, очень прикольная штука

люблю её!!!!!!!

[id8808450|Васиф], красавчик)))))

всем привет!!!!!!!!!!

