- И в кого же ты влюбился?..)<br>- А разве не очевидно?..^^<br>- Просто я могу ошибиться..)<br>- Могу подсказок накидать..)<br>- Давай..)<br>- Темно-коричневая такая. У неë красивые серые глаза, когда я смотрю в них мне становится спокойнее. У неë чудный смех, способный радовать сердце, я просто обожаю, когда она смеëтся. Еë нежные руки способны дотронуться до глубины души. Она частенько бывает вредной, но мне почему-то это нравится. Я знаю о ней всë: от любимого цвета до любимого исполнителя. И я знаю, что готов любить еë всю жизнь.. 😌<br>- ☺ ☺ ☺

Люблю свою маленькую кисулю:*

Еще дохуя!

Я ближе, чем тебе это может показаться, <br>я всегда рядом с тобой, <br>потому что мысли не имеют расстояния.

О как же заебала эта армия!!!!

