Отдыхают)))

Саша играет

Мой сын

Последний  звонок

Дубль 2!!!

25 мая )))

Скоро отпуск!!!!! Море....мммм))))

)))

В жизни каждой женщины наступает период, когда она устает чего-то ждать, на что-то надеяться или с чем-то мириться, и ей просто хочется одного - стать счастливой. И когда женщина наконец-то принимает такое решение – от нее можно ждать чего угодно. ж

— Что не можешь простить человеку?<br>— Простить, наверное, можно всё... только вот прежнего отношения вернуть не получится. Да и не захочется.

Мужчины, прежде чем смотреть на чужую девушку и глотать слюни, задумайтесь — ваша ведь тоже для кого-то чужая!

Рога обломает, согнёт об коленку. Такое устроит - хоть волком ты вой! Дурак, кто сказал, что СУПРУГА - НЕ СТЕНКА! Жена как бульдозер. СРАВНЯЕТ С ЗЕМЛЁЙ!))))

Женщины умеют ждать и верить, ждать и верить. В этом их сила. Единственное, с чем женщины никогда не смирятся — это неопределенность и неблагодарность

)))

Зачем мы встретились? -спросила я у Бога. <br>Зачем же снова я люблю как никогда?<br>А он ответил: - Потерпи еще немного.<br>Я скоро разлучу вас навсегда...<br>Вам вместе не бывать, ты это знаешь, <br>Не в этой жизни точно, ты пойми,<br>Да ты сама прекрасно понимаешь,<br>Закон не отменить как ни крути...<br>Ведь ты просила, хоть на миг, побыть с ним рядом,<br>Хоть на мгновение взглянуть в его глаза...<br>Мне благодарности твоей сейчас не надо,<br>Хотя я знаю, проклинаешь ты меня.<br>Я дал тебе чуть больше чем просила,<br>Пусть не на долго, пусть не навсегда.<br>Но разве не об этом ты молила?<br>Ведь ты с ним счастлива? - и я отвечу "ДА" <br>А разве ты не этого хотела?<br>Побыть счастливой с ним хоть несколько минут?<br>Сказать все то, что раньше не успела,<br>И запах его нежности вдохнуть...<br>Ты попросила поцелуй - я дал вам ночи, <br>Ты попросила нежность - я дал страсть.<br>Я дал вам больше, зря себя не мучай!<br>Так больно с высоты всегда упасть... <br>А помнишь Боже, я тебя просила:<br>- Пусть часть его останется со мной!<br>А он ответил грустно и уныло: <br>- Я это счастье приготовил для другой...<br>Храни, что есть и не жалей о том, что было,<br>А просто помни, что он был в твоей судьбе...<br>Запомни нежность, ту, с которой ты любила,<br>Я вновь верну его... но только лишь во сне...

