Гала-концерт "Давным давно была война"

Гала-концерт "Старый рояль"

Выступление МОУ гимназия №1 Петровская гармония 2016 "Старый рояль"

Выступление МОУ гимназия №1 Петровская гармония 2016 "Пою тебя моя Россия"

Выступление МОУ гимназия №1 Петровская гармония 2016 "Давным давно была война"

Я в Вконтакте » https://vk.com/scanning_wall

Расшифровка твоего имени → vk.com/app4530276#app1

Вы знаете Excel неплохо<br> Подробнее здесь: vk.com/app4174510#Test3

Ёлочка, расти!

класс!

