Наша Вася) осваивается на новом месте))

Отъезд в летний лагерь Зеркальный)

Сынульке сегодня 7 лет!

Выпускной в детском саду

Атос, Портос, Арамис и Д'Артаньян 🐕🐕🐕🐈<br>Три собаки хаски спасли котенка от смерти. Теперь он в их бригаде!

90-е возвращаются! Президент телеканала NBC Боб Гринблатт заявил, что уже в феврале этого года мы увидим воссоединение легендарных «Друзей». Все шесть актеров сериала, а именно: Кортни Кокс, Дженнифер Энистон, Лиза Кудроу, Мэттью Перри, Мэтт ЛеБланк и Дэвид Швиммер вновь появятся на экране с двухчасовым спецвыпуском, посвященным ветерану комедии, режиссеру Джеймсу Берроузу. Берроуз снял 15 эпизодов сериала, в том числе один из самых цитируемых — ту серию, где Росс и Рейчел делают перерыв в отношениях. Премьера эпизода запланирована на 21-е февраля.

Наконец посмотрела! Действительно, смешно) Все могут американцы!😄

Замечательный мультик))

Ура! На родине Новый год уже наступил!!!<br>Новый год добрался до Байкала: наступление 2016 года отметили в городах Иркутской области, Бурятии и Забайкальского края.

Процесс работы над росписью комнаты юной Валерии. Начало работы совпало с терактами в Париже...

Лук на охоте))) С натянутой тетивой он еще красивее!☺

100 баллов!

