На правой руке золотое кольцо<br>Уверенно смотрит людям в лицо,<br>Пусть не всегда и счастливое,<br>Но все равно горделивое.<br><br>Кольцо это выше других колец<br>И тайных волнений чужих сердец.<br>Оно-то отнюдь не тайное,<br>А прочное, обручальное!<br><br>Чудо свершается и с рукой:<br>Рука будто стала совсем другой,<br>Отныне она спокойная,<br>Замужняя и достойная.<br><br>А если, пресытившись иногда,<br>Рука вдруг потянется "не туда",<br>Ну что ж, горевать не стоит,<br>Кольцо от молвы прикроет.<br><br>Видать, для такой вот руки кольцо -<br>К благам единственное крыльцо.<br>Ибо рука та правая<br>С ним и в неправде правая.<br><br>На левой руке золотое кольцо<br>Не так горделиво глядит в лицо.<br>Оно скорее печальное,<br>Как бывшее обручальное.<br><br>И женская грустная эта рука<br>Тиха, как заброшенная река;<br>Ни мелкая, ни многоводная.<br>Ни теплая, ни холодная.<br><br>Она ни наивна и ни хитра<br>И к людям излишне порой добра,<br>Особенно к "утешителям",<br>Ласковым "навестителям".<br><br>А все, наверное, потому,<br>Что смотрит на жизнь свою как на тьму.<br>Ей кажется, что без мужа<br>Судьбы не бывает хуже.<br><br>И жаждет она, как великих благ,<br>Чтоб кто-то решился на этот шаг<br>И чтобы кольцо по праву ей,<br>Сняв с левой, надеть на правую.<br><br>А суть-то, наверно, совсем не в том,<br>Гордиться печатью ли, или кольцом,<br>А в том, чтоб союз сердечный<br>Пылал бы звездою вечной!<br><br>Вот именно: вечной любви союз!<br>Я слов возвышенных не боюсь.<br>Довольно нам, в самом деле,<br>Коптить где-то еле-еле!<br><br>Ведь только с любовью большой, навек<br>Счастливым может быть человек,<br>А вовсе не ловко скованным<br>Зябликом окольцованным.<br><br>Пусть брак этот будет любым, любым:<br>С загсом, без загса ли, но таким,<br>Чтоб был он измен сильнее<br>И золота золотее!<br><br>И надо, чтоб руки под стук сердец<br>Ничуть не зависели от колец,<br>А в бурях, служа крылами,<br>Творили бы счастье сами.<br><br>А главное в том, чтоб, храня мечты,<br>Были б те руки всегда чисты<br>В любом абсолютно смысле<br>И зря ни на ком не висли!

Прошло 9 дней лета... мимо прошло.

На улице лето, а мне что-то захотелось...

😃<br><br>— Кому, спрашиваю, читаешь? <br>— Никому. Себе. <br>— А чего же в голос? <br>— Так ведь стихи.

Коротко о погоде в Красноярске 😬

Навсегда запомню тот день, когда первый раз взял в руки гитару 😍

Утро вечера мудренее. Самая любимая поговорка, потому что действительно работает!

Так вот оно, оказывается, как 😃

Здоровья тебе! 😢

То ли мы сердцами остываем, <br>То ль забита прозой голова, <br>Только мы все реже вспоминаем <br>Светлые и нежные слова. <br> <br>Словно в эру плазмы и нейтронов, <br>В гордый век космических высот <br>Нежные слова, как граммофоны, <br>Отжили и списаны в расход. <br> <br>Только мы здесь, видимо, слукавили <br>Или что-то около того: <br>Вот слова же бранные оставили, <br>Сберегли ведь все до одного! <br> <br>Впрочем, сколько человек ни бегает <br>Средь житейских бурь и суеты, <br>Только сердце все равно потребует <br>Рано или поздно красоты. <br> <br>Не зазря ж оно ему дается! <br>Как ты ни толкай его во мглу, <br>А оно возьмет и повернется <br>Вновь, как компас, к ласке и теплу. <br> <br>Говорят, любовь немногословна: <br>Пострадай, подумай, раскуси... <br>Это все, по-моему, условно, <br>Мы же люди, мы не караси! <br> <br>И не очень это справедливо - <br>Верить в молчаливую любовь. <br>Разве молчуны всегда правдивы? <br>Лгут ведь часто и без лишних слов! <br> <br>Чувства могут при словах отсутствовать. <br>Может быть и все наоборот. <br>Ну а если говорить и чувствовать? <br>Разве плохо говорить и чувствовать? <br>Разве сердце этого не ждет? <br> <br>Что для нас лимон без аромата? <br>Витамин, не более того. <br>Что такое небо без заката? <br>Что без песен птица? Ничего! <br> <br>Пусть слова сверкают золотинками, <br>И не год, не два, а целый век! <br>Человек не может жить инстинктами, <br>Человек - на то и человек! <br> <br>И уж коль действительно хотите, <br>Чтоб звенела счастьем голова, <br>Ничего-то в сердце не таите, <br>Говорите, люди, говорите <br>Самые хорошие слова!

Ах, как всё относительно в мире этом! <br>Вот студент огорчённо глядит в окно, <br>На душе у студента темным-темно: <br>«Запорол» на экзаменах два предмета... <br> <br>Ну а кто-то сказал бы ему сейчас: <br>— Эх, чудила, вот мне бы твои печали? <br>Я «хвосты» ликвидировал сотни раз, <br>Вот столкнись ты с предательством милых глаз <br>— Ты б от двоек сегодня вздыхал едва ли! <br> <br>Только третий какой-нибудь человек <br>Улыбнулся бы: — Молодость... Люди, люди!.. <br>Мне бы ваши печали! Любовь навек... <br>Все проходит на свете. Растает снег, <br>И весна на душе ещё снова будет! <br> <br>Ну а если все радости за спиной, <br>Если возраст подует тоскливой стужей <br>И сидишь ты беспомощный и седой <br>— Ничего-то уже не бывает хуже! <br> <br>А в палате больной, посмотрев вокруг, <br>Усмехнулся бы горестно: — Ну сказали! <br>Возраст, возраст... Простите, мой милый друг. <br>Мне бы все ваши тяготы и печали! <br> <br>Вот стоять, опираясь на костыли, <br>Иль валяться годами (уж вы поверьте), <br>От веселья и радостей всех вдали, <br>Это хуже, наверное, даже смерти! <br> <br>Только те, кого в мире уж больше нет, <br>Если б дали им слово сейчас, сказали: <br>— От каких вы там стонете ваших бед? <br>Вы же дышите, видите белый свет, <br>Нам бы все ваши горести и печали! <br> <br>Есть один только вечный пустой предел... <br>Вы ж привыкли и попросту позабыли, <br>Что, какой ни достался бы вам удел, <br>Если каждый ценил бы все то, что имел, <br>Как бы вы превосходно на свете жили.<br><br>Э. А. Асадов

Стирая рукавом<br>Со лба густую кровь,<br>Перед бойницей вражеского дота,<br>Укрыт глубоким рвом,<br>Он целится и вновь<br>Сечет разящей строчкой пулемета.<br><br>Взрывается снаряд,<br>Земля летит вразброс.<br>Осколки рвут бугры промерзлых кочек.<br>А пули все летят.<br>Как будто в землю врос<br>Ожесточенный боем пулеметчик.<br><br>Смешался с кровью пот<br>Солдатского труда.<br>Несутся с лязгом танки по полянке.<br>Метелица метет,<br>И красная звезда<br>Мерцает на заснеженной ушанке.<br><br>И динамит, и тол,<br>И воющий металл,<br>И злая лихорадка автомата...<br>Он в этот ад вошел,<br>Он в пламени познал<br>Свой трудный долг пехотного солдата.<br><br>Ведя за годом год<br>Жестокую борьбу,<br>Он в громе исполинских наступлений<br>На сотни лет вперед<br>Устраивал судьбу<br>Рожденных и грядущих поколений.<br><br>Для радости труда<br>Отвагою храним,<br>Он родине несет победы дар чудесный.<br>Душа моя горда,<br>Что жил я рядом с ним,<br>Что помогал ему своей солдатской песней.

Это было в мае на рассвете,<br>Нарастал у стен рейхстага бой.<br>Девочку немецкую заметил<br>Наш солдат на пыльной мостовой.<br><br>У столба, дрожа, она стояла,<br>В голубых глазах застыл испуг.<br>А куски свистящего металла<br>Смерть и муку сеяли вокруг.<br><br>Тут он вспомнил, как, прощаясь летом,<br>Он свою дочурку целовал,<br>Может быть, отец девчонки этой<br>Дочь его родную расстрелял...<br><br>Но сейчас, в Берлине, под обстрелом,<br>Полз боец и, телом заслоня,<br>Девочку в коротком платье белом<br>Осторожно вынес из огня.<br><br>Скольким детям возвратили детство,<br>Подарили радость и весну.<br>Рядовые Армии советской,<br>Люди, победившие войну!<br><br>И в Берлине в праздничную дату<br>Был воздвигнут, чтоб стоять в веках,<br>Памятник советскому солдату<br>С девочкой спасенной на руках.<br><br>Он стоит как символ нашей славы,<br>Как маяк, светящийся во мгле.<br>Это он, солдат моей державы,<br>Охраняет мир на всей земле!

Как много дней, что выброшены зря, <br>дней, что погибли как-то между прочим. <br>Их надо вычесть из календаря, <br>и жизнь становится еще короче. <br><br>Был занят бестолковой суетой, <br>день проскочил — я не увидел друга <br>и не пожал его руки живой... <br>Что ж! Этот день я должен сбросить с круга. <br><br>А если я за день не вспомнил мать, <br>не позвонил хоть раз сестре иль брату, <br>то в оправданье нечего сказать: <br>тот день пропал! Бесценная растрата! <br><br>Я поленился или же устал — <br>не посмотрел веселого спектакля, <br>стихов магических не почитал <br>и в чем-то обделил себя, не так ли? <br><br>А если я кому-то не помог, <br>не сочинил ни кадра и ни строчки, <br>то обокрал сегодняшний итог <br>и сделал жизнь еще на день короче. <br><br>Сложить — так страшно, сколько промотал <br>на сборищах, где ни тепло, ни жарко... <br>А главных слов любимой не сказал <br>и не купил цветов или подарка. <br><br>Как много дней, что выброшены зря, <br>дней, что погибли как-то между прочим. <br>Их надо вычесть из календаря <br>и мерить свою жизнь еще короче.

