Когда нужно собираться в школу. Я говорю себе мотивирующие слова : "Вставай,тряпка, надо подниматься и идти дальше!". Но я не могу мне лень...

Май, ну чё ты в самом деле нормально же начинал!😩

"Зверополис " в хорошем качестве.

Мы - последнее поколение, которое видит Ветеранов

О господи, ну почему в школах нельзя просто сделать ящики для учебников, как в Америке<br>Нет же, таскай 10 кг макулатуры из кабинета в кабинет

Бесит, когда ты Великая и властная княгиня Валерия, а все эти холопы изволят называть превеликое владычество просто Леркой.

