#лето2016#друзья#природа

Мальдивы - моё идеальное место для отдыха. Узнай, какая страна для отдыха подходит тебе - bit.ly/1TpC8hS / goo.gl/l0fStA

Мне удалось угадать 9 из 10 городов. А сколько сможешь ты? - bit.ly/24tZWZE / goo.gl/2ZX1np

Моё психологическое имя — Дмитрий. А какое у тебя? — Можно узнать в приложении bit.ly/1NOx6ik / goo.gl/jjPmVC

#пары#одногруппники#судебка#вскрытие [id37882168|Светлана Попова]  [id308415515|Dulmazhab Bazaarova]  [id243807432|Аделия Базарова]  [id241447122|Ирина Буковская]  [id90845942|Мария Денисова]

[id37882168|Светлана Попова]

Гуляем)))<br>#др#март#весна

Благодарю за чудесный вечер  [id37882168|Светлана Попова] ,  [id90845942|Мария Денисова] <br>#друзья#мои#люблю вас

Люблю тебя дорогая<br>#февраль#подруга#соонышко_мое [id291272328|Юлия Левантуева]

Солнышко  [id291272328|Юлия Левантуева] спасибо тебе большое за этот подарок) #своимируками#юлишна#рукодельница#спасибо

Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_195584312

#защита#практики#2015#группа2404

Солнышко моееёёё,поздравляю тебя с замечательным днем-днем твоего рождения.Желаю всего наилучшего тебе,ведь ты этого заслуживаешь.Я тебя оч сильно люблю

