🤘😉🤘

Родственнички)😎😎😎🚬🚬

Лето,сезон петрушки)**

Вся сила не просто в массе,а в её единстве...

Я уйду как всегда,с тобой попрощавшись,<br>Думать будешь,что не навсегда.<br>Но я не хочу с тобою быть больше,<br>Ты не поймешь,ведь ты же не я.<br>Обидно,не спорю,<br>Обидно до боли,что сердце ошиблось когда то давно.<br>Но я изменюсь,я себе обещаю,<br>Я чувства свои растопчу сапогом.<br>Я буду дымить,забывая твой облик,будет трудно,но я ж обещал.<br>Но дым поможет мне в этом,<br>В этом он всегда выручал...

Тологой)

Туристические сборы РБ 2015*)

16.05.15. Охуенная ночка))

!..!Забайкальский Край!..!

11 ОДШБ Сосновый Бор

СтудВесна)))

