Байкал 2015)

Гнев волка не удержим, любовь неповторима, верность бесконечна.

А мне бы день покороче. А мне бы ночь подлиннее. Винда повисла I miss you, Astalavista -мои слова не имеют смысла.

Девушек надо ценить,а не оценивать!

Женщины — трогательные существа…  Трогал бы и трогал… :D

Бро:)

Главное в жизни найти : себя, своих и свою.

