На балконе с цветочками!

Я достигла 6 уровня в Ёлочке 2013! Присоединяйся и догоняй! http://vk.com/elka2k13

Ура!! Я выиграла 3 лопатки! http://vk.com/elka2k13

Отправлено через ♥ http://vk.com/app1768217 ♥

Установи себе ленту в Память о Нашей Победе »»» http://vk.com/app1768217#secret

Просто был хороший вечер, чтобы выпить бокал шампанского.

Но вот полезла на гарнир..........

Великолепно! Задание "Широка река" выполнено, а ведь оно не из простых! А ты справишься? Попробуй и узнай прямо сейчас! Жми сюда &mdash;&gt;<br>http://vk.com/app3253866_198580552#questcomplete

кажеться здесь одни марсы собрались.

Какая ты шоколадка по знаку зодиака?

Настроение: переедь меня трамвай!

Великолепно! Задание "В погоню за Дедушкой!" выполнено, а ведь оно не из простых! А ты справишься? Попробуй и узнай прямо сейчас! Жми сюда &mdash;&gt;<br>http://vk.com/app3253866_198580552#questcomplete

Как замечательно когда всё внимание обращают на тебя ведь праздник 8 марта!

