Так хочу увидеть тебя скорей 😔

Закончились уроки и звонки,<br>Сегодня вы – выпускники!<br>И покидаете сегодня нас,<br>Удачи вам, девятый класс!<br>Идите дальше твердо, смело,<br>У вас получится все, непременно!<br>И аттестаты пусть будут вам напоминать,<br>Родную школу, чтоб не забывать!<br>Уверенно по жизни дальше вы шагайте,<br>Только тех, кто вас учил, не забывайте!

Хехехе

Она просто киса моя

Только она меня может поддержать в трудную минутку:*

спасибо большое

