Самое родное место в Екатеринбурге<br>#ургюа#ургюу#usla#екатеринбург#ekaterinburg @ Ural State Law University

В Екатеринбурге опять дожди<br>#екатеринбург#невиделисьгод# @ Гринвич

#выпускнойИП2015 #выпуск2015 #ургюу #институтпрокуратуры @ Набережная Динамо

Сегодня нам решением Государственной Аттестационной комиссии присвоена квалификация юрист!))))

Наши курсы пятые-самые хорошие!!!))<br>20.12.2014г.<br>Последний семинар...<br><br>P.S. Ребят, я буду скучать...

