Раньше я относился к людям хорошо, теперь взаимно.

Если любишь,то не бросишь никогда,даже в самый ужасный момент....

Мы говорим "Я не знаю".А в голове столько ответов.

Когда жизнь даёт тебе сотню поводов, чтобы заплакать,покажи ей,что у тебя есть тысяча поводов,чтобы улыбнуться.

Бесит,когда отвечают "ясно".<br>Хуясно,блять.

ДПС:<br>Д-дали<br>П-пидору<br>С-свисток

Когда-то я создал эту страницу для своей собаки,но теперь она сама зарегистрировалась.

Запомни,даже возраст не важен,<br>когда любишь.

За 15 лет своей жизни я понял.<br>Самое главное-мусаров по жизни<br>уважать не буду.!!!!<br>Мусара бля  пидарасы!!!!

Когда накасячил.Я  думаю так!)

http://vk.com/video234838064_170717015

С  детства их недолюбливал...

Быть добрым  человеком?                            ХахаХахаха                                                            хуй вам,суки.

Тяжело уснуть,когда влюблён.

Моя сканографика из приложения Сканограф :  <br> https://vk.com/app4179612

Я в тихом и уютном «Cafe De Flore»!<br><br>Деловая встреча, посиделки с друзьями, отдых после шоппинга - хотите насладиться свежим ароматным кофе, нежнейшими круассанами и сладкими десертами?<br>Тогда отправляйтесь в «Cafe De Flore»

Моя сканографика из приложения Сканограф :  <br> https://vk.com/app4179612

