Предлагаю посмотреть видео "Денис R1der - Мне по*ую (fun trash)" на YouTube<br><br>Денис R1der - Мне по*ую (fun trash): (придурки :-D)

Предлагаю посмотреть видео "Денис RiDer  - Будущая" на YouTube<br><br>Денис RiDer  - Будущая:

"Я  снова стану мамой!"-<br>вновь невольно<br>Я  фразу  пробую  на  вкус.<br>Я  так  довольна  этой ролью,<br>Что потерять её боюсь.<br>Хожу  по  улицам с  опаской.<br>Кормлю вкуснятиной себя.<br>Уже  тайком  ищу коляску<br>И вижу в  ней  свое дитя.<br>Все  неожиданно, случайно...<br>Но я от радости лучусь.<br>Своею  маленькою  тайной<br>Пока  ни с кем не поделюсь.<br>Но<br>беспокоит ,впрочем, малость.<br>Как быть? Вы дайте мне<br>совет:<br>Ещё 6 месяцев осталось,<br>А ждать-уже терпенья нет!

Я и [id154026764|Ольга]: http://vk.com/app3823119

Мои результаты теста на психологический (внутренний) возраст http://vk.com/app4158487

Чему положено  начало -  тому предшествует  конец .

Мечты дают нам крылья .

Так будет .

Моё всё. Моя жизнь .  Мой самый  главный  человечек .

Жемчужины мысли – страница 2

Жемчужины мысли

Я  стала  на  душу  старше,<br>на  вечность,  на миг,  на<br>жизнь.<br>Не  хуже  и  даже  краше.<br>Плевать,  что  летала…<br>вниз.<br>Смелее  и  резче  даже.<br>Характер:  «Не  тронь —<br>убьет!»<br>Я — ангел,  но  крылья  в<br>саже.<br>Глаза — серебрится  лед.<br>И  стала  улыбка  цепкой,<br>и  выше  каблук  теперь.<br>Слова,  как  сухая  ветка,<br>наотмашь  в  лицо.<br>Примерь!<br>Любовь  победила  разум,<br>а  разум  убил  любовь.<br>Прощать  научилась<br>сразу,<br>но  вычеркнув  все  из<br>снов.<br>И  знаешь,  уже  не<br>страшно.<br>Не  страшно,  а  чуть<br>грустней…<br>Я  стала  на  душу  старше,<br>на  парочку  лет<br>взрослей.

оригинальное предложение ))) 

Надо  молча  уходить из    жизни  мужчины .  Без  звонков  и смс ,  без пьяных  истерик  ,  просто  молча исчезнуть  .   И если  он  даже не попытался  выяснить в чем причина , значит это  не особо ему и нужно ,  значит  не так уж и велика потеря. . .

Отправлено через ♥ http://vk.com/app2815682 ♥

Если б я была мужчиной, скольким бы я женщинам просто подарила цветы!.....и скольким бы мужчинам разбила бы морду!!!

Уходила в слезах и в ночь.. Спотыкаясь на каждой кочке.. От любви уходила прочь.. Запивая горьким виски.. Я была совсем не пьяна.. Мне слёзы меш?6?

Отправлено через ♥ http://vk.com/app2815682 ♥

[id153020145|Юлия]<br><br>Считай себя самой<br>красивой и лучшей,<br>А тем, кто не верит, с улыбкой прощай.<br><br>ЛЮБИ СВОЮ ДУШУ, ЛЮБИ СВОЕ ТЕЛО<br>И БУДЕШЬ ЛЮБИМА, ДРУГИМИ ВСЕГДА!!!<br>Гляди свысока на любую обиду,<br>На пользу себе, а бестактным во вред.<br>Во взгляде твоём должен каждый увидеть,<br>Таких, как ты,в мире<br>нигде больше нет!!!

типа "сплю")))))))))

с моим сынулечкой)))))

Мало человека любить, Надо его понять, Надо его жизнью жить, Вместе с ним дышать. Слышать порою то, что нельзя сказать. Мало его найти, Глав

