эх!!!

С днём Морской пехоты!

Там где чёрный берет,<br>Щит надёжный стране обеспечен,<br>Там где русский Морпех,<br>Сон спокойный Руси будет вечен !!!

Боксёры видят звёзды не реже астрономов.

Боксер - это больше чем просто спортсмен. Это шахматист и качек в одном лице, это холодный расчет и огненная ярость в движениях, это красота и жестокость.<br><br>© Василий Ломаченко

Дружба, как бриллиант. Встречается редко, стоит дорого, а подделок очень много.

- Будь проще, и к тебе потянутся. - Я лучше буду собой, и посмотрю, кто со мной останется.

