Эх, замечательная суббота была🍖🍗🍡⚽🎾🍹

Прикольное место, глаза разбегаются от интересных интерьерных штучек #оливио

Активные игры помогли не замерзнуть в ожидании шествия🏃#chitaday #чита165 #мфц #моидокументы

Да, холодноватое сегодня вышло шествие❄..но мы же сибиряки!💪Футболку на куртку, свитер, хорошее настроение и уже не замерзнешь! С праздником, Чита!  #chitaday #чита165

Друзья-петровчане! Кто хочет работать в открывающемся в Петровске филиале активно развивающего  гос. учреждения? Подробности у меня или на сайте mfc-chita.ru.ru

Всех с Днем влюбленных!💏💖💞💓💗💕💌

Наконец-то выбрались в лес, там и правда настоящая зимняя сказка 🎄На самом деле с начальной школы не стояла на лыжах, но катание прошло замечательно🏃👌 @ Высокогорье

Сегодня открыли МФЦ в Дульдурге, недельная командировка прошла продуктивно👍

Вот нарядили новогоднюю красавицу 🎄 и появился аромат приближающегося праздника 🎉🎆🎊

Первый год - полет нормальный))) С ситцевой свадьбой нас!!!

Когда вечером нет заявителей😊 #мфц #моидокументы

Праздник осени на работе🎃🎈🍁🍂🍄 Кстати, иногда "впадание" в детство хорошо разнообразит рабочие будни и поднимает настроение 😀 Для сведения, моя поделка -павлин😊 @ МФЦ

Вот такая гламурная киса с розовыми коготками обитает в цветочном магазине "Алиса"🐱💅

Немного из отпуска #сочи2015

Спасибо ресторану #гураныч за вкусный ужин 🍖🍻🍲 и отличные фото 📷👍

Хороший денек 🎁🍉💑

Лето,море,жара🌊🌞👣 #сочи2015

Skypark - это мегакруто! Всем рекомендую! #skypark #сочи2015

С днем рождения,Чита! #деньгорода2015

Роднули мои💖 #деньпобеды2015

#типакарэ 😜

МФЦ объединяет))) 07.03.2015

Корпоратив удался)) С праздником нас,девочки!!!!💐🌸🌷🌹🌺

Как же без себяшечки на катке😀 #первыйденьвесны

Первый день весны и первый выход на коньки в этом году.День удался⛅

Спасибо большущее @galina_varfolomeeva за необычный образ,новые впечатления и просто эстетическое удовольствие от артпроекта

Просто "тащусь"от фото на новый паспорт #удачноефотовпаспорте

Ледяная сказка по мотивам Хоббита #НСК#ледянойгородок

#галерея новосибирска

Я самая счастливая😘💞😍💍💑

Нежусь на солнышке #золотаяосень#фотоналистьях http://instagram.com/p/tZIknOErM9/

)))))))

Пейнтбольный дебют

Дом-перевёртыш)

Отличный балет, получили добрый заряд культуры)

Хороший тюнинг, надо папе идею подсказать))

Круто!  Хочу научиться booty dance)

Полюбовались звездами и "черными" дырами..потрясающе

Забавный магнит на холодильник) отражает наше женское непостоянство)))

Скорее бы лето..

Весенний образ и теплое солнышко улучшают настроение)

Даже в фитнес-клубе поздравили. Мелочь, а приятно)

Ледово-снежные выходные^^

Вот и второй диплом в кармане))))))

Эх,ностальгия...

Приехала..

С Днем Воздушного флота!

