Не возвращайтесь к людям, которые вас предали. <br>Они не меняются.

Я нe обижaюсь, я дeлaю выводы. У мeня нeт врaгов, у них eсть я. У мeня eсть своe мнeниe, от которого я нe откaжусь. У мeня eсть принципы, которых я придeрживaюсь. Я нe улыбaюсь людям, которыe мнe нe приятны. Я нe общaюсь с людьми, которыe мнe нe интeрeсны.

я люблю футбол ⚽ и неважно, что я девочка 😉👍⚽👄😉😉⚽

С годами ты узнаешь, кто<br>верный, а кто<br>временный.))

Я всегда по жизни улыбаюсь.<br>Только кому-то искренне, а кому-то на зло.👌👌

Я на Спрашивай! Задай мне любой вопрос анонимно!

