49 выпуск.<br>Спасибо за эти бесценные два года:*

11-А:*

практика#хирургическое отделение😊

Любимая моя:*

Только рядом с тобой у меня будет всё хорошо:*

Моя:*

😜✌

11 " А "класс<br><br>- самый крутой и офигенный👌<br>- самый храбрый...👊💪<br>- девочки все милые , 💖 <br>- у нас самая лучшая классная руководительница👸 <br>-мы бесим всех учителей..😏👊<br>- за всех своих горой..по любому👫<br>-именно с нами шутить нельзя..иначе будет.👊<br>-нам можно все...🔫🔨<br>-у нас самые веселые уроки 😂😄<br>-любят физ-ру..💪<br>-абсолютно все ребята четкие

Снежок&lt;3

Валерии нужны грубые и жесткие парни. никаких тряпок, <br>никаких соплей, чтобы затыкал одним взглядом, чтобы <br>дрались, ругались, не до синяков и ссадин, а так по <br>нарошку, а потом кидались друг на друга. чтобы в споре <br>выигрывали не вы, а он. он должен быть победителем, <br>даже если он не прав, чтобы они капризничала и не <br>слушались, но в итоге делали так, как он сказал, чтобы <br>понимали, что он всегда рядом, никогда не уйдет и не <br>оставит, всегда поддержит. им не нужны маленькие <br>мальчики, они хотят рядом взрослого мужчину. нужно <br>взрослеть морально, им нужны взрослые советы, чтобы <br>заставляли ровно держать спину. чему-то учили, а не <br>офигивали с каждого сказанного ею умного слова, чтобы <br>до утра скандалить и устало заглядывать в глаза для того, <br>чтобы потом услышать всего одну фразу "иди ко мне"

