[id185397677|Павел Потапов] мы очень скучаем (((!!!(((

И сердце у меня одно.<br>И в сердце у меня один.. 🌸

Ты ушел в святую вечность,<br><br>И боли нашей не помочь,<br><br>И имя боли – бесконечность…<br><br>Ушел от нас Ты в мир иной – туда,<br><br>Откуда нет возврата,<br><br>Оставив память о себе, любовь,<br><br>Печаль и боль утраты.<br><br>На небе царствовать Тебе,<br><br>А нам носить к могиле розы.<br><br>Пусть земля Тебе будет пухом,<br><br>А душе – вечный покой.Помним!Любим!скорбим(

Ты научил меня любить тех кто меня любит!.научил быть выносливой 'терпеливей! Научил говорить то что чуствую!вообщем делал меня счастливой!

Скажи, куда ушел ты рано? Ответь же, что произошло? Да было время, вдруг ушло, Оно ведь так непостоянно.<br><br>Угас огонь горящей свечи, Не дав исправить ничего Забрав тебя от нас навечно, Украв тебя, и никого.<br><br>Из нас ты больше не увидишь, И руку не пожмешь друзьям. И не расскажешь о проблемах Не будешь радоваться ты.<br><br>Да, под вердикт большой системы Неумолима жизни схема, И вот несут тебе цветы Те, с кем дружил когда - то ты.<br><br>О, злое жизни проведенье Тебя забрало, к сновиденьям. Ты помнишь о своих друзьях, Но к ним приходишь лишь во снах.<br><br>Они тебя не позабудут Тебя ведь позабыть нельзя И в памяти навеки будет -Улыбка добрая твоя.

Если мужчина, который тебе нравится, не замечает тебя, займи у него много денег. Пусть СYКА только о тебе и думает!:)

Сказать "прости" — бывает сложно.<br>Сказать "прощай" — всегда возможно.<br>Сказать "уйди" — хоть каждый день.<br>Сказать "вернись" — не каждый сможет.<br>Сказать "умру" — но лишь сказать<br>Сказать "люблю" конечно можно, но очень трудно доказать.

Она у меня самая лучшая.,самая хорошая, самая красивая, самая добрая, самая умная, самая-самая-самая...потому что она моя любимая.

Самые красивые глаза у того, кто смотрит на тебя с нежностью и любовью и совсем не важно, карие они, голубые или зеленые, зато они самые родные.

У меня нет самых привлекательных глаз, самой милой улыбки, красивого лица или идеального тела, но у меня есть заботливое сердце.

Папа научил быть гордой, <br>Мама научила быть леди, <br>А брат ничему не учил, он просто сказал:<br>- Обидят? Порву!

Ошибалась, когда называла некоторых людей - родными.

Мой ангелок)))

