я возрадила битву!

Кто круче Принцесса Селестия, Найтмер Мун, Дискорд, Принцесса Луна или Кристалис?

кристи,знай на будуещее: идиотка, а не идеотка

ууу. крис влипла угу....

Какая игра лучше?

www.odnoklassniki.ru/fanatka.tb вот она кто не знает ее!

Вам нравится : Рарити Кристал)))) ?

Вам нравится : Рарити Кристал)))) ?

доо))) она в одноклассниках у меня есть)

кто такую няшку знать не хочет(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((

папины дочки)

Гери)))

Знаю)

Я уже 238 дней (8 месяцев) ВКонтакте

МиниТест « Кем ты был в прошлой жизни? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест « Какой город тебе подходит? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест « Как ты будешь выглядеть в будущем ? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест « Какое имя тебе подходит? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Пройти тест можно по ссылке » vk.com/megatest#527b9ceee4b04a8251cda66b

МиниТест « Какой костюм в игре "Трагедия Белок" тебе стоит купить. » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Много тестов » vk.com/megatest

Пройти тест можно по ссылке » vk.com/megatest#51ab122ee4b08a7085da42ec

брейкерыЭти люди относятся к положительным неформалам,так как никакого вреда обществу не несут. Их отличает одежда - узкие тёмные очки, футболки на выпуск...и т.д.хиппи50 %металлисты49 %роггеры30 %скинхэды28 %эмо28 %готы28 %панки20 %

10

ой

11

Теперь я знаю сколько стоит моя страничка! Узнайте сколько стоит ваша  ==&gt; http://vk.com/price_vk

Теперь я знаю сколько стоит моя страничка! Узнайте сколько стоит ваша  ==&gt; http://vk.com/price_vk

Пройти тест можно по ссылке » vk.com/megatest#526ded40e4b04a8251cd6bde

Пройти тест можно по ссылке » vk.com/megatest#526b7ed6e4b04a8251cd60a8

Теперь я знаю сколько стоит моя страничка! Узнайте сколько стоит ваша  ==&gt; http://vk.com/price_vk

Мои поклонники! Посмотри своих здесь: <br> ♥ http://vk.com/app2289330_206575317 ♥

У меня 21 кумир<br>Посмотри здесь: ♥ http://vk.com/app2289330_206575317 ♥

2 моих друга давно не заходили! <br>Посмотри здесь: ♥ http://vk.com/app2289330_206575317 ♥

Мои поклонники! Посмотри своих здесь: <br> ♥ http://vk.com/app2289330_206575317 ♥

Я получил 2 уровень в игре "Бой с тенью"

Меняю страничку. В одноклассниках. чтобы в игре трагедия белок был выше 25 уровня. у меня страничка закрытая. чистая. пишите в лс.

ЛиЗкО рулит)*

елка круче всех!

Как вам мой фотостатуc? Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;loc=524fdc3237fa8f9e160c8d81#photostatus

Как вам мой фoтостатус? Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;loc=524ab6db37fa8f9e160c7a2b#photostatus

Если ты есть в игре офис, трагедия белок, одноклассники. Добавляйся

Прикройте левый глаз рукой и смотрите на букву Б. Приближайтесь и удаляйтесь от монитора. В какой-то момент буква И пропадёт! <br>Можете повторить опыт, закрыв правый глаз и рассматривая букву И. Теперь пропадёт Б.

Друзья, ни за что не переходите по этой ссылке! <br>♥ http://vk.com/app2289330_206575317 ♥

Я 203 дня Вконтакте!

Я 203 дня Вконтакте!

Если смотрите мои фотки не обращайте внимания на фотки из игры девичья краса. они добавляются сами!

Oцените мой фотостатус. Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;loc=5243283237fa8f9e160c601f#photostatus

Оцените мой фoтостатус. Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;loc=5249702137fa8f9e160c75ba#photostatus

Оцените мой фотoстатус. Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;loc=524d377837fa8f9e160c830f#photostatus

Оцените мой фотостатус. Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;loc=523de58637fa8f9e160c4c8f#photostatus

Оцените мoй фотостатус. Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;loc=5240a42e37fa8f9e160c57b7#photostatus

Оцените мoй фотостатус. Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;loc=524d9aff37fa8f9e160c854c#photostatus

Как вам мой фoтостатус? Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;loc=523bc2e937fa8f9e160c4262#photostatus

кот а не кошка 😆

че ты врешь?

хах

Дай те мне корону и конфету плиз(

Я умнее всех!  http://vk.com/app3178713

Лучшая в мире игра!   http://vk.com/app3178713

Лучшая в мире игра!   http://vk.com/app3178713

Девичья краса - длинная коса http://vk.com/app2997390 Я переоделась!

Девичья краса - длинная коса http://vk.com/app2997390 Я переоделась!

аха не псих

ВерностьТы верный(ая).В отношениях никогда не изменяешь и готов(а) любить очень долго.Сочувственность.84 %Честность81 %Доброта76 %Романтичность72 %Сила воли70 %Ласковость66 %Оптимистичность54 %

пацанка*

Няшка)

Леди? я со стула упала.! Не какая я не леди я 100% пацанка

Мой девиз 4 слова пошла нахрен эта школа

у меня 10-9 так что тут все оценки для меня плохи

у меня одновремено и хп и 8

✰**°•.✰.•°**✰<br>Я обожаю тб!<br>✰**°•.✰.•°**✰

Я делаю <br>открытки сама на <br>http://smileset.ru/index.php?a=postcards&amp;editor!<br>██)♥☀♥(██)♥☀♥(██)<br>(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)<br>(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)♥☀♥<br>(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)<br>♥☀♥(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)<br>(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)♥☀♥<br>♥☀♥(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)<br>(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)♥☀♥<br>(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)<br>(██)♥☀♥(██)♥☀♥(██)♥☀♥(██)<br>\\║║║/////<br>\\║║║////<br>\║║║///<br>\\║║║/////<br>████_\\║║║////_████<br>██___██\║║║///██___██<br>██_____██ █████_____██<br>██_____█████████_____██<br>██___██///║║║\██___██<br>████/////║║║\\████

▓▒▓▓▓▒███████▒▓▓▓▓▓▒<br>█▒▓▓▓▓▒▓▓▓▓▒█████▒▓▓▓▓▓▒<br>█▒▓▓▓▒█▒▓▓▓▓▒███▒▓▓▓▓▒▒<br>██▒▒▒███▒▓▓▓▒▒█▒▒▓▓▓▒<br>█████████▒▓▓▓▓▓▓▓▓▓▒███░░█░░<br>████████▒▓▓███▓███▓▓▒█░░░░░░░<br>███████▒▓▓█░░█▓█░░█▓▓▒█░░░░░<br>███████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒██░░░<br>███████▒▓▓▓▓▓████▓▓▓▓▒███░<br>████████▒▓▓▓▓▓██▓▓▓▓▒███░<br>█████████▒▒▒▓▓▓▓▓▒▒▒███░<br>█▒█▒██▒▒▒▓▓▓▒▒▒▒▒▓▓▓▒▒░██▒█▒<br>▒▓▒▓▒▒▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓░▓▒▒▓▒▓▒<br>▒▓▓▓▓▒▓▓▓▓▓▒▓▓▓▓▓▒▓▓░▓▓▒▓▓▓▓▒<br>█▒▓▓▓▓▒▓▓▓▓▒▓▓▓▓▓▒▓░▓▓▒▓▓▓▓▒<br>██▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒<br>███▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▒<br>████▒▒▒▒██▒▒▓▓▓▓▓▒░██▒▒▒<br>I LOVE ТБ

нормально

Минитест пройден, результат ниже. Протестироваться можно здесь - VK.com/minitest

Мои волосы растут! Уже 101см. vk.com/app2997390

100%

РозовыйВы всю жизнь пребываете в мире грез и ожидании чудес. Розовый цвет типичен для тех, кто в состоянии танцевать до трех часов ночи, а на утро - свежий и как ни в чем не бывало - может заниматься повседневными делами. Внешне выглядит не слишком броско, но эффектно. Мечтаете о возвышенной любви. Жуткий противник рая в шалаше - обожаете комфорт и уют. Нередко ''розовые очки'' заменяют вам действительность, поэтому спокойствие - ваше второе ''я''. А вот свидание с суровой (если в какой-то момент она такая) действительностью может надолго выбить вас из колеи. Бывает, что «розовый» человек частенько подводит окружающих, так как переоценивает свои силы. Вы часто обещаете гораздо больше, чем может выполнить, а ваши планы - это зачастую иллюзии.

а как к тесту как хорошо знаешь тб относится какой у тебя уровень и и скрет ли ты и сколько ты за ней сидишь?

051427

Вот так выглядит моя модель Диана при моих 35 очков мастерства в Великом Кутюрье  (http://vk.com/app3558100)

Конечно музыка!

Девичья краса - длинная коса http://vk.com/app2997390 Я переоделась!

Пройти тест можно по ссылке » vk.com/megatest#51bda0f7e4b055b159a6b61d

