Осенний пейзаж.Жимбира.

Осенний пейзаж. У Жимбиринского хребта.

Загрузка Internet Explorer - Браузер

Какой забайкалец не любит вкусный чай, наконец то нашёл то, что искал давно. Это листовой цейлонский чай "Чемпион"

Аквамир

Вручение хадаков

Цыренов Соёл лама

Молебен

Баир лама и Зайсаев Н.Т.

Ночной молебен в честь празднования Сагаалгана  в Забайкальском филиале Цугольского дацана "Даши Чой Пелинг" Цыренов Соёл лама и Мункуев Батор лама

Мой друг Зайсаев Н.Т.

Сагаан hараар!

Рад за Ирину за победу в престижном конкурсе!!! Хотелось бы послушать песни в её исполнении.

