12 июня 2016 года - День России и День города Петровска-Забайкальского, Забайкальский край

С сестрой Таней (разница в 21 год 1995 - 2016 годы)

9 мая 2016 года Салют Победы в  г. Петровске-Забайкальском, Забайкальский край.

9 мая 2016 года г.Петровск-Забайкальский, Забайкальский край

МиниТест «В какой стране тебе надо побывать? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Презентация "Франция в 1815-1848 гг" 8 класс скачать бесплатно

Лучшие друзья! Коллаж создан здесь: https://vk.com/app638461_211832609

Мои результаты теста на психологический (внутренний) возраст http://vk.com/app4158487

