Магазин кейсов CS:GO с 100% гарантией доставки. WINDROP-KKBRULT-F704K8 - Промокод на Скидку 20% для открытия 2х любых кейсов или коллекций на нашем сайте, после активации передайте промокод другу, и он тоже получит скидку. Обязательно добавьте сайт в закладки.

Эдуард АСАДОВ<br><br>С вечера поссорились супруги,<br>Говорили много резких слов,<br>Сгоряча не поняли друг друга,<br>Напрочь позабыли про любовь<br><br>Утром мужу на работу рано,<br>А на сердце — горечи печать<br>За ночь глупость осознал он,<br>Подошёл жену поцеловать<br><br>Не спала, но всё же притворилась,<br>Отвернула в сторону лицо<br>В глубине обида затаилась,<br>Как удав, свернувшийся кольцом<br><br>Дверь закрыл — ни слова на прощанье,<br>Со двора на окна посмотрел...<br>Если б они знали, если б знали,<br>Что ушёл из дома насовсем<br><br>А жена привычными делами,<br>Как всегда, своими занялась:<br>Детское бельишко постирала,<br>Борщ сварила, дома прибрала<br><br>Чистый пол, помытая посуда<br>И с работы скоро муж придёт<br>— Я с ним разговаривать не буду,<br>Пусть прощенья просит, пусть поймёт<br><br>Гордость в сердце вздыбилась высоко:<br>— Первая к нему не подойду!<br>По ролям разыгрывалась ссора<br>В воспаленном дьяволом мозгу<br><br>Шесть пробило, семь и пол-восьмого...<br>Неподвижна дверь, молчит порог<br>И в тревоге что-то сердце ноет,<br>Где же задержаться так он мог?<br><br>Вдруг какой-то крик и суматоха,<br>Чей-то голос, плачущий навзрыд,<br>И соседский мальчуган Алёха<br>Крикнул, запыхавшись: "В шахте взрыв!"<br><br>Взрыв! Совсем коротенькое слово...<br>Сердце будто в клочья порвало!<br>Нет, она к такому не готова!<br>Может жив он, может повезло<br><br>И в слезах по улице бежала,<br>Вспоминая с болью прошлый день,<br>Как в обиде злилась и кричала,<br>Застилала разум злобы тень<br><br>Заведенной куклой повторяла:<br>— Мой родной, о только бы не ты,<br>Я б к твоим ногам сейчас упала,<br>Прошептав короткое "Прости"<br><br>Им бы знать вчера, что будет завтра,<br>По-другому всё могло бы быть<br>Смерть, как вор, приходит так внезапно,<br>Не оставив шансов долюбить<br><br>Прогремит неугомонно грозно<br>Приговор. Его не изменить,<br>Исправлять ошибки слишком поздно,<br>С этой болью ей придётся жить<br><br>Люди, будьте к ближним своим мягче,<br>Относитесь с нежностью, с добром<br>И не обижайте, а иначе<br>Можно горько каяться потом...

Я угараю

Вот за это я и ненавижу артопидоров

Спасибо)

Спасибо)

Улучшенный мода кожаный ремешок кварцевые аналоговые наручные часы для любителей July8<br><br>Улучшенный мода кожаный ремешок кварцевые аналоговые наручные часы для любителей July8<br><br>(from AliExpress Android)

Предлагаю посмотреть видео "►SWAG◄ HOME MMV" на YouTube<br><br>►SWAG◄ HOME MMV:

УУУУУУУУУУУУИИИИИИИИИИИ 1100 записей

А я с айфона пост написал, лол

