Как ни странно, но с лучшими друзьями<br>мы знакомимся случайно..

#Было_весело#День_Города#Петровск_Забайкальский_227

#День_города#Две_Андреевны

#Санечка_приехал#культурно_отдохнули

#Едем_встречать_роднулю

Да, я все мечтала о свободе… а потом убедилась, что наше женское счастье неразлучно с неволей...

#Сборы_на_футбол#наконец_то_поиграли

#спокойной_ночи

#Счастливая

#Обжорки_мои

#Доброе_утро

#Дома

#не_успела_уехать_уже_скучаю

#Домой

#Жизнь_удалась#Последние_деньки_в_Улан_Удэ

#Хий_Морин

#Ринпоче_Багша#Любимый_Дацан

#Доброе_утро

#Вечер_был_сумасшедшим#Арюна_не_оставляет_меня_без_внимания#Болею_но_гуляю#БКМ_10#Любимая_общага

#2_дибила_это_сила

#Сына_закончил_Музыкальную_Школу#Мой_Баянист

Королевой останусь в истории...👑💎

#Ну_всё_понеслась#Начало_сессии#2_сумасшедших#Моя_Арюна💕😊😂🎤🎹📚📝

Я на Спрашивай! Задай мне любой вопрос анонимно!

#Доброе_утро

#Лучший

#Самый_волнующий_день#Юбилей_Любимой_Кафедры#25_лет_кафедре_Этнологии_и_Народной_Художественной_Культуры#ВСГАКИ#Ведущая_юбилейного_концерта#Дарья_Карелова🌺

#Всем_доброй_ночи🌛✨👼

👏👏👏🎤🎹💞

И нет сильнее обезболивающего...

Моё семейное положение для любопытных: есть друг, с бывшим все сложно, в активном поиске будущего, но, главное, ещё в детском садике была помолвлена с Вовкой!)

До выхода официального тизера "Дети 90-х. Фильм второй" осталось 2 дня!<br><br>#дети_90_х_фильм_второй

#Выступашки#9_мая

Приходи на меня посмотреть.<br>Приходи. Я живая. Мне больно.<br>Этих рук никому не согреть,<br>Эти губы сказали: "Довольно!"<br><br>Каждый вечер подносят к окну<br>Мое кресло. Я вижу дороги.<br>О, тебя ли, тебя ль упрекну<br>За последнюю горечь тревоги!<br><br>Не боюсь на земле ничего,<br>В задыханьях тяжелых бледнея.<br>Только ночи страшны оттого,<br>Что глаза твои вижу во сне я...

#Ставим_водку_в_холодильник_тебе_до_дембеля_полтинник

#Приятности_Неожиданности

#Мои💕

#Мои_выступашки_9_мая#Вика_поддерживала_как_могла#Весело_провели_время

Дарья Карелова-Россия (9 мая,2016)

Дарья Карелова-Милосердие (9 мая,2016)

#Я_помню#Я_горжусь

#Всем_доброго_утра_и_хорошего_настроения

#ахах#А_у_нас_как_всегда#древнее_фото#Арюна_имеет_свойство_делать_неожиданные_вещи#

Волнующий_момент😁Научная_студенческая_конференция#📚📝Дипломант_II_степени#🎊🎈Доклад_Safeguarding_and_developing_folk_traditions_local_vs_global_context#🎤🎧Спасибо_Люде_выручила_как_всегда#🙈👼😘

#Всем_добра

#Кое-кто_сегодня_рыжий#Рыжий_бесстыжий#😊🌼

#Вербное_Воскресенье#Всех_с_праздником

#Славное_море_Священный_Байкал#Лето_2015#Я_скучаю

#Наконец_то_выпущена_книга_Бурятия_помнит_своих_героев#Мой_доклад_Из_истории_моей_семьи_вошел_в_данный_сборник#Доклад_был_написан_для_студенческой_научной_практической_конференции#Безумно_рада_что_моя_работа_не_осталась_без_внимания#1_курс_2015_год

#Доброе_утро

#Дурёхи_мои#БКМ_10#Улан_Удэ

#ПЗ#Родное_место#Колян_Братан

#Неделя_пролетела_незаметно#Я_буду_скучать#ПЗ

