Ааааа, любимые мои, самые красивые

Когда ребенок знает больше, чем ты думаешь))))

Зайки мои любимые❤❤❤

Люблю тебя, солнце❤❤❤

Блоги / EchoMSK: Умерла Харпер Ли, автор романа «Убить пересмешника»

Новый год, маленький прошлогодний человечек, встречает наровне со всеми!!!!

Иногда вот так сядешь чайку попить и понимаешь: что-то на душе слишком спокойно, пора какой-нибудь хYîни натворить.

Конфетка)))

Бандитка&lt;3&lt;3&lt;3

Праздник в воскресной школе!!!

Зимааа!!!

Моей младшей Бусинке уже месяц)))

Беззубик мой любимый&lt;3&lt;3&lt;3

Солнышко светит в оконце,<br>И проснулось наше солнце,<br>И немножко встрепенулось,<br>Маме с папой улыбнулось.<br>Нашей дочке уже пять,<br>Будем долго отмечать.<br>Приготовили подарки,<br>Испекли огромный торт,<br>Закрывай скорей глаза,<br>Папочка сюрприз несет.

И дождику рады)))

Мишка)))

Кудряшка)))

Ужин при свечах уже не в моде, а вот игра с киндерами, в самый раз)))

Поварёнок мой

