Друзья, помогите мне с едой!<br>http://vk.com/create.meme#bonus=help.my.grany&amp;forUser=215110528

Я играю в "Вырасти мема". Давайте вместе играть!<br>http://vk.com/create.meme#bonus=invite.friend&amp;forUser=215110528

Я грамотный на 35%

Я ботаник на 20%

Я лидер на 36%

Я позитивен на 55%

Я жестокий на 83%

Я никакой псих.

Я i-зависим на 28%

Я здоров на 93%

Я эмо на 46%

Я тупой на 7%

