Очень классный проект! 

Итак, результаты с полумарафона 12 сентября: <br>1:42:18<br>Первые 4 круга из 6 бежалось на удивление легко, дальше было сложнее. Тем не менее финишировал на 3 минуты раньше, чем весной в Омске и на 17 минут быстрее, чем годом ранее в Новосибирске. Сыграл свою роль сильный дождь, после которого кроссовки потяжелели наверно на килограмм каждый. <br>Нормальных фотографий, видео с финиша и вообще протоколов с разбивкой по кругам, к сожалению, нет. <br>!!!БОЛЬШОЙ привет организаторам!!!<br>Но кое-что есть из своей коллекции)))<br>P.S. отдельное спасибо моему другу и наставнику [id11674540|Мишане Лукику]😂 😂 😂

Пора начищать кроссовки)))<br>Регистрация на традиционный сентябрьский полумарафон http://marafon.nsk.ru/

Друзья, кто хочет составить компанию и на 1,5 часа погрузиться в мир незрячих людей, гоу сегодня в 17:00)) <br>Об этом проекте слышал только положительные отзывы. Цена 250 рупий с носа))<br>https://vk.com/temnota_nsk

Друзья, все кто изучает английский или просто любит смотреть фильмы в оригинале!<br><br>Очень рекомендую вам этот сайт http://ororo.tv/<br><br>Огромная коллекция фильмов и, что еще важнее, сериалов))<br>Есть возможность переводить слова и фразы просто наведя курсор на незнакомое слово. Также их можно сохранять под своим аккаунтом и проверять по принципу карточек. Для тех кто любит распечатывать словари - можно выгружать в эксель-таблицы.<br>В общем, очень крутой ресурс))<br>Жаль, что на немецком ничего подобного пока нет

Бро заказал самопальные гантели на стройке, теперь даже кот тренит

с основателем СПАРТЫ Антоном Бритвой

... лучшей в мире армией за всю историю человечества был Вермахт образца 1941-1942гг. Именно эта армия в пух и прах разгромила Англию, в считанные недели взяла Францию, далеко не последнюю в военном отношении страну, покорила большую часть Европы. <br>И именно эта смертельная сила напала на нашу страну 74 года назад... <br><br>22 июня - день траура и скорби, это день когда люди должны говорить шепотом и молиться об упокоении миллионов безымянных героев, явивших миру пример невиданного мужества и стойкости.

А вот и видео с моего финиша!) <br>Позади 21 километр, но на последней стометровке я зарубился с мужиком и выложился как мог. Обогнал его на какие-то доли секунды. Но это было очень круто!) Ощутил себя мега-олимпийцем, который пришел 207-ым)))<br><br>P.S. я на второй половине видео справа в оранжевой майке<br>P.S.S. ракурс не очень и звука нет, это минус((

Omsk is calling) мой старт завтра на набережной Тухачевского

почем комсомолка? http://instagram.com/p/eAWieMAPMq/

утро понедельника

