ВОССТАНОВИЛ СТРАНИЧКУ УУУУ!!!

Когда-то я создал эту страницу для своей собаки, но теперь она сама зарегистрировалась. https://vk.com/id333652619 !!!

МиниТест «Кто ты из мультфильма Adventure Time?  » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто ты из Гравити Фолс? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Лето, солнце, море, вечеринки до утра! Но я сижу и играю в крутую игру «Агарио: Голодные игры!» Давай играть вместе! Ссылка на игру: http://vk.com/vkagar

ФАТАШАП МАСТИР!

Кстати я создаю игру. Но это уже не какой ни-будь FNaF,это уже обычная 3D игра на Unity с графикой Half - Life 1 Source,или что-то типа такого. Ну вот вообщем держите всё что я успел создать:https://yadi.sk/d/ZInvdBPXhWPf2

Просто что-бы 10% шанс получить)

Делать стрим?

Ну что хочу сказать. Я тип вернулся. А вы думаете что я всё это время делал? Да в принципе ничего,хотя немного пытался сделать монтажики и развить некоторые группы. Этих групп у меня их много,вот например одни из групп:http://vk.com/event94516783,http://vk.com/lichnayafignyavadima,http://vk.com/mlp197russian,http://vk.com/ponypresent. Я вернулся и я попытаюсь хоть одну из групп развить,правда "Мир поняшек"я начал развивать ещё 9 мая 2014 года,хм...Продолжать развивать эту группу,или не развивать я вообщем даже не знаю. Ну давайте голосование проведём,может так будет лучше...

Если хотите вступайте. Подробную информацию узнаешь позже.

Качайте...качайте...<br>А у меня лицуха,мне пофиг.<br>------------------------------------<br>(Это зеркало rutor.org)

Ураа. Я раздобыл текстуры FNaF 3. Правда не самое новое обновление но всё равно!

По вопросам и сделкам,пишите письма по почте:<br>@@@thedrag00ns-vadim@ya.ru@@@<br>Кстати отправляйте сообщения прямо из Контакта,кликнув по выделенному синей пастой email-у)))

Вот что я нашёл нового на сайте Скотта.<br>-----------------------------------------------------------------------------<br>Sc8ot7t 8G8a78m8778es<br>My twitter is @real_scawthon, my Tumblr is animdude.tumblr.com, my Twitch is Animdude, and my youtube is youtube.com/user/animdude. Only trust my website and my official Steam pages for FNaF news. Please be supportive of one another and of the community! For Questions or Comments Please Write: fazbearhelp@yahoo.com

3D Эффекты )))

Я поиграл в GTA немного...

Щито так много диалогов я не понимаю!

Ну бырей давай!!!

ЙОУНИГГАМАЗАФАКААавыфаАаЫФВВЫФваыфФВ

Отправлено из приложения Days http://vk.com/app4200672

Вот это поворотище.

Вот ремикс. Но тут похоже на оригинал,но тут эффекты всякие я добавил)

Вот ещё вам из игры музыка. Мерзко не правда ли? Кстати,когда я делал этот файл у меня всё лагало и эта музыка стала ещё неприятнее...

Делаю игру. Правда я сейчас музыкой занялся)Ну вроде норм.

Делать игру?

Ну кто хочет заходите по ссылочке:http://vk.com/pizzeriaandthescreampark19872017 . Если хочешь.

Не знаю до чего дошла моя фантазия. Но я написал что типа говорил охраник после сожженья парка ужасов в FNaF 3.Не знаю точно ли сжигали парк ужасов или нет но это не важно.Давайте уже начнём."Парк ужасов сгорел. Пиццерии сгорели. Казалось бы всё кончено,но коробки,плакаты,игрушки остались. И куда их девать ? На свалку ? А Спрингтрап ? Он разве сгорел ? Он весь чёрный и вот вот упадёт и всё...Всё будет окончено. Фиолетовый человек кое-как ещё держится в этом Спрингтрапе,его органы уже начинают вылезать из этих разрезов и дырок. Это всё звучит мерзко но он ещё жив!Правда он будет ещё хуже выглядить...Но он жив! <br>А теперь подумайте а призраках. Они не сгорят,но что с ними случиться? Может еле живой Спрингтрап заманит их куда нибудь и будет новое страшное местечко. Я даже не знаю... Можеть создать новую пиццерию... Опять остерегаться всех аниматроников... Стоп... Аниматроников? Они же все уже забыты,но... призраки ... Спрингтрап ... Они ещё могут нападать и оглушать...<br>Хм... Давайте подумаем об игрушках. Игрушки останутся и будут...Км...В невыгодном положении... Они же тоже могуть сгореть... Интересно,а там осталась игрушка того самого загадочного Бонни которого я видел на самой ужасной 5 ночи... Когда я увидел эту игрушку я...Я...Просто ужаснулся...Она...Она...Просто телепортнулась ко мне в офис...Она была в тени...Я её тронуть даже не мог...Мне было страшно...Очень страшно...Когда я пережил 5 ночь...У меня очень сильно болела голова...Игрушка исчезла и всё было по прежде...Потом...Днём...Я уволился...Думаю многие знали что там происходило и я просто уволился как и другие...Потом просмотрели все записи камер...Всё узнали...И пиццерии больше не было...Она сгорела...Просто сгорела...Потом после всего этого я вернулся к себе домой что-бы отдохнуть.Я успокойлся.Начал думать о хорошем,а потом ночью я лёг спать.И тут...Тут...Словно это была 6 ночь...Опять...Опять...Всё тоже самое...Я...Я...Подумал что...Меня просто туда телепортнули как и ту игрушку...Что-бы...Что-бы...Я опять мучался...В конце концов всё закончилось нормально.Это был всего лишь кошмар...Я подумал что всё кончено...<br>Только что я высказал свои воспоминания. Я столько пережил,но мне до сих пор снятся кошмары..."

Зацените.Сам сделал)

Разрабатывается игра...

Заходи если хочешь))@My stream

http://www.youtube.com/watch?v=X6mF3IgdTKI

Когда Springtrap рядом появляется игрушка этого чёрного Toy Bonnie.Кароче подробней расскажу в видео которое я прямо сейчас рендерю.

Твой персонаж в Five Nights At Freddy's? Тест можно пройти тут 👉 vk.com/megatest#54c3b21ae4b0224d64f8a1f0

На сколько хорошо ты знаешь серию хоррор-игр "Five nights at Freddy's" ? Тест можно пройти тут 👉 vk.com/megatest#54741965e4b0c0072ebfcf5f

Фнаф вышел!

Специально для:http://vk.com/id97982458)))

Мне кажется или я...Что-то нашёл...

Ну я решил порисовать немного...(Специально для группы-мероприятия Мир поняшек/Pony world http://vk.com/ponypresent)

Я тут кое что нашёл в интернете.<br>Original:http://freddy-fazbears-pizza.wikia.com/wiki/File:Springtrap.gif

Качайте!!!FNAF 3!!!Без обмана!!!

3000 фотооок!!! 🍷 🍸 🎂

2999 фотографий...

