Наш день 29.04.2016)

Теперь я инженер))))

Думаете, мама-кошка с котенком??? а вот и нет! это моя Люська вымахала)))

вот такая прелесть у меня теперь есть))))

кто-н. едет/летит из Улан-Удэ в Новосибирск

Снять, сдать квартиру, комнату без комиссии, без посредников и без платных паролей

Задай мне вопрос | ask.fm/katerina1306

