Наша веселая компания #прекрасно встретила 2016 год💃🎤🎊 Начало положено... 💥💥💥 #костюмированный_бал #танцы_до_утра #праздник_к_нам_пришел #ура ⛄ 🎅🎄🍷🍸🍊

Совсем недавно закончилась самая яркая, удивительная и незабываемая смена 2015 года - "Артековская регата" ^^ Эти три недели были очень насыщенными: мы участвовали во всевозможных мероприятиях, посетили музей военно - морского флота, Ливадийский дворец, Массандру, а также экскурсии в город - герой "Севастополь" !!! Нам удалось покорить вершину горы "Аю - Даг", это было очень непросто: мы плакали, смеялись, падали, но поднимались и шли дальше !!! А сколько было выучено и спето песен о нашем лагере:) Я никогда не забуду тех эмоций, что испытала за все время пребывания в "Артеке" !!! Это самое лучшее лето, самый лучший лагерь и конечно же самый лучший девятый отряд !!! Я надеюсь, что когда - нибудь мы встретимся и вспомним все то, что случилось с нами за этот 21 день !!! "Мы самые лучшие, у нас все получится" !!! #Артек #Лазурный #9_отряд #Мультиart #путешествие_года #the_best_team #best_friends 💞 💥 🌴

