Моя подруга-ты моя снежинка❄Моя звездочка⭐Мое солнышко☀Моя моолния⚡Моя тучка☁Мое море🌊Моя Вселенная🌎Моя луна🌛Мой цветочек🌺Моя баращщка🐏Мой крокодильчик🐊Мой мышонок🐭Моя любовь💝Мой монстрик👻Мой праздник🎉Мой омном🍭Моя конфета🍬Моя капризуля😑Моя мартышка🙈Мой ангелок👼Моя модница👗Моя принцесса👑Мой бриллиант💎Моя душа💞<br>Девочки мои золотые💛Мои подруги💋 Я и жизни без вас не представляю💝Для меня вы целового мира родней💗Я люблю вас💖

Кому надо - напишет. Кто скучает - позвонит.

😃 😃 😃

😃😃😃

Благодарю Вас, за поздравления и внимание<br><br>Спасибо Вам<br><br>за тёплые слова...<br><br>От пожеланий кругом голова!<br><br>И пусть из них<br><br>исполнится хоть доля,<br><br>То, всё равно, останусь я довольна!<br><br>Пусть к тем, кто в этот день<br><br>душою был со мною<br><br>Жизнь повернётся лучшей стороною!<br><br>Все пожеланья ваши сохраню,<br><br>Мои друзья, за всё благодарю!

В душе я все равно осталась маленьким ребенком 👼 который тащится от воздушных шариков🎈 замирает при виде радуги 🌈🙌 без ума от мягких игрушек

😘😊

С братом*)

С братиком)

😊😊😊👍

100%

😉👍

😊😊😊

🎅🎅🎅

Фруктовые соломки-новые наркотики детей

