Я получила достижение Романтик уровня 1 в игре http://vk.com/app3144697_222078685

Я получила достижение Принцесса датская уровня 1 в игре http://vk.com/app3144697_222078685

Я получила достижение Царь горы уровня 1 в игре http://vk.com/app3144697_222078685

Теперь я могу дарить Кровавая Мэри в игре http://vk.com/app3144697_222078685

Теперь я могу дарить Соломенная шляпка в игре http://vk.com/app3144697_222078685

обожаю эту песню))))

Класс))))

Четкая игра)))

Как тут бы по скромнее сказать...полная хуйня!

Круто**)

