Кто захочет - напишет, кому надо -<br>позвонит, кто скучает - найдет, а кому<br>похуй - тех нахуй.

Ура! Я получил награду в Tuner Life! ==&gt; http://vk.com/tunerlife

Ура! Я выполнил задание "Первый платеж"! Жми =&gt; http://vk.com/tunerlife

Скорость! Тачки! Tuner-Life! ЖМИ —-&gt; http://vk.com/tunerlife

Прямо сейчас я за вертушками клуба "Красивые" с треком "Баста – Рэп, Который По-Лютому Прёт [gazgolder.com]"! Заходи по ссылке ▶ http://vk.com/app4397521_-73445849?ad_id=di

Узнай что тебя ждет сегодня! http://vk.com/app3728072

Моя характерограмма <br> ♥♥♥ http://vk.com/app2417356 ♥♥♥

Моя характерограмма <br> ♥♥♥ http://vk.com/app2417356 ♥♥♥

Моя характерограмма <br> ♥♥♥ http://vk.com/app2417356 ♥♥♥

Я не исправлю то что натворил<br>да и не надо, я и так на крае<br>между раем и адом<br>Взглядом вниз посмотрев, а<br>затем назад я увижу что позади<br>лишь мрак.<br>Остался один шанс, другово нет<br>да и не небудет я не прывык<br>надеяться на чудо<br>Закрыв глаза и досчитав до 3 я<br>увижу что всё это сон<br>В котором я участвовал как<br>постароний зритель<br>Надо быть немного<br>бдительней........

присоединяйся

да

:(

Цените человека не за внешность, а заотношение к себе.

Есть три вещи, на которые страшносмотреть с утра после пьянки - лицо,кошелек и список исходящих вызововна телефоне.

В открытая група оружя   кого интирисует строеня автомата калашникого присоединяйся

Шакалам хватает смелости тявкатьтолько за спиной.В этом и есть их отличие от волков...

У меня из груди убежало сердечко,<br>побежал за ним, а оно - за крылечко.<br>Если кто-то к тебе постучится<br>внезапно - Это сердце моё! Ты впусти<br>его, ладно?)

старый наш Гусиноозерск.Бывают такие дни когда охота вернутся туда и у видеть все однаклассников и друзей!

нагора-враг идет

Сегодня 2 на 300 грам окуня поймал на это речки в 2 поймал !А так больше ловил!

