Мой Характер <br>&gt; http://vk.com/app4280131?ref=5 &lt;

Я Бальзак! Проходим тест vk.com/mysocio_app?ref=4 и узнаем про себя!

Какая страна подходит мне для жизни (мой результат). Узнал тут: http://vk.com/app4292554

В ответ на решение Эстонского парламента снести статую бронзового солдата и другие памятники второй мировой войны с территории Эстонии, от Российского командования РВСН (Ракетных Войск Стратегического Назначения) поступило предложение снести Эстонию с территории памятников второй мировой войны.

