безумие на дворцовой 😄😆😂💛

девчули, спасибо вам за потрясающий вечер 😘 люблю вас, вы самые лучшие 😍♥✨

День Сбербанка в СПБГЭУ! Представители Северо-Западного Отделения Банка Сбербанка России рассказали о деятельности крупнейшего банка России, корпоративной культуре и о главных целях и задачах дальнейшего развития банка. Сбербанк России стратегический партнер Санкт-Петербургского Государственного Экономического Университета <br><br>#СбербанкРоссии #СПБГЭУ #стратегический_партнер #северозападное_отделение #ДеньСбербанка

