http://vk.com/wall-106880889_25

Смотрите "Ну, оОчень вкусный - Фреш из Ананаса и Гранатов. Конкурс. Соковыжималка KITFORT KT-1102." на YouTube

Смотрите "200'000 ПОДПИСЧИКОВ / Дарю браслет PANDORA и косметику BENEFIT" на YouTube

Смотрите "ДАРЮ ДЕНЬГИ! Во что я Играю с Дочкой? #AnnaLemesh" на YouTube

Смотрите "Любимая Корейская КОСМЕТИКА #AnnaLemesh" на YouTube

Смотрите "10 Трюков КРАСОТЫ ❤ ЛайфХАКИ №8 #AnnaLemesh" на YouTube

Владислава Евтушенко - Я отдал свой голос самой достойной финалистке!

Личный Кабинет

Отзыв о приложении Виртуальный ассистент<br><br>Уважаемая служба поддержки<br><br>(ваше мнение о приложении)<br><br>Служебная информация:<br>Привет<br>Приложение: Виртуальный ассистент<br>Номер версии: 3.7.343<br>Модель устройства: GT-I8190<br>Версия ОС: 4.1.2

