Воспоминания...<br><br>"Нельзя, чтобы ты мне нравилась, нельзя, чтобы я в тебя влюблялся"<br>Этой фразой, со мною ты попрощался<br>В январе написал: "я тебя не достоин"<br>Я другой, ты другая, у нас разные роли...<br><br>Даже в самом начале, понимая всё это<br>Я себе повторяла, "не влюбляйся в поэта!"<br>И тогда осознала, что дальнейшего нету<br>Продолжая писать, на листочке ответы...<br><br>Наша первая встреча, изменила конечно<br>Двадцать первое октября я запомню навечно<br>Не забуду я карих, тех глаз, глубину,<br>А когда вспоминаю, раз за разом тону...<br><br>Может глупо всё то, что написано выше,<br>Но хотелось бы мне, посидеть с ним на крыше,<br>Провожая закаты, и встречая рассветы,<br>Только жаль, что со мною, тебя уже нету... <br> 22.11.15.

#prom

