Кому фото батл ???). Пишите в ЛС)) Буду рад<br>https://new.vk.com/dirphotobatle

Тебе Так будет Лучше !

ЖИВУ грешно УМРУ смешно

Вот так и нужно прожить свою жизнь. :D

Мне плевать что обо мне говорят. Мне плевать что говорят о моих друзьях. Потому что на себя и на своих близких я смотрю только своими глазами.

Я добьюсь своих целей.<br>И не важно, верите вы в меня или нет.

С Племяшом

Мама Папа и Я )))<br>14 лет назад )

Прошло уже 10 лет;D

Только сейчас когда ты далеко я стал понимать какой я стал всё таки ревнивый!

Ребята Всем привет кто играет в CSS v34 Заходите на наш сервер.<br>Девочкам Админка бесплатно! <br>Сервер до 25 человек)))<br>ждем)<br>И кстате вот нашь клан: http://vk.com/panda_v_css34 заходи не пожелеешь!!!

Спасибо матери с отцом, что я родился пацаном

когда в России ждали фильм дедпул я ждал

Я Ты одна кто мне нужна!

На данный момент я не могу выбрать одну из двух трапинок на каждой тропе по человеку с лева в тьме, с правой к светлой.<br>но кажется что я иду ближе к Левой стороне...

Это просто искуство!)))

У мудреца спросили: - Если человек любит, он вернется? Мудрец ответил: - Если человек любит, он не уйдет.

... Я - подарю тебе букет, я - научу тебя смеяться ...

