Никто мне его не заменит, <br>ни один из вас,<br>ни один.🌸💫

Бесишь ты меня, сука!!!

Любовь - это когда отпуская человека, сердце кричит: Не уходи! Я не могу без тебя! А вслух произносишь искренне: Будь счастлив и береги себя💔💔💔

Ты никогда не сможешь отказаться от человека, которого любишь. Даже если захочешь.

Мой парень самый лучший, не пишет, не звонит, гулять не зовет, мешать мне не хочет, солнышко мое, бл**ь.

Don't hurt those who loves you. They are defenseless because of his love for you...

Хочу что бы у каждой любви было такое продолжение!))

Однажды утром ты проснешься и поймешь, как она тебе дорога. Но когда этот день придет, она будет просыпаться с тем, кто это уже понял...

Его улыбка сводит с ума, но увы, она уже не для меня...

Ты поймешь, но будет поздно...

Сначала хороший, а потом "козёл" (правда жизни)

Привычка и привязанность, это не любовь и совсем не повод терпеть боль. Умейте расставаться с теми, кто вами больше не дорожит, даже если есть ощущение того, что без этого человека вы не сможете дышать. Рвите такие привязанности. Отучайтесь привыкать. Учитесь любить.

ты люби, а я не буду... ты пиши, а я забуду, я любила... ты ломался, а теперь ты на х** сдался!...

Знаешь, уже не больно!!! только сердце не как не успокаивается...

да нах. мне вообще всё это надо!!!

кто не видел мук похмелья, тот не знает вкус воды!!!

Как же я запуталась!!!

