Почему когда нужно молчать мы кричим?Почему когда нужно бежать мы стоим?Смотря в неба поднимая глаза вверх,там нет ничего,а могло бы ожидать богатство и успех...Ведь мы забыли кто по сути-эти люди?

Дорогами битыми,мы были забытые в хлам с вами убитые!А сейчас я вроде один но вы мой адреналин!!!!!!!

Самый лучший день смотреть онлайн в хорошем качестве hd 720 бесплатно

Мы начали прохождение чемпионата 'Неудержимые'! Кликни, чтобы попасть в нашу команду! http://vk.com/app3004906#~aIcge62zzznyOlzzz1

