Есть старая индейская поговорка: «Лошадь сдохла – слезь». Казалось бы, всё ясно, но…<br><br>1. Мы уговариваем себя, что есть ещё надежда<br>2. Мы бьём дохлую лошадь сильнее<br>3. Мы говорим: "мы всегда так скакали"<br>4. Мы организовываем мероприятие по оживлению дохлых лошадей<br>5. Мы объясняем себе, что наша дохлая лошадь гораздо лучше, быстрее и дешевле<br>6. Мы сидим возле лошади и уговариваем её не быть дохлой<br>7. Мы покупаем средства, которые помогают быстрее скакать на дохлых лошадях<br>8. Мы изменяем критерии опознавания дохлых лошадей<br>9. Мы стаскиваем дохлых лошадей вместе, в надежде, что вместе они будут скакать быстрее<br>10. Мы нанимаем специалистов по дохлым лошадям.<br><br>Да все бы ничего, но суть то одна и она не меняется: Лошадь сдохла - слезь!

Чем тупее, тем больше детей.<br>По сути дела, мы рожаем сейчас только с одной целью: нам нужно продолжение рода, чтобы человечество не вымерло. Я пока даже ничего не скажу по поводу того, что размножение людей неплохо бы регулировать, так как пока оттого, что мы постоянно увеличиваем своё количество, толку особо нет. Также можно увеличивать количество обезьян или клопов, от этого пользы для цивилизации будет столько же.<br>«Я вложу в ребёнка кучу ресурсов и усилий, и воспитаю из него гения, а потом он обеспечит мою благоприятную старость!». Ничего подобного не будет — дети это вообще неликвидный проект, обречён на провал в 99% случаях.<br>Обеспеченный и успешный человек, который может завести ребёнка, чтобы он рос в нормальных условиях и нормальной среде, чтобы ребенок мог реализовать свой потенциал для нормального мышления и жизни, чтобы он мог создавать что-то полезное ― он детей или вообще не заводит, или заведёт максимум одного. А как раз те, которые для ребёнка не могут создать ничего, а только промывают ему мозги, прописывают в подкорку головного мозга самые тупые установки, от которых вырастает быдло ― вот они как раз рожают кучу детей.<br>На детей спускаешь лучшие годы, чтобы воспитывать и зарабатывать для их обеспечения. Апофеозом такого подхода является «философия» эмигрантов начала 90-х годов, что «мы-то свою жизнь сольём в унитаз, а вот наши дети поживут!». Верят в светлое будущее, ещё в загробную жизнь, что их жертву оценят и «за страдания бог воздаст нам в раю, а детям на земле!».<br>В первую очередь ребенок невыгоден именно для Мужчин. Женщина будет ребёнком спекулировать, и доить из мужика последние соки, нервы и деньги

