Иду, а впереди меня животик,<br>Такой, уже, пожалуй...ничего.<br>Он ловит взгляды разных дядек, тётек.<br>И интерес уже есть до всего.<br>Он слушает тихонько сериалы,<br>А после шоколадки, сразу в бой.<br>Ему одной конфетки очень мало,<br>Ему бы так, одну и за одной...<br>Сегодня тётя-врач нас похвалила<br>За то, что очень правильно растём.<br>Я очень свой животик полюбила,<br>Ну а точней, того кто бьётся в нём.<br>Немного осталось нам до встречи,<br>А мы уже играем по ночам,<br>Общаемся с тобою каждый вечер.<br>И папа уделяет время нам.<br>Он ручку на животик лишь положит,<br>Оттуда сразу пламенный привет,<br>А папа всё понять никак не может,<br>Кто съел такое множество конфет...<br>Ну, зайка, подрасти ещё немножко,<br>Тебе я завтра «Баунти» куплю,<br>Спокойной ночи, сладенькая крошка,<br>И не скучай, ведь я тебя люблю!

счастлива❤

Я прошла тест «Как у Вас с чувством юмора? » в приложении Сканограф.<br><br> Мой результат : <br> Анастасия Тихонова, Вы очень порядочный и хороший человек. Вам многое присуще но еще больше - неприемлемо. Ваше чувство юмора - на высоте.  <br><br> Заходи и проходи интересные тесты!  <br> https://vk.com/skanograf

Я прошла тест «Добры ли Вы?» в приложении Сканограф.<br><br> Мой результат : <br> Анастасия Тихонова, Вы добры не со всеми, но с Вами приятно дружить, так как друзей Вы точно поддержите в трудную минуту. А вот врагам лучше Вас остерегаться.  <br><br> Заходи и проходи интересные тесты!  <br> https://vk.com/skanograf

Я прошла тест «Добры ли Вы?» в приложении Сканограф.<br><br> Мой результат : <br> Анастасия Тихонова, Вы добры не со всеми, но с Вами приятно дружить, так как друзей Вы точно поддержите в трудную минуту. А вот врагам лучше Вас остерегаться.  <br><br> Заходи и проходи интересные тесты!  <br> https://vk.com/skanograf

▲я всегдa хaмлю в<br>ответ нa xамство,<br>ибo нeхyй мнe тут.

