Задай мне вопрос

09.06.16<br>P.S Дача.

😺😼😽

Искра, буря, безумие...😏🙈🙊

Миру мир, а нам пожалуйста зачетки с закрытой сессией

Кумихо (кор. (хангыль) 구미호, где 구 — девять, 미 — хвост, 호 — лиса) — существо из корейской мифологии, представляющее собой оборотня.Легенды о таком существе имели распространение во многих регионах Восточной Азии.Лиса, которая живет тысячу лет, превращается в Кумихо. Так же она может превращаться и в красивую девушку, дабы соблазнять мужчин и есть их сердца.

То чувство, когда хочешь увидеть близких тебе людей прямо сейчас, но обстоятельства не позволяют этого сделать и ты безумно скучаешь...

"Ты правда меня любишь?". Тебя и только.<br>"Как сильно, скажи". Вот столько.<br>"И клянешься в любви ко мне на веки?". И клянусь в любви к тебе на веки.<br>Я люблю тебя и только.<br>"Сильно сильно?". Вот столько.

Поздравляю с 8 марта!<br><br>Весна в права свои вступает<br>И в эти дни вам всем желаю<br>Цветов, побольше и почаще<br>Бумажник, от купюр трещащий<br><br>Парней, внимательных и верных<br>Нарядов дорогих вечерних<br>Вещей приятных и красивых<br>И много дней в году счастливых!<br><br>P.S Желаю отметить как следует😆😉😋

Воспоминания - это шрам на душе,<br>который время от времени болит.

Влюбленность проходит через 6-15 дней. Если вы влюблены дольше, значит это уже любовь. Вот так вот.

Человека исправит боль и могила;<br>А миром правят любовь и дебилы,<br>Что свято верят в нее...<br>Прости Всевышний, но я в ней умышленно.

То чувство когда препод хочет вызвать к доске,смотрит список в журнале, а ты не готов😱😩😔

У меня больше нет терпения общаться с некоторыми людьми,которые вызывают у меня лишь отрицательные эмоции...Я не хочу никому ничего доказывать, кого -то в чем -то обвинять. Нет, я не стала высокомерной,просто я научилась понимать и ценить тех немногих, которые ценят мою любовь и мое отношение к ним. Я поняла, что слова ничего не значат, нужно наблюдать за действиями. Я поняла, что если человек теряет мое уважение, то как бы я не старалась я никогда не смогу относиться к нему как прежде. Я поняла, что некоторые вещи я не смогу забыть,но я могу простить. Я поняла,что самый лучший выход из некоторых ситуаций - это отпустить все, и помнить без обиды. Я поняла, что если я перестаю обижаться или ругаться на человека, то он для меня становится никем. Я поняла что те люди, ради которых я бы раньше рискнула жизнью этого не стоили. Я поняла, что я не могу доказывать правду, потому что она у КАЖДОГО СВОЯ. Я поняла, что я больше ничего не хочу иметь общего с людьми, которые когда -то плохо поступили. Пусть у них все будет хорошо. Но пусть они будут подальше от меня.

17.01.16 Беларусик😉Аганес😅Валенки😂

🙅🙎😬😠

👋 👿

Я тебе клянусь, я навсегда останусь первой!<br>Даже если небо упадёт на эту землю.<br>Я буду держать твою руку в тысячу раз крепче.<br>Останешься ли навсегда со мной, ответь мне?

Вечерами я люблю вспоминать то, что было, чего уже не вернуть. И появляется какая-то приятная грусть. Вроде и счастлив от того, что все это было, а вроде и грустно от того, что это больше не случится, со многими ты уже не общаешься, ведь все изменилось. Но ты всегда будешь благодарен тем людям за твои счастливые минуты, проведенные вместе с ними...( немного ностальгии)

05.06.15[ `©°]

