Немецкий журналист о неблагодарности немцев к русскому народу

Братан, с прошедшим тебя днем рождения)))

С праздником,дорогие друзья!!!...)<br>всем счастья и любви)))

Я на Спрашивай.ру

http://vk.com/dmitriy_vylegzhanin<br>ребят это моя старая страница,если что(у меня просто к ней доступа нет)

Всех с наступающим!!!)))

Студия, 69 м², 1/9 эт.

Продам 1-комн.кв. Район Центральный. Цена 3500000 руб. Адрес бабушкина 108.

Чита

http://nesiditsa.ru/discovery/samyj_kriminalny_gorod_rossii<br>Чита как всегда преуспела)))

