Пора идти спать...😋

ЧТО ТАКОЕ РАСИЗМ?<br><br>Прежде всего расизм, это любовь к своей расе. Те, кто говорят: "расизм это плохо", скорее всего одобряют уничтожение собственной расы.<br>Расизм - это мирное средство спасения, сохранения своей расы. Если не будет расизма, то волна толерантности захлестнет полностью мир и ассимиляция, феминизм и гомосексуализм, будут обычным явлением, на которое со временем станут прекращать обращать внимание, что приведет к деградации и полному уничтожению естественных природных ценностей, культуры и еще многих национальных особенностей многих народов.<br><br>Открыто и проще говоря, будет хаос, можно сказать каша в головах у людей. Ведь прелесть мира сего в его разнообразии, разнообразии культур, народов, и национальных ценностей. Нельзя смешивать все в одну кашу, будет полнейшая неразбериха и уничтожение этого разнообразия. <br><br>Расизм защищает расы от этого смешения и направлен на сохранение, и прежде всего любовь к своей расе.

Не сомневайся брат, я не кину как кидают, не за монету , не из за девушки , не из за других , и если пойдешь на дно я за тобой нырну⚠

Тот, кто постоянно сдерживает себя, несчастен всегда из страха быть несчастным иногда.♣<br>Клод Гельвеций♦

Лучший учитель в нашей жизни - сама жизнь, поскольку ее уроки невозможно прогулять✌.

А мы свое еще возьмем💪

Иметь хороших друзей - одна из лучших ценностей жизни.

#Жизньболь😆

#Затмениечистогоразума

#Сияниечистогоразума

В школе :3

Пафосная Лена.

Спасибо всем,кто был со мной в трудную минуту,все остальные просто идите на**й.

Думал что лето пройдет намного лучше...

За 15 минут до экзамена. Еха-аа-а-а^^^

:)

С праздником,девочки!

Уговорила))

