Ищу девушку

НЕ ЛЮБИ ИЁ ОНА ДОЛЖНА САМА ПОЛЮБИТ!!!

УРА! Я нашёл нычку - мобила. Собрав коллекцию я получу монеты!

Я получил 2 уровень в игре "Бой с тенью"

Я получил бонус в игре "Бой с тенью"

КТО ИГРАИТ В ТЮРЯГУ ПИШЫТЕ ШУМИТЕ БУДУ РАД ОБЩЕНЬЮИ СУВ.Шурик.но наэтом хоп пака так..?

КТО В ТЮРЯГ ПИШЫ НИСТИСНЯЙСЯ

ВЫ БОЗАРТИ ПОСУТИ Я ВАС НЕ ПОЙМУ ПАКОКОМУТА ДЕТСКОМУ ЛЕПИТУ ДВИГАИТИСЬ П-Т ВСЕМ...

http://vk.com/search?c[section]=communities

ишу девушку .

ишу дивчёнку .

Игра "Дробилка" просто супер! Мой рекорд 95229 очков. Попробуй и ты! http://vk.com/app4136665

УРА! Я нашёл нычку - наручные часы. Собрав коллекцию я получу монеты!

Мой авторитет в Тюряжке - 2.4 http://vk.com/nazonu

У меня 5 уровень.

Кореша, передайте мне отмычку с воли.

Кореша, передайте мне отмычку с воли.

Кореша, передайте мне отмычку с воли.

У меня 4 уровень.

У меня 3 уровень.

У меня 2 уровень.

ауе

да есть мон

слыш тычё папутал паря дахуя начитался ты патишы буть хорошо или

чёкаво какой утя уровинь ааа

а чё каво написал па иснее

УРА! Я нашёл нычку - электробритва. Собрав коллекцию я получу монеты!

чё каво базарити аааааааааа

