Я получил достижение Мужская дружба в игре http://vk.com/app3144697_229303143

Я получил достижение Синьор-помидор уровня 1 в игре http://vk.com/app3144697_229303143

Я получил достижение Гуру уровня 3 в игре http://vk.com/app3144697_229303143

Всем удачи в раздачи!!!

Всем удачи в раздачи!!!

Я взял 10 уровень в игре Contract Wars! Присоединяйся!

Я взял 10 уровень в игре Contract Wars! Присоединяйся!

Contract Wars Game - 3D Action  российский многопользовательский шутер от первого лица (FPS) для соцсети, не имеющий качественных аналогов в мире.<br>http://vk.com/contractwars

Я взял 1 уровень в игре Contract Wars! Присоединяйся!

Я получил новый уровень в [club71223946|Физруке].

Я получил новый уровень в [club71223946|Физруке].

Я получил новый уровень в [club71223946|Физруке].

