Люблю Сибирь ʕ•ᴥ•ʔ ♡ ))

Еще немножечко бреда)) Кому интересно)

Жду ваших заказов😊 Быстро, качественно, недорого😊

Привет друг! Если пересматривая фотографии с браслетами "шамбалы" на моей странице Ты увидел ту, которая больше остальных запала тебе в сердце, пиши в лс))) Этот браслет может стать не только красивым самодельным украшением украшением для тебя, но и подарком близкому человеку))

Любовь это кусочек яда,<br>Покрытый пленкой шоколада...

По каким неписаным законам<br>С давних пор уж так заведено,<br>Что о чувствах девушки влюбленной<br>Первой говорить запрещено?..<br><br>Любит парень - парню все возможно!<br>Признавайся, смотришь - и поймут...<br>А девчонка - лютик придорожный:<br>Жди, когда отыщут и сорвут.

Мои первые фотографии) Спасибо Алена

Пожилая женщина умерла, а ее родные теперь не знают, что делать с питомцами<br>Наследство с подвохом получила семья из Бурятии после смерти бабушки. Когда им сообщили прискорбное известие о кончине родственницы, то они и знать не знали, что им придется не только заниматься организацией похорон, но и пристраивать кошек. Не две-три, а целых 81!<br>Оказалось, что последние несколько лет пожилая женщина по доброте душевной подбирала хвостатых на улице. Приют кошки находили у нее дома – в трехкомнатной квартире в центре Улан-Удэ. Родственников в родном городе у пенсионерки не было, поэтому об увлечении бабушки собственно знали только соседи. Но и те даже не предполагали о масштабах «бедствия». О питомцах старушка заботилась исправно – кормила, поила, убирала за ними…. А после ее смерти квартира с «сюрпризом» досталась родным.<br>- Они позвонили мне и попросили помощи, - рассказывает руководитель приюта для кошек и собак «Возрождение» Валентина Кушнарева. – Что же будем помогать! Хотя у нас и без того более 700 животных. Разместили уже клич в Интернете. Одних постараемся пристроить в добрые руки, других – оставим у себя. Знаю, что в одной из школ ученики даже организовали сбор питания для животных.<br>Сейчас новоиспеченные собственники «кошачьей» квартиры занимаются переоформлением бумаг, а пока следят за «наследством». Как только уладят все бюрократические формальности, займутся пристроем кошек.

Последнее моё любимое))) Уже 3 года говорю вместо мата "БАКА!"

Я прошла тест: "Ваш психологический возраст"<br>http://vk.com/vk_tester

