новый арт ))) :P

теперь буду рисовать и арты 😏,думаю нормально получается

C 8 Марта вас дорогие дамы ! )),да и я хз что это у меня получилось

Всех с прошедшим днём святого Валентина 😏

Деревня. Вечер. В избе - дед с бабкой. Дед - бабке<br>- Давай, старая, молодость вспомним!.. <br>- А как?.. <br>- Да как бык с коровой! Корова - в одном углу, бык - в другом... Корова кричит:"Му!", бык разбегается, запрыгивает... Ну и всё ништяк!.. <br>- Ну давай! <br>Заняли позиции... <br>Бабка: <br>- Свет будем гасить? <br>- Ну, давай погасим...<br>Темнота... Тишина... <br>Бабка:<br>- Му-у!...<br>Топот, сопение, и вдруг... Грохот!.. Звон!.. Дребезг!.. Крик!.. И тишина...<br>Бабка:<br>- Му!.. Му-у-у!!!<br>Глухой голос:<br>- Да хули "Му!"!!! Подпол закрывать надо

Бежит стадо кабанов по лесу. Вдруг из кустов выходит заяц пьянючий и говорит: <br>— Сало, стоять. <br>Кабаны в шоке останавливаются. Заяц: <br>— Сало, проблемы есть? <br>Кабаны башками мотают, нет мол. Заяц: <br>Сало — съебалось! <br>Кабаны сваливают. На следующий день все повторяется. Кабаны в а%уй, пошли волку пожаловались и на следующий день стадо кабанов бежит по лесу вместе с волком. Вдруг опять заяц выходит и говорит: <br>— Сало, стоять. <br>Кабаны останавливаются. <br>Заяц: <br>— Сало, проблемы есть? <br>Волк: <br>— Я твоя проблема. <br>Заяц уходит в кусты и выходит оттуда с пьянючим медведем и говорит: <br>— Сало — съебалось, проблема — осталась!

Старый замок. В прихожую заходит мадам(старая клюшка) и говорит служанке, такой же старой клюшке : Доложи хозяйке, что пришла синьора Мария Анхель Хулия Лопес! Служанка заходит к хозяйке замка, такой же старой как и они, и говорит : Госпожа, Хулия пришла. Та некоторое время недоуменно смотрит на прислугу : А я откуда знаю, хули ты пришла?!

Два американца — белый и черный — приехали в Россию. Белый говорит:<br>— Давай как русские нажремся водки на стройке!<br>— Давай!<br>Нажрались водки, негр отключился. Белый взял его на плечо и понес.<br>Выходит сторож, орет:<br>— Стоять!<br>Белый говорит:<br>— Хелло!<br>— Сам х$йло! Рубероид положи на место!

В поезде. Купе. Едет семейка — папаша, мамаша, сынок. На верхней полке мирно дремлет грузин.<br>Папаша:<br>— Сынок выйди, я твою маму сфотаграфирую.<br>Сынок вышел. Папа задрал маме ноги. Раз-раз, презерватив завязал и на верхную полку.<br>Едут дальше, скучно.<br>Папаша:<br>— Сынок выйди, я еще раз маму сфотаграфирую.<br>Сынок вышел. Папа снова задрал маме ноги. Раз-раз, презерватив завязал и на верхную полку.<br>Голос с верхней полки:<br>Слущяй, дарагой, еще раз будещь кидать на мою полку использованую пленку, я тебе все семью перефатаграфирую.

Едут три богaтыря по степи. Вдруг — впереди ордa. И позaди ордa. И с обеих сторон ордa. Окружили кольцом, хaн Бaтый вперёд выходит: <br>— Ну что, богaтыри, люди вы известные, увaжaемые. Просто тaк вaс обидеть не можем. Поэтому дaвaйте тaк: если вaши х*и имеют вместе длину одним метр, то мы вaс отпустим. А если нет, уж извините, будете отсaсывaть у всей орды. <br>Ну, делaть нечего. Илья Муромец достaёт свой. Померяли — 50 сaнтиметров. Ордa порaженa, пaлодирует. <br>Тут Добрыня Никитич извлекaет. Померяли — 40 сaнтиметров. И Добрыня сорвaл aплодисмент. <br>Очередь Алёше Поповичу достaвaть. Померяли — и ровно 10 сaнтиметров. <br>Опять хaн Бaтый выходит, говорит: <br>— Ну что ж, не уронили вы чести богaтырской, тaк что езжaйте с миром. <br>Отъехaли три богaтыря вёрст нa двaдцaть и, нaконец, решились зaговорить. <br>Илья Муромец: А если бы у меня встaл, я бы один всех отмaзaл. <br>Добрыня Никитич: А если бы у меня встaл, я бы тоже один всех отмaзaл. <br>Алёшa Попович: дa идите вы нaхуй, если бы у меня не встaл, сейчaс бы отсa*ывaли у всей орды.

Девушка 14 лет пpиезжает вместе с мамой, бабушкой и собачкой Шаpиком из пpовинции в большой гоpод. Девушка ловит такси, останавливается мужик.<br>-Подвезите нас, пожалуйста, - говоpит она.<br>-Да таких только тpахать, - говоpит водитель и уезжает.<br>Девушка в недоумении подходит к матеpи и задаёт ей вопpос:<br>-Мама, а что такое тpахать???<br>-Ээ.. Hу это одним словом подвезти...<br>Девушка ловит сведущую машину. Останавливает мужик. Девушка говоpит:<br>-Тpахните нас пожалуйста!<br>-А нас это кого?<br>-Меня, маму, бабушку и Шаpика..<br>-Тебя с удовольствием, маму - подумаю, а бабушку пусть Шаpик тpахает!

Перестроечная очередь в магазин. В очереди тощенький интеллигент в очочках. Сквозь очередь проталкивается здоровенный бугай с криками:<br>- Пропустите инвалида, бл@дь! Да я недоношенный! Я семимесячным родился!!! Пропустите инвалида!!!<br>Интеллигент (протирая очочки):<br>- Товарищи, я думаю, что не ошибусь, выразив общее мнение - послать товарища в п#зду еще на два месяца.

Стоят две девятиэтажки напротив. <br>Один сосед орет другому:<br>— Миша! У тебя когда день рождения?<br>— В мае. А че?<br>— Я тебе шторы подарю. А то весь дом видит как у тебя жена делает минет.<br>— А у тебя когда?<br>— В июне. А че?<br>— Я тебе бинокль подарю, чтоб ты видел чья это жена.

Парни берегите своих девушек )))

C Новым Годом !!!!))))

1. Если проблему можно решить, то не стоит о ней беспокоиться, если её решить нельзя, то беспокоиться о ней бесполезно.<br> <br>2. Подумав — решайся, а решившись — не думай.<br> <br>3. Не задерживай уходящего, не прогоняй пришедшего.<br> <br>4. Быстро — это медленно, но без перерывов.<br> <br>5. Лучше быть врагом хорошего человека, чем другом плохого.<br> <br>6. Без обыкновенных людей не бывает великих.<br> <br>7. Кто сильно желает подняться наверх, тот придумает лестницу.<br> <br>8. Муж с женой должны быть подобны руке и глазам: когда руке больно — глаза плачут, а когда глаза плачут — руки вытирают слёзы.<br> <br>9. Солнце не знает правых. Солнце не знает неправых. Солнце светит без цели кого-то согреть. Нашедший себя подобен солнцу.<br> <br>10. Море потому велико, что и мелкими речками не брезгует.<br> <br>11. И далёкий путь начинается с близкого.<br> <br>12. Кто пьет, тот не знает о вреде вина; кто не пьет, тот не знает о его пользе.<br> <br>13. Даже если меч понадобится один раз в жизни, носить его нужно всегда.<br> <br>14. Красивые цветы хороших плодов не приносят.<br> <br>15. Горе, как рваное платье, надо оставлять дома.<br> <br>16. Когда есть любовь, язвы от оспы так же красивы, как ямочки на щечках.<br> <br>17. Никто не спотыкается, лёжа в постели.<br> <br>18. Одно доброе слово может согревать три зимних месяца.<br> <br>19. Уступай дорогу дуракам и сумасшедшим.<br> <br>20. Когда рисуешь ветвь, нужно слышать дыхание ветра.<br> <br>21. Семь раз проверь, прежде чем усомниться в человеке.<br> <br>22. Сделай всё, что сможешь, а в остальном положись на судьбу.<br> <br>23. Чрезмерная честность граничит с глупостью.<br> <br>24. В дом, где смеются, приходит счастье.<br> <br>25. Победа достаётся тому, кто вытерпит на полчаса больше, чем его противник.<br> <br>26. Бывает, что лист тонет, а камень плывёт.<br> <br>27. В улыбающееся лицо стрелу не пускают.<br> <br>28. Холодный чай и холодный рис терпимы, но холодный взгляд и холодное слово — невыносимы.<br> <br>29. В десять лет — чудо, в двадцать — гений, а после тридцати — обыкновенный человек.<br> <br>30. Женщина захочет — сквозь скалу пройдёт.<br> <br>31. Спросить — стыдно на минуту, а не знать — стыд на всю жизнь.<br> <br>32. Совершенная ваза никогда не выходила из рук плохого мастера.<br> <br>33. Не бойся немного согнуться, прямее выпрямишься.<br> <br>34. Глубокие реки неслышно текут.<br> <br>35. Если отправился в путь по собственному желанию, то и тысяча ри кажется одним.

1. Унесённые призраками<br>2. Ходячий замок<br>3. Мой сосед Тоторо<br>4. Принцесса Мононоке<br>5. Ведьмина служба доставки<br>6. Навсикая из долины ветров<br>7. Небесный замок Лапута<br>8. Рыбка Поньо на утесе<br>9. Порко Россо

Ехали компанией на дачу.Пацан взял брата 6 лет.А брат взял с собой водяной пистолет и всех<br>обливал.Мы его отобрали и он устроил истерику. Тормозит нас ГАИ.Ребенок орет.<br>Гаишник:<br>— Почему плачешь?<br>Ребенок:<br>— У НИХ ПИСТОЛЕЕЕТ!!<br>Следующие 5 мин все лежали на земле с руками за головой!<br>— люблю детей

Стоит бык посреди лесной дороги. <br>Подбегает к нему заяц: <br>- А ну, отойди, скотина, дай пройти! <br>Бык не двигается... <br>Заяц: <br>- Слышь, ты, xpен ушастый, отойди с дороги, иначе плохо будет!<br>Ноль внимания.... <br>Заяц: <br>- Ты, блин, урод хвостатый, лучше отойди, а то щя кааак дам!<br>Бык медленно поворачивается к зайцу задом и начинает на него срать. <br>Обосрал с ног до кончиков ушей и пошел своей дорогой... <br>Заяц откапывается из кучи дерьма, отплевывается и кричит в догонку: <br>- Что, гад, обосрался?!

Пришел сын с армии, служил в горячей точке, в Чечне. Его отец встречает во дворе, поздоровались обнялись и сын говорит:<br>— Вот, батя, я тебе подарок привез.<br>Батя:<br>— А что это такое?<br>Сын:<br>— А это, батя, муха, гранатомет!<br>Батя:<br>— А как им пользоваться?<br>Сын:<br>— Вон видишь туалет стоит? Вот представь что это УАЗик с чеченцами и прицеливайся и стреляй!<br>Батя выстрелил, туалет в дребезги, зашли сидят наливают, пьют и тут сын говорит:<br>— Пап, а где мамка то, куда запропастилась?<br>Батя:<br>— А нех@й с чеченцами в УАЗике кататься!

- Дорогая, ты спишь?<br>- Нет.<br>- Это хорошо, тогда повернись ко мне.<br>- Не хочу, ты лук ел.<br>- А ты горох! Повернись я сказал!

В автобусе:<br>— Девушка, вы выходите?<br>— Выходят замуж!<br>— Девушка, вы сходите?<br>— Сходят с ума!<br>— Может, вы вылазите?<br>— Вылазят, когда рождаются!<br>Мужчина, пинком выпихивая ее из автобуса:<br>— С днем рожденья, с@ка.

Cнaчaлa мы cпeшим во взpocлyю жизнь, a пoтoм мeчтaем вepнyтьcя в дeтcтвo.

1. Побег из Шоушенка (1994)<br>2. 1+1 Неприкасаемые (2011)<br>3. Зеленая миля (1999)<br>4. Форрест Гамп (1994)<br>5. Пока не сыграл в ящик (2007)<br>6. Леон (1994)<br>7. Престиж (2006)<br>8. Достучаться до небес (1997)<br>9. Хатико: Самый верный друг (2009) <br>10. Игры разума (2001)

Овен не разбрасывается словом "люблю".. Если Овен сказал "люблю" — значит Он действительно любит и у Него действительно серьезные намерения.

Кана Хвост Фей

Ломаю кости по низким ценам. По вопросам - в личку.

