Есть моменты, которые хочется растянуть на всю жизнь, и есть люди, которых хочется видеть всегда.

Он целовал её так , словно её губы были кислородом.<br><br>-С.Есенин.

С днем рождения моя дорогая😚<br>Желаю я подруге дорогой<br>Удачи и везенья всей душой,<br>Пускай любая сбудется мечта,<br>Пусть в сердце вечно будет доброта!<br><br>Хочу тебе здоровья пожелать,<br>С большой любовью каждый день встречать.<br>Пускай тебе, подруга, повезет,<br>Пускай удача и любовь придет!<br><br>Спасибо большое твоим родителям,за такую прекрасную девочку😚 чтоб я без тебя только делала:-*:-*Люблю тебя сестренка!

