Твои глаза чуть ближе горизонта, <br>Но в то же время дальше всех комет..

- Ваш билетик? <br>- Мой билетик. <br>- Ваш билетик? <br>- Мой билетик. <br>- Вы что больной? <br>- А вы что доктор? <br>- Ваш билетик! <br>- Мой билетик... <br>- Да что вы всё заладили, других слов не знаете?<br>- Знаю: пылесос. <br>- Я контролёр! <br>- А я сантехник... <br>- У вас все дома??? <br>- А вы хотите в гости?.. <br>- Ваш билетик!! <br>- Мой билетик... <br>- Вы что-заяц? <br>- А вы что-волк? <br>- Ваш билетик!!! <br>- А зачем он вам? <br>- Ну, я посмотрю... <br>- Ну, купи себе и смотри... <br>- Ваш билетик!!! <br>-А вот и моя остановочка!!

В лет 50 пойду в доноры...<br>Кто "ЗА" ,ставь лайк) <br>Если наберется 300 лайков , то я осуществлю это)

Adobe audition 3.0 скачать, версия на русском, не требует регистрации

Друзья, ни за что не переходите по этой ссылке! <br>? http://vk.com/app2289330_231671238 ?

Это моя статистика! Посмотри свою здесь: <br> ♥ http://vk.com/app2289330_231671238 ♥

Мои поклонники за последний месяц! <br> Посмотри своих здесь: <br> ♥ http://vk.com/app2289330_231671238 ♥

Мои поклонники за последний месяц! <br> Посмотри своих здесь: <br> ♥ http://vk.com/app2289330_231671238 ♥

