Один человек спросил у Сократа:<br><br>— Знаешь, что мне сказал о тебе твой друг?<br><br>— Подожди, — остановил его Сократ, — просей сначала то, что собираешься сказать, через три сита.<br><br>— Три сита?<br><br>— Прежде чем что-нибудь говорить, нужно это трижды просеять. Сначала через сито правды. Ты уверен, что это правда?<br><br>— Нет, я просто слышал это.<br><br>— Значит, ты не знаешь, это правда или нет. Тогда просеем через второе сито — сито доброты. Ты хочешь сказать о моем друге что-то хорошее?<br><br>— Нет, напротив.<br><br>— Значит, — продолжал Сократ, — ты собираешься сказать о нем что-то плохое, но даже не уверен в том, что это правда. Попробуем третье сито — сито пользы. Так ли уж необходимо мне услышать то, что ты хочешь рассказать?<br><br>— Нет, в этом нет необходимости.<br><br>— Итак, — заключил Сократ, — в том, что ты хочешь сказать, нет ни правды, ни доброты, ни пользы. Зачем тогда говорить?

#последнийзвонок [id216997048|Егор Голеницкий]  [id175251777|Александр Матковский]  [id222428737|Иван Алиев]  [id299444237|Павел Галотин]

