Доченька-звездочка, мамы отрада<br>Неоценимый подарок небес,<br>Маме за дочку-корона в награду,<br>Ведь королевы рождают принцесс!

  Не влюбляйся, <br>Красавица,<br>Он картежник<br>И пьяница.<br><br>Он играет в рулетку,<br>Ставя жизнь на кон.<br><br>Не влюбляйся,<br>Милая,<br>Любовь – дело<br>Гиблое.<br><br>Затворяй калитку,<br>И из сердца вон.<br><br>Не влюбляйся, <br>Дуреха,<br>Дело выйдет<br>Плохо<br><br>Сердце бьется,<br>Голова кругом,<br><br>Не влюбляйся,<br>Не надо,<br>Отравит<br>Ядом<br><br>Он глядит, смеется,<br>Запивая вином.<br><br>Не влюбляйся,<br>Подружка,<br>Не его ты<br>Игрушка<br><br>От меня свои мысли<br>Ты не думай таить<br><br>Не влюбляйся, <br>Красавица<br>И не будь <br>Упрямицей.<br><br>Он не тот человек,<br>Кого стоит любить.<br><br>Не влюбляйся<br>Не суйся<br>Под луной <br>Не целуйся<br><br>Он обманет<br>Он любит шутя<br><br>Не влюбляйся,<br>Милашка,<br>И не хмури <br>Мордашку

