12/11/2014 краснокаменск

Болит душа..... и хочется арбуза, но виски, впрочем, тоже подойдет! Меня сегодня посетила муза, а может, шиза.... кто их разберет!.....

краснокаменск

катаемся по краснокаменску)

Футбол. ЦСКА, ты – космос!

https://vk.com/public63054604

ха))

каха и серго

каха и серго

сочи))

норм

Бокс. Бетербиев избил Клауда. Лучшие моменты

Футбол. «Урал» — ЦСКА. Голы и лучшие моменты

Бокс. Григорий Дрозд VS Кшиштоф Влодарчик. Лучшие моменты

Бокс. Жесткий нокаут от Дениса Лебедева

))))))))

..

...

Фотостатусы здесь: ♥♥♥ vk.com/app686627 ♥♥♥

денчик... за неделю до смерти(((

Моя инфографика из приложения Инфографер<br>• https://vk.com/app3733078_235087253

Моя коллекция растет!<br>Я получил вот этот элемент – Велосипед – коллекции "Спортивная"! Собирать коллекции так весело! Присоединиться:<br>http://vk.com/app1968803#IeyJwIjoiMjM1MDg3MjUzIn0

Моя коллекция растет!<br>Я получил вот этот элемент – Кредитка – коллекции "Карманная"! Собирать коллекции так весело! Присоединиться:<br>http://vk.com/app1968803#IeyJwIjoiMjM1MDg3MjUzIn0

Бронзовый "Флеш"!<br>Комбинация "Флеш" собрана 3 раза. Кто больше? Поздравить:<br>http://vk.com/app1968803#IeyJwIjoiMjM1MDg3MjUzIn0

Бронзовый "Стрит"!<br>Комбинация "Стрит" собрана 5 раз. Удача ещё впереди! Поздравить:<br>http://vk.com/app1968803#IeyJwIjoiMjM1MDg3MjUzIn0

Серебряная медаль!<br>Серебряная медаль победителя вручается за 50 побед. Я настоящий игрок! Поздравить:<br>http://vk.com/app1968803#IeyJwIjoiMjM1MDg3MjUzIn0

Мой новый уровень – 2!<br>Чем выше уровень, тем азартнее игра. Присоединяйтесь все! Играть:<br>http://vk.com/app1968803#IeyJwIjoiMjM1MDg3MjUzIn0

Медная медаль!<br>Получение медали "Медная рука" отмечает удачу её владельца в игре. Заходи в игру и испытай свою удачу! Поздравить:<br>http://vk.com/app1968803#IeyJwIjoiMjM1MDg3MjUzIn0

Медная медаль!<br>Медная медаль участника вручается за 5 завершённых игр. Главное - начать! Поздравить:<br>http://vk.com/app1968803#IeyJwIjoiMjM1MDg3MjUzIn0

Моя инфографика из приложения Инфографер<br>• http://vk.com/app3733078_235087253

красссава

