Выживешь ли ты на необитаемой планете? Тест можно пройти тут 👉 vk.com/megatest#5707f16de4b0147b8a6307ea

Кто ты из жизни? Тест можно пройти тут 👉 vk.com/megatest#56edae43e4b0147b8a62934d

Какой ты боец?? Тест можно пройти тут 👉 vk.com/megatest#570a3ea7e4b0147b8a63111f

Какую профессию выбрать? Тест можно пройти тут 👉 vk.com/megatest#525d0841e4b04a8251cd2bd1

Какое оружие тебе подходит? v2.5 Тест можно пройти тут 👉 vk.com/megatest#533d4087e4b09630432e59a7

Какая игра тебе подходит? Тест можно пройти тут 👉 vk.com/megatest#56f18c89e4b0147b8a62a755

Выживешь ли ты во время пост апокалипсиса ?  Тест можно пройти тут 👉 vk.com/megatest#56b8d18ee4b0147b8a61b0f7

Кто может подарить акк напишите логин и пароль в личку плиз!!!

Обновление в игре http://vk.com/app3144697_236902109

Я получил достижение Гуру уровня 2 в игре http://vk.com/app3144697_236902109

Человек против машины!

Новогодний марафон

Присоединяйся к нашему марафону-играй в варфейс!

Warface: Сезон Охоты

Я получил достижение Гуру уровня 1 в игре http://vk.com/app3144697_236902109

Я получил достижение Forever alone в игре http://vk.com/app3144697_236902109

Теперь я могу дарить Соломенная шляпка в игре http://vk.com/app3144697_236902109

Я получил достижение Непоседа в игре http://vk.com/app3144697_236902109

Я получил достижение Царь горы уровня 2 в игре http://vk.com/app3144697_236902109

Теперь я могу дарить Минералка в игре http://vk.com/app3144697_236902109

Я получил достижение Царь горы уровня 1 в игре http://vk.com/app3144697_236902109

Теперь я могу дарить Джокер в игре http://vk.com/app3144697_236902109

Теперь я могу дарить Ром с колой в игре http://vk.com/app3144697_236902109

.....

Я получил достижение Фанат уровня 2 в игре http://vk.com/app3144697_236902109

Я получил достижение Синьор-помидор уровня 1 в игре http://vk.com/app3144697_236902109

Я получил достижение Фанат уровня 1 в игре http://vk.com/app3144697_236902109

Я получил достижение Новый Год в игре http://vk.com/app3144697_236902109

Теперь я могу дарить Ушанка в игре http://vk.com/app3144697_236902109

Золотой Desert Eagle уже в Warface!

Золотой Desert Eagle уже в Warface!

Золотой дигл уже в игре. Поделись страницей и получи его в подарок!

☺ Мои самые активные посетители за неделю ☺<br>❓ — vk.com/app3745135_236902109 — ❓<br><br>1. Даша Белоусова<br>2. Yana Poplavskaya<br>3. Татьяна Ключерёва<br><br>✔ Узнай своих посетителей  ♦ vk.com/app3745135_236902109 ♦

Мне операцию уже сделали!

Сергей только что узнал кто скучал по нему сегодня:<br>1. Владислава Муравьёва<br>2. Юля Ведерникова<br>3. Эльвира Холод<br>А кто скучал по тебе? → http://vk.com/app2469782

АК-47 ОБОЖЖААЮЮ

Моя сканографика из приложения Сканограф<br> https://vk.com/skanograf

