https://vk.com/club102834880

Пополняем группу!!!

Диплом сдан!!!

Спасибо за поздравления!!!

Спасибо!!!

Я на Спрашивай.ру! Спроси меня анонимно или публично!

Всем большое спасибо за поздравления!!!

Спасибо За поздравления!!!!!!!!!!

спасибо всем !!!

Спешу поделиться радостной новостью!!! У МЕНЯ РОДИЛСЯ ПЛЕМЯННИК!!!

(((

Я в А..Е От такого результата!!!

Не совершай классическую ошибку всех умников: Не думай, что нет людей умнее тебя!

Никогда не сдавайся. Кроме тебя самого, никто не сделает тебя сильным.

Лучшие друзья готовы отдать друг за друга жизнь..но когда дело доходит до жевачки....пошел нафиг, она последняя.

Прикольные статусы

Жизнь страшная штука... Не давно прочитал слово унитаз наоборот, теперь боюсь на него сесьть...

Жизнь надо прожить так, чтобы об этом знал Google )))

http://www.youtube.com/watch?v=EGHQnswxklU

новый год будет! А статуса нет!

Серебро

Уезжаю на соревнования!

Армия - это место, в котором квадратное перекатывают, а круглое перетаскивают...

12 я думаю о тебе. всегда!

14 го Я стану частью Дружной Семьи Зеленных человечков РФ !!!

Скоро в Армейку !!!

Комсомольск на Амуре!!! завтро день соревнований!!!

Люди иногда сами не знают чего хотят.....

.......

Если не хочешь, чего же ты ждешь?

Сасибочки !!!!!!!!!!!!!!!!!!!!!

Спасиб за поздравления!!!!!!!!!!!!!!!1

Спасиб !!!!!Спасиб!!!!!!!!!!!Спасиб !!!!!!!!!!!!!!!!!!!

Приколы в маршрутке

Вроде есть всё...но чего-то или кого-то всё равно не хватает...

Я в дугом мире.

Я в дугом мире.

Я в дугом мире.

Я в дугом мире.

Я в дугом мире.

Я в дугом мире.

Нормуль у меня ВСЕ.!!!!!

в университете.

на работе.

в университете.

Все нормуль!!!!!

день не прошел зря.

день не прошел зря.

день не прошел зря.

ия дура .и это еще сука тупая.

ДОМА НА ОТДЫХЕ.

на отдыхе.

не чего не делаю.

я отдыхаю.

дома.

На вечеринке.

ЖИЗНЬ. НОРМУЛЬ, ОНА ТАКОЙ И ДОЛЖНА БЫТЬ. ТО ЧЕРНОЙ ТО БЕЛОЙ ПОЛОСОЙ-ЭТО ВЕСЕЛО!!!!!! НАВЕРНОЕ..НУ А ЧТО КАСАЕТСЯ МЕНЯ У МЕНЯ НАСТРОЕНИЕ ОТЛИЧНОЕ!! ВСЕМ РЕСПЕКТ!

ЖИЗНЬ. НОРМУЛЬ, ОНА ТАКОЙ И ДОЛЖНА БЫТЬ. ТО ЧЕРНОЙ ТО БЕЛОЙ ПОЛОСОЙ-ЭТО ВЕСЕЛО!!!!!!!!! НАВЕРНОЕ..НУ А ЧТО КАСАЕТСЯ МЕНЯ У МЕНЯ НАСТРОЕНИЕ ОТЛИЧНОЕ !!!!!

ЖИЗНЬ. НОРМУЛЬ, ОНА ТАКОЙ И ДОЛЖНА БЫТЬ. ТО ЧЕРНОЙ ТО БЕЛОЙ ПОЛОСОЙ-ЭТО ВЕСЕЛО!!!!!!!!! НАВЕРНОЕ..НУ А ЧТО КАСАЕТЬСЯ МЕНЯ У МЕНЯ НАСТРОЕНИЕ ОТЛИЧНОЕ !!!!!

ЖИЗНЬ. НОРМУЛЬ, ОНА ТАКОЙ И ДОЛЖНА БЫТЬ. ТО ЧЕРНОЙ ТО БЕЛОЙ ПОЛОСОЙ-ЭТО ВЕСЕЛО!!!!!!!!! НАВЕРНОЕ..

ЖИЗНЬ. НОРМУЛЬ, ОНА ТАКОЙ И ДОЛЖНА БЫТЬ. ТО ЧЕРНОЙ ТО БЕЛОЙ-ЭТО ВЕСЕЛО НАВЕРНОЕ.

ЖИЗНЬ. НОРМУЛЬ, ОНА ТАКОЙ И ДОЛОЖНА БЫТЬ. ТО ЧЕРНОЙ ТО БЕЛОЙ-ЭТО ВЕСЕЛО НАВЕРНОЕ.

ЖИЗНЬ НОРМУЛЬ.

ОТЛИЧНЫЙ НАСТРОЙ.

в университете.

НОВОГОДНИЕ КАНИКУЛЫ.

