Я получил достижение Гуру уровня 3 в игре http://vk.com/app3144697_239464824

Какой дом в Minecraft тебе подойдет? Тест можно пройти тут 👉 vk.com/megatest#55164821e4b0f7485e863639

На сколько хорошо ты знаешь серию хоррор-игр "Five nights at Freddy's" ? (Обновлено до FnaF3!) Тест можно пройти тут 👉 vk.com/megatest#54741965e4b0c0072ebfcf5f

Я играю в "Дигл 3D Online" <br> http://vk.com/deagle3d <br> Жми ❤ и Рассказать друзьям!

Играем в БЛОКАДУ вместе!

