Результат теста: Насколько ты обладаешь качествами хорошей жены? (только для женского пола). Прошла тут: http://vk.com/app4458451

Результат теста: Насколько ты обладаешь качествами хорошей жены? (только для женского пола). Прошла тут: http://vk.com/app4458451

Сбылась моя мечта))))))

просто класс!!!

