❤🐆<br>Ещё один замечательный день😍

#понастоящему  #деньгорода #конкурс

#явыбираюрэп

Сказать что было круто- ничего не сказать! Невероятный заряд , море позитива и бешеные эмоции😍 Это всё #Баста) Качал не по деЦки, было жарко😄 Василий Михайлович, спасибо за рэп! Спасибо за то что есть😙<br>#рэпкоторыйполютомупрет #яверюврусскийрэп #бандагаза #Тати #БастаВЧите #разинавсегда ❤

Счастье — это когда есть, кому пожелать доброго утра, спокойной ночи. И просто знать, что тебя ждут и тебе есть куда спешить :)

*-*

Я на Спрашивай.ру

Какая роскошь – быть не в моде, <br>И жить ни на кого не глядя, <br>И одеваться по погоде, <br>Не ради взглядов встречных дядей. <br>Прослыть не побояться дурой, <br>Не прибавлять платформой роста, <br>Не подгонять свою фигуру <br>Под “шестьдесят” и “девяносто”, <br>Весёлой быть и сумасбродной, <br>Зевать, коль станет слишком скучно. <br>Какая роскошь – быть немодной, <br>А быть самой собою. Штучной.

Будем радоваться Божьему<br>В людях и добром дорожить<br>Будем ради тех, кто дорог нам<br>Будем жить!

Не надо отдавать любимых,<br>Ни тех, кто рядом, и ни тех,<br>Кто далеко, почти незримых.<br>Но зачастую ближе всех!<br><br>Когда всё превосходно строится<br>И жизнь пылает, словно стяг,<br>К чему о счастье беспокоиться?!<br>Ведь всё сбывается и так!<br><br>Когда ж от злых иль колких слов<br>Душа порой болит и рвётся -<br>Не хмурьте в раздраженьи бровь.<br>Крепитесь! Скажем вновь и вновь:<br>За счастье следует бороться!<br><br>А в бурях острых объяснений<br>Храни нас, Боже, всякий раз<br>От нервно-раскалённых фраз<br>И непродуманных решений.<br><br>Известно же едва ль не с древности:<br>Любить бесчестно не дано,<br>А потому ни мщенье ревности,<br>Ни развлечений всяких бренности,<br>Ни хмель, ни тайные неверности<br>Любви не стоят всё равно!<br><br>Итак, воюйте и решайте:<br>Пусть будет радость, пусть беда,<br>Боритесь, спорьте, наступайте,<br>И лишь любви не отдавайте,<br>Не отдавайте никогда!<br><br>Эдуард Асадов

Мой космос... Падает на землю... <br>Станет чужой игрой... <br>Давай на миг, предположим, <br>Что рано или поздно... <br>Полнота чувств - станет пустотой...

А где-то есть, надеюсь, верю, знаю, <br>обещанный мне Богом человек. <br>Обычный. Как и все. Но самый-самый. <br>На весь отмеряный нам свыше век. <br><br>Совсем не важен рост его и возраст, <br>кого он раньше крепко обнимал… <br>А важно, чтобы вместе было просто, <br>чтоб мир его с моим точь-в-точь совпал. <br><br>Чтоб слов при встрече нервно не искали, <br>чтоб время вместе — в радость навсегда, <br>чтоб никогда друг другу не солгали, <br>хоть фарт случись, хоть горькая беда. <br><br>Не жду, что он окажется героем… <br>Меня не нужно на руках носить… <br>Мне просто быть бы рядом с ним собою <br>и искренне всем сердцем полюбить! <br><br>Ты где-то ходишь, стопроцентно знаю, <br>обещанный мне Богом человек… <br>Не тороплю… Но веришь, так устала <br>совсем одна толкать вперед свой век

Как это странно всегда <br>Вроде бы взрослые люди <br>А в голове ерунда <br>Мечтаем как дети о чуде.

