Нам широко открыты двери –<br>Встречает эта школа нас.<br>И мы, поднявшись по ступеням,<br>Зайдем в уютный тихий класс.<br><br>Мы наслаждаемся моментом –<br>Нам в школе быть последний год.<br>От этого немного грустно,<br>У времени ведь свой черед.<br><br>Пусть беззаботно пролетели<br>Три летних месяца как миг,<br>Нам радостно сегодня встретить<br>Родных учителей своих.<br><br>Нарядны, сдержанны, и снова<br>Уже зовет нас на урок<br>Таким знакомым перезвоном<br>Последний Первый наш звонок.

Разлука имеет один большой плюс, ведь только расставшись с человеком, чувствуешь, кто он для тебя на самом деле, и насколько он тебе нужен.

Счастье - жить и мечтать, дарить радость и свет! Провожать и встречать - то закат, то рассвет... Счастье - видеть родных, счастье - нужным им быть... А еще я скажу - счастье просто любить!

