Немного устала...

Я и дельфин ))))))

И тут я решила, что я настоящий патриот своей работы......

И тут я решила,  Что я настоящий патриот своей работы ....

И кругом розы, розы, розы ....

А подомной  затонувший  карабль  @ Благовещенская

Катер Дольче Вита  @ Бугазская Коса

В открытом море

10.06.2016

Работаем))

Почти веснаааааа

