знаете,бывает такое состояние,когда и не плохо,но и не хорошо!!! паршивое настроение,хочется на всех сорваться...знаете,такое состояние у каждого человека приходит по разным причинам....у меня потому что я потеряла дорого мне человека....

Ты хоть скучаешь по мне?

Без тебя я сойду с ума...

Моё успокоительное...

Лучше я буду одна,чем с пацаном который ведёт себя хуже бабы с пмс.

