Надо хранить верность. Верность слову, обязательствам, другим, себе самому. Надо быть из тех людей, которые никогда не подводят.

Скукатень ...(((

На сколько % ты знаешь Minecraft? Тест можно пройти тут 👉 vk.com/megatest#56bf70a3e4b0147b8a61cc2a

Какая ты в 5 словах (ТОЛЬКО ДЛЯ ДЕВОЧЕК!!) Тест можно пройти тут 👉 vk.com/megatest#56bd71e1e4b0147b8a61c1db

На сколько % ты знаеш майнкрафт Тест можно пройти тут 👉 vk.com/megatest#56adbe55e4b0147b8a617821

Как хорошо  ты знаеш мишку Фреди Тест можно пройти тут 👉 vk.com/megatest#56c9ed1ee4b0147b8a61f7a8

МиниТест «Какие туфли тебе подходят? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Какая ты будешь в 16 лет Тест можно пройти тут 👉 vk.com/megatest#566a5ab2e4b00623b3ef72df

Какая ты аниме девушка? Тест можно пройти тут 👉 vk.com/megatest#5505d628e4b0f7485e85e644

На сколько % ты знаешь EeOneGuy Тест можно пройти тут 👉 vk.com/megatest#5632a9f1e4b00623b3ee7cae

На сколько ты знаешь майнкрафт? Тест можно пройти тут 👉 vk.com/megatest#563f1e1be4b00623b3eec014

Как хорошо ты знаешь аниме "Наруто" ? Тест можно пройти тут 👉 vk.com/megatest#55143775e4b0f7485e862c5c

На сколько % ты красива? Тест можно пройти тут 👉 vk.com/megatest#55350d8fe4b033f03a55ee16

Какая ты??? Тест можно пройти тут 👉 vk.com/megatest#5536a696e4b033f03a55f5ce

Как ты будешь выглядеть в мире Аниме?(Для девушек) Тест можно пройти тут 👉 vk.com/megatest#54ba5ad4e4b0224d64f86cb0

На сколько % ты красива? Тест можно пройти тут 👉 vk.com/megatest#551597bee4b0f7485e86344d

МиниТест «На какую певицу ты похожа? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Твое платье! » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Что у тебя будет в будущем? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто ты? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой ты волк? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «На сколько процентов ты красива? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Как будут звать твою настоящую подругу? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Красива ли ты? Тест можно пройти тут 👉 vk.com/megatest#54c34506e4b0224d64f89d57

Какая у тебя душа? Тест можно пройти тут 👉 vk.com/megatest#54d3b2eae4b0224d64f8f0ca

Твоя внешность в мире аниме? Тест можно пройти тут 👉 vk.com/megatest#54bae20ce4b0224d64f872fa

Псих ли ты? Тест можно пройти тут 👉 vk.com/megatest#54c2bc70e4b0224d64f89c88

Так я выгляжу в игре "Студия имиджа"!  vk.com/stimage

МиниТест «Какое имя подошло бы тебе? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Я узнал своих поклонников за всё время. А есть ли поклонники у тебя? Смотри здесь - http://vk.com/app638461_243551168

Играем в БЛОКАДУ вместе!

просто супер

МиниТест «Какая Rock группа тебе подходит? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Я получил свой бонус! Заходи в игру БЛОКАДА и получи свой!

МиниТест «Как ты выглядишь? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Дружба с позиции силы. В большинстве случаев все решает одна из вас. Но соль в том, что вторую это, в общем, устраивает. К тому же, если что «не так», то и виновата другая! Она захотела — с нее и спрос! Кто из вас более хитрая «штучка»? Трудно сказать. Есть женщины, которые так поступают всю жизнь: сначала прячутся за «широкой спиной» подруги, а затем и мужа. Есть и такие, которые с детства привыкли все решать за других. Хочешь всю жизнь провести в роли либо «деспота», либо «домашней киски»? Тогда ничего не меняй. Однако имей в виду: и те, и другие часто превращаются в таких женщин, от которых никому житья нет. <br>Если решишь изменить свою позицию, тогда твоя стратегия: ищи в отношениях с подругой понимания и доверия, а не постоянной смены впечатлений. Поговори с ней откровенно — возможно, ей тоже хочется кое-что изменить. <br>Перспективы вашей дружбы: если одна из подруг — сильный и благородный человек, отношения могут продолжаться бесконечно. Если же терпение у нее лопнет, она сама решит, как поступить. Но если вы научитесь быть на равных, то дружба принесет больше радостей вам обеим.

Тебе удается хорошо просчитывать, когда действительно стоит идти на риск в любви, даже если тебе приходится иногда констатировать, что все в нашем мире проходит. У тебя достаточно большой опыт в этой области. Ты никогда не жалуешься на свою судьбу и очень быстро забываешь о теплых и нежных отношениях. Пока этим ты не делаешь больно кому-то еще, то все в порядке. Но берегись: все может случиться в жизни. Встреча с более опытным парнем может закончиться для тебя плачевно.

Я сделал себе крутой ФотоМем, а ты? http://vk.com/app3564708

у меня итачи и конан

Играем в БЛОКАДУ вместе!

Играем в БЛОКАДУ вместе!

Я получил свой бонус! Заходи в игру БЛОКАДА и получи свой!

