Какая группировка твоя в S.T.A.L.K.E.R. ? Тест можно пройти тут 👉 vk.com/megatest#527f3a49e4b04a8251cdb79f

Кто ты из Мортал Комбат? Тест можно пройти тут 👉 vk.com/megatest#572ee60ee4b0147b8a6397b9

Какой ты Assassin ? Тест можно пройти тут 👉 vk.com/megatest#542d863de4b026e51dac7084

В какой костюм запихнут тебя аниматроники?(обновлено до fnaf 3 и 4) Тест можно пройти тут 👉 vk.com/megatest#54e09443e4b0f7485e852cf7

Какая душа живёт в тебе? Тест можно пройти тут 👉 vk.com/megatest#5709ed5ce4b0147b8a630ee8

