Я знаю Мама, то что очень поздно, Тебе уже о чём то говорить. Но я хочу по взрослому, серьёзно, Лишь у тебя прощенья попросить! Прости родная, мне мои обиды! Ты от меня стерпела больше всех. Я до сих пор, храню у сердца Мама, Твой взгляд, твой голос и весёлый смех. Я так хочу отдать кусочек жизни, Лишь для тебя, чтоб рядом ты жила! Почувствовать тепло твоей заботы. Ведь ты такая добрая была! А помнишь Мама, как в далёком детстве, С тобой ходили за руку гулять? А помнишь, как мне на ночь пела песни? Укладывая в тёплую кровать. А помнишь, я больна была ангиной? И ты мамуля, не спала всю ночь. Лекарствами меня тогда поила, С одним желанием искренним помочь! Я помню, как ты мне читала книги. И как вплетала ленты в волоса. Как помогала стих учить мне к школе, С названием "Весенняя гроза". Учила доброй быть, ко всему миру. Быть скромной и отзывчивой в беде. Твои уроки в жизни пригодились. Я знаю, видно всё с небес тебе... А раз ты видишь, значит ты и слышишь. Хочу я громко, в слух произнести.. Ты самая любимая на свете! На веки Мама в моём сердце ты!!

Влюбленные пары каждый день видятся, обнимаются, целуются! А мы видим друг друга на фото, обнимаемся в мыслях, целуемся во снах, общаемся письмами и по телефону...но любим мы сердцем и проверяем чувства на расстоянии! и все равно МЫ ВМЕСТЕ!

Не надо слушать окружающих, что ты не дождешься, что вы не подходите друг другу, что он бросит, когда вернется...просто дождись его, и пусть все поймут, как глубоко они ошибались...только вам будет уже плевать на них! Вы будете счастливы!

стихотворение посвещено моей<br>любимой девочке,Екатерине<br>Адровой(Раменской).сегодня ровно<br>3 месяца как мы сней<br>познакомились<br>***<br>С тобой знакомы мы 4-ый месяц,<br>Люблю тебя не так я и давно,<br>И ощущение такое, как будто,<br>Ты моя судьба, мой смысл жизни.<br>Порой мне кажется, что ты,<br>Любимая моя, играешь мной!<br>Согласен, бывают у меня заебы,<br>Ревную я тебе ко всем подряд,<br>Но понимаю, что ты теперь МОЯ!<br>Моя ты девочка родная,<br>Которую рад видеть я всегда.<br>Мое ты настроение,вдохновенье.<br>Ты та ,которую люблю я так<br>безумно...<br>25.06.2013г.<br>Родной,ты мне всех дороже*

