Теперь у меня 10 уровень на планете Оазис, и мне есть чем поделиться. Нажми, чтобы получить бонусные жемчужины. http://vk.com/app2379432?request_key=s%401~f%40246346683~c%401010_193842045bcf6a59d

Ура! Очередное задание на планете Оазис выполнено - нас ждут новые приключения! Делюсь с тобой бонусными монетами. Нажми, чтобы получить их. http://vk.com/app2379432?request_key=s%401~f%40246346683~c%405021_193820308cee1a910

