Друзья, лучшие поздравления с Новым Годом тут: <br> ♥♥♥ http://vk.com/app1803950 ♥♥♥

Теперь я обладаю супер-способностью Мастер Кунг-Фу! Мои враги стали слабей и безобидней. <br>Ценный опыт передали мне Мастера, и сейчас я хочу поделиться с тобой кредитами!<br>http://vk.com/musicwars#t:a7cebbd942901793feaef79107add117&amp;r:1

У меня новый уровень! 2-й уровень это лишь начало моей карьеры в Саунд Сити.<br>Раздели мой творческий успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:f42fad4aec2e2c113821c92f570be1d6&amp;r:2

Моя очередная победа! Враг не выдержал сокрушительных ударов и проиграл мне!<br>Нажми сюда и сможешь лично убедиться в этом.<br>http://vk.com/musicwars#bid:1027952824&amp;r:6

Дота 2: Пудж

Алкоголь сила! Наркота могила)))

Как то так!

Я живу, как умею.<br>Ни о чем не<br>жалею.<br>Нахожу и теряю. И с нуля<br>начинаю.<br>Я бы Вам рассказал. Да меня не<br>спросили.<br>Как порой предавали, даже те,<br>кто любили.<br>Только я не сдавался. Я сквозь<br>боль смеялся.<br>И чтоб там не случилось. Я<br>собой оставался.

Я захватил двор в [club71223946|Физруке].

Зацените моего персонажа в [club71223946|Физруке].

