Если ты можешь прожить хотя бы один день, не узнав как мои дела и что со мной - значит ты можешь прожить без меня и все остальные дни....Есл

Запомни братишка будут грозы - держись, будут ветры - не гнись, будут слёзы - борись. Помни братуха жизнь это жизнь!!!

Не важно, как ты выглядишь или сколько у тебя денег. Важно то, о чем ты думаешь и какие поступки совершаешь.

Не ЗНАЕШЬ как жить......живи СЧАСТЛИВО!!!!!.....

С кем горе хапал, с тем и буду счастье делить.

Не бойся тех, кто сильнее. Вступай в бой, непобедимых не существует.

Самое большое счастье — чувствовать, что тебя любят. Не знать, а чувствовать.

Не делай поспешных решений, когда ты зол...Никому не давай обещаний, когда ты счастлив.

Брат-это тот,кто порвёт за тебя любого а потом от ведет в сторону и скажет :"Ты был не прав,Братишка"...

Не сдавайся, даже, если тебе кажется, что весь мир против тебя.

Если любишь - люби без обмана. Если веришь - то верь до конца. Ненавидишь - скажи это прямо. А если смеёшься - то смейся в глаза.

Бесценно когда тебя Любят просто за то , что ты Есть .... Несмотря ни на что , Какой ты есть .... И невзирая на то , что у тебя есть ....

Ребенок — должен быть гордостью. Жена — достоинством. Муж — опорой. Друзья — верными. Деньги — лишними. Здоровье — крепким. А жизнь — прекра

За горами, за лесами тонет тачка с мусорами. Мусора кричат спасите, а шпана им хуй сосите!!!

-Брат ты плачешь? -Это радость братан. -какая? - Она счастлива. - А ты? -а я переживу.........

Враги под нами, бог над нами, живем веками, ведь рождены пацанами.

Жизнь всё расставит по своим местам... И каждый будет там, где должен быть... И в памяти останутся лишь те, Кого нам не дано забыть...

*Моя жизнь мои правила! не нравятся мои правила--не лезь в мою жизнь*

Никогда не позволяйте вашим ушам поверить в то, чего не видели ваши глаза...

Красив не тот, кто внешне получился, а тот, кто с добротой в душе родился.

Где есть злость-под ней всегда скрывается боль.

