Tout est pas comme il semble ... Et non pas parce que vous rêvez de ...

И пусть в моих поступках нету логики, я не умею жить по- другому.

ЭСТАФЕТА!!! <br>Правила просты: нужно выложить своё фото, желательно необычное и под это фото подобрать 4 песни. Эстафета не передаётся, кто хочет тот копирует и участвует. Вперёд необычные люди.😉😄

I want to be normal....but idiocy is in my blood...🌈😉

Ежедневно перед сном, я придумываю ту жизнь, которую очень хочу....🍭🍡✨

Всё будет так , как ты захочешь...

I feel that I changed. I laugh othergates, smile othergates, or I speak othergates. I simply got tired from everything.

I know it will soon be all right...

Мечтаю завести единорога. У меня уже есть на него планы) :)

Мне кажется ночами, мы становимся другими, чаще говорим правду и думаем о вечном. Ночами мы чуть-чуть становимся старше, серьезнее, глубже. Я люблю общаться с людьми именно ночью, находить в них то, что днем они тщательно скрывают.

