Украинское «мясо» для евроолигархов / Империя / Дискуссионный клуб

Мы их лечим, а они нас калечат / Империя / Дискуссионный клуб

Дошли до «Точки» / Империя / Новости в мире

Болевые приемы в защите России

«Улыбаемся и машем, парни, улыбаемся и машем!» » Военное обозрение

Джен Псаки: У нас обилие доказательств » Военное обозрение

этот народ хрен победишь...

Правосеков и "ближнюю хрень" в плен не берем

Горе побежденным

Прощание Славянска

трудности перевода)

Лука-рука-ножницы)

Чрезвычайно хорошая девочка!

Просто жирный кот) Просто в коробке)

Всех с праздником Великой Победы!

Российская авиация над Севастополем

долбестная армия хохловояк стянув армию, иностранных наемников и черных гандонов яроша все еще никак не возьмет маленький но отважный городок, который обороняет кучка ополченцев с молотовыми и ружбаями. Украинская говнодемократия на марше.

Одесса! Трагические последствия фашизма 03.05.2014(пост обновляется 18-50) — Голос Севастополя

Война не любезность, а самое гадкое дело в жизни

Лукашенко в метро детектед!

coming soon!!!

Дарт Котэйдер)

