Ребят,спасибо вам всем за дружбу🙏🏼<br>К сожалению друзья, нас разлучает расстояние, 😔но это не мешает нам оставаться друзьями. 👊🏼Вы самые лучшие, никогда вас не забуду)каждый из вас наполняет мою голову приятными воспоминаниями, спасибо вам за это. 💜За поддержку, понимание и умение выслушать. [id34666198|Александр Ревенский] [id54552449|Анна Шиляева] [id52534925|Иришка Михайлова] [id46221110|Dasha Shnayder] [id78342401|Катерина Смолина] [id111621190|Толя Жунёв] [id15123449|Вячеслав Михайлович] [id95436485|Ирина Гуламова] [id186853028|Яна Иванова] [id79850053|Яна Герасимова] [id20647988|Настюшенька Рубан] [id318020276|Владислав Клубович]

вступайте)

Круто провели в V.I.P зоне боулинга с любимым и с друзьями) столько удовольствий только в одном боулинге ☺️#ozmollкраснодар #слюбимым #боулинг🎳  @ OZ Mall

Картина готова😍это была долгая работа, краска высохла и мне приходилось её разбавлять, а какие-то краски и заменить)) но оно того стоило #картиныпономеркам #осень

Почему лишний раз не подремать пока не видит преподаватель?😄на тренировках так не получится 😄😄 #любимаяшколатанцев #выезднашашлыки  @ Парк 30-летия Победы

Спасибо Марьям и девочкам за чудесный отдых ☺️#ольгинка #море #пляж  @ П. Ольгинка, Пляж

#КуклаИцветы<br><br>Приняла эстафету от [id192581914|Lindi Dragon], вот такая милая Ариэль получилась ☺️<br>Передаю эстафету [id46485819|Олеся Безгин] 🌹

Photo by Лейли Симонян

Моё море 😱не отдых, а мечта 🙈#море #ольгинка #пляж #отдых @ П. Ольгинка, Пляж

Эти два дня мечтаю о море) лето приходи быстрее 🏝#краснодар @ Ставропольская Улица

Glaub mir, ich lieb mein Deutschland so sehr. Ich lieb deine Straße,sprech deine Sprache 🇩🇪#deutschland #германия #флагнастене #мечтысбываются @ Krasnodar

Ещё денёчек тепла ☀️#Краснодар  @ Парк "Солнечный Остров"

Ну я как всегда, рано приехала на танцы) настроение боевое, погода супер 🙀#танцыэтожизнь #танецживота #fitnesskvartirka #школавосточныхтанцевмарьям #Краснодар @ Ул. Красная

Уже любимый подарок подарил😍#V_A  @ Dinskoy District

