Моя Кнопочка😘😆💋💙😊👸😉

И то верно!☝

-А ты ее любил? Какой она была?<br>Вдруг спросит у тебя твоя невеста.<br>- Обычной. Как и все. Бурча едва.<br>Одернешь руку. И поникнешь резко.<br><br>- Конечно ,не любил. Об этом все забыто.<br>Конечно,не хочу вернуть ее назад.<br>( А если бы войти, и дверь была открыта,<br>А если б посмотреть я мог в ее глаза)<br><br>-А ведь она не я, тебе со мною лучше?<br>Она ведь только та, что бросил и ушел!<br>( О если бы найти от сердца ее ключик,<br>То я бы босиком за ней одной пошел)<br><br>-Какой она была? Какие в ней устои?<br>Наверное, от злости сжимала кулаки?<br>( Она всегда спасала своею добротою,<br>И этим отпускала,любя,мои грехи)<br><br>-Какой она была? Наверно неуклюжей?<br>А может очень грубой, раз ты теперь со мной?<br>( Она могла весною бродить с дождем по лужам.<br>И пахли ее руки душистою травой)<br><br>-С какой она фигурой? Какой размер груди?<br>Какие в ней цвета всегда преобладали?<br>( Я до сих пор забыть не смог ее духи,<br>И линии на теле так в память мне запали)<br><br>-Какой у нее голос? И как готовит ужин?<br>А что тебе дарила всегда на Новый год?<br>(А голос у нее всегда слегка простужен,<br>Глаза смешно так щурит. И по утрам поет)<br><br>-Но ты ее не любишь? Тебе со мной теплее!?<br>-Конечно, не люблю. К чему этот допрос!<br>(Конечно, не люблю...Я ей одной болею,<br>Глаза ее мне снятся, за пеленой волос)<br><br>Взяв пачку сигарет,опять шагнул за двери.<br>(Конечно же о ней тебе всегда я врал)<br>Старалась так она, отчаянно мне верить,<br>А я ее всегда, с тобою предавал..

😎😇❤

А давай у нас будет совместное счастье,<br>От которого очень тепло в груди?<br>Оно просто придет и прошепчет: «Здрасьте»<br>И заполнит собой наши ночи и дни.<br><br>Чтобы каждое утро начиналось с улыбки<br>От того, что рядом родной человек.<br>Чтобы в прошлом остались обиды, ошибки,<br>Чтобы слышать всегда любимый твой смех.<br><br>А давай у нас будет совместное завтра?<br>По утрам крепкий кофе – один на двоих.<br>И не важно у кого и какая зарплата,<br>И не важно, что раньше любили других.<br><br>Чтобы в самые трудные в жизни минуты<br>Находились мы рядом - плечо к плечу,<br>Чтоб лечили друг друга, если простуда,<br>Прижимаясь щекой к горячему лбу.<br><br>А давай у нас будет совместное счастье<br>Простое самое, до конца наших дней?<br>Когда шепчешь: «Люблю», целуя запястье,<br>А в ответ: «И я тебя. Только сильней».

Катюшка😜😎

...💝

👸😇

А хочешь...Я Тебе открою тайну?! Один такой малюсенький секрет....?😉 Знай люди не встречаются случайно.....Случайностей поверь мне в жизни нет....👌<br>Не веришь ?.....Ну.....тогда послушай....Не бойся ..Я Тебя не обману...☝<br>Представь себе.....что существуют души.....Настроенные на одну струну.......Как звезды в бесконечности Вселенной.....Они блуждают сотнями дорог.....<br>Чтоб встретится когда то непременно ......Но лишь тогда....когда захочет БОГ.....<br>Для них нет норм в привычном понимании.....Они свободны...как паренье птиц......Для них не существует расстояния....условностей....запретов и границ...☝💫✨

Уже привыкла в жизни ошибаться. Я не расстроюсь, Я подожду удачу. Я буду только лишь смеяться, Над теми, кто думал, что заплачу!

А встречa с бывшим, как кино немое. Собрaвшись с духом я ему сказaла:<br>- У Вас лицо знaкомое тaкое. Я рaньше нах@й Вас не посылaла?

У всех есть странности. Если у тебя нет странностей - ты странный.

Дороже всех и всякого гроша, здоровье и улыбка, родного малыша!❤👌👑🎀

Как хорошо, когда есть дочь! Пусть в папу - вредная точь в точь, зато красива и умна, а в этом есть моя вина... Мы с ней, как лучшие подружки! И каждый день молюсь я в ночь:"Спасибо, Господи, за ДОЧЬ!"

