Тот, кто по-настоящему тебя любит, он видит, каким разбитым ты можешь быть, как у тебя часто меняется настроение, как тяжело с тобой находить общий язык, но всё равно хочет, чтобы ты присутствовал в его жизни.

Ностальгия...

У вас когда-нибудь было такое настроение, когда просто хочется взять все, сорвать со стен, сломать, разрушить, потому что ты чувствуешь себя разбитым.<br>Ты хочешь кричать, пинать вещи и плакать, потому что все кажется неправильным, все не так.<br>Ты чувствуешь себя неправильно и просто не хочешь ничего знать.

Нe вce люди бecчeлoвeчны!

Хорошо что вы у меня есть,Друзьяки!))

