Лето ))) 😊

Трагедия белок

Чужая боль!<br>Души моей надежды ты не знаешь, <br>И боязна тебе моя печаль!<br>Так почему же друг ты мой страдаешь, <br>Зачем кидаешь взгляд тоскливый в даль.<br><br>Нам мук своих друг другу не осилить, <br>Мы каждый о своем твердим в уста, <br>Как жаль что разделить ту боль нельзя,<br>Тогда бы мы смогли понять друг друга,<br>И в новый день взлететь как два крыла!<br>Курмазова Л.А.

Запуталась.<br><br>Как тяжело остаться нам собой,<br>Как сложно оставаться в рамках,<br>Когда в душе твоей пропал покой<br>Когда раздумья пустились в пляску.<br><br>Я так старалась быть скромнее с кем то,<br>Но показалась им совсем холодной,<br>И была открыта сердцем<br>Но все твердили это слишком пошло. <br><br>Я не пыталась отстранится <br>Но ты твердил что слишком приставуча,<br>Когда же сердце не смогло простится <br>В душе осталась большая пепла куча.<br><br>И я сгораю в вечности сомнений<br>Никто не верит в наши оправданья <br>Так почему мне продолжает снится <br>Твое тепло, твоя улыбка и признанье.

у меня есть желание,и оно так прекрасно, пережив кучу боли, пережив расставание...продолжаю улыбаться!😊

Я так давно не видела тебя, <br>Ты изменилась очень,<br>И вроде ты моя, но не моя,<br>Уже с тобой у нас короче ночи.<br><br>Давно мы не мечтали вместе,<br>Сидя на подоконнике, на звезды <br>Смотря и говоря себе <br>Мы точно будем счастливы очень.<br><br>И пусть я все еще пуста внутри,<br>Ты все же навещаешь мои мысли,<br>Даря мне то чудесные мысли,<br>То чувства озарения в строки. <br><br>О муза, что давно была в пыли<br>Очнулась ото сна моих забвений,<br>Пришла пора мечтать нам о любви,<br>О мире, о вселенском свете.

Эх весна, не до тебя мне ...

Сегодня проснулась от того, что мне на ушка промурлыкали "жрать хочу")))

Взаимные  нежности )

Последнее фото с елкой)

