та похх,всё збс

Папочка

🐋✨

Заметался пожар голубой,<br>Позабылись родимые дали.<br>В первый раз я запел про любовь,<br>В первый раз отрекаюсь скандалить.<br><br>Был я весь - как запущенный сад,<br>Был на женщин и зелие падкий.<br>Разонравилось пить и плясать<br>И терять свою жизнь без оглядки.<br><br>Мне бы только смотреть на тебя,<br>Видеть глаз злато-карий омут,<br>И чтоб, прошлое не любя,<br>Ты уйти не смогла к другому.<br><br>Поступь нежная, легкий стан,<br>Если б знала ты сердцем упорным,<br>Как умеет любить хулиган,<br>Как умеет он быть покорным.<br><br>Я б навеки забыл кабаки<br>И стихи бы писать забросил,<br>Только б тонко касаться руки<br>И волос твоих цветом в осень.<br><br>Я б навеки пошел за тобой<br>Хоть в свои, хоть в чужие дали...<br>В первый раз я запел про любовь,<br>В первый раз отрекаюсь скандалить.<br>                * * *<br>1923..С.А Есенин🌠💫✨

❤✊

