Ребята, есть классная возможность поучиться рисовать на онлайн-курсах этим летом! Присоединяйтесь!;)<br>http://kalachevaschool.ru/sumextreme?fuid=2116338&amp;utm_source=invitation&amp;utm_campaign=sumextremean

Ещё недавно рисовали по номерам, а сегодня уже #рисуемсами !;)))) #творческийпроцесс #чтонадодлясчастья #рисуемвместевтомске @ Tomsk, Russia

Вот такая дневная сиеста!:)) #пиратикомпания #отдыхаемвместе #котейка  @ Tomsk, Russia

13 лет спустя снова гуляю по тем же местам Петербурга:) я уже совсем другая, а в Петербурге всё так же светит солнце!!!;))) #солнечныйпитер #годыспустя #воспоминаниябесценны  @ Saint Petersburg, Russia

"- Что брать с собой?<br>- Побольше тёплых вещей... И зонт не забудь!<br>- Солнцезащитный крем брать?;)<br>- Зачем?? это же Питер!"<br><br>Действительно, кто бы мог подумать, что прилетев в Питер в начале мая пожалеешь о том, что не взял с собой солнцезащитный крем, солнечные очки и какую-нибудь кепку, чтоб голову не напекло!:))))<br>Спасибо тебе, Санкт-Петербург, за такую встречу! Ты прекрасен! И в не влюбиться в тебя невозможно!!!^_^

40 способов попрощаться на английском

Puzzle English - английский онлайн

Это празднование я запомню навсегда! Спасибо всем вам, ребята, за эти счастливые моменты!:* ❤️

Хоть я и реже стала появляться в любимом Томске, но приезжая, всегда найдутся те, кого я могу порадовать своей работой!=)<br>Спасибо вам девочки за доверие!:*

Вячеслав и Екатерина - Wedding Show Tomsk 2016

Ребята, спасибо вам за прошедшее воскресенье! Вы классные!=)

Вот и начались наши нежные снежности!^_^

Тангерос Сибири и других городов!!! На этот раз Сибирский танго-форум проходит в ТОМСКЕ! И что это значит?;)) А это означает (да не дадут мне соврать все те, кто уже гостил у нас!) дружные встречи, теплую атмосферу, продуктивные занятия, бесконечные объятия и, конечно же, безудержное веселье на милонгах... и после!;))) Ох, ждет нас невероятная танго-туса! Ждем на этих каникулах всех-всех-всех и будем очень рады провести их вместе с вами!!!=)

Как запоминать иностранные слова: 23 крутых способа

Ребята, кто хотел туфли?! Где все желающие столько раз просившие организовать заказ?;)))<br>Заказ организован, скидки для вас выбиты!=))) Дело за вами!;)

Приходите и вам понравится!;)

Наша культура и язык, действительно, самобытны, богаты и уникальны. <br>Знать иностранные языки - это, конечно, полезно и здорово! Однако, многие забывают следить за написанием и речью на своем собственном, родном языке... Современную тенденцию к упрощению всего и вся, уж точно не назовешь развитием.

