Когда мечтаешь о заветной любви ты,<br>И когда влюбляешься во все, что увидел.<br>Когда отрекаешься в обиде и в душе крик,<br>Когда еще не вник, но вспыхиваешь в миг.<br>P.S у этого лета...будет своя история!)

Походу все лето буду на этом сайте торчать:)

Я+ты=😋

Мы с сестрой живём душа в душу, кулак в глаз, пятка в ухо!!😊😜

Exorcizamus te, omnis immundus spiritus, omnis satanica potestas, omnis incursio infernalis adversarii, omnis legio, omnis congregatio et secta diabolica, in nomine et virtute Domini Nostri Jesu + Christi, eradicare et effugare a Dei Ecclesia, ab animabus ad imaginem Dei conditis ac pretioso divini Agni sanguine redemptis + . Non ultra audeas, serpens callidissime, decipere humanum genus, Dei Ecclesiam persequi, ac Dei electos excutere et cribrare sicut triticum + . Imperat tibi Deus altissimus + , cui in magna tua superbia te similem haberi adhuc praesumis; qui omnes homines vult salvos fieri et ad agnitionem veritaris venire. Imperat tibi Deus Pater + ; imperat tibi Deus Filius + ; imperat tibi Deus Spiritus Sanctus + . Imperat tibi majestas Christi, aeternum Dei Verbum, caro factum + , qui pro salute generis nostri tua invidia perditi, humiliavit semetipsum facfus hobediens usque ad mortem; qui Ecclesiam suam aedificavit supra firmam petram, et portas inferi adversus eam nunquam esse praevalituras edixit, cum ea ipse permansurus omnibus diebus usque ad consummationem saeculi. Imperat tibi sacramentum Crucis + , omniumque christianae fidei Mysteriorum virtus +. Imperat tibi excelsa Dei Genitrix Virgo Maria + , quae superbissimum caput tuum a primo instanti immaculatae suae conceptionis in sua humilitate contrivit. Imperat tibi fides sanctorum Apostolorum Petri et Pauli, et ceterorum Apostolorum + . Imperat tibi

ДаДиЛеры 👑👑😍😍<br>✨💎💎✨💎💎✨<br>💎💎💎💎💎💎💎<br>💎💎💎💎💎💎💎<br>✨💎💎💎💎💎✨<br>✨✨💎💎💎✨✨<br>✨✨✨💎✨✨✨<br>Люблю вас!!

#Поздравьдрузей<br>Всех с наступающим новым годом любви,здоровья,счастья,удачи,успехов и всего самого наилучшего!!!

Мои любимые и дорогие Дин и Сэм(Дженсен Эклз и Джаред Падалеки)Кастиэль,Чарли,Кроули,Бобби и т.д все вы мои любимые персонажи "Сверхъестественное " я вас люблю очень сильно и просто фанатею от сериала😍 😍

Девочки 6 Д самые клевые!!

Мексиканский глазоух-я очень растроилась когда узнала что это дизайнерская игрушка(но все же этот зверек меня покорил!

Победители)

Куплю билеты в Космос, туда и обратно, с открытой датой…

#Скучаю по вам и по тем дням(особенно это лето) приезжайте по скорее!! #люблю :*

#Осеннийбал

Др)

Самое  лучшее день рождения!!

Офигенный день!!!:*

