😃😉

Прости, так будет лучше😔

И слёзы хлынули дождём,<br>Стянуло грудь, а сердце сильно бьётся<br>Тот страшный день, проклятый день<br>В душе навечно остаётся!<br>И до сих пор не верится никак,<br>Что сердце это больше не стучит<br>И не понять нам никогда<br>За что его остановила жизнь.<br>Всё так же ждем и понимаем,<br>Что это безнадёжно и пусто<br>И остаётся только верить,<br>Что будет там ему уютно и тепло.<br>Для нас он жив и где-то рядом,<br>В воспоминаньях, в сердце и в мечтах<br>Душа всегда жива, она всё знает<br>И видит, как страдаем мы сейчас!<br>На небе стало больше ангелом одним,<br>И это очевидно, точно знаем!<br>Сегодня, завтра и всю жизнь<br>Мы помним, любим и скорбим..

