Вот мы приехали с конкурса. Родители тут как тут))

Я со своим хором на Международном конкурсе "Поющее детство". Мы все обрадовались получению 3 степени!

Contract Wars Game - 3D Action  российский многопользовательский шутер от первого лица (FPS) для соцсети, не имеющий качественных аналогов в мире.<br>http://vk.com/contractwars

На сколько хорошо ты знаешь серию хоррор-игр "Five nights at Freddy's" ? (Обновлено до FnaF3!) Тест можно пройти тут 👉 vk.com/megatest#54741965e4b0c0072ebfcf5f

На сколько ты знаешь сериал Чернобыль? Тест можно пройти тут 👉 vk.com/megatest#546ad5cee4b0c0072ebfa679

Отправлено из приложения Days http://vk.com/app4200672

Пожиратели наступают! Прими бой и стань командующим! http://vk.com/play_element#ref=pst&amp;ref_p=0001

