Незнаю кто кому смысл жизни дал.......Я ей или ОНА мне......

Замерла от счастья я сегодня ночью...<br>Просто мне подумалось…*у меня есть Дочка*<br>Удивляюсь каждый день, заново как будто<br>У меня есть девочка, как так и откуда-то?<br>Много или мало, мало или много…<br>Просто это счастье данное мне Богом.<br>Поцелую ручки, пяточки поглажу...<br>Остальное вроде, все не так уж важно.<br>Длинные реснички, не мои…но все же<br>Взгляд моей малышки мне всего дороже.<br>Как же в этих глазках слез ее не видеть.<br>Как бы с ней не ссориться, как бы не обидеть.<br>Как бы мне помочь ей, улыбаться чаще<br>Как же рассказать ей, что такое счастье.<br>Постараюсь милая, постараюсь честно<br>Быть тебе хранителем, ангелом небесным.<br>Поцелую носик, поцелую глазик.<br>Счастья тебе милая, счастья Бога ради.<br>Замерла от счастья я сегодня ночью...<br>Просто мне подумалось…*у меня есть Дочка*

Счастливый пассажир 😊

Самое моё родное 😊

Счастье выглядит именно так 😊

Лучшая подруга - это когда дружите, но редко видитесь.........но при этом знаете - вы друг у друга есть......и что без всяких гулянок дружба будет и никуда она не исчезнет!!!!!!!!

Самые богатые женщины те, которые почувствовали, что такое токсикоз, схватки, роды, а в итоге прижали к своей груди 3 кг нежного, родного и самого любимого человечка.

Иногда кажется: села бы в машину, плюнула бы на все... И уехала бы далеко - далеко... Одно останавливает... Машины нет. 😃

Очень прошу ....... Кто уходит из моей жизни....... Пожалуйста, закрывайте за собой РОТ!

Иногда смотришь на мужчин,к которым раньше испытывала симпатию и невольно начинаешь сомневаться в своей адекватности!

Иногда единственно верное решение в трудной ситуации - это послать нахер и саму ситуацию и тех, кто её создал!

Лучшее ощущение, это когда ты осознаешь, что ты чертовски счастлив без людей, в которых ты думал, что нуждался.

Всегда найдётся козёл, который придумает про тебя какую-нибудь гадость. Овца, которая не только пустит эту информацию в массы, но ещё обязательно что-то добавит от себя, и баран, который непременно всему этому поверит

Ничто так не убеждает в существовании души, как ощущение того, что в нее наср@ли.

Обожаю читать гороскопы.<br>Это единственное место, где у меня есть деньги, путешествия и идеальные отношения.

Я не хамка, просто мне реально пофиг на мнение абсолютно левых людей, зачем-то лезущих в мое жизненное пространство.

Я никогда не жалею о том, что тратила на людей время. Мне было весело, грустно, но я испытала эмоции. Пусть я с ними не общаюсь, но зато мы запомним друг друга.

Доченька 😊

Счастье спит , оно устало 😊

Моя Дочь - мои крылья за спиной, моя Дочь - мои звезды над землёй, моя Дочь- моё счастье навсегда, моя Дочь- моя радость, жизнь моя!!!

Раньше я думала, что самое страшное в жизни - это остаться совсем одной. Теперь я поняла, что это не так. Самое страшное в жизни - это быть с людьми, рядом с которыми чувствуешь себя в полном одиночестве.

Самая пугающая вещь в расстоянии - это то, что ты не знаешь, скучают по тебе или забывают.

Никогда не верьте сплетням о женщине. Они исходят либо от мужчины, который не смог завоевать ее, либо от женщины, которая завидует ей!

Иногда замираю у детской кроватки и любуюсь как доченька спит. Ручки и ножки раскинула вольно. Носик курносый сопит. Вот слегка улыбнулась дочурка. Может мамочку видит во сне? Мне от нежности хочется плакать и так верить что сон обо мне!!!

С появлением ребенка, у женщины развиваются нечеловеческие способности… видеть в темноте… слышать сквозь сон… ходить бесшумно и не спать сутками…

Личико нежное, черточка каждая.<br>Носик курносый сопит. Деньги,<br>карьера - все это не важное… ВАЖНОЕ<br>рядышком спит!!!

Не Позволяйте Вашим Ушам,,,<br>Прислушиваться К Тому... Чего Не Видели<br>Ваши Глаза!!!

Продам Hyundai Solaris 2015, Саяногорск, 1.6 л, 600000 руб., фото на 19218684.drom.ru

Самое опасное это пчихнуть на 9 месяце беременности 😃

Ещё 2 месяца 😊 😊 😊

Я никому ничего не должна, впрочем как<br>и мне.... Всех, кто рядом со мной,<br>сердечно благодарю. Всем, кто ушёл,<br>счастливого пути. Всем, кого я послала, удачно<br>добраться!

Никому из людей я не стану рассказывать о<br>том, что у меня внутри. А те, кому я это<br>рассказываю - не просто люди. Они намного<br>лучше.

Ребёнок и бумажка (улыбает)

РЕБЁНОК ХЛОПАЕТ В ЛАДОШИ В УТРОБЕ МАТЕРИ ПОД ПЕСНЮ! 5 МИЛЛИОНОВ ПРОСМОТРОВ!

Спокойно спи… Ты в памяти навечно.<br>Живешь в сердцах ты наших навсегда.<br>Как горько знать, что жизнь не бесконечна,<br>И что теперь пришла твоя пора…<br>Спокойно спи… Земля пусть будет пухом<br>И сладким сон, который видишь ты.<br>Ты был сильным, стойким волей, духом,<br>И сердце было полным доброты…<br>Прости нас всех. За все. За то, что было.<br>Прости!.. И мы, конечно же, простим…<br>Пусть твое сердце на земле остыло,<br>Но памятью его мы воскресим!..

Больничный курорт продлили еще на 10 дней 😒

У вceх есть такой челoвек, к<br>кoторoму ты заходишь на<br>стрaничкy и знaешь, что у него<br>нет ничего новoго: ни<br>фотoгрaфий, ни зaмeток, ничегo,<br>но ты все равно каждый раз<br>заходишь, потoму что этoт<br>челoвeк вaжен для тебя.

Что за ЛЮДИ пошли ? Слышат<br>краем УХА … Видят краем ГЛАЗА<br>… а потом додумывают остатком<br>МОЗГА !

Бывшая девушка - это пьющая,<br>гулящая,неблагодарная,<br>корыстная баба несчастного<br>СВЯТОГО МУЖЧИНЫ!!!

Блин, все не по плану 😒

