вспомнил пороль

Завтра 1 Июня ура!!!

Я Вконтакте уже 8 месяцев и 15 дней. А сколько ты? Смотри здесь - http://vk.com/app638461_268271330

Я узнал своих поклонников за неделю. А есть ли поклонники у тебя? Смотри здесь - http://vk.com/app638461_268271330

Я узнал своих поклонников за неделю. А есть ли поклонники у тебя? Смотри здесь - http://vk.com/app638461_268271330

Продам велик скиф за 2500 брал за 5000 званите по тел 89144558008

Продам велик скиф за 3500 брал за 5000 званите по тел 89144558008

Живи, люби, кради, гуляй, купи весь мир потом отдай! Всегда лишь помни вещь одну не забывай свою братву

Живи люби гуляй кради купи весь мир а потом одай но помни вещь одну не забывай свою Братву

Кто ты из Время Приключений? Тест можно пройти тут 👉 vk.com/megatest#552e0772e4b033f03a55ce9e

Живи, люби, кради, гуляй, купи весь мир потом отдай! Всегда лишь помни вещь одну не забывай свою братву!

За Друга - рвать... За Девушку - бить... За Брата - стрелять... За Маму -казнить...

Живи, люби, кради, гуляй, купи весь мир потом отдай! Всегда лишь помни вещь одну не забывай свою братву

Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_268271330

Барса!!

Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_268271330

Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_268271330

Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_268271330

Ты крутой или нет? Тест можно пройти тут 👉 vk.com/megatest#54ca3e9ce4b0224d64f8bf38

На сколько % ты знаешь EeOneGuy ? Тест можно пройти тут 👉 vk.com/megatest#54db9027e4b0f7485e85142c

Какая пушка тебе подходит? Тест можно пройти тут 👉 vk.com/megatest#54e164bce4b0f7485e8530e3

Играем в БЛОКАДУ вместе!

Зомби-апокалипсис. Кто ты? Тест можно пройти тут 👉 vk.com/megatest#54c9bd57e4b0224d64f8bcb5

Какой телефон тебе подойдет? Тест можно пройти тут 👉 vk.com/megatest#54c6a3e8e4b0224d64f8b15e

Кто ты из футболистов? Тест можно пройти тут 👉 vk.com/megatest#54a8e868e4b0c0072ec101e2

Какой ты боксер? Тест можно пройти тут 👉 vk.com/megatest#535cb39ce4b09630432edaf2

Экстримальный ли ты? Тест можно пройти тут 👉 vk.com/megatest#53a69cdee4b09630432fea05

К какому герою ты ближе? Тест можно пройти тут 👉 vk.com/megatest#54c4a091e4b0224d64f8a612

٩(̾●̮̮̃̾•̃̾)۶Cтавти ЛаЙk٩(̾●̮̮̃̾•̃̾)۶

٩(̾●̮̮̃̾•̃̾)۶Cтавти ЛаЙ٩(̾●̮̮̃̾•̃̾)۶

Cтавти ЛаЙk

Я прошел клёвый тест  ''Кто Вы из фильма «Чернобыль (зона отчуждения)»?'' . Удивительные результаты! Советую всем пройти! <br> ♥♥♥http://vk.com/app4166389♥♥♥

Я прошел клёвый тест  ''Кто ты из сериала «Интерны»?'' . Удивительные результаты! Советую всем пройти! <br> ♥♥♥http://vk.com/app4166389♥♥♥

Зарвадьбы эту ШКОЛУ 2

Я прошел клёвый тест  ''Кто ты из сериала «Физрук»?'' . Удивительные результаты! Советую всем пройти! <br> ♥♥♥http://vk.com/app4166389♥♥♥

ЛаЙк!

ЛаЙк

Заходи в Warface - я создал!

Cтавте ЛаЙк ПлиЗ

Заходи в Warface - я создал!

Дайте Акаунт от Word of Tanks Кто даст го др!!!

Ставте Лайк Кому не жалко

Дайте Акаунт для Word of Tanks кто даст Акаунт гоу в Др!!!!

Россия!!!

У меня 11 уровень.

Братан, я уже поднял 3 уровень в событии "Пора варить"

У меня 10 уровень.

Кореша, передайте мне отмычку с воли.

Кореша, передайте мне отмычку с воли.

Кореша, передайте мне отмычку с воли.

У меня 9 уровень.

Слушай Рэп (-_-)

