Сердце занято тобою<br>Тебе пол жизни отдаю<br>И прошепчу так тихо<br>Я тебя люблю<br><br>Ты проходишь мимо<br>И снова твой лучистый взгляд<br>И ты шепчешь мне так тихо<br>Я люблю тебя<br><br>Любовь-это такая штука <br>Взгляды, встречи, поцелуи под луной<br>И мы шепчем так друг другу тихо<br>Я живу тобой!

я люблю тебя♥♥♥

А знаешь уже не больно... Когда просто ничего не чувствуешь, когда отключив все эмоции проникаешься этим одиночеством, этой ненужностью никому... Пытаясь начать жить заново вроде бы всё получаеться, но оступившись всего лишь раз опускаются руки и снова эта безэмоциональность и безчувственность и вспоминая те лучшие моменты с человеком которого любишь больше жизни наворачиваются слёзы и снова истерика, даже уже успокоительное не помогает я просто закрылась в себе и не доверяю никому...

Он наверно был самым лучшим<br>Пока был с ней.

А время — оно не лечит. Оно не заштопывает раны, оно просто закрывает их сверху марлевой повязкой новых впечатлений, новых ощущений, жизненного опыта… И иногда, зацепившись за что - то, эта повязка слетает, и свежий воздух попадает в рану, даря ей новую боль… и новую жизнь… Время — плохой доктор… Заставляет забыть о боли старых ран, нанося все новые и новые… Так и ползем по жизни, как ее израненные солдаты… И с каждым годом на душе все растет и растет количество плохо наложенных повязок…<br><br>Эрих Мария Ремарк.

Моё сердце бьётся до те пор <br>Пока я знаю, что ты любишь меня...

Круто когда взаимно:*

я самая счастливая на свете, потому что у меня есть ты и большего мне не надо...

Это было незабываемо спасибо за этот день хоть и играла опера у твоих соседей:) но это не помешало нам находиться вместе ещё к тому же было жарко... С каждым днём я влюбляюсь в тебя больше и больше и понимаю, что если бы тогда 25 июня я тебя не встретила то не было бы этих прекрасных дней с тобой в твоих обьятьях в которых я чувствую спокойствие:* а так же я поняла что быть маленькой это вовсе не минус, а плюс(твои слова) потому что обнимая тебя чувствуешь себя в одно время беззащитной девочкой, а в другое, что находишься под твоей защитой:) Также прикольно ложить голову на твоё плечо и засыпать, зная что ты его не уберёшь... хочу больше времени проводить с тобой потому что безумно люблю до безпамятства, а когда ты поедешь учиться я просто буду сходить с ума т.к мы будем очень редко видеться и я не хочу даже думать, что ты куда-то поедешь и оставишь меня в этом сером и пустом городе без тебя поэтому при каждом случае когда будет возможность увидеться нужно его использовать.... Люблю тебя мой хороший:*

Моё сердце в бинтах, это из-за тебя...

Ты мой воздух, без которого ни дня ни минуты, и даже секунды я не проживу...Спасибо что ты есть в моей жизни. я безумно люблю тебя♥♥♥

хочу к тебе.<br>у нас дубак и хмуро.<br>машину вот с утра не завела...<br>такси мою замёрзшую фигуру<br>укутало лохмотьями тепла.<br><br>хочу к тебе.<br>и чаю с бергамотом.<br>и чтоб легли на плечи не мешки,<br>набитые ответственной работой,<br>а две большие добрые руки.<br><br>хочу к тебе.<br>хочу, холодным носом<br>уткнувшись между шеей и плечом,<br>назло пессимистическим прогнозам<br>оттаять и не думать ни о чём.

В моих мыслях только ты:*

Спасибо тебе за этот день он был незабываемым,в твоих руках я чувствую себя в безопасности:) спасибо что ты есть в моей жизни:*

прости за всё...

Будьте ближе. Пишите друг другу. Дружите. Любите. Встречайтесь. Рискуйте. Забудьте о гордости и страхе - они все портят. Пусть рядом с вами будут самые замечательные люди. Берегите их.

Дружба дружбой, а поцеловать хочется.

#Губки#бантиком#

Как будто страшной песенки<br>Веселенький припев -<br>Идет по шаткой лесенке,<br>Разлуку одолев.<br>Не я к нему, а он ко мне -<br>И голуби в окне...<br>И двор в плюще, и ты в плаще<br>По слову моему.<br>Не он ко мне, а я к нему -<br>                    во тьму,<br>                               во тьму,<br>                                          во тьму.

моя маленькая красотка)<br>Lamborghini Gallardo 2003.

Почему небеса забирают самое дорогое что у тебя есть... тебя уже год нет со мной я скучаю братик😢

а я просто влюбилась в эти глаза, в эту улыбку и голос...<br>и каждый вечер жду сообщения или звонка от тебя...

