Меняюсь я сама, себе не изменяя... Врагам не мщу, но руку не пожму... Ошибки только детям я прощаю! ПРЕДАТЕЛЬСТВО И ПОДЛОСТЬ НИКОМУ!

ЗАВИДУЙ СУКА МОЛЧА!!!

Не страшитесь врагов — самое страшное, что они могут сделать, это убить вас. <br>Не опасайтесь друзей — в худшем случае они могут вас только предать. <br>Но бойтесь равнодушных — они не убивают и не предают, но именно с их молчаливого согласия существуют в <br>мире предательство и убийство.

Я не люблю, когда мне лезут в душу, тем более, когда в нее плюют.

