👇 👍 ☝

А что? Вам разве не нравится первое сентября? Каво вы там ноете, что школа-да-школа 😢? Потом просто пожалеете, когда будете стоять на пороге будучи выпускниками на крыльце. Дорожите тем, что с вами произойдёт в этих стенах, и это не зависит от того, как учат учителя...

Я все-таки рад: что произошло за последние 3 года. Несмотря на многие невзгоды, у меня все достаточно хорошо. Я нашёл себе хороших друзей, забыл старых. В основном они все с Красного Великана. Это лето 2015 насытило меня. Я вновь изменил свои взгляды на мир и думаю, что это к лучшему в дальнейшем. Теперь ожидаем Новый Год. Не знаю, получится ли достичь требуемого... Пожалуй не будем разглашать всем подряд - что может произойти с нами в период перед Новым Годом))<br>#ЩиБорщи<br>#ПупокПепсик<br>:3

Скоро во всех школах страны)

Когда говорят, что моя музыка - говно.

Вроде, вот, бегали себе на улице, играли в песочнице, а сейчас?.. Сейчас время уже не то, или просто мы повзрослели.

нет идеальной песни, описывающей мой внутренний мир.

