牙 丅仨石牙 人扣石人扣

Ну вот, теперь я в полной гармонии с собой: выгляжу хреново, чувствую себя хреново и настроение тоже хреновое.

Сходи с ума, будь странным. Не бойся того, что кто-нибудь подумает что-то о тебе. <br><br>- Есенин

Зима - это когда приходя домой, идёшь ставить чайник раньше, чем включаешь компьютер.

Зима. Метель. Снег. Холодно. Ветрено. Погода, созданная для горячего чая, теплого пледа и красивых сказок.....

Тимати и Рекорд Оркестр - Баклажан

