спокойной ночи...

Люблю.скучаю.жду. Улан-удэ - Уссурийск

Тихо падает снег нa ладони и тает, ты сейчaс далеко, мне тебя не хватaет. Как хотелось бы в этoт снег превратиться и на ладoни твои потихоньку ложиться.

Говорят, фикусы лучше растут, если с ними разговаривать. Сейчас переставляла, уронила горшок на ногу. В течение пяти минут помогала вырасти.

Как тащить пять пакетов с продуктами, так ничего… А как матом ругнулась, так 'Ты же девушка'.

