Задавай вопросы, не стесняйся😊

Мама рядом со мной,<br>Рядом папа, друзья.<br>И родные так близко.<br>Но тебя только нет.<br>Ты был рядом недавно,<br>Ты поддержку дарил,<br>Но случилась беда.<br>Ты ушёл навсегда...<br>-----------------------<br>Ушёл , но обещал быть рядом.<br>Оберегать хранить меня.<br>Не верил, теперь я понимаю.<br>Ты рядом, позади меня.<br>Ты тень моя, душа моя.<br>Твоё присутствие, как ветер.<br>Я знаю Ты меня не бросишь.<br>Ты будешь всегда рядом...

