https://www.youtube.com/watch?v=IfSN0vD1A14😂

класс

Какая ты сова? Тест можно пройти тут 👉 vk.com/megatest#56c8ae8be4b0147b8a61f120

Пж, друзья будьте друзьями.Зайдите в мой личный дневник (в моих группах) и станьте его участником.🙏🙏🙏

Мои поклонники <br><br> 💘💙💚 Узнай своих : http://vk.com/app1902891 💘💙💚

Мои поклонники <br><br> 💘💙💚 Узнай своих : http://vk.com/app1902891 💘💙💚

Мои поклонники <br><br> 💘💙💚 Узнай своих : http://vk.com/app1902891 💘💙💚

Мои поклонники <br><br> 💘💙💚 Узнай своих : http://vk.com/app1902891 💘💙💚

Желаю отличного дня! <br><br> Зайди и соверши доброе дело <br><br> 😋💛💜💝 Подробности здесь : http://vk.com/app1902891 💘💙💚😋

Желаю отличного дня! <br><br> Зайди и соверши доброе дело <br><br> 😋💛💜💝 Подробности здесь : http://vk.com/app1902891 💘💙💚😋

Желаю отличного дня! <br><br> Зайди и соверши доброе дело <br><br> 😋💛💜💝 Подробности здесь : http://vk.com/app1902891 💘💙💚😋

Желаю отличного дня! <br><br> Зайди и соверши доброе дело <br><br> 😋💛💜💝 Подробности здесь : http://vk.com/app1902891 💘💙💚😋

Желаю отличного дня! <br><br> Зайди и соверши доброе дело <br><br> 😋💛💜💝 Подробности здесь : http://vk.com/app1902891 💘💙💚😋

Мой дневничок

Хозяин погладил рукою <br>Лохматую рыжую спину: <br>- Прощай, брат! Хоть жаль мне, не скрою, <br>Но все же тебя я покину. <br><br>Швырнул под скамейку ошейник <br>И скрылся под гулким навесом, <br>Где пестрый людской муравейник <br>Вливался в вагоны экспресса. <br><br>Собака не взвыла ни разу. <br>И лишь за знакомой спиною <br>Следили два карие глаза <br>С почти человечьей тоскою. <br><br>Старик у вокзального входа <br>Сказал: - Что? Оставлен, бедняга? <br>Эх, будь ты хорошей породы.. . <br>А то ведь простая дворняга! <br><br>Огонь над трубой заметался, <br>Взревел паровоз что есть мочи, <br>На месте, как бык, потоптался <br>И ринулся в непогодь ночи. <br><br>В вагонах, забыв передряги, <br>Курили, смеялись, дремали.. . <br>Тут, видно, о рыжей дворняге <br>Не думали, не вспоминали. <br><br>Не ведал хозяин, что где-то <br>По шпалам, из сил выбиваясь, <br>За красным мелькающим светом <br>Собака бежит задыхаясь! <br><br>Споткнувшись, кидается снова, <br>В кровь лапы о камни разбиты, <br>Что выпрыгнуть сердце готово <br>Наружу из пасти раскрытой! <br><br>Не ведал хозяин, что силы <br>Вдруг разом оставили тело, <br>И, стукнувшись лбом о перила, <br>Собака под мост полетела.. . <br><br>Труп волны снесли под коряги.. . <br>Старик!Ты не знаешь природы:<br>Ведь может быть тело дворняги, <br>А сердце - чистейшей породы!

Котяшки такие няшки....

так скучно.....

Сломала свой телефон.:(

Сказал мне папа "Была такой малышкой, а сейчас уже выросла.Стала слишком занятой..."😭😭😭😭😭

Мои селфи

Приглашаем в джунгли LinguaLeo.com выучить английский язык онлайн в игровой форме.

