Моя девочка рядом*)вождение#жигули#ездимкакхотим#рядомродная#покоряемавтодром#

Вот и все😎 Осталось только сдать😜

С классной руководительницей 🎀

#вот#так#репетируем#на#последний #звонок#выпуск2016#танцы#песни#

Осторожнее со словами. <br>Помни, в них для каждого человека особый смысл.

